>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCQT276_Key.rewards[0] changed in second object (was <Ship shipId="PRSD106_Pr_30_Ognevoy" level="1" count="1"/>, is <Ship shipId="PGSB106_Bayern" level="1" count="1"/>)
root.PCQT276_Key.rewards[1] changed in second object (was <Permoflage shipId="PRSD106_Pr_30_Ognevoy" idx="PCEP116_Permo_Upgr_6_lvl" />, is <Permoflage shipId="PGSB106_Bayern" idx="PCEP302_Permo_NY_2" />)
root.PCQT276_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT285.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT285.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT285.lootStars changed in second object (was 2, is 1)
root.PCQT285.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT252.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT252.lootStars changed in second object (was 3, is 2)
root.PCQT252.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT251.rewards[0] changed in second object (was <Item idx="PCEF003_EqualSpeed_SignalFlag" count="10"/>, is <Item idx="PCEF003_EqualSpeed_SignalFlag" count="15"/>)
root.PCQT251.conditions[2] changed in second object (was <isTotalXP count="60000" />, is <isTotalXP count="30000" />)
root.PCQT254.rewards[0] changed in second object (was <Item idx="PCEF013_PP_SignalFlag" count="10"/>, is <Item idx="PCEF013_PP_SignalFlag" count="15"/>)
root.PCQT254.conditions[2] changed in second object (was <isWeaponHits count="100" weaponTypes="main,atba,torps,bomber,tbomber" />, is <isWeaponHits count="400" weaponTypes="main,atba,torps,bomber,tbomber" />)
root.PCQT255.lootStars changed in second object (was 2, is 1)
root.PCQT255.conditions[2] changed in second object (was <isDamage damageTypes="fire" count="20000" />, is <isDamage damageTypes="fire" count="50000" />)
root.PCQC003_NewYear2017BasicCampaign.startTime changed in second object (was 13-12-2016 16:30:01, is 23-12-2016 00:00:01)
root.PCQC003_NewYear2017BasicCampaign.endTime changed in second object (was 19-12-2016 13:00:01, is 18-01-2017 23:59:59)
root.PCQT264.rewards[0] changed in second object (was <Item idx="PCEF011_IB3_SignalFlag" count="10"/>, is <Item idx="PCEF011_IB3_SignalFlag" count="15"/>)
root.PCQT264.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT264.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT264.conditions[2] changed in second object (was <isKillShips count="3" />, is <isKillShips count="5" />)
root.PCM010_Airplanes_Mod_II.airplanesAmmoCount changed in second object (was 1.5, is 1.0)
root.PCQT253.lootStars changed in second object (was 3, is 2)
root.PCQT253.conditions[2] changed in second object (was <isXP count="7500" />, is <isXP count="10000" />)
root.PCQT205.conditions[2] changed in second object (was <isTotalXP count="10000" />, is <isTotalXP count="16000" />)
root.PCQT281.conditions[2] changed in second object (was <isTotalXP count="120000" />, is <isTotalXP count="30000" />)
root.PCQT283.lootStars changed in second object (was 3, is 2)
root.PCQT282.lootStars changed in second object (was 3, is 2)
root.PCQT282.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT284.rewards[0] changed in second object (was <Item idx="PCEF005_SM_SignalFlag" count="10"/>, is <Item idx="PCEF005_SM_SignalFlag" count="15"/>)
root.PCQT284.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT284.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.index changed in second object (was PRGA008, is PRGA030)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.name changed in second object (was PRGA008_12_DShK, is PRGA030_70K_37mm)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.antiAirAuraDistance changed in second object (was 40.0, is 107.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.antiAirAuraStrength changed in second object (was 0.036, is 0.057)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.HitLocationAirDefense.armorCoeff changed in second object (was 1.0, is 0.8)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.barrelDiameter changed in second object (was 0.0127, is 0.037)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.id changed in second object (was 4286571984, is 4263503312)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.index changed in second object (was PRGA030, is PRGA008)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.name changed in second object (was PRGA030_70K_37mm, is PRGA008_12_DShK)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.antiAirAuraDistance changed in second object (was 107.0, is 40.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.antiAirAuraStrength changed in second object (was 0.057, is 0.036)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.HitLocationAirDefense.armorCoeff changed in second object (was 0.8, is 1.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.barrelDiameter changed in second object (was 0.037, is 0.0127)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.id changed in second object (was 4263503312, is 4286571984)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.index changed in second object (was PRGA008, is PRGA030)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.name changed in second object (was PRGA008_12_DShK, is PRGA030_70K_37mm)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.antiAirAuraDistance changed in second object (was 40.0, is 107.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.antiAirAuraStrength changed in second object (was 0.036, is 0.057)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.HitLocationAirDefense.armorCoeff changed in second object (was 1.0, is 0.8)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.barrelDiameter changed in second object (was 0.0127, is 0.037)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.id changed in second object (was 4286571984, is 4263503312)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.index changed in second object (was PRGA030, is PRGA008)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.name changed in second object (was PRGA030_70K_37mm, is PRGA008_12_DShK)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.antiAirAuraDistance changed in second object (was 107.0, is 40.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.antiAirAuraStrength changed in second object (was 0.057, is 0.036)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.HitLocationAirDefense.armorCoeff changed in second object (was 0.8, is 1.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.barrelDiameter changed in second object (was 0.037, is 0.0127)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.id changed in second object (was 4263503312, is 4286571984)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraMedium.guns[0] changed in second object (was HP_RGA_3, is HP_RGA_1)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraMedium.guns[1] changed in second object (was HP_RGA_4, is HP_RGA_2)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraNear.guns[0] changed in second object (was HP_RGA_1, is HP_RGA_3)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraNear.guns[1] changed in second object (was HP_RGA_2, is HP_RGA_4)
root.PCQT212_Key.costUnlock changed in second object (was 1, is 3)
root.PCQT212_Key.conditions[3] changed in second object (was <isActualDateTime startTime="13-12-2016 16:50:01" />, is <isActualDateTime startTime="09-01-2017 00:00:01" />)
root.PCQT242.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT242.lootStars changed in second object (was 3, is 2)
root.PCQT242.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT294.rewards[0] changed in second object (was <Item idx="PCEF008_IY_SignalFlag" count="10"/>, is <Item idx="PCEF008_IY_SignalFlag" count="15"/>)
root.PCQT294.conditions[2] changed in second object (was <isDamage count="1000000" />, is <isDamage count="500000" />)
root.PCQT292.lootStars changed in second object (was 3, is 2)
root.PCQT292.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT291.conditions[2] changed in second object (was <isTotalXP count="120000" />, is <isTotalXP count="30000" />)
root.PGSB106_Bayern.permoflages[0] removed in first object
root.PCQC004_NewYear2017EliteCampaign.startTime changed in second object (was 13-12-2016 16:30:01, is 23-12-2016 00:00:01)
root.PCQC004_NewYear2017EliteCampaign.endTime changed in second object (was 19-12-2016 13:00:01, is 18-01-2017 23:59:59)
root.PCBX001.hull.visibilityCoefGKByPlane changed in second object (was 2, is 14)
root.PCBX001.hull.visibilityCoefGK changed in second object (was 2, is 12)
root.PCBX001.hull.visibilityCoefATBAByPlane changed in second object (was 2.0, is 12.0)
root.PCBX001.hull.visibilityCoefATBA changed in second object (was 1.5, is 11.5)
root.PCBX001.hull.visibilityCoefFireByPlane changed in second object (was 3.0, is 13.0)
root.PCBX001.hull.visibilityCoefFire changed in second object (was 2.0, is 11.0)
root.PCBX003.hull.visibilityCoefGKByPlane changed in second object (was 2, is 14)
root.PCBX003.hull.visibilityCoefGK changed in second object (was 2, is 12)
root.PCBX003.hull.visibilityCoefATBAByPlane changed in second object (was 2.0, is 12.0)
root.PCBX003.hull.visibilityCoefATBA changed in second object (was 1.5, is 11.5)
root.PCBX003.hull.visibilityCoefFireByPlane changed in second object (was 3.0, is 13.0)
root.PCBX003.hull.visibilityCoefFire changed in second object (was 2.0, is 11.0)
root.PCQT203_Key.costUnlock changed in second object (was 1, is 3)
root.PCQT203_Key.conditions[3] changed in second object (was <isActualDateTime startTime="13-12-2016 16:30:01" />, is <isActualDateTime startTime="28-12-2016 00:00:01" />)
root.PCQT217_Key.rewards[0] changed in second object (was <Ship shipId="PJSB011_Mikasa_1905" level="10" count="1"/>, is <Ship shipId="PGSC506_Admiral_Graf_Spee" level="1" count="1"/>)
root.PCQT217_Key.costUnlock changed in second object (was 1, is 3)
root.PCQT273.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT273.lootStars changed in second object (was 3, is 2)
root.PCQT286_Key.rewards[0] changed in second object (was <Add type="FREE_XP" limit="5000" count="4000"/>, is <Permoflage shipId="PGSC506_Admiral_Graf_Spee" idx="PCEP302_Permo_NY_2" />)
root.PCQT286_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT286_Key.conditions[0] changed in second object (was <isMyShip shipIds="PJSB011_Mikasa_1905" />, is <isMyShip shipIds="PGSC506_Admiral_Graf_Spee" />)
root.PCQT225.rewards[0] changed in second object (was <Item idx="PCEF014_NF_SignalFlag" count="10"/>, is <Item idx="PCEF014_NF_SignalFlag" count="15"/>)
root.PCQT225.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT225.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT225.conditions[2] changed in second object (was <isKillShips count="10" />, is <isKillShips count="4" />)
root.PCQT224.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="350000" count="350000"/>)
root.PCQT224.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT224.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT224.conditions[2] changed in second object (was <isDamage count="300000" />, is <isDamage count="350000" />)
root.PCQT223.rewards[0] changed in second object (was <Item idx="PCEF015_ZH_SignalFlag" count="10"/>, is <Item idx="PCEF015_ZH_SignalFlag" count="15"/>)
root.PCQT223.conditions[2] changed in second object (was <isXP count="5000" />, is <isXP count="7000" />)
root.PCQT221.conditions[2] changed in second object (was <isTotalXP count="40000" />, is <isTotalXP count="20000" />)
root.PCQT207_Key.costUnlock changed in second object (was 1, is 3)
root.PCQT207_Key.conditions[3] changed in second object (was <isActualDateTime startTime="13-12-2016 16:30:01" />, is <isActualDateTime startTime="02-01-2017 00:00:01" />)
root.PCQT215.conditions[2] changed in second object (was <isTotalXP count="45000" />, is <isTotalXP count="32000" />)
root.PCQT235.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT235.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT235.conditions[2] changed in second object (was <isDamage count="120000" />, is <isDamage count="500000" />)
root.PCQT231.rewards[0] changed in second object (was <Item idx="PCEF003_EqualSpeed_SignalFlag" count="10"/>, is <Item idx="PCEF003_EqualSpeed_SignalFlag" count="15"/>)
root.PCQT231.conditions[2] changed in second object (was <isTotalXP count="40000" />, is <isTotalXP count="30000" />)
root.PCQT233.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT233.conditions[2] changed in second object (was <isXP count="5000" />, is <isXP count="10000" />)
root.PCQT234.conditions[2] changed in second object (was <isWeaponHits count="500" weaponTypes="main,atba,torps,bomber,tbomber" />, is <isWeaponHits count="400" weaponTypes="main,atba,torps,bomber,tbomber" />)
root.PJSB006_Fuso_1943.permoflages[0] removed in first object
root.PCQT201.conditions[2] changed in second object (was <isTotalXP count="20000" />, is <isTotalXP count="12500" />)
root.PCQT206.conditions[2] changed in second object (was <isXP count="5000" />, is <isXP count="10000" />)
root.PCQT220_Key.conditions[0] changed in second object (was <isMyShip shipIds="PJSB011_Mikasa_1905" />, is <isMyShip shipIds="PGSC506_Admiral_Graf_Spee" />)
root.PCM009_FlightControl_Mod_I.airplanesPrepareTime changed in second object (was 0.85, is 0.9)
root.PRSC503_Oleg.group changed in second object (was demoWithoutStats, is special)
root.PRSC503_Oleg.groupCustom.ST removed in first object
root.PRSC503_Oleg.ShipUpgradeInfo.costGold changed in second object (was 1250, is 2000)
root.PGSC506_Admiral_Graf_Spee.permoflages[1] removed in first object
root.PGSC506_Admiral_Graf_Spee.group changed in second object (was demoWithoutStats, is special)
root.PGSC506_Admiral_Graf_Spee.groupCustom.ST removed in first object
root.PCQT266_Key.rewards[0] changed in second object (was <Ship shipId="PRSD109_Pr_48_Kiev" level="1" count="1"/>, is <Ship shipId="PJSB006_Fuso_1943" level="1" count="1"/>)
root.PCQT266_Key.rewards[1] changed in second object (was <Permoflage shipId="PRSD109_Pr_48_Kiev" idx="PCEP117_Permo_Upgr_7_lvl" />, is <Permoflage shipId="PJSB006_Fuso_1943" idx="PCEP302_Permo_NY_2" />)
root.PCQT266_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT216.conditions[2] changed in second object (was <isXP count="15000" />, is <isXP count="20000" />)
root.PCQT211.conditions[2] changed in second object (was <isXP count="10000" />, is <isXP count="15000" />)
root.PCQT236_Key.rewards[0] changed in second object (was <Ship shipId="PJSA011_Hiryu_1942" level="1" count="1"/>, is <Ship shipId="PBSC106_Leander" level="1" count="1"/>)
root.PCQT236_Key.rewards[1] changed in second object (was <Permoflage shipId="PJSA011_Hiryu_1942" idx="PCEP117_Permo_Upgr_7_lvl" />, is <Permoflage shipId="PBSC106_Leander" idx="PCEP302_Permo_NY_2" />)
root.PCQT236_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT226_Key.rewards[0] changed in second object (was <Add type="FREE_XP" limit="5000" count="4000"/>, is <Crew shipId="PGSC506_Admiral_Graf_Spee" level="10" crewId="PGW001_DefaultCrew"/>)
root.PCQT226_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT226_Key.conditions[0] changed in second object (was <isMyShip shipIds="PJSB011_Mikasa_1905" />, is <isMyShip shipIds="PGSC506_Admiral_Graf_Spee" />)
root.PCQT232.rewards[0] changed in second object (was <Item idx="PCEF001_Zulu_SignalFlag" count="10"/>, is <Item idx="PCEF001_Zulu_SignalFlag" count="15"/>)
root.PCQT232.lootStars changed in second object (was 3, is 2)
root.PCQT232.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT222.lootStars changed in second object (was 3, is 2)
root.PCQT222.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="350000" />)
root.PRSC106_Pr_94_Budeny.permoflages[0] removed in first object
root.PCQT263.lootStars changed in second object (was 3, is 2)
root.PCQT262.lootStars changed in second object (was 3, is 2)
root.PCQT262.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT261.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT261.conditions[2] changed in second object (was <isTotalXP count="70000" />, is <isTotalXP count="30000" />)
root.PCQT265.rewards[0] changed in second object (was <Item idx="PCEF019_JW1_SignalFlag" count="10"/>, is <Item idx="PCEF019_JW1_SignalFlag" count="15"/>)
root.PCQT293.rewards[0] changed in second object (was <Add type="CREDITS" limit="1000000" count="1000000"/>, is <Add type="CREDITS" limit="500000" count="500000"/>)
root.PCQT293.lootStars changed in second object (was 3, is 2)
root.PASD005_Farragut_1944.permoflages[0] removed in first object
root.PCQT244.lootStars changed in second object (was 2, is 1)
root.PCQT244.conditions[2] changed in second object (was <isCitadelHits count="10" />, is <isCitadelHits count="15" />)
root.PCQT271.conditions[2] changed in second object (was <isTotalXP count="80000" />, is <isTotalXP count="30000" />)
root.PCQT272.lootStars changed in second object (was 3, is 2)
root.PCQT272.conditions[2] changed in second object (was <isTotalCredits count="400000" />, is <isTotalCredits count="500000" />)
root.PCQT274.rewards[0] changed in second object (was <Item idx="PCEF010_JC_SignalFlag" count="10"/>, is <Item idx="PCEF010_JC_SignalFlag" count="15"/>)
root.PCQT275.rewards[0] changed in second object (was <Item idx="PCEF013_PP_SignalFlag" count="10"/>, is <Item idx="PCEF013_PP_SignalFlag" count="15"/>)
root.PCQT275.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT275.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT275.conditions[2] changed in second object (was <isDamage count="150000" />, is <isDamage count="500000" />)
root.PCQT243.rewards[0] changed in second object (was <Item idx="PCEF007_ID_SignalFlag" count="10"/>, is <Item idx="PCEF007_ID_SignalFlag" count="15"/>)
root.PCQT243.lootStars changed in second object (was 3, is 2)
root.PCQT243.conditions[2] changed in second object (was <isXP count="7500" />, is <isXP count="10000" />)
root.PCQT246_Key.rewards[0] changed in second object (was <Ship shipId="PJSD106_Fubuki" level="1" count="1"/>, is <Ship shipId="PASD005_Farragut_1944" level="1" count="1"/>)
root.PCQT246_Key.rewards[1] changed in second object (was <Permoflage shipId="PJSD106_Fubuki" idx="PCEP116_Permo_Upgr_6_lvl" />, is <Permoflage shipId="PASD005_Farragut_1944" idx="PCEP302_Permo_NY_2" />)
root.PCQT246_Key.costUnlock changed in second object (was 1, is 6)
root.PGSD110_Z_52.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was C_10, is Deutsche_C_10)
root.PGSD110_Z_52.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was C_10_Premium, is Deutsche_C_10_Premium)
root.PCQT295.rewards[0] changed in second object (was <Item idx="PCEF009_JY2_SignalFlag" count="10"/>, is <Item idx="PCEF009_JY2_SignalFlag" count="15"/>)
root.PCQT295.conditions[2] changed in second object (was <isKillShips count="30" />, is <isKillShips count="5" />)
root.PBSC106_Leander.permoflages[0] removed in first object
root.PCQT245.rewards[0] changed in second object (was <Item idx="PCEF008_IY_SignalFlag" count="10"/>, is <Item idx="PCEF008_IY_SignalFlag" count="15"/>)
root.PCQT245.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOPRANKED, is IDS_TASKRESTRICTION_PVP)
root.PCQT245.conditions[1] changed in second object (was <isBattleType battleTypes="PVP,COOPERATIVE,RANKED"/>, is <isBattleType battleTypes="PVP"/>)
root.PCQT245.conditions[2] changed in second object (was <isKillShips count="3" />, is <isKillShips count="5" />)
root.PCQT241.rewards[0] changed in second object (was <Item idx="PCEF010_JC_SignalFlag" count="10"/>, is <Item idx="PCEF010_JC_SignalFlag" count="15"/>)
root.PCQT241.conditions[2] changed in second object (was <isTotalXP count="60000" />, is <isTotalXP count="30000" />)
root.PCQT256_Key.rewards[0] changed in second object (was <Ship shipId="PASC007_Cleveland_1945" level="1" count="1"/>, is <Ship shipId="PRSC106_Pr_94_Budeny" level="1" count="1"/>)
root.PCQT256_Key.rewards[1] changed in second object (was <Permoflage shipId="PASC007_Cleveland_1945" idx="PCEP116_Permo_Upgr_6_lvl" />, is <Permoflage shipId="PRSC106_Pr_94_Budeny" idx="PCEP302_Permo_NY_2" />)
root.PCQT256_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT296_Key.rewards[0] changed in second object (was <Permoflage shipId="PASB705_Texas_1944" idx="PAEP307_Texas" />, is <Permoflage shipId="PGSB002_Tirpiz_1942" idx="PGEP304_Tirpiz_1942_2" />)
root.PCQT296_Key.costUnlock changed in second object (was 1, is 6)
root.PCQT296_Key.conditions[0] changed in second object (was <isMyShip shipLevel="4,5,6,7,8,9,10" />, is <isMyShip shipIds="PGSB002_Tirpiz_1942" />)
root.PCH079_F_500Leagues removed in first object
root.PCH074_F_DressTheTree removed in first object
root.PCH080_F_BreakTheBank removed in first object
root.PCH076_F_Aiming removed in first object
root.PCH082_F_WinAtLeastOne removed in first object
root.PCH075_F_ToTheBottom removed in first object
root.PCEP302_Permo_NY_2 removed in first object
root.PCEE065_Shipsmas removed in first object
root.PCH083_CampaignNY17BCompletedExcellent removed in first object
root.PCH081_F_WinALL removed in first object
root.PCH078_CampaignNY17BCompleted removed in first object
root.PCH084_CampaignNY17ECompleted removed in first object
root.PCH085_CampaignNY17ECompletedExcellent removed in first object
root.PCH077_F_Safecracker removed in first object
>> finished comparing
