>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCBX005.hull.armor.1 changed in second object (was 0.0, is 1000.0)
root.PCBX005.hull.armor.65614 changed in second object (was 450.0, is 1000.0)
root.PCBX005.hull.armor.65613 changed in second object (was 450.0, is 200.0)
root.PCBX005.hull.armor.131150 changed in second object (was 450.0, is 1000.0)
root.PCBX005.hull.armor.131149 changed in second object (was 450.0, is 1000.0)
root.PCBX005.hull.burnNodes[0][2] changed in second object (was 0.42, is 1.5)
root.PCBX005.hull.burnNodes[0][3] changed in second object (was 60.0, is 15.0)
root.PCBX005.hull.health changed in second object (was 65000.0, is 150000.0)
root.PCBX005.hull.OCit.maxHP changed in second object (was 65000.0, is 150000.0)
root.PCBX005.artillery.aimLevel changed in second object (was -1, is 10)
root.PCBX005.artillery.maxDist changed in second object (was 13000.0, is 15000.0)
root.PCBX005.artillery.targetWeightIncoming changed in second object (was 5.0, is 10.0)
root.PCBX005.artillery.HP_AGM_1.shotDelay changed in second object (was 7, is 4)
root.PCBX005.artillery.HP_AGM_3.shotDelay changed in second object (was 7, is 4)
root.PCBX005.artillery.HP_AGM_2.shotDelay changed in second object (was 7, is 4)
root.PCBX005.artillery.targetWeightOutcoming changed in second object (was 1.0, is 0.1)
root.PCBX005.artillery.targetWeightMaxDist changed in second object (was 1.0, is 2.0)
root.PCBX005.artillery.targetWeightMinDist changed in second object (was 3.0, is 10.0)
root.PCBX001.hull.healthRestorationRate changed in second object (was 435, is 1500)
root.PCBX001.hull.armor.1 changed in second object (was 0.0, is 1000.0)
root.PCBX001.hull.armor.65614 changed in second object (was 420.0, is 1000.0)
root.PCBX001.hull.armor.65613 changed in second object (was 420.0, is 200.0)
root.PCBX001.hull.armor.131150 changed in second object (was 420.0, is 1000.0)
root.PCBX001.hull.armor.131149 changed in second object (was 420.0, is 1000.0)
root.PCBX001.hull.burnNodes[0][2] changed in second object (was 0.42, is 1.5)
root.PCBX001.hull.burnNodes[0][3] changed in second object (was 60.0, is 15.0)
root.PCBX001.hull.health changed in second object (was 65000.0, is 150000.0)
root.PCBX001.hull.OCit.maxHP changed in second object (was 65000.0, is 150000.0)
root.PCBX001.artillery.aimLevel changed in second object (was -1, is 10)
root.PCBX001.artillery.maxDist changed in second object (was 13000.0, is 15000.0)
root.PCBX001.artillery.targetWeightIncoming changed in second object (was 5.0, is 10.0)
root.PCBX001.artillery.HP_CGM_3.shotDelay changed in second object (was 7, is 4)
root.PCBX001.artillery.HP_CGM_2.shotDelay changed in second object (was 7, is 4)
root.PCBX001.artillery.HP_CGM_1.shotDelay changed in second object (was 7, is 4)
root.PCBX001.artillery.targetWeightOutcoming changed in second object (was 1.0, is 0.1)
root.PCBX001.artillery.targetWeightMaxDist changed in second object (was 1.0, is 2.0)
root.PCBX001.artillery.targetWeightMinDist changed in second object (was 3.0, is 10.0)
root.PCBX003.artillery.aimLevel changed in second object (was -1, is 10)
root.PRGA091_75mm_Cane removed in second object
root.PCBX004.hull.healthRestorationRate changed in second object (was 435, is 1500)
root.PCBX004.hull.armor.1 changed in second object (was 0.0, is 1000.0)
root.PCBX004.hull.armor.65614 changed in second object (was 450.0, is 1000.0)
root.PCBX004.hull.armor.65613 changed in second object (was 450.0, is 200.0)
root.PCBX004.hull.armor.131150 changed in second object (was 450.0, is 1000.0)
root.PCBX004.hull.armor.131149 changed in second object (was 450.0, is 1000.0)
root.PCBX004.hull.burnNodes[0][2] changed in second object (was 0.42, is 1.5)
root.PCBX004.hull.burnNodes[0][3] changed in second object (was 60.0, is 15.0)
root.PCBX004.hull.health changed in second object (was 65000.0, is 150000.0)
root.PCBX004.hull.OCit.maxHP changed in second object (was 65000.0, is 150000.0)
root.PCBX004.artillery.aimLevel changed in second object (was -1, is 10)
root.PCBX004.artillery.maxDist changed in second object (was 13000.0, is 15000.0)
root.PCBX004.artillery.targetWeightIncoming changed in second object (was 5.0, is 10.0)
root.PCBX004.artillery.HP_AGM_1.shotDelay changed in second object (was 7, is 5)
root.PCBX004.artillery.HP_AGM_2.shotDelay changed in second object (was 7, is 5)
root.PCBX004.artillery.targetWeightOutcoming changed in second object (was 1.0, is 0.1)
root.PCBX004.artillery.targetWeightMaxDist changed in second object (was 1.0, is 2.0)
root.PCBX004.artillery.targetWeightMinDist changed in second object (was 3.0, is 10.0)
root.PCBX006.hull.armor.1 changed in second object (was 0.0, is 1000.0)
root.PCBX006.hull.armor.65614 changed in second object (was 450.0, is 1000.0)
root.PCBX006.hull.armor.65613 changed in second object (was 450.0, is 200.0)
root.PCBX006.hull.armor.131150 changed in second object (was 450.0, is 1000.0)
root.PCBX006.hull.armor.131149 changed in second object (was 450.0, is 1000.0)
root.PCBX006.hull.burnNodes[0][2] changed in second object (was 0.42, is 1.5)
root.PCBX006.hull.burnNodes[0][3] changed in second object (was 60.0, is 15.0)
root.PCBX006.hull.health changed in second object (was 50000.0, is 150000.0)
root.PCBX006.hull.OCit.maxHP changed in second object (was 300000.0, is 150000.0)
root.PCBX006.artillery.aimLevel changed in second object (was -1, is 10)
root.PCBX006.artillery.maxDist changed in second object (was 12000.0, is 15000.0)
root.PCBX006.artillery.targetWeightIncoming changed in second object (was 5.0, is 10.0)
root.PCBX006.artillery.HP_GGM_3.shotDelay changed in second object (was 7, is 12)
root.PCBX006.artillery.targetWeightOutcoming changed in second object (was 1.0, is 0.1)
root.PCBX006.artillery.targetWeightMaxDist changed in second object (was 1.0, is 2.0)
root.PCBX006.artillery.HP_GGM_2.shotDelay changed in second object (was 7, is 12)
root.PCBX006.artillery.HP_GGM_1.shotDelay changed in second object (was 7, is 12)
root.PCBX006.artillery.targetWeightMinDist changed in second object (was 3.0, is 10.0)
>> finished comparing
