>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PBPA009_152MM_AP_100LBS.bulletDetonator changed in second object (was 0.025, is 0.005)
root.PBPA009_152MM_AP_100LBS.alphaDamage changed in second object (was 1400.0, is 2500.0)
root.PBSC102_Weymouth.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 24.18)
root.PBSC102_Weymouth.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC102_Weymouth.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PASB012_North_Carolina_1945.B_Hull_1942.armor.65584 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.B_Hull_1942.armor.65585 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.B_Hull_1942.armor.65629 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.B_Hull_1942.armor.65630 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.C_Hull_1945.armor.65584 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.C_Hull_1945.armor.65585 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.C_Hull_1945.armor.65629 changed in second object (was 28.0, is 32.0)
root.PASB012_North_Carolina_1945.C_Hull_1945.armor.65630 changed in second object (was 28.0, is 32.0)
root.PBGT038_21in_Triple_Torpedo_Tube.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PASA002_Bogue_1942.A_Hull.armor.65623 changed in second object (was 16.0, is 13.0)
root.PASA002_Bogue_1942.B_Hull.armor.65623 changed in second object (was 16.0, is 13.0)
root.PBSC109_Neptune.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PBSC109_Neptune.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PBSC109_Neptune.A_Hull.armor.65584 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65585 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65603 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65622 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65623 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65630 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65629 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.ShipModernization.ModernizationSlot5.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM025_SteeringGear_Mod_II)
root.PBSC109_Neptune.ShipModernization.ModernizationSlot5.mods[2] removed in second object
root.PBSC109_Neptune.AB1_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.AB1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.AB1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.AB1_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PBSC109_Neptune.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PBSC109_Neptune.B_Hull.armor.65584 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.B_Hull.armor.65585 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.B_Hull.armor.65603 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.B_Hull.armor.65622 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.B_Hull.armor.65623 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.B_Hull.armor.65630 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.B_Hull.armor.65629 changed in second object (was 22.0, is 16.0)
root.PBSC109_Neptune.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 31.155)
root.PBSC109_Neptune.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC109_Neptune.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[0][0] changed in second object (was PCY007_SpeedBooster, is PCY006_SmokeGenerator)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was UK_CL, is UK_Lvl_9)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[1][0] changed in second object (was PCY015_SpeedBoosterPremium, is PCY014_SmokeGeneratorPremium)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was UK_CL_PREM, is UK_Lvl_9_Gold)
root.PBSC109_Neptune.AB2_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.AB2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.AB2_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC109_Neptune.AB2_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PASA015_Midway_1945.HullDefault.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASA015_Midway_1945.HullDefault.armor.65626 changed in second object (was 12.0, is 13.0)
root.PGSC106_Nurnberg.A_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.A_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.A_Hull.armor.65603 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.A_Hull.armor.65593 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.A_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.A_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.B_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.B_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.B_Hull.armor.65603 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.B_Hull.armor.65593 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.B_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.B_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.C_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.C_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.C_Hull.armor.65603 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.C_Hull.armor.65593 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.C_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PGSC106_Nurnberg.C_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PBPA007_102MM_HE_MG_BS.ownTracerTexture changed in second object (was particles/trails/Trail_Gk.tga, is particles/trails/Trail_Gk_HE.tga)
root.PBPA007_102MM_HE_MG_BS.ownHatTracerTexture changed in second object (was particles/trails/Trail_Shell_Hat.tga, is particles/trails/Trail_Shell_Hat_HE.tga)
root.PBPA007_102MM_HE_MG_BS.bulletAlwaysRicochetAt changed in second object (was 75.0, is 60.0)
root.PBPA007_102MM_HE_MG_BS.tracerThickness changed in second object (was 0.077, is 0.11)
root.PBPA007_102MM_HE_MG_BS.bulletDetonator changed in second object (was 0.01, is 0.001)
root.PBPA007_102MM_HE_MG_BS.alphaDamage changed in second object (was 450.0, is 750.0)
root.PBPA007_102MM_HE_MG_BS.damage changed in second object (was 0.0, is 155.0)
root.PBPA007_102MM_HE_MG_BS.ammoType changed in second object (was AP, is HE)
root.PBPA007_102MM_HE_MG_BS.shellModelScale changed in second object (was 0.1, is 0.11)
root.PBPA007_102MM_HE_MG_BS.splashCubeSize changed in second object (was 0.0, is 0.3)
root.PBPA007_102MM_HE_MG_BS.burnProb changed in second object (was -0.5, is 0.06)
root.PBPA007_102MM_HE_MG_BS.splashArmorCoeff changed in second object (was 0.0, is -0.35)
root.PBPA007_102MM_HE_MG_BS.hatTracerTexture changed in second object (was particles/trails/Trail_Shell_Hat_Enemy.tga, is particles/trails/Trail_Shell_Hat_HE_Enemy.tga)
root.PBPA007_102MM_HE_MG_BS.volume changed in second object (was 0.0, is 0.46)
root.PBPA007_102MM_HE_MG_BS.bulletCapNormalizeMaxAngle changed in second object (was 10.0, is 68.0)
root.PBPA007_102MM_HE_MG_BS.alphaPiercingHE changed in second object (was 0.0, is 17.0)
root.PBPA007_102MM_HE_MG_BS.bulletKrupp changed in second object (was 1374.0, is 3.0)
root.PBPA007_102MM_HE_MG_BS.projDestroyedEffect changed in second object (was sfx/Explosion_127_AP_void.xml, is sfx/Explosion_127_HE_void.xml)
root.PBPA007_102MM_HE_MG_BS.tracerTexture changed in second object (was particles/trails/Trail_Gk_Enemy.tga, is particles/trails/Trail_Gk_HE_Enemy.tga)
root.PBPA007_102MM_HE_MG_BS.shellLength changed in second object (was 1.6, is 3.5)
root.PBPA007_102MM_HE_MG_BS.bulletRicochetAt changed in second object (was 60.0, is 91.0)
root.PBPA007_102MM_HE_MG_BS.bulletMass changed in second object (was 17.35, is 15.88)
root.PBPA007_102MM_HE_MG_BS.bulletDetonatorThreshold changed in second object (was 8.0, is 2.0)
root.PASD006_Mahan_1936.A_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.131165 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.131165 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.131165 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PBGM053_4in45_QF_Mk_XIX.ammoList[0] changed in second object (was PBPA007_102MM_HE_MG_BS, is PBPA008_102MM_AP_MG_BS)
root.PBGT041_21in_Torpedo_Tubes_Twin_R.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PGSB002_Tirpiz_1942.HullDefault.armor.196664 changed in second object (was 170.0, is 240.0)
root.PGSB002_Tirpiz_1942.HullDefault.armor.131173 changed in second object (was 170.0, is 240.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PGSB110_Grossdeutschland.A_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PGSB110_Grossdeutschland.A_Hull.armor.131121 changed in second object (was 28.0, is 32.0)
root.PGSB110_Grossdeutschland.A_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PGSB110_Grossdeutschland.A_Hull.armor.131166 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.B_Hull_1941.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.B_Hull_1941.armor.65585 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.B_Hull_1941.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.B_Hull_1941.armor.65630 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.A_Hull_1926.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.A_Hull_1926.armor.65585 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.A_Hull_1926.armor.65630 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.A_Hull_1926.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.C_Hull_1944.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.C_Hull_1944.armor.65585 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.C_Hull_1944.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSB013_Amagi_1942.C_Hull_1944.armor.65630 changed in second object (was 28.0, is 32.0)
root.PASD021_Fletcher_1943.A_Hull.armor.131128 changed in second object (was 12.0, is 19.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65585 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65630 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PASD021_Fletcher_1943.B_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65585 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65630 changed in second object (was 12.0, is 13.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD013_Gearing_1945.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PASD013_Gearing_1945.HullDefault.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASD013_Gearing_1945.HullDefault.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD013_Gearing_1945.HullDefault.armor.131128 changed in second object (was 12.0, is 19.0)
root.PASD013_Gearing_1945.HullDefault.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD013_Gearing_1945.HullDefault.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSB018_Yamato_1944.HullDefault.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB018_Yamato_1944.HullDefault.armor.131121 changed in second object (was 28.0, is 32.0)
root.PJSB018_Yamato_1944.HullDefault.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSB018_Yamato_1944.HullDefault.armor.131166 changed in second object (was 28.0, is 32.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.armor.131128 changed in second object (was 13.0, is 16.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.armor.131128 changed in second object (was 13.0, is 16.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.65629 changed in second object (was 12.0, is 16.0)
root.PCY006_SmokeGenerator.UK_Lvl_6.workTime changed in second object (was 23.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_6.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_7.workTime changed in second object (was 23.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_7.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_4.workTime changed in second object (was 22.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_4.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_5.workTime changed in second object (was 22.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_5.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_2.workTime changed in second object (was 21.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_2.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_3.workTime changed in second object (was 21.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_3.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_8.workTime changed in second object (was 24.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_8.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_9.workTime changed in second object (was 24.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_9.radius changed in second object (was 15.0, is 20.0)
root.PCY006_SmokeGenerator.UK_Lvl_10.workTime changed in second object (was 25.0, is 3.0)
root.PCY006_SmokeGenerator.UK_Lvl_10.radius changed in second object (was 15.0, is 20.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.131128 changed in second object (was 16.0, is 19.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PRSD110_Pr_24_Khabarovsk.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PASB018_Iowa_1944.B_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.B_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.B_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.B_Hull.armor.65630 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.A_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.A_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.A_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.A_Hull.armor.65630 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.C_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.C_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.C_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PASB018_Iowa_1944.C_Hull.armor.65630 changed in second object (was 28.0, is 32.0)
root.PBPA016_152MM_AP_6CRH_MK4.bulletDetonator changed in second object (was 0.025, is 0.005)
root.PBPA016_152MM_AP_6CRH_MK4.alphaDamage changed in second object (was 1500.0, is 2700.0)
root.PBSC104_Danae.AB1_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB1_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 27.9)
root.PBSC104_Danae.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC104_Danae.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PBSC104_Danae.AB2_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB2_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC104_Danae.AB2_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PJSA002_Hosho_1939.B_Hull_1939.armor.131159 changed in second object (was 16.0, is 13.0)
root.PJSA002_Hosho_1939.C_Hull_1941.armor.131159 changed in second object (was 16.0, is 13.0)
root.PBGT005_21in_Quad_Torpedo_Tube.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PZSD506_Anshan.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.65592 changed in second object (was 13.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.65593 changed in second object (was 13.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PBSC101_Black_Swan.A1_Artillery.maxDist changed in second object (was 7040.0, is 7950.0)
root.PBSC101_Black_Swan.A1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA007_102MM_HE_MG_BS, is PBPA008_102MM_AP_MG_BS)
root.PBSC101_Black_Swan.A1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA007_102MM_HE_MG_BS, is PBPA008_102MM_AP_MG_BS)
root.PBSC101_Black_Swan.A1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA007_102MM_HE_MG_BS, is PBPA008_102MM_AP_MG_BS)
root.PBSC101_Black_Swan.A_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 17.67)
root.PBSC101_Black_Swan.A_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC101_Black_Swan.A_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PBSC507_Belfast_1959.A_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PBSC507_Belfast_1959.ShipModernization.ModernizationSlot4.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM025_SteeringGear_Mod_II)
root.PBSC507_Belfast_1959.ShipModernization.ModernizationSlot4.mods[2] removed in second object
root.PBSC507_Belfast_1959.ShipModernization.ModernizationSlot5 removed in first object
root.PBSC507_Belfast_1959.A_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 30.225)
root.PBSC507_Belfast_1959.A_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC507_Belfast_1959.A_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PJSD010_Kagero_1943.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PJSD010_Kagero_1943.A_Hull_1943.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65629 changed in second object (was 12.0, is 19.0)
root.PZSD508_LoYang.A_Hull.armor.131128 changed in second object (was 16.0, is 19.0)
root.PZSD508_LoYang.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PZSD508_LoYang.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PZSD508_LoYang.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PZSD508_LoYang.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PZSD508_LoYang.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PASC707_Flint.A_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.131120 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.65603 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.131165 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.65622 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.65623 changed in second object (was 16.0, is 13.0)
root.PASC707_Flint.A_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PRSD507_Leningrad_1944.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PRSD507_Leningrad_1944.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PRSD507_Leningrad_1944.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PRSD109_Pr_48_Kiev.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PRSD109_Pr_48_Kiev.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PRSD109_Pr_48_Kiev.B_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PRSD109_Pr_48_Kiev.B_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.65630 changed in second object (was 30.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.131121 changed in second object (was 30.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.131166 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.65630 changed in second object (was 30.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.131121 changed in second object (was 30.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.131166 changed in second object (was 28.0, is 32.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD029_Sims_1941.HullDefault.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65592 changed in second object (was 12.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65629 changed in second object (was 12.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65584 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65585 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65603 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65622 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65623 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PBSC110_Minotaur.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PBSC110_Minotaur.A_Hull.armor.65629 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.A_Hull.armor.65630 changed in second object (was 22.0, is 16.0)
root.PBSC110_Minotaur.ShipModernization.ModernizationSlot5.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM025_SteeringGear_Mod_II)
root.PBSC110_Minotaur.ShipModernization.ModernizationSlot5.mods[2] removed in second object
root.PBSC110_Minotaur.A1_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC110_Minotaur.A1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC110_Minotaur.A1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC110_Minotaur.A1_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC110_Minotaur.A_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 31.155)
root.PBSC110_Minotaur.A_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC110_Minotaur.A_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[0][0] changed in second object (was PCY007_SpeedBooster, is PCY006_SmokeGenerator)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was UK_CL, is UK_Lvl_10)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[1][0] changed in second object (was PCY015_SpeedBoosterPremium, is PCY014_SmokeGeneratorPremium)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was UK_CL_PREM, is UK_Lvl_10_Gold)
root.PASA013_Essex_1945.A_Hull_1943.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.131161 changed in second object (was 12.0, is 13.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.131161 changed in second object (was 12.0, is 13.0)
root.PASA010_Ranger_1944.A_Hull_1941.armor.65622 changed in second object (was 19.0, is 16.0)
root.PASA010_Ranger_1944.A_Hull_1941.armor.65623 changed in second object (was 19.0, is 16.0)
root.PASA010_Ranger_1944.A_Hull_1941.armor.65624 changed in second object (was 19.0, is 16.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65622 changed in second object (was 19.0, is 16.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65623 changed in second object (was 19.0, is 16.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65624 changed in second object (was 19.0, is 16.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65620 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.131120 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65592 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65603 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.131165 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65593 changed in second object (was 19.0, is 16.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65592 changed in second object (was 16.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.131128 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.131165 changed in second object (was 16.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65592 changed in second object (was 16.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.131128 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.131165 changed in second object (was 16.0, is 19.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.65629 changed in second object (was 12.0, is 16.0)
root.PRSC105_Kirov.A_Hull.armor.65583 changed in second object (was 30.0, is 15.0)
root.PRSC105_Kirov.A_Hull.armor.65626 changed in second object (was 13.0, is 10.0)
root.PRSC105_Kirov.A_Hull.armor.65584 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65585 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65598 changed in second object (was 30.0, is 15.0)
root.PRSC105_Kirov.A_Hull.armor.65603 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65622 changed in second object (was 19.0, is 18.0)
root.PRSC105_Kirov.A_Hull.armor.65623 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65625 changed in second object (was 13.0, is 10.0)
root.PRSC105_Kirov.A_Hull.armor.65628 changed in second object (was 30.0, is 15.0)
root.PRSC105_Kirov.A_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65630 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65583 changed in second object (was 30.0, is 15.0)
root.PRSC105_Kirov.B_Hull.armor.65626 changed in second object (was 13.0, is 10.0)
root.PRSC105_Kirov.B_Hull.armor.65584 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65585 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65598 changed in second object (was 30.0, is 15.0)
root.PRSC105_Kirov.B_Hull.armor.65603 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65622 changed in second object (was 19.0, is 18.0)
root.PRSC105_Kirov.B_Hull.armor.65623 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65625 changed in second object (was 13.0, is 10.0)
root.PRSC105_Kirov.B_Hull.armor.65628 changed in second object (was 30.0, is 15.0)
root.PRSC105_Kirov.B_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65630 changed in second object (was 19.0, is 13.0)
root.PBGT023_21in_3tube_TR_Mk_IV_R.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.131128 changed in second object (was 16.0, is 19.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PRSD108_Pr_20i_Tashkent.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.131128 changed in second object (was 16.0, is 19.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PRSC107_Schors.A_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PRSC107_Schors.A_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PRSC107_Schors.A_Hull.armor.65623 changed in second object (was 19.0, is 16.0)
root.PRSC107_Schors.A_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC107_Schors.A_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PRSC107_Schors.B_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PRSC107_Schors.B_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PRSC107_Schors.B_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC107_Schors.B_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PBPA011_152MM_AP_4CRH.bulletDetonator changed in second object (was 0.025, is 0.005)
root.PBPA011_152MM_AP_4CRH.alphaDamage changed in second object (was 1400.0, is 2600.0)
root.PJSD007_Fubuki_1944.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD012_Shimakaze_1943.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PJSD012_Shimakaze_1943.B_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65592 changed in second object (was 16.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PCY010_RegenCrewPremium.UK_CL_PREM.regenerationHPSpeed changed in second object (was 0.08, is 0.02)
root.PCY010_RegenCrewPremium.UK_CL_PREM.workTime changed in second object (was 5.0, is 20.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.armor.65622 changed in second object (was 19.0, is 16.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.armor.131159 changed in second object (was 19.0, is 16.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.armor.196695 changed in second object (was 21.0, is 18.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.armor.65622 changed in second object (was 19.0, is 16.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.armor.131159 changed in second object (was 19.0, is 16.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.armor.196695 changed in second object (was 19.0, is 18.0)
root.PBSC108_Edinburgh.A_Hull.armor.65622 changed in second object (was 22.0, is 19.0)
root.PBSC108_Edinburgh.A_Hull.armor.65584 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.A_Hull.armor.65585 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.A_Hull.armor.65603 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.A_Hull.armor.65623 changed in second object (was 22.0, is 19.0)
root.PBSC108_Edinburgh.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PBSC108_Edinburgh.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PBSC108_Edinburgh.A_Hull.armor.65629 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.A_Hull.armor.65630 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.ShipModernization.ModernizationSlot4.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM025_SteeringGear_Mod_II)
root.PBSC108_Edinburgh.ShipModernization.ModernizationSlot4.mods[2] removed in second object
root.PBSC108_Edinburgh.AB1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC108_Edinburgh.AB1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC108_Edinburgh.B_Hull.armor.65622 changed in second object (was 22.0, is 19.0)
root.PBSC108_Edinburgh.B_Hull.armor.65584 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.B_Hull.armor.65585 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.B_Hull.armor.65603 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.B_Hull.armor.65623 changed in second object (was 22.0, is 19.0)
root.PBSC108_Edinburgh.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PBSC108_Edinburgh.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PBSC108_Edinburgh.B_Hull.armor.65629 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.B_Hull.armor.65630 changed in second object (was 22.0, is 16.0)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY007_SpeedBooster, is PCY006_SmokeGenerator)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_CL, is UK_Lvl_8)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY015_SpeedBoosterPremium, is PCY014_SmokeGeneratorPremium)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_CL_PREM, is UK_Lvl_8_Gold)
root.PBSC108_Edinburgh.AB2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC108_Edinburgh.AB2_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC108_Edinburgh.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 30.225)
root.PBSC108_Edinburgh.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC108_Edinburgh.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PJSD107_Akatsuki.A_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD107_Akatsuki.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD107_Akatsuki.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD107_Akatsuki.Cameras.Torp3.InnerTrajectory.posCenter[1] changed in second object (was 1.219, is 0.51)
root.PJSD107_Akatsuki.B_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.B_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD107_Akatsuki.B_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD107_Akatsuki.B_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA641_D7_ART_STOCK removed in second object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUT603_D7_TORP_STOCK removed in second object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUT604_D7_TORP_TOP removed in second object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUE651_D7_ENG_STOCK removed in second object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA643_D7_ART_STOCK_1 removed in first object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUE653_D7_ENG_STOCK_1 removed in first object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUT606_D7_TORP_TOP_1 removed in first object
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUT605_D7_TORP_STOCK_1 removed in first object
root.PBPA013_152MM_AP_4CRH_SC.bulletDetonator changed in second object (was 0.025, is 0.005)
root.PBPA013_152MM_AP_4CRH_SC.alphaDamage changed in second object (was 1500.0, is 2700.0)
root.PCY002_RegenCrew.UK_CL.regenerationHPSpeed changed in second object (was 0.08, is 0.02)
root.PCY002_RegenCrew.UK_CL.workTime changed in second object (was 5.0, is 20.0)
root.PBPA022_152MM_AP_MK5_ALT_F.bulletDetonator changed in second object (was 0.025, is 0.005)
root.PBPA022_152MM_AP_MK5_ALT_F.alphaDamage changed in second object (was 1600.0, is 3200.0)
root.PASA004_Langley_1929.B_Hull_1944.armor.131159 changed in second object (was 16.0, is 13.0)
root.PASA004_Langley_1929.A_Hull_1929.armor.131159 changed in second object (was 16.0, is 13.0)
root.PBGT046_21in_Torpedo_Tubes_Twin_L.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65584 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65585 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65603 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65629 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65630 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65584 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65585 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65603 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65629 changed in second object (was 19.0, is 16.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65630 changed in second object (was 19.0, is 16.0)
root.PJSB021_Izumo_1938.B_Hull_1942.armor.65630 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.B_Hull_1942.armor.65585 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.B_Hull_1942.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.B_Hull_1942.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.A_Hull_1938.armor.65630 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.A_Hull_1938.armor.65585 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.A_Hull_1938.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.A_Hull_1938.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.C_Hull_1945.armor.65630 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.C_Hull_1945.armor.65585 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.C_Hull_1945.armor.65584 changed in second object (was 28.0, is 32.0)
root.PJSB021_Izumo_1938.C_Hull_1945.armor.65629 changed in second object (was 28.0, is 32.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_4_Gold.workTime changed in second object (was 22.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_4_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_8_Gold.workTime changed in second object (was 24.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_8_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_7_Gold.workTime changed in second object (was 23.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_7_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_10_Gold.workTime changed in second object (was 25.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_10_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_2_Gold.workTime changed in second object (was 21.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_2_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_9_Gold.workTime changed in second object (was 24.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_9_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_6_Gold.workTime changed in second object (was 23.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_6_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_3_Gold.workTime changed in second object (was 21.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_3_Gold.radius changed in second object (was 15.0, is 20.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_5_Gold.workTime changed in second object (was 22.0, is 3.0)
root.PCY014_SmokeGeneratorPremium.UK_Lvl_5_Gold.radius changed in second object (was 15.0, is 20.0)
root.PJSD208_Kagero.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PJSD208_Kagero.A_Hull_1943.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65629 changed in second object (was 12.0, is 19.0)
root.PBSC103_Caledon.AB1_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC103_Caledon.AB1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC103_Caledon.AB1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC103_Caledon.AB1_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC103_Caledon.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 26.97)
root.PBSC103_Caledon.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC103_Caledon.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PASA012_Lexington_1944.B_Hull_1944.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASA012_Lexington_1944.B_Hull_1944.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASA012_Lexington_1944.A_Hull_1942.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASA012_Lexington_1944.A_Hull_1942.armor.65626 changed in second object (was 12.0, is 13.0)
root.PGSB108_Bismarck.A_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.A_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.A_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.A_Hull.armor.65630 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.B_Hull.armor.65584 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.B_Hull.armor.65585 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.B_Hull.armor.65629 changed in second object (was 28.0, is 32.0)
root.PGSB108_Bismarck.B_Hull.armor.65630 changed in second object (was 28.0, is 32.0)
root.PASA006_Independence_1945.A_Hull_1944.armor.65623 changed in second object (was 19.0, is 13.0)
root.PASA006_Independence_1945.A_Hull_1944.armor.65622 changed in second object (was 19.0, is 13.0)
root.PASA006_Independence_1945.B_Hull_1945.armor.65623 changed in second object (was 19.0, is 13.0)
root.PASA006_Independence_1945.B_Hull_1945.armor.65622 changed in second object (was 19.0, is 13.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD108_Akizuki.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD108_Akizuki.A_Hull.armor.131128 changed in second object (was 13.0, is 19.0)
root.PJSD108_Akizuki.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD108_Akizuki.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD108_Akizuki.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD108_Akizuki.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PJSD108_Akizuki.B_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD108_Akizuki.B_Hull.armor.131128 changed in second object (was 13.0, is 19.0)
root.PJSD108_Akizuki.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD108_Akizuki.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD108_Akizuki.B_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASA507_Saipan_1946.A_Hull.armor.65623 changed in second object (was 19.0, is 13.0)
root.PASA507_Saipan_1946.A_Hull.armor.65624 changed in second object (was 19.0, is 13.0)
root.PASA507_Saipan_1946.A_Hull.armor.65620 changed in second object (was 19.0, is 13.0)
root.PASA507_Saipan_1946.A_Hull.armor.65622 changed in second object (was 19.0, is 13.0)
root.PASA507_Saipan_1946.A_Hull.armor.196695 changed in second object (was 19.0, is 13.0)
root.PASD008_Benson_1945.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PASD008_Benson_1945.B_Hull_1942.armor.131128 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.131128 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.131128 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.131136 changed in second object (was 13.0, is 83.0)
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.131139 changed in second object (was 51.0, is 102.0)
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.65574 changed in second object (was 51.0, is 102.0)
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.65575 removed in second object
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.131133 removed in second object
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.65603 changed in second object (was 19.0, is 25.0)
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.131158 removed in first object
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.131137 removed in first object
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.131160 removed in first object
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.65639 removed in first object
root.PASC014_New_Orlean_1944.B_Hull_1944.armor.196696 removed in first object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.131136 changed in second object (was 13.0, is 83.0)
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.131139 changed in second object (was 51.0, is 102.0)
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.65574 changed in second object (was 51.0, is 102.0)
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.65575 removed in second object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.131133 removed in second object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.65603 changed in second object (was 19.0, is 25.0)
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.131158 removed in first object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.131137 removed in first object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.131160 removed in first object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.65639 removed in first object
root.PASC014_New_Orlean_1944.A_Hull_1942.armor.196696 removed in first object
root.PCBC005.artillery.targetWeightTypeTable.Cruiser[0] changed in second object (was 2.0, is 15.0)
root.PCBC005.artillery.targetWeightTypeTable.Cruiser[1] changed in second object (was 2.0, is 15.0)
root.PCBC005.artillery.targetWeightTypeTable.Cruiser[2] changed in second object (was 2.0, is 15.0)
root.PCBC005.artillery.targetWeightTypeTable.Battleship[0] changed in second object (was 3.0, is 20.0)
root.PCBC005.artillery.targetWeightTypeTable.Battleship[1] changed in second object (was 3.0, is 20.0)
root.PCBC005.artillery.targetWeightTypeTable.Battleship[2] changed in second object (was 3.0, is 20.0)
root.PCBC005.artillery.targetWeightTypeTable.Destroyer[0] changed in second object (was 1.0, is 5.0)
root.PCBC005.artillery.targetWeightTypeTable.Destroyer[1] changed in second object (was 1.0, is 5.0)
root.PCBC005.artillery.targetWeightTypeTable.Destroyer[2] changed in second object (was 1.0, is 5.0)
root.PBSC105_Emerald.B2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.B2_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A2_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A2_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A2_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A1_Torpedoes.HP_BGT_3.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.A1_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.B1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.B1_Torpedoes.HP_BGT_4.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC105_Emerald.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 30.69)
root.PBSC105_Emerald.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC105_Emerald.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY007_SpeedBooster, is PCY006_SmokeGenerator)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_CL, is UK_Lvl_5)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY015_SpeedBoosterPremium, is PCY014_SmokeGeneratorPremium)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_CL_PREM, is UK_Lvl_5_Gold)
root.PASC007_Cleveland_1945.A_Hull_1943.armor.65625 changed in second object (was 10.0, is 13.0)
root.PASC007_Cleveland_1945.A_Hull_1943.armor.65626 changed in second object (was 10.0, is 13.0)
root.PASC007_Cleveland_1945.B_Hull_1945.armor.65625 changed in second object (was 10.0, is 13.0)
root.PASC007_Cleveland_1945.B_Hull_1945.armor.65626 changed in second object (was 10.0, is 13.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.65592 changed in second object (was 14.0, is 16.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.196701 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.65592 changed in second object (was 14.0, is 16.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.196701 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.65592 changed in second object (was 14.0, is 16.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.196701 changed in second object (was 12.0, is 16.0)
root.PBGT047_21in_3tube_TR_Mk_IV_L.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PWSD501_Blyskawica.HullDefault.armor.65584 changed in second object (was 12.0, is 16.0)
root.PWSD501_Blyskawica.HullDefault.armor.131128 changed in second object (was 12.0, is 16.0)
root.PWSD501_Blyskawica.HullDefault.armor.65629 changed in second object (was 12.0, is 16.0)
root.PWSD501_Blyskawica.HullDefault.armor.131165 changed in second object (was 15.0, is 16.0)
root.PBSC107_Fiji.A_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.A_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.A_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.A_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.ShipModernization.ModernizationSlot4.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM025_SteeringGear_Mod_II)
root.PBSC107_Fiji.ShipModernization.ModernizationSlot4.mods[2] removed in second object
root.PBSC107_Fiji.AB1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC107_Fiji.AB1_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC107_Fiji.B_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.B_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.B_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.B_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY007_SpeedBooster, is PCY006_SmokeGenerator)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_CL, is UK_Lvl_7)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY015_SpeedBoosterPremium, is PCY014_SmokeGeneratorPremium)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_CL_PREM, is UK_Lvl_7_Gold)
root.PBSC107_Fiji.AB2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC107_Fiji.AB2_Torpedoes.HP_BGT_1.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC107_Fiji.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 30.225)
root.PBSC107_Fiji.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC107_Fiji.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PUSC506_Perth_1942.A_Hull.armor.131158 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A_Hull.armor.131139 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A_Hull.armor.65603 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PUSC506_Perth_1942.A1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65583 changed in second object (was 30.0, is 20.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65626 changed in second object (was 13.0, is 10.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65584 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65585 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65598 changed in second object (was 30.0, is 20.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65603 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65623 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65625 changed in second object (was 13.0, is 10.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65630 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65583 changed in second object (was 30.0, is 20.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65626 changed in second object (was 13.0, is 10.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65584 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65585 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65598 changed in second object (was 30.0, is 20.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65603 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65623 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65625 changed in second object (was 13.0, is 10.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65628 changed in second object (was 30.0, is 20.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65630 changed in second object (was 19.0, is 13.0)
root.PBGT050_21in_4tube_QR_Mk_VII_R.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PJSA009_Ryujo_1933.A_Hull.armor.131158 changed in second object (was 19.0, is 13.0)
root.PJSA009_Ryujo_1933.A_Hull.armor.262231 changed in second object (was 19.0, is 13.0)
root.PJSA009_Ryujo_1933.C_Hull.armor.131158 changed in second object (was 19.0, is 13.0)
root.PJSA009_Ryujo_1933.C_Hull.armor.262231 changed in second object (was 19.0, is 13.0)
root.PJSA009_Ryujo_1933.B_Hull.armor.131158 changed in second object (was 19.0, is 13.0)
root.PJSA009_Ryujo_1933.B_Hull.armor.262231 changed in second object (was 19.0, is 13.0)
root.PASD005_Farragut_1944.A_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.A_Hull.armor.196701 changed in second object (was 13.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.196701 changed in second object (was 13.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.196701 changed in second object (was 13.0, is 16.0)
root.PBPA017_152MM_AP_MK5.bulletDetonator changed in second object (was 0.025, is 0.005)
root.PBPA017_152MM_AP_MK5.alphaDamage changed in second object (was 1600.0, is 3200.0)
root.PGSC107_Yorck.B_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.B_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.B_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.B_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.B_Hull.armor.65637 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.C_Hull.armor.65585 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.C_Hull.armor.65584 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.C_Hull.armor.65629 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.C_Hull.armor.65630 changed in second object (was 19.0, is 16.0)
root.PGSC107_Yorck.C_Hull.armor.65637 changed in second object (was 19.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65630 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65584 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65585 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.131120 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65603 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.131165 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65622 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65623 changed in second object (was 16.0, is 13.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65629 changed in second object (was 16.0, is 13.0)
root.PJSD209_Yugumo.A_Hull.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD209_Yugumo.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSD209_Yugumo.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PJSD209_Yugumo.B_Hull.armor.65592 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.B_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PJSD209_Yugumo.B_Hull.armor.131128 changed in second object (was 12.0, is 19.0)
root.PJSD209_Yugumo.B_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PJSD209_Yugumo.B_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PJSD209_Yugumo.B_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PJSA006_Zuiho_1944.A_Hull_1940.armor.65623 changed in second object (was 16.0, is 15.0)
root.PJSA006_Zuiho_1944.B_Hull_1942.armor.65623 changed in second object (was 16.0, is 15.0)
root.PJSA006_Zuiho_1944.C_Hull_1944.armor.65623 changed in second object (was 16.0, is 15.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65583 changed in second object (was 30.0, is 20.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65626 changed in second object (was 13.0, is 10.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65584 changed in second object (was 19.0, is 13.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65585 changed in second object (was 19.0, is 13.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65598 changed in second object (was 30.0, is 20.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65603 changed in second object (was 19.0, is 13.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65622 changed in second object (was 19.0, is 18.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65623 changed in second object (was 19.0, is 16.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65625 changed in second object (was 13.0, is 10.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65628 changed in second object (was 30.0, is 20.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65629 changed in second object (was 19.0, is 13.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65630 changed in second object (was 19.0, is 13.0)
root.PASB017_Montana_1945.HullDefault.armor.65584 changed in second object (was 28.0, is 32.0)
root.PASB017_Montana_1945.HullDefault.armor.65585 changed in second object (was 28.0, is 32.0)
root.PASB017_Montana_1945.HullDefault.armor.65630 changed in second object (was 28.0, is 32.0)
root.PASB017_Montana_1945.HullDefault.armor.65629 changed in second object (was 28.0, is 32.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.65629 changed in second object (was 12.0, is 16.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65630 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65584 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65585 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65629 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65630 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65584 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65585 changed in second object (was 19.0, is 16.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65629 changed in second object (was 19.0, is 16.0)
root.PASD709_Black.A_Hull.armor.131128 changed in second object (was 12.0, is 19.0)
root.PASD709_Black.A_Hull.armor.65584 changed in second object (was 12.0, is 19.0)
root.PASD709_Black.A_Hull.armor.65585 changed in second object (was 12.0, is 19.0)
root.PASD709_Black.A_Hull.armor.65593 changed in second object (was 13.0, is 19.0)
root.PASD709_Black.A_Hull.armor.65625 changed in second object (was 12.0, is 13.0)
root.PASD709_Black.A_Hull.armor.65626 changed in second object (was 12.0, is 13.0)
root.PASD709_Black.A_Hull.armor.65629 changed in second object (was 12.0, is 19.0)
root.PASD709_Black.ShipModernization.ModernizationSlot6.mods[2] removed in first object
root.PBSC106_Leander.A_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.A_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.A_Hull.armor.65603 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.A_Hull.armor.196695 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.A_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.A_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.ShipModernization.ModernizationSlot4.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM025_SteeringGear_Mod_II)
root.PBSC106_Leander.ShipModernization.ModernizationSlot4.mods[2] removed in second object
root.PBSC106_Leander.AB1_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PBSC106_Leander.B_Hull.armor.65584 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.B_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.B_Hull.armor.65603 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.B_Hull.armor.196695 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.B_Hull.armor.65629 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.B_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PBSC106_Leander.AB_Engine.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 30.225)
root.PBSC106_Leander.AB_Engine.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 5.0)
root.PBSC106_Leander.AB_Engine.forwardEngineForsag changed in second object (was 2.5, is 1.75)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY007_SpeedBooster, is PCY006_SmokeGenerator)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_CL, is UK_Lvl_6)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY015_SpeedBoosterPremium, is PCY014_SmokeGeneratorPremium)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_CL_PREM, is UK_Lvl_6_Gold)
root.PBSC106_Leander.AB2_Torpedoes.HP_BGT_2.timeBetweenShots changed in second object (was 1.0, is 0.2)
root.PJUT605_D7_TORP_STOCK_1 removed in first object
root.PJUA643_D7_ART_STOCK_1 removed in first object
root.PBPA008_102MM_AP_MG_BS removed in first object
root.PJUE653_D7_ENG_STOCK_1 removed in first object
root.PJUT606_D7_TORP_TOP_1 removed in first object
>> finished comparing
