>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PASA002_Bogue_1942.A_Hull.fuelFee changed in second object (was 5500, is 4000)
root.PASA002_Bogue_1942.A_Hull.maxRepairCost changed in second object (was 12000, is 9000)
root.PASA002_Bogue_1942.B_Hull.fuelFee changed in second object (was 5500, is 4000)
root.PASA002_Bogue_1942.B_Hull.maxRepairCost changed in second object (was 12000, is 9000)
root.PASA015_Midway_1945.HullDefault.fuelFee changed in second object (was 90000, is 95000)
root.PASA015_Midway_1945.HullDefault.maxRepairCost changed in second object (was 140000, is 180000)
root.PJSA015_Taiho_1944.A_Hull_1944.fuelFee changed in second object (was 60000, is 65000)
root.PJSA015_Taiho_1944.A_Hull_1944.maxRepairCost changed in second object (was 82000, is 120000)
root.PJSA015_Taiho_1944.B_Hull_1945.fuelFee changed in second object (was 60000, is 65000)
root.PJSA015_Taiho_1944.B_Hull_1945.maxRepairCost changed in second object (was 82000, is 120000)
root.PJSA002_Hosho_1939.B_Hull_1939.fuelFee changed in second object (was 2000, is 500)
root.PJSA002_Hosho_1939.B_Hull_1939.maxRepairCost changed in second object (was 7000, is 5500)
root.PJSA002_Hosho_1939.C_Hull_1941.fuelFee changed in second object (was 2000, is 500)
root.PJSA002_Hosho_1939.C_Hull_1941.maxRepairCost changed in second object (was 7000, is 5500)
root.PJSC708_ARP_Takao.HullDefault.maxRepairCost changed in second object (was 59500, is 85500)
root.PJSC708_ARP_Takao.HullDefault.fuelFee changed in second object (was 10500, is 16500)
root.PJSA012_Zuikaku_1944.A_Hull_1941.fuelFee changed in second object (was 40000, is 37000)
root.PJSA012_Zuikaku_1944.B_Hull_1943.fuelFee changed in second object (was 40000, is 37000)
root.PJSA012_Zuikaku_1944.C_Hull_1944.fuelFee changed in second object (was 40000, is 37000)
root.PASA013_Essex_1945.A_Hull_1943.fuelFee changed in second object (was 60000, is 65000)
root.PASA013_Essex_1945.A_Hull_1943.maxRepairCost changed in second object (was 82000, is 120000)
root.PASA013_Essex_1945.B_Hull_1945.fuelFee changed in second object (was 60000, is 65000)
root.PASA013_Essex_1945.B_Hull_1945.maxRepairCost changed in second object (was 82000, is 120000)
root.PASA010_Ranger_1944.A_Hull_1941.fuelFee changed in second object (was 23000, is 22000)
root.PASA010_Ranger_1944.A_Hull_1941.maxRepairCost changed in second object (was 42000, is 34000)
root.PASA010_Ranger_1944.B_Hull_1943.fuelFee changed in second object (was 23000, is 22000)
root.PASA010_Ranger_1944.B_Hull_1943.maxRepairCost changed in second object (was 42000, is 34000)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_1.shotDelay changed in second object (was 5.71, is 7.0)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_2.shotDelay changed in second object (was 5.71, is 7.0)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_3.shotDelay changed in second object (was 5.71, is 7.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.fuelFee changed in second object (was 23000, is 22000)
root.PJSA011_Hiryu_1942.B_Hull_1942.maxRepairCost changed in second object (was 42000, is 34000)
root.PJSA011_Hiryu_1942.C_Hull_1945.fuelFee changed in second object (was 23000, is 22000)
root.PJSA011_Hiryu_1942.C_Hull_1945.maxRepairCost changed in second object (was 42000, is 34000)
root.PASA004_Langley_1929.B_Hull_1944.fuelFee changed in second object (was 2000, is 500)
root.PASA004_Langley_1929.B_Hull_1944.maxRepairCost changed in second object (was 7000, is 5500)
root.PASA004_Langley_1929.A_Hull_1929.fuelFee changed in second object (was 2000, is 500)
root.PASA004_Langley_1929.A_Hull_1929.maxRepairCost changed in second object (was 7000, is 5500)
root.PASA012_Lexington_1944.B_Hull_1944.fuelFee changed in second object (was 40000, is 37000)
root.PASA012_Lexington_1944.A_Hull_1942.fuelFee changed in second object (was 40000, is 37000)
root.PASA006_Independence_1945.A_Hull_1944.fuelFee changed in second object (was 13000, is 12000)
root.PASA006_Independence_1945.A_Hull_1944.maxRepairCost changed in second object (was 29000, is 26000)
root.PASA006_Independence_1945.B_Hull_1945.fuelFee changed in second object (was 13000, is 12000)
root.PASA006_Independence_1945.B_Hull_1945.maxRepairCost changed in second object (was 29000, is 26000)
root.PJSA017_Hakuryu_1942.HullDefault.fuelFee changed in second object (was 90000, is 95000)
root.PJSA017_Hakuryu_1942.HullDefault.maxRepairCost changed in second object (was 140000, is 180000)
root.PASA507_Saipan_1946.A_Hull.fuelFee changed in second object (was 20500, is 20000)
root.PASA507_Saipan_1946.A_Hull.maxRepairCost changed in second object (was 44000, is 31000)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_6.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_6.ammoList[1] removed in second object
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_7.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_7.ammoList[1] removed in second object
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_5.ammoList[0] changed in second object (was PBPA014_152MM_HE_6CRH_SC, is PBPA013_152MM_AP_4CRH_SC)
root.PBSC105_Emerald.AB1_Artillery.HP_BGM_5.ammoList[1] removed in second object
root.PJSA009_Ryujo_1933.A_Hull.fuelFee changed in second object (was 13000, is 12000)
root.PJSA009_Ryujo_1933.A_Hull.maxRepairCost changed in second object (was 29000, is 26000)
root.PJSA009_Ryujo_1933.C_Hull.fuelFee changed in second object (was 13000, is 12000)
root.PJSA009_Ryujo_1933.C_Hull.maxRepairCost changed in second object (was 29000, is 26000)
root.PJSA009_Ryujo_1933.B_Hull.fuelFee changed in second object (was 13000, is 12000)
root.PJSA009_Ryujo_1933.B_Hull.maxRepairCost changed in second object (was 29000, is 26000)
root.PJSD105_Mutsuki.Cameras.Guns2_C removed in second object
root.PJSD105_Mutsuki.Cameras.Guns2.weapons[0] changed in second object (was HP_JGM_3, is HP_JGM_2)
root.PJSD105_Mutsuki.Cameras.Guns2.weapons[1] removed in second object
root.PJSD105_Mutsuki.Cameras.Guns2.hulls[0] removed in second object
root.PJSD105_Mutsuki.Cameras.Guns2.hulls[1] removed in second object
root.PJSA006_Zuiho_1944.A_Hull_1940.fuelFee changed in second object (was 5500, is 4000)
root.PJSA006_Zuiho_1944.A_Hull_1940.maxRepairCost changed in second object (was 12000, is 9000)
root.PJSA006_Zuiho_1944.B_Hull_1942.fuelFee changed in second object (was 5500, is 4000)
root.PJSA006_Zuiho_1944.B_Hull_1942.maxRepairCost changed in second object (was 12000, is 9000)
root.PJSA006_Zuiho_1944.C_Hull_1944.fuelFee changed in second object (was 5500, is 4000)
root.PJSA006_Zuiho_1944.C_Hull_1944.maxRepairCost changed in second object (was 12000, is 9000)
>> finished comparing
