>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PJSD706_Shinonome.A1_Artillery.HP_JGM_1.ammoList[0] changed in second object (was PJPA012_Shell_127mm_HE_Type_1, is PJPA066_127MM_HE_SHINO)
root.PJSD706_Shinonome.A1_Artillery.HP_JGM_2.ammoList[0] changed in second object (was PJPA012_Shell_127mm_HE_Type_1, is PJPA066_127MM_HE_SHINO)
root.PJSD706_Shinonome.A1_Artillery.HP_JGM_3.ammoList[0] changed in second object (was PJPA012_Shell_127mm_HE_Type_1, is PJPA066_127MM_HE_SHINO)
root.PJSD207_Shiratsuyu.AB1_Artillery.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD207_Shiratsuyu.AB1_Artillery.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD207_Shiratsuyu.AB1_Artillery.HP_JGM_3.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PCM010_Airplanes_Mod_II.airplanesAmmoCount changed in second object (was 1.5, is 1.0)
root.PJSD206_Hatsuharu.B1_127_50.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD206_Hatsuharu.B1_127_50.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD206_Hatsuharu.A1_127_50.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD206_Hatsuharu.A1_127_50.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD206_Hatsuharu.A1_127_50.HP_JGM_3.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PCEP139_Permo_Prem_9_lvl.costGold changed in second object (was 3000, is -1)
root.PCEP139_Permo_Prem_9_lvl.afterBattleRepair removed in second object
root.PCEP139_Permo_Prem_9_lvl.expFactor changed in second object (was 1.5, is 2.0)
root.PJSD107_Akatsuki.AB1_Artillery.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD107_Akatsuki.AB1_Artillery.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD107_Akatsuki.AB1_Artillery.HP_JGM_3.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD208_Kagero.AB1_127_50.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD208_Kagero.AB1_127_50.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD208_Kagero.AB1_127_50.HP_JGM_3.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PCM009_FlightControl_Mod_I.airplanesPrepareTime changed in second object (was 0.85, is 0.9)
root.PJSD209_Yugumo.AB1_Artillery.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD209_Yugumo.AB1_Artillery.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD209_Yugumo.AB1_Artillery.HP_JGM_3.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD106_Fubuki.AB1_127_50.HP_JGM_1.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PJSD106_Fubuki.AB1_127_50.HP_JGM_2.ammoList[0] changed in second object (was PJPA066_127MM_HE_SHINO, is PJPA012_Shell_127mm_HE_Type_1)
root.PCBX006 removed in second object
>> finished comparing
