>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PRSD105_Pr_7_Gnevny.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD105_Pr_7_Gnevny.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD002_Umikaze_1925.A_Hull_1911.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD002_Umikaze_1925.B_Hull_1918.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASA002_Bogue_1942.A_Hull.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PASA002_Bogue_1942.B_Hull.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PRSC108_Pr_68_Chapaev.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC108_Pr_68_Chapaev.B_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PAEP319_Alabama.costCR changed in second object (was -1, is 1)
root.PAEP319_Alabama.costGold changed in second object (was 1, is -1)
root.PGSC106_Nurnberg.C_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASD006_Mahan_1936.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD006_Mahan_1936.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD006_Mahan_1936.C_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC005_Omaha_1923.A_Hull_1923.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC005_Omaha_1923.B_Hull_1938.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC005_Omaha_1923.C_Hull_1944.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASD014_Leader_1919.B_Hull_1938.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD014_Leader_1919.A_Hull_1919.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD001_Gremyashchy_1942.HullDefault.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSB013_Amagi_1942.B_Hull_1941.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB013_Amagi_1942.A_Hull_1926.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB013_Amagi_1942.C_Hull_1944.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSA015_Taiho_1944.A_Hull_1944.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PJSA015_Taiho_1944.B_Hull_1945.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PASD502_Smith.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD013_Gearing_1945.HullDefault.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSB018_Yamato_1944.HullDefault.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PCY005_Spotter.PUY001_WALRUS_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY005_Spotter.PBY001_Walrus_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY005_Spotter.PBY004_Seafox_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY005_Spotter.PBY006_ROC_S_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY005_Spotter.PBY005_FAIREY_S_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY005_Spotter.PBY101_Walrus_Perth removed in first object
root.PJSD105_Mutsuki.A_Hull_1942.Ammo_1.maxHP changed in second object (was 4900.0, is 4800.0)
root.PJSD105_Mutsuki.A_Hull_1942.Ammo_2.maxHP changed in second object (was 4900.0, is 4800.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.65592 changed in second object (was 16.0, is 14.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.65583 changed in second object (was 15.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.131164 changed in second object (was 15.0, is 12.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.65629 changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.65584 changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.65587 changed in second object (was 6.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.131128 changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.131129 changed in second object (was 15.0, is 12.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.65628 changed in second object (was 15.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armor.196701 changed in second object (was 16.0, is 12.0)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[0][1] changed in second object (was 0.8002, is 0.8668)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[0][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[1][1] changed in second object (was 0.8002, is 0.8668)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[1][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[2][1] changed in second object (was 0.8002, is 0.8668)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[2][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[3][1] changed in second object (was 0.8002, is 0.8668)
root.PJSD105_Mutsuki.A_Hull_1942.burnNodes[3][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.A_Hull_1942.health changed in second object (was 9800.0, is 9500.0)
root.PJSD105_Mutsuki.A_Hull_1942.armourCas[0] changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armourCas[1] changed in second object (was 16.0, is 14.0)
root.PJSD105_Mutsuki.A_Hull_1942.floodParams[1] changed in second object (was 0.533, is 0.558)
root.PJSD105_Mutsuki.A_Hull_1942.armourExtremities[0] changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.armourExtremities[1] changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.A_Hull_1942.Hull.maxHP changed in second object (was 7400.0, is 7100.0)
root.PJSD105_Mutsuki.B_Hull_1942.Ammo_1.maxHP changed in second object (was 5800.0, is 5700.0)
root.PJSD105_Mutsuki.B_Hull_1942.Ammo_2.maxHP changed in second object (was 5800.0, is 5700.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.65592 changed in second object (was 16.0, is 14.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.65583 changed in second object (was 15.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.131164 changed in second object (was 15.0, is 12.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.65629 changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.65584 changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.65587 changed in second object (was 6.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.131128 changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.131129 changed in second object (was 15.0, is 12.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.65628 changed in second object (was 15.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armor.196701 changed in second object (was 16.0, is 12.0)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[0][1] changed in second object (was 0.7669, is 0.8335)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[0][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[1][1] changed in second object (was 0.7669, is 0.8335)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[1][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[2][1] changed in second object (was 0.7669, is 0.8335)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[2][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[3][1] changed in second object (was 0.7669, is 0.8335)
root.PJSD105_Mutsuki.B_Hull_1942.burnNodes[3][2] changed in second object (was 0.167, is 0.3)
root.PJSD105_Mutsuki.B_Hull_1942.health changed in second object (was 11600.0, is 11300.0)
root.PJSD105_Mutsuki.B_Hull_1942.floodParams[1] changed in second object (was 0.533, is 0.558)
root.PJSD105_Mutsuki.B_Hull_1942.armourCas[0] changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armourCas[1] changed in second object (was 16.0, is 14.0)
root.PJSD105_Mutsuki.B_Hull_1942.St.maxHP changed in second object (was 1100.0, is 1000.0)
root.PJSD105_Mutsuki.B_Hull_1942.armourExtremities[0] changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.armourExtremities[1] changed in second object (was 16.0, is 10.0)
root.PJSD105_Mutsuki.B_Hull_1942.Hull.maxHP changed in second object (was 8700.0, is 8500.0)
root.PJSD105_Mutsuki.B_Hull_1942.SG.maxHP changed in second object (was 2900.0, is 3400.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD106_Pr_30_Ognevoy.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSC508_Kutuzov_1952.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASD019_Clemson_1920.A_Hull_1920.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD019_Clemson_1920.B_Hull_1930.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC019_Burlington_1944.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC018_Tone.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC012_Ibuki_1944.B_Hull_1945.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC012_Ibuki_1944.A_Hull_1944.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC020_Des_Moines_1948.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSA002_Hosho_1939.B_Hull_1939.sinkingEffects changed in second object (was , is PCXS004_Carrier)
root.PJSA002_Hosho_1939.C_Hull_1941.sinkingEffects changed in second object (was , is PCXS004_Carrier)
root.PZSD506_Anshan.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PCY013_SpotterPremium.PBY101_Walrus_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY013_SpotterPremium.PBY104_Seafox_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY013_SpotterPremium.PBY106_ROC_S_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY013_SpotterPremium.PBY105_FAIREY_S_Cruiser_3.workTime changed in second object (was 180.0, is 100.0)
root.PCY013_SpotterPremium.PBY101_Walrus_Perth removed in first object
root.PRSC505_KrasniKrym.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSD017_Kamikaze_1930.HullDefault.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD103_Derzky.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD103_Derzky.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD010_Kagero_1943.A_Hull_1943.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD010_Kagero_1943.B_Hull_1941.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD010_Kagero_1943.C_Hull_1945.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC024_Phoenix_1917.C_Hull_1938.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC024_Phoenix_1917.B_Hull_1924.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC024_Phoenix_1917.A_Hull_1917.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASB012_North_Carolina_1945.B_Hull_1942.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PASB012_North_Carolina_1945.C_Hull_1945.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PZSD508_LoYang.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSB010_Nagato_1944.B_Hull_1941.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB010_Nagato_1944.A_Hull_1933.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB010_Nagato_1944.C_Hull_1944.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PASD002_Sampson_1917.A_Hull_1917.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD002_Sampson_1917.B_Hull_1931.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASB018_Iowa_1944.B_Hull.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PASB018_Iowa_1944.A_Hull.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PASB018_Iowa_1944.C_Hull.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PRSD102_SM_Storojevoy.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD102_SM_Storojevoy.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD107_Pr_35_Udaloy.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD107_Pr_35_Udaloy.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD109_Pr_48_Kiev.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD109_Pr_48_Kiev.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSA012_Zuikaku_1944.A_Hull_1941.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PJSA012_Zuikaku_1944.B_Hull_1943.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PJSA012_Zuikaku_1944.C_Hull_1944.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PASD029_Sims_1941.HullDefault.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSC013_Kuma_1938.A_Hull_1920.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC013_Kuma_1938.B_Hull_1938.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC009_Mogami_1935.B_Hull_1943.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC009_Mogami_1935.C_Hull_1944.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC009_Mogami_1935.A_Hull_1935.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PCQT066.isSingleBattle changed in second object (was True, is False)
root.PCQT066.conditions[2] changed in second object (was <isEarnBattleAchievements count="2" type="honorable,heroic" />, is <isEarnBattleAchievements count="2" type="heroic" />)
root.PBSD503_Campbeltown_1941.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD803_False_Isokaze_1917.B_Hull_1925.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD803_False_Isokaze_1917.A_Hull_1917.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC507_Indianapolis_1945.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSD004_Minekadze_1920.A_Hull_1920.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD004_Minekadze_1920.B_Hull_1938.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD104_Izyaslav.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD104_Izyaslav.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PCBX005.hull.healthRestorationRate changed in second object (was 435, is 2000)
root.PCBX005.hull.health changed in second object (was 150000.0, is 200000.0)
root.PCBX005.hull.OCit.maxHP changed in second object (was 150000.0, is 200000.0)
root.PCBX001.hull.healthRestorationRate changed in second object (was 1500, is 2000)
root.PCBX001.hull.health changed in second object (was 150000.0, is 200000.0)
root.PCBX001.hull.OCit.maxHP changed in second object (was 150000.0, is 200000.0)
root.PRSC105_Kirov.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC105_Kirov.B_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSD108_Pr_20i_Tashkent.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSD108_Pr_20i_Tashkent.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC044_Marblehead_1924.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC107_Schors.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC107_Schors.B_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSD007_Fubuki_1944.B_Hull_1944.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD007_Fubuki_1944.A_Hull_1944.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD007_Fubuki_1944.C_Hull_1943.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD012_Shimakaze_1943.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_1.shotDelay changed in second object (was 7.0, is 6.0)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_2.shotDelay changed in second object (was 7.0, is 6.0)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_3.shotDelay changed in second object (was 7.0, is 6.0)
root.PASC017_Baltimore_1944.B_Hull_1948.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC017_Baltimore_1944.A_Hull_1944.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASB509_Missouri.group changed in second object (was demoWithoutStats, is upgradeableExclusive)
root.PASB509_Missouri.groupCustom.PT removed in first object
root.PASB509_Missouri.groupCustom.ST removed in first object
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_38.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_4.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_1.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_3.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_2.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_20.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_21.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_22.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_42.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_43.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_40.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_41.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_44.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_45.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_37.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_36.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_33.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_32.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_31.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_19.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_35.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_34.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_15.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_14.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_16.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_11.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_13.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_12.id changed in second object (was 4291815408, is 4276086768)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.index changed in second object (was PAGA003, is PAGA018)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.name changed in second object (was PAGA003_20mm_Oerlikon_MK4, is PAGA018_20mm_Oerlikon_MK20_Twin12)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.numBarrels changed in second object (was 1.0, is 2)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.deadMesh changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4_dead.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin_dead.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.model changed in second object (was content/gameplay/usa/gun/aaircraft/AGA003_20mm_Oerlikon_MK4/AGA003_20mm_Oerlikon_MK4.model, is content/gameplay/usa/gun/aaircraft/AGA018_20mm_Oerlikon_MK20_Twin/AGA018_20mm_Oerlikon_MK20_Twin.model)
root.PASB509_Missouri.A_AirDefense.HP_AGA_39.id changed in second object (was 4291815408, is 4276086768)
root.PJSD024_Wakatake_1923.A_Hull_1923.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD024_Wakatake_1923.B_Hull_1925.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PBSB002_Warspite_1941.HullDefault.sinkingEffects changed in second object (was , is PCXS002_Battleship)
root.PGSB107_Gneisenau.A_Hull.armourCit[1] changed in second object (was 260.0, is 350.0)
root.PGSB107_Gneisenau.B_Hull.armourCit[1] changed in second object (was 260.0, is 350.0)
root.PJSD107_Akatsuki.AB1_Artillery.AuraFar removed in first object
root.PCEE998_SecretSanta_2.flag changed in second object (was newyear2016, is newyear2017)
root.PJSC007_Aoba_1943.A_Hull_1942.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSC007_Aoba_1943.B_Hull_1943.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASA006_Independence_1945.A_Hull_1944.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PASA006_Independence_1945.B_Hull_1945.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PJSA017_Hakuryu_1942.HullDefault.sinkingEffects changed in second object (was , is PCXS003_Carrier)
root.PJSC014_Kitakami_1945.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASD008_Benson_1945.B_Hull_1942.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD008_Benson_1945.A_Hull_1938.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD008_Benson_1945.C_Hull_1944.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC014_New_Orlean_1944.B_Hull_1944.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC014_New_Orlean_1944.A_Hull_1942.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PGSC506_Admiral_Graf_Spee.A_AirArmament.HP_GC_1.angle changed in second object (was 45.0, is 35.0)
root.PASC007_Cleveland_1945.A_Hull_1943.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC007_Cleveland_1945.B_Hull_1945.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSD005_Mutsuki_1926.A_Hull_1926.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD005_Mutsuki_1926.B_Hull_1939.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD005_Mutsuki_1926.C_Hull_1942.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PRSC104_Svetlana.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC104_Svetlana.B_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC110_Pr_66_Moskva.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC016_Worcester_1948.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PUSC506_Perth_1942.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was PUY001_WALRUS_Cruiser_3, is PUY001_WALRUS_Perth)
root.PUSC506_Perth_1942.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was PUY101_WALRUS_Cruiser_3, is PUY101_WALRUS_Perth)
root.PASC045_Marblehead_1924_Asus.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC106_Pr_94_Budeny.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC106_Pr_94_Budeny.B_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PGSC108_Hipper.C_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PJSB021_Izumo_1938.B_Hull_1942.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB021_Izumo_1938.A_Hull_1938.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB021_Izumo_1938.C_Hull_1945.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB008_Ishizuchi_1921.HullDefault.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PWSD501_Blyskawica.HullDefault.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD005_Farragut_1944.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD005_Farragut_1944.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD005_Farragut_1944.C_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD003_Isokaze_1917.B_Hull_1925.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD003_Isokaze_1917.A_Hull_1917.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASC006_Atlanta_1942.HullDefault.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASD021_Fletcher_1943.A_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD021_Fletcher_1943.B_Hull.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PJSD209_Yugumo.AB1_Artillery.AuraFar removed in first object
root.PCQT065.uiCondition[2] changed in second object (was IDS_TASKRESTRICTION_PVPCOOP, is IDS_TASKRESTRICTION_AV_PVPCOOP)
root.PCQT065.conditions[0] changed in second object (was <isMyShip shipLevel="4,5,6,7,8,9,10" />, is <isMyShip shipLevel="4,5,6,7,8,9,10" class="AirCarrier" />)
root.PRSC506_Molotov_1943.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASB708_Alabama.A_Directors.HP_AD_15.miscFilter[1] removed in first object
root.PASB708_Alabama.A_Directors.HP_AD_6.miscFilter[1] removed in first object
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[0] changed in second object (was MP_AM055_Boat_1, is MP_AM633_Periscope_1)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[1] changed in second object (was MP_AM055_Boat_1_INDEX_1, is MP_AM633_Periscope_1_INDEX_1)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[2] changed in second object (was MP_AM633_Periscope_1, is MP_AM393_Gun_Deck)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[3] changed in second object (was MP_AM633_Periscope_1_INDEX_1, is MP_AM227_Director_Deck)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[4] changed in second object (was MP_AM393_Gun_Deck, is MP_AM646_Director_Mk51)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[5] changed in second object (was MP_AM227_Director_Deck, is MP_AM760_Gun_Deck_dead)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[6] changed in second object (was MP_AM646_Director_Mk51, is MP_AM054_Boat_6)
root.PASB708_Alabama.A1_Artillery.HP_AGM_3.miscFilter[7] removed in second object
root.PJSD014_Tachibana_1912_Asus.A_Hull_1912.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PCBX004.hull.healthRestorationRate changed in second object (was 1500, is 2000)
root.PCBX004.hull.health changed in second object (was 150000.0, is 200000.0)
root.PCBX004.hull.OCit.maxHP changed in second object (was 150000.0, is 200000.0)
root.PASA507_Saipan_1946.A_Hull.sinkingEffects changed in second object (was , is PCXS005_Carrier)
root.PASB017_Montana_1945.AirDefenseDefault.HP_AGM_3_HP_AGA_1 removed in second object
root.PASB017_Montana_1945.AirDefenseDefault.AuraMedium.guns[19] changed in second object (was HP_AGM_3_HP_AGA_1, is HP_AGM_3_HP_AGA_4)
root.PASB017_Montana_1945.AirDefenseDefault.HP_AGM_3_HP_AGA_4 removed in first object
root.PASB017_Montana_1945.HullDefault.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PASC012_Pensacola_1944.B_Hull_1944.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PASC012_Pensacola_1944.A_Hull_1942.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC109_Dmitry_Donskoy.A_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC109_Dmitry_Donskoy.B_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PRSC109_Dmitry_Donskoy.C_Hull.sinkingEffects changed in second object (was , is PCXS006_Cruiser)
root.PCBX006.hull.healthRestorationRate changed in second object (was 277, is 2000)
root.PCBX006.hull.health changed in second object (was 150000.0, is 200000.0)
root.PCBX006.hull.OCit.maxHP changed in second object (was 150000.0, is 200000.0)
root.PJSB003_Myogi_1912.A_Hull.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB003_Myogi_1912.B_Hull.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PJSB003_Myogi_1912.C_Hull.sinkingEffects changed in second object (was , is PCXS000_Battleship)
root.PCQT107.rewards[0] changed in second object (was <Add type="CREDITS" count="500"/>, is <Add type="FREE_XP" count="500"/>)
root.PASD027_Wickes_1918.B_Hull_1925.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PASD027_Wickes_1918.A_Hull_1918.sinkingEffects changed in second object (was , is PCXS009_Destroyer)
root.PXW101_Dr_Van_Helsind removed in first object
root.PCEE059_Pearl_Harbor removed in first object
root.PCH086_WGFest2016 removed in first object
root.PXW103_Mr_Hide removed in first object
root.PCEE064_Flag_Volunteer_3 removed in first object
root.PCEE057_Coinsup_flag removed in first object
root.PCEE061_Graf_Spee removed in first object
root.PCEE058_WG_Fest removed in first object
root.PXW102_Dr_Frankenship removed in first object
root.PCEE052_Squared_circle removed in first object
root.PCEE056_Project_Oil removed in first object
root.PCEE051_Belfast removed in first object
root.PCEE060_Oleg_flag removed in first object
root.PCEE062_King_of_the_Sea removed in first object
root.PCEE063_Flag_Volunteer_2 removed in first object
>> finished comparing
