>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCQT276_Key.rewards[0] changed in second object (was <Ship shipId="PASD013_Gearing_1945" level="1" count="1"/>, is <Ship shipId="PRSD106_Pr_30_Ognevoy" level="1" count="1"/>)
root.PCQT276_Key.rewards[1] changed in second object (was <Permoflage shipId="PASD013_Gearing_1945" idx="PCEP120_Permo_Upgr_10_lvl" />, is <Permoflage shipId="PRSD106_Pr_30_Ognevoy" idx="PCEP116_Permo_Upgr_6_lvl" />)
root.PREP505_Pr_7_Gnevny.expFactor changed in second object (was 1.3, is 1.5)
root.PGSD104_V_170.AB1_Torpedoes.HP_GGT_4.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD104_V_170.AB1_Torpedoes.HP_GGT_2.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD104_V_170.AB1_Torpedoes.HP_GGT_3.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD104_V_170.AB1_Torpedoes.HP_GGT_1.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD104_V_170.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_4, is DE_Lvl_4)
root.PGSD104_V_170.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_4_Gold, is DE_Lvl_4_Gold)
root.PGSD104_V_170.AB2_Torpedoes.HP_GGT_2.shotDelay changed in second object (was 21.0, is 42.0)
root.PGSD104_V_170.AB2_Torpedoes.HP_GGT_1.shotDelay changed in second object (was 21.0, is 42.0)
root.PCT033_RANK_SILVER_10M removed in second object
root.PCQC003_NewYear2017BasicCampaign.startTime changed in second object (was 02-12-2016 17:00:01, is 13-12-2016 16:30:01)
root.PCQC003_NewYear2017BasicCampaign.endTime changed in second object (was 11-12-2016 00:00:01, is 19-12-2016 13:00:01)
root.PJSD207_Shiratsuyu.groupCustom.PT removed in second object
root.PGSD106_Ernst_Gaede.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Deutsche_C_6, is C_6)
root.PGSD106_Ernst_Gaede.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Deutsche_C_6_Premium, is C_6_Premium)
root.PGSD106_Ernst_Gaede.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_6, is DE_Lvl_6)
root.PGSD106_Ernst_Gaede.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_6_Gold, is DE_Lvl_6_Gold)
root.PGSD103_G_101.AB1_Torpedoes.HP_GGT_4.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD103_G_101.AB1_Torpedoes.HP_GGT_2.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD103_G_101.AB1_Torpedoes.HP_GGT_3.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD103_G_101.AB1_Torpedoes.HP_GGT_1.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD103_G_101.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_3, is DE_Lvl_3)
root.PGSD103_G_101.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_3_Gold, is DE_Lvl_3_Gold)
root.PGSD103_G_101.AB2_Torpedoes.HP_GGT_4.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD103_G_101.AB2_Torpedoes.HP_GGT_2.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD103_G_101.AB2_Torpedoes.HP_GGT_3.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD103_G_101.AB2_Torpedoes.HP_GGT_1.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD105_T_22.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_5, is DE_Lvl_5)
root.PGSD105_T_22.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_5_Gold, is DE_Lvl_5_Gold)
root.PJSC038_Atago_1944.groupCustom.PT removed in first object
root.PCQT212_Key.conditions[3] changed in second object (was <isActualDateTime startTime="02-12-2016 17:10:01" />, is <isActualDateTime startTime="13-12-2016 16:50:01" />)
root.PCT093_2017_NY_achievementPack_1.storageItems[0][1] changed in second object (was 10, is 17)
root.PCT093_2017_NY_achievementPack_1.storageItems[1][1] changed in second object (was 10, is 17)
root.PCT093_2017_NY_achievementPack_1.storageItems[2][1] changed in second object (was 10, is 17)
root.PCT093_2017_NY_achievementPack_1.storageItems[3][1] changed in second object (was 10, is 17)
root.PCT093_2017_NY_achievementPack_1.storageItems[4][1] changed in second object (was 10, is 17)
root.PCY005_Spotter.PBY101_Walrus_Perth removed in second object
root.PCY005_Spotter.PUY001_WALRUS_Perth removed in first object
root.PJSD105_Mutsuki.groupCustom.PT removed in second object
root.PJSD206_Hatsuharu.groupCustom.PT removed in second object
root.PRSC508_Kutuzov_1952.groupCustom.PT removed in first object
root.PCEP301_Permo_NY.expFactor changed in second object (was 1.3, is 1.5)
root.PCY006_SmokeGenerator.DE_Lvl_7 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_6 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_5 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_4 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_3 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_2 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_9 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_8 removed in first object
root.PCY006_SmokeGenerator.DE_Lvl_10 removed in first object
root.PCQT034.uiCondition[1] changed in second object (was isKillShips, is isKillShipsByWeapon)
root.PCQT034.conditions[2] changed in second object (was <isKillShips count="1" killTypes="torps" />, is <isKillShipsByWeapon count="1" killTypes="torps" />)
root.PCT089_100_signals_SM removed in second object
root.PCY013_SpotterPremium.PBY101_Walrus_Perth removed in second object
root.PCY013_SpotterPremium.PUY101_WALRUS_Perth removed in first object
root.PBSC507_Belfast_1959.groupCustom.EU removed in first object
root.PCT090_100_SpeedBoosterPremium removed in second object
root.PGSD109_Z_46.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Deutsche_C_9, is C_9)
root.PGSD109_Z_46.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Deutsche_C_9_Premium, is C_9_Premium)
root.PGSD109_Z_46.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_9, is DE_Lvl_9)
root.PGSD109_Z_46.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_9_Gold, is DE_Lvl_9_Gold)
root.PGEP406_Nurnberg.expFactor changed in second object (was 1.3, is 1.5)
root.PCQC004_NewYear2017EliteCampaign.startTime changed in second object (was 02-12-2016 17:00:01, is 13-12-2016 16:30:01)
root.PCQC004_NewYear2017EliteCampaign.endTime changed in second object (was 11-12-2016 00:00:01, is 19-12-2016 13:00:01)
root.PJSD004_Minekadze_1920.groupCustom.PT removed in second object
root.PCQT203_Key.conditions[3] changed in second object (was <isActualDateTime startTime="02-12-2016 17:05:01" />, is <isActualDateTime startTime="13-12-2016 16:30:01" />)
root.PJSD012_Shimakaze_1943.groupCustom.PT removed in second object
root.PJSD024_Wakatake_1923.groupCustom.PT removed in second object
root.PCQT207_Key.conditions[3] changed in second object (was <isActualDateTime startTime="02-12-2016 17:00:01" />, is <isActualDateTime startTime="13-12-2016 16:30:01" />)
root.PJEP504_Minekadze_1920.expFactor changed in second object (was 1.3, is 1.5)
root.PJSD107_Akatsuki.groupCustom.PT removed in second object
root.PGSD108_Z_23.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Deutsche_C_8, is C_8)
root.PGSD108_Z_23.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Deutsche_C_8_Premium, is C_8_Premium)
root.PGSD108_Z_23.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_8, is DE_Lvl_8)
root.PGSD108_Z_23.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_8_Gold, is DE_Lvl_8_Gold)
root.PCY014_SmokeGeneratorPremium.DE_Lvl_2_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_4_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_5_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_8_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_9_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_10_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_6_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_3_Gold removed in first object
root.PCY014_SmokeGeneratorPremium.DE_Lvl_7_Gold removed in first object
root.PCT094_2017_NY_achievementPack_2.storageItems[0][1] changed in second object (was 10, is 17)
root.PCT094_2017_NY_achievementPack_2.storageItems[1][1] changed in second object (was 10, is 17)
root.PCT094_2017_NY_achievementPack_2.storageItems[2][1] changed in second object (was 10, is 17)
root.PCT094_2017_NY_achievementPack_2.storageItems[3][1] changed in second object (was 10, is 17)
root.PCT094_2017_NY_achievementPack_2.storageItems[4][1] changed in second object (was 10, is 17)
root.PJSD208_Kagero.groupCustom.PT removed in second object
root.PAEP407_Cleveland_1945.expFactor changed in second object (was 1.3, is 1.5)
root.PJSD108_Akizuki.groupCustom.PT removed in second object
root.PCT095_2017_NY_camo_x5 removed in second object
root.PCQT266_Key.rewards[0] changed in second object (was <Ship shipId="PASC020_Des_Moines_1948" level="1" count="1"/>, is <Ship shipId="PRSD109_Pr_48_Kiev" level="1" count="1"/>)
root.PCQT266_Key.rewards[1] changed in second object (was <Permoflage shipId="PASC020_Des_Moines_1948" idx="PCEP120_Permo_Upgr_10_lvl" />, is <Permoflage shipId="PRSD109_Pr_48_Kiev" idx="PCEP117_Permo_Upgr_7_lvl" />)
root.PCQT236_Key.rewards[0] changed in second object (was <Ship shipId="PJSB018_Yamato_1944" level="1" count="1"/>, is <Ship shipId="PJSA011_Hiryu_1942" level="1" count="1"/>)
root.PCQT236_Key.rewards[1] changed in second object (was <Permoflage shipId="PJSB018_Yamato_1944" idx="PCEP120_Permo_Upgr_10_lvl" />, is <Permoflage shipId="PJSA011_Hiryu_1942" idx="PCEP117_Permo_Upgr_7_lvl" />)
root.PGSB002_Tirpiz_1942.groupCustom.PT removed in first object
root.PJSD003_Isokaze_1917.groupCustom.PT removed in second object
root.PGSD102_V_25.AB1_Torpedoes.HP_GGT_4.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD102_V_25.AB1_Torpedoes.HP_GGT_2.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD102_V_25.AB1_Torpedoes.HP_GGT_3.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD102_V_25.AB1_Torpedoes.HP_GGT_1.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD102_V_25.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_2, is DE_Lvl_2)
root.PGSD102_V_25.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_2_Gold, is DE_Lvl_2_Gold)
root.PGSD102_V_25.AB2_Torpedoes.HP_GGT_4.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD102_V_25.AB2_Torpedoes.HP_GGT_2.shotDelay changed in second object (was 16.0, is 38.0)
root.PGSD102_V_25.AB2_Torpedoes.HP_GGT_3.shotDelay changed in second object (was 32.0, is 38.0)
root.PGSD102_V_25.AB2_Torpedoes.HP_GGT_1.shotDelay changed in second object (was 16.0, is 38.0)
root.PJSD209_Yugumo.groupCustom.PT removed in second object
root.PASB708_Alabama.A_Directors.HP_AD_10.miscFilter[1] removed in first object
root.PASB708_Alabama.A_Directors.HP_AD_18.miscFilter[1] removed in first object
root.PASB708_Alabama.A_Directors.HP_AD_3.miscFilter[1] removed in first object
root.PASB708_Alabama.A_Directors.HP_AD_9.miscFilter[1] removed in first object
root.PASB708_Alabama.A_AirDefense.HP_AGM_2_HP_AGA_1 removed in second object
root.PASB708_Alabama.A_AirDefense.HP_AGM_3_HP_AGA_1 removed in second object
root.PASB708_Alabama.A_AirDefense.AuraMedium.guns[0] changed in second object (was HP_AGM_3_HP_AGA_1, is HP_AGM_3_HP_AGA_2)
root.PASB708_Alabama.A_AirDefense.AuraMedium.guns[1] changed in second object (was HP_AGM_2_HP_AGA_1, is HP_AGM_2_HP_AGA_2)
root.PASB708_Alabama.A_AirDefense.HP_AGM_2_HP_AGA_2 removed in first object
root.PASB708_Alabama.A_AirDefense.HP_AGM_3_HP_AGA_2 removed in first object
root.PCQT246_Key.rewards[0] changed in second object (was <Ship shipId="PJSD208_Kagero" level="1" count="1"/>, is <Ship shipId="PJSD106_Fubuki" level="1" count="1"/>)
root.PCQT246_Key.rewards[1] changed in second object (was <Permoflage shipId="PJSD208_Kagero" idx="PCEP118_Permo_Upgr_8_lvl" />, is <Permoflage shipId="PJSD106_Fubuki" idx="PCEP116_Permo_Upgr_6_lvl" />)
root.PJSD106_Fubuki.groupCustom.PT removed in second object
root.PGSD107_Leberecht_Maass.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Deutsche_C_7, is C_7)
root.PGSD107_Leberecht_Maass.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Deutsche_C_7_Premium, is C_7_Premium)
root.PGSD107_Leberecht_Maass.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_7, is DE_Lvl_7)
root.PGSD107_Leberecht_Maass.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_7_Gold, is DE_Lvl_7_Gold)
root.PGSD110_Z_52.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Deutsche_C_10, is C_10)
root.PGSD110_Z_52.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Deutsche_C_10_Premium, is C_10_Premium)
root.PGSD110_Z_52.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_10, is DE_Lvl_10)
root.PGSD110_Z_52.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_10_Gold, is DE_Lvl_10_Gold)
root.PCQT256_Key.rewards[0] changed in second object (was <Ship shipId="PJSB021_Izumo_1938" level="1" count="1"/>, is <Ship shipId="PASC007_Cleveland_1945" level="1" count="1"/>)
root.PCQT256_Key.rewards[1] changed in second object (was <Permoflage shipId="PJSB021_Izumo_1938" idx="PCEP119_Permo_Upgr_9_lvl" />, is <Permoflage shipId="PASC007_Cleveland_1945" idx="PCEP116_Permo_Upgr_6_lvl" />)
root.PCT095_2017_NY_camo_x17 removed in first object
root.PCT089_2017_km_reward removed in first object
root.PCT033_SILVER_NY_2017 removed in first object
>> finished comparing
