>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PJSB007_Kongo_1942.B_Hull_1941.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB007_Kongo_1942.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB007_Kongo_1942.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB007_Kongo_1942.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD105_Pr_7_Gnevny.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSD105_Pr_7_Gnevny.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD105_Pr_7_Gnevny.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSD105_Pr_7_Gnevny.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC102_Weymouth.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC102_Weymouth.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB705_Kongou.B_Hull_1941.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB705_Kongou.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB705_Kongou.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB705_Kongou.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PFSB506_Dunkerque_1940.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PFSB506_Dunkerque_1940.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD002_Umikaze_1925.A_Hull_1911.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD002_Umikaze_1925.B_Hull_1918.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC709_Haguro.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC709_Haguro.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC709_Haguro.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC709_Haguro.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC709_Haguro.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC709_Haguro.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD706_Shinonome.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD706_Shinonome.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD706_Shinonome.ShipModernization.ModernizationSlot3.mods[3] removed in first object
root.PASA002_Bogue_1942.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASA002_Bogue_1942.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA002_Bogue_1942.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASA002_Bogue_1942.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC002_Chester_1908.A_Hull_1908.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC002_Chester_1908.B_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC109_Neptune.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PBSC109_Neptune.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC109_Neptune.ShipModernization.ModernizationSlot6.mods[3] removed in first object
root.PBSC109_Neptune.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PBSC109_Neptune.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC035_Chikuma_1912.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC035_Chikuma_1912.B_Hull_1918.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB801_False_Michigan_1916.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB034_New_Mexico_1941.ABC1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB034_New_Mexico_1941.ABC1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB034_New_Mexico_1941.ABC2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB034_New_Mexico_1941.ABC2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB034_New_Mexico_1941.B_Hull_1936.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASB034_New_Mexico_1941.B_Hull_1936.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB034_New_Mexico_1941.C_Hull_1941.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASB034_New_Mexico_1941.C_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB034_New_Mexico_1941.A_Hull_1918.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASB034_New_Mexico_1941.A_Hull_1918.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC015_Tatsuta_1919.A_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC015_Tatsuta_1919.B_Hull_1937.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC108_Pr_68_Chapaev.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSC108_Pr_68_Chapaev.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC108_Pr_68_Chapaev.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSC108_Pr_68_Chapaev.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD104_V_170.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PGSD104_V_170.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD104_V_170.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PGSD104_V_170.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA015_Midway_1945.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PASA015_Midway_1945.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC106_Nurnberg.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSC106_Nurnberg.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC106_Nurnberg.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSC106_Nurnberg.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC106_Nurnberg.C_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSC106_Nurnberg.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB011_Mikasa_1905.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PCM042_RLSSearch_Mod_I.rlsSearchWorkTime changed in second object (was 1.2, is 1.4)
root.PASD006_Mahan_1936.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASD006_Mahan_1936.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD006_Mahan_1936.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASD006_Mahan_1936.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD006_Mahan_1936.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASD006_Mahan_1936.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC104_Danae.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PBSC104_Danae.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC104_Danae.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PBSC104_Danae.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC717_Yellow_Dragon.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC717_Yellow_Dragon.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC717_Yellow_Dragon.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC717_Yellow_Dragon.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC717_Yellow_Dragon.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC717_Yellow_Dragon.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC005_Omaha_1923.A_Hull_1923.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASC005_Omaha_1923.A_Hull_1923.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC005_Omaha_1923.B_Hull_1938.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASC005_Omaha_1923.B_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC005_Omaha_1923.C_Hull_1944.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASC005_Omaha_1923.C_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB008_Colorado_1945.B_Hull_1942.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASB008_Colorado_1945.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB008_Colorado_1945.A_Hull_1921.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASB008_Colorado_1945.A_Hull_1921.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB008_Colorado_1945.ABC1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB008_Colorado_1945.ABC1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB008_Colorado_1945.ABC2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB008_Colorado_1945.ABC2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB008_Colorado_1945.C_Hull_1945.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASB008_Colorado_1945.C_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD207_Shiratsuyu.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSD207_Shiratsuyu.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD207_Shiratsuyu.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSD207_Shiratsuyu.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB110_Grossdeutschland.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PGSB110_Grossdeutschland.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB110_Grossdeutschland.A_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB110_Grossdeutschland.A_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PRSD308_Pr_48.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSD308_Pr_48.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD308_Pr_48.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSD308_Pr_48.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD308_Pr_48.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD308_Pr_48.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PASD014_Leader_1919.B_Hull_1938.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASD014_Leader_1919.B_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD014_Leader_1919.A_Hull_1919.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASD014_Leader_1919.A_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD001_Gremyashchy_1942.HullDefault.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSD001_Gremyashchy_1942.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PXSB001_Mr_Hyde.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD206_Pr_7.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSD206_Pr_7.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD206_Pr_7.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSD206_Pr_7.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD106_Ernst_Gaede.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSD106_Ernst_Gaede.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD106_Ernst_Gaede.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSD106_Ernst_Gaede.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD106_Ernst_Gaede.AB_Engine.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PGSD106_Ernst_Gaede.AB_Engine.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PGSD103_G_101.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD103_G_101.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD105_T_22.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSD105_T_22.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_3.rotationSpeed[0] changed in second object (was 10.0, is 10.5)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_4.rotationSpeed[0] changed in second object (was 10.0, is 10.5)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_2.rotationSpeed[0] changed in second object (was 10.0, is 10.5)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_1.rotationSpeed[0] changed in second object (was 10.0, is 10.5)
root.PGSD105_T_22.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSD105_T_22.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD105_T_22.AB_Engine.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PGSD105_T_22.AB_Engine.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSA015_Taiho_1944.A_Hull_1944.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSA015_Taiho_1944.A_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA015_Taiho_1944.B_Hull_1945.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSA015_Taiho_1944.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC038_Atago_1944.HullDefault.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSC038_Atago_1944.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD502_Smith.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD502_Smith.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PASD013_Gearing_1945.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PASD013_Gearing_1945.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB018_Yamato_1944.ArtilleryDefault.HP_JGM_1.vertSector[0] changed in second object (was 0.0, is 2.1)
root.PJSB018_Yamato_1944.ArtilleryDefault.HP_JGM_2.vertSector[0] changed in second object (was -2.0, is 2.1)
root.PJSB018_Yamato_1944.ArtilleryDefault.HP_JGM_2.pitchDeadZones[0] removed in second object
root.PJSB018_Yamato_1944.ArtilleryDefault.HP_JGM_3.vertSector[0] changed in second object (was -2.0, is 1.1)
root.PJSB018_Yamato_1944.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PJSB018_Yamato_1944.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD105_Mutsuki.A_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD105_Mutsuki.A_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD105_Mutsuki.B_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD105_Mutsuki.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSX702_Support.HullDefault.floodParams[1] changed in second object (was -1.0, is 0.667)
root.PJSX702_Support.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSD106_Pr_30_Ognevoy.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSD106_Pr_30_Ognevoy.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD106_Pr_30_Ognevoy.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD106_Pr_30_Ognevoy.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSD206_Hatsuharu.B_Hull_1945.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD206_Hatsuharu.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD206_Hatsuharu.A_Hull_1935.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD206_Hatsuharu.A_Hull_1935.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC508_Kutuzov_1952.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSC508_Kutuzov_1952.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB708_Hiei_Arpeggio.B_Hull_1941.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB708_Hiei_Arpeggio.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB708_Hiei_Arpeggio.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB708_Hiei_Arpeggio.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC107_Schors.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSC107_Schors.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC107_Schors.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSC107_Schors.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD026_Camo_Kamikaze.HullDefault.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD026_Camo_Kamikaze.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC110_Hindenburg.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PGSC110_Hindenburg.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PCEF007_ID_SignalFlag.costGold changed in second object (was 2, is 10)
root.PASD019_Clemson_1920.A_Hull_1920.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASD019_Clemson_1920.A_Hull_1920.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD019_Clemson_1920.B_Hull_1930.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASD019_Clemson_1920.B_Hull_1930.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD110_Pr_24_Khabarovsk.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD110_Pr_24_Khabarovsk.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSC705_Myoko.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC705_Myoko.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC705_Myoko.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC705_Myoko.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC705_Myoko.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC705_Myoko.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB001_Michigan_1916.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB001_Michigan_1916.AB2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB001_Michigan_1916.AB2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB001_Michigan_1916.AB1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB001_Michigan_1916.AB1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB001_Michigan_1916.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PAGM025_8in55_Triple_Mk16.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC019_Burlington_1944.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PASC019_Burlington_1944.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC018_Tone.HullDefault.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC018_Tone.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC020_Des_Moines_1948.ArtilleryDefault.HP_AGM_1.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC020_Des_Moines_1948.ArtilleryDefault.HP_AGM_3.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC020_Des_Moines_1948.ArtilleryDefault.HP_AGM_2.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC020_Des_Moines_1948.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PASC020_Des_Moines_1948.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA002_Hosho_1939.B_Hull_1939.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSA002_Hosho_1939.B_Hull_1939.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA002_Hosho_1939.C_Hull_1941.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSA002_Hosho_1939.C_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC804_FALSE_ENEMY_Erie_1936.A_Hull_1936.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PZSD506_Anshan.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PZSD506_Anshan.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSB001_Nikolay_I.HullDefault.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PRSB001_Nikolay_I.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB801_False_Kawachi_1912.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB801_False_Kawachi_1912.B_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC505_KrasniKrym.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSC505_KrasniKrym.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC002_Drezden_1908.A_Hull_1908.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC002_Drezden_1908.B_Hull_1916.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC101_Black_Swan.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC507_Belfast_1959.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PBSC507_Belfast_1959.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD503_Isokaze.B_Hull_1925.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSD503_Isokaze.B_Hull_1925.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD503_Isokaze.A_Hull_1917.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSD503_Isokaze.A_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB002_Tirpiz_1942.HullDefault.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSB002_Tirpiz_1942.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB004_Arkansas_1912.AB2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB004_Arkansas_1912.AB2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB004_Arkansas_1912.B_Hull_1942.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASB004_Arkansas_1912.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB004_Arkansas_1912.AB1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB004_Arkansas_1912.AB1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB004_Arkansas_1912.A_Hull_1919.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASB004_Arkansas_1912.A_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD017_Kamikaze_1930.HullDefault.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD017_Kamikaze_1930.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC102_Novik.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC102_Novik.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC037_Hashidate_1940.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC503_Katori.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD103_Derzky.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD103_Derzky.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD103_Derzky.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSD010_Kagero_1943.A_Hull_1943.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSD010_Kagero_1943.A_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD010_Kagero_1943.B_Hull_1941.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSD010_Kagero_1943.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD010_Kagero_1943.C_Hull_1945.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSD010_Kagero_1943.C_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC024_Phoenix_1917.C_Hull_1938.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASC024_Phoenix_1917.C_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC024_Phoenix_1917.B_Hull_1924.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASC024_Phoenix_1917.B_Hull_1924.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC024_Phoenix_1917.A_Hull_1917.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASC024_Phoenix_1917.A_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB012_North_Carolina_1945.AB2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB012_North_Carolina_1945.AB2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB012_North_Carolina_1945.B_Hull_1942.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASB012_North_Carolina_1945.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB012_North_Carolina_1945.AB1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB012_North_Carolina_1945.AB1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB012_North_Carolina_1945.C_Hull_1945.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASB012_North_Carolina_1945.C_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PZSD508_LoYang.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PZSD508_LoYang.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PZSD508_LoYang.ShipModernization.ModernizationSlot2.mods[5] removed in first object
root.PJSB010_Nagato_1944.A_Hull_1941.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSB010_Nagato_1944.A_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB010_Nagato_1944.B_Hull_1944.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSB010_Nagato_1944.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD002_Sampson_1917.A_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD002_Sampson_1917.B_Hull_1931.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC707_Flint.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASC707_Flint.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD210_Grozovoy_pr_40N.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PRSD210_Grozovoy_pr_40N.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD210_Grozovoy_pr_40N.ShipModernization.ModernizationSlot2.mods[4] removed in first object
root.PRSD210_Grozovoy_pr_40N.A1_Engine.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD210_Grozovoy_pr_40N.A1_Engine.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSB013_Amagi_1942.A_Hull_1941.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSB013_Amagi_1942.A_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB013_Amagi_1942.B_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSB013_Amagi_1942.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD109_Z_46.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PGSD109_Z_46.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD109_Z_46.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PGSD109_Z_46.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD109_Z_46.AB_Engine.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PGSD109_Z_46.AB_Engine.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSC708_ARP_Takao.HullDefault.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSC708_ARP_Takao.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB018_Iowa_1944.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASB018_Iowa_1944.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB018_Iowa_1944.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASB018_Iowa_1944.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB018_Iowa_1944.C_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASB018_Iowa_1944.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB018_Iowa_1944.ABC1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB018_Iowa_1944.ABC1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB018_Iowa_1944.ABC2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB018_Iowa_1944.ABC2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PRSD102_SM_Storojevoy.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD102_SM_Storojevoy.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD102_SM_Storojevoy.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSC999_Yubari_Special.A_Hull_1912.floodParams[1] changed in second object (was -1.0, is 0.667)
root.PJSC999_Yubari_Special.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PXSD001_VanHellsink.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC805_FALSE_ENEMY_Erie_1936.A_Hull_1936.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSD107_Pr_35_Udaloy.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSD107_Pr_35_Udaloy.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD107_Pr_35_Udaloy.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD107_Pr_35_Udaloy.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PRSD109_Pr_48_Kiev.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSD109_Pr_48_Kiev.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD109_Pr_48_Kiev.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSD109_Pr_48_Kiev.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD109_Pr_48_Kiev.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD109_Pr_48_Kiev.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PGSB109_Friedrich_der_Grosse.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PGSB109_Friedrich_der_Grosse.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PGSB109_Friedrich_der_Grosse.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSA012_Zuikaku_1944.A_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSA012_Zuikaku_1944.B_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSA012_Zuikaku_1944.C_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC001_Hermelin_1940.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD029_Sims_1941.HullDefault.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASD029_Sims_1941.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC110_Minotaur.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PBSC110_Minotaur.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC110_Minotaur.ShipModernization.ModernizationSlot6.mods[3] removed in first object
root.PJSC013_Kuma_1938.A_Hull_1920.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSC013_Kuma_1938.A_Hull_1920.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC013_Kuma_1938.B_Hull_1938.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSC013_Kuma_1938.B_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC009_Mogami_1935.B_Hull_1943.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSC009_Mogami_1935.B_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC009_Mogami_1935.C_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSC009_Mogami_1935.C_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC009_Mogami_1935.A_Hull_1935.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSC009_Mogami_1935.A_Hull_1935.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC002_Diana_1905.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA013_Essex_1945.A_Hull_1943.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASA013_Essex_1945.A_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA013_Essex_1945.B_Hull_1945.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASA013_Essex_1945.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA010_Ranger_1944.A_Hull_1941.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASA010_Ranger_1944.A_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA010_Ranger_1944.B_Hull_1943.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASA010_Ranger_1944.B_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PXSC001_Dr_Frankenship.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSD503_Campbeltown_1941.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD803_False_Isokaze_1917.B_Hull_1925.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSD803_False_Isokaze_1917.B_Hull_1925.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD803_False_Isokaze_1917.A_Hull_1917.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSD803_False_Isokaze_1917.A_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC008_Myoko_1945.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC008_Myoko_1945.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC008_Myoko_1945.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC008_Myoko_1945.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC008_Myoko_1945.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC008_Myoko_1945.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC507_Indianapolis_1945.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASC507_Indianapolis_1945.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD004_Minekadze_1920.A_Hull_1920.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD004_Minekadze_1920.A_Hull_1920.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD004_Minekadze_1920.B_Hull_1938.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD004_Minekadze_1920.B_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD104_Izyaslav.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PRSD104_Izyaslav.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD104_Izyaslav.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PRSD104_Izyaslav.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD104_Izyaslav.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSC005_Furutaka_1926.B_Hull_1941.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSC005_Furutaka_1926.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC005_Furutaka_1926.A_Hull_1929.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSC005_Furutaka_1926.A_Hull_1929.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC005_Furutaka_1926.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSC005_Furutaka_1926.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC003_Murmansk_1944.Hull_A.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSC003_Murmansk_1944.Hull_A.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC802_Cimarron_Target.HullDefault.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASC802_Cimarron_Target.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD025_True_Kamikaze.HullDefault.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD025_True_Kamikaze.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC109_Roon.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PGSC109_Roon.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC109_Roon.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PGSC109_Roon.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC105_Kirov.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSC105_Kirov.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC105_Kirov.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSC105_Kirov.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD205_Podvoisky_pr_1929.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSD205_Podvoisky_pr_1929.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD205_Podvoisky_pr_1929.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSD205_Podvoisky_pr_1929.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB104_Kaiser.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PGSB104_Kaiser.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB104_Kaiser.AB2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB104_Kaiser.AB2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB104_Kaiser.AB1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB104_Kaiser.AB1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB104_Kaiser.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PGSB104_Kaiser.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC001_Avrora_1917.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSD108_Pr_20i_Tashkent.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSD108_Pr_20i_Tashkent.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD108_Pr_20i_Tashkent.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PASC044_Marblehead_1924.HullDefault.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASC044_Marblehead_1924.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC044_Marblehead_1924.HullDefault.rudderTime changed in second object (was 10.12, is 7.5)
root.PGSC103_Kolberg.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC103_Kolberg.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB799_Kirishima.HullDefault.floodParams[1] changed in second object (was -1.0, is 0.667)
root.PJSB799_Kirishima.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD007_Fubuki_1944.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD007_Fubuki_1944.A_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD007_Fubuki_1944.C_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD207_Minsk.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSD207_Minsk.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD207_Minsk.AB1_Engine.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD207_Minsk.AB1_Engine.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PRSD207_Minsk.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSD207_Minsk.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC837_False_Hashidate_1940.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD012_Shimakaze_1943.B_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PJSD012_Shimakaze_1943.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC001_Erie_1936.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC001_Erie_1936.A_Artillery.HP_AGM_1.shotDelay changed in second object (was 7.0, is 6.0)
root.PASC001_Erie_1936.A_Artillery.HP_AGM_3.shotDelay changed in second object (was 7.0, is 6.0)
root.PASC001_Erie_1936.A_Artillery.HP_AGM_2.shotDelay changed in second object (was 7.0, is 6.0)
root.PASC001_Erie_1936.A_Artillery.HP_AGM_4.shotDelay changed in second object (was 7.0, is 6.0)
root.PASC017_Baltimore_1944.AB2_203_55.HP_AGM_1.shotDelay changed in second object (was 13.0, is 10.0)
root.PASC017_Baltimore_1944.AB2_203_55.HP_AGM_3.shotDelay changed in second object (was 13.0, is 10.0)
root.PASC017_Baltimore_1944.AB2_203_55.HP_AGM_2.shotDelay changed in second object (was 13.0, is 10.0)
root.PASC017_Baltimore_1944.B_Hull_1948.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASC017_Baltimore_1944.B_Hull_1948.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC017_Baltimore_1944.A_Hull_1944.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASC017_Baltimore_1944.A_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB503_Koenig_Albert.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB503_Koenig_Albert.A1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB503_Koenig_Albert.A1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSC104_Karlsruhe.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PGSC104_Karlsruhe.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC104_Karlsruhe.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PGSC104_Karlsruhe.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB509_Missouri.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASB509_Missouri.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB509_Missouri.A_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB509_Missouri.A_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PJSC707_Ashigara.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC707_Ashigara.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC707_Ashigara.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC707_Ashigara.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC707_Ashigara.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC707_Ashigara.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASX006_Cimarron_invisible.HullDefault.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASX006_Cimarron_invisible.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD024_Wakatake_1923.A_Hull_1923.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD024_Wakatake_1923.B_Hull_1925.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSB002_Warspite_1941.HullDefault.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PBSB002_Warspite_1941.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRUA301_C4_ART_STOCK.costCR changed in second object (was 0, is 72000)
root.PJSA011_Hiryu_1942.B_Hull_1942.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSA011_Hiryu_1942.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSA011_Hiryu_1942.C_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB107_Gneisenau.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSB107_Gneisenau.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB107_Gneisenau.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSB107_Gneisenau.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB103_Nassau.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB103_Nassau.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC108_Edinburgh.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PBSC108_Edinburgh.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC108_Edinburgh.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PBSC108_Edinburgh.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB507_Scharnhorst.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSB507_Scharnhorst.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASX001_Cimarron.HullDefault.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASX001_Cimarron.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD107_Akatsuki.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSD107_Akatsuki.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD107_Akatsuki.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSD107_Akatsuki.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD108_Z_23.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSD108_Z_23.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD108_Z_23.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSD108_Z_23.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB706_Kirishima.B_Hull_1941.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB706_Kirishima.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB706_Kirishima.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB706_Kirishima.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC026_Iwaki_1944.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSC026_Iwaki_1944.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB006_New_York_1934.AB2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB006_New_York_1934.AB2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB006_New_York_1934.AB1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB006_New_York_1934.AB1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB006_New_York_1934.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASB006_New_York_1934.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB006_New_York_1934.B_Hull_1934.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASB006_New_York_1934.B_Hull_1934.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA004_Langley_1929.B_Hull_1944.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASA004_Langley_1929.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA004_Langley_1929.A_Hull_1929.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASA004_Langley_1929.A_Hull_1929.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC727_Blue_Dragon.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC727_Blue_Dragon.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC727_Blue_Dragon.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC727_Blue_Dragon.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC727_Blue_Dragon.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC727_Blue_Dragon.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC508_Prinz_Eugen.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSC508_Prinz_Eugen.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC007_Aoba_1943.A_Hull_1942.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSC007_Aoba_1943.A_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC007_Aoba_1943.B_Hull_1943.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSC007_Aoba_1943.B_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJGM062_203mm50_Type_E_RF8.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PASC907_Des_Moines_1948_Halloween.ArtilleryDefault.HP_AGM_1.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC907_Des_Moines_1948_Halloween.ArtilleryDefault.HP_AGM_3.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC907_Des_Moines_1948_Halloween.ArtilleryDefault.HP_AGM_2.shotDelay changed in second object (was 6.0, is 5.5)
root.PASC907_Des_Moines_1948_Halloween.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC838_False_Hashidate_1940.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PXSB003_Zeekasa.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD209_Pr_35.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSD209_Pr_35.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD209_Pr_35.ShipModernization.ModernizationSlot2.mods[4] removed in first object
root.PRSD209_Pr_35.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSD209_Pr_35.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD209_Pr_35.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD209_Pr_35.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PASC003_Albany_1898.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC004_Yubari_1944.A_Hull_1944.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSC004_Yubari_1944.A_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA905_Essex_1945_Halloween.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC101_Orlan.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB006_Fuso_1943.B_Hull_1941.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSB006_Fuso_1943.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB006_Fuso_1943.A_Hull_1919.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSB006_Fuso_1943.A_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB006_Fuso_1943.C_Hull_1943.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSB006_Fuso_1943.C_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD208_Kagero.A_Hull_1943.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD208_Kagero.A_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD208_Kagero.B_Hull_1941.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD208_Kagero.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC103_Bogatyr.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC103_Bogatyr.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC103_Caledon.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC103_Caledon.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA012_Lexington_1944.B_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASA012_Lexington_1944.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA012_Lexington_1944.A_Hull_1942.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASA012_Lexington_1944.A_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB108_Bismarck.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSB108_Bismarck.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB108_Bismarck.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSB108_Bismarck.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA006_Independence_1945.A_Hull_1944.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASA006_Independence_1945.A_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA006_Independence_1945.B_Hull_1945.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASA006_Independence_1945.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASX904_Cimarron.HullDefault.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASX904_Cimarron.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA017_Hakuryu_1942.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PJSA017_Hakuryu_1942.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD504_Minekaze.A_Hull_1920.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD504_Minekaze.A_Hull_1920.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD504_Minekaze.B_Hull_1938.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSD504_Minekaze.B_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD108_Akizuki.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD108_Akizuki.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD108_Akizuki.ShipModernization.ModernizationSlot2.mods[3] removed in first object
root.PJSD108_Akizuki.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSD108_Akizuki.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC012_Ibuki_1944.ShipModernization.ModernizationSlot5.mods[4] removed in second object
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_1.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_2.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_3.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_4.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_5.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PJSC012_Ibuki_1944.B_Hull_1945.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSC012_Ibuki_1944.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC012_Ibuki_1944.A_Hull_1944.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSC012_Ibuki_1944.A_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC014_Kitakami_1945.HullDefault.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PJSC014_Kitakami_1945.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD801_FALSE_ENEMY_Sampson.A_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PXSB002_Rasputin.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC503_Oleg.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD008_Benson_1945.B_Hull_1942.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASD008_Benson_1945.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD008_Benson_1945.A_Hull_1938.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASD008_Benson_1945.A_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD008_Benson_1945.C_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASD008_Benson_1945.C_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB707_Haruna.B_Hull_1941.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB707_Haruna.B_Hull_1941.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB707_Haruna.C_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSB707_Haruna.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC014_New_Orlean_1944.B_Hull_1944.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASC014_New_Orlean_1944.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC014_New_Orlean_1944.A_Hull_1942.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASC014_New_Orlean_1944.A_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC014_New_Orlean_1944.B2_203_55.HP_AGM_1.shotDelay changed in second object (was 14.0, is 12.0)
root.PASC014_New_Orlean_1944.B2_203_55.HP_AGM_3.shotDelay changed in second object (was 14.0, is 12.0)
root.PASC014_New_Orlean_1944.B2_203_55.HP_AGM_2.shotDelay changed in second object (was 14.0, is 12.0)
root.PGSC506_Admiral_Graf_Spee.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSC506_Admiral_Graf_Spee.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC105_Emerald.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PBSC105_Emerald.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC105_Emerald.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PBSC105_Emerald.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC007_Cleveland_1945.A_Hull_1943.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASC007_Cleveland_1945.A_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC007_Cleveland_1945.B_Hull_1945.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASC007_Cleveland_1945.B_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PCM039_CrashCrew_Mod_I.crashCrewWorkTime changed in second object (was 1.2, is 1.4)
root.PJSD005_Mutsuki_1926.A_Hull_1926.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD005_Mutsuki_1926.A_Hull_1926.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD005_Mutsuki_1926.B_Hull_1939.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD005_Mutsuki_1926.C_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC502_Emden_1908.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC104_Svetlana.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PRSC104_Svetlana.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC104_Svetlana.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PRSC104_Svetlana.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC110_Pr_66_Moskva.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PRSC110_Pr_66_Moskva.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC107_Fiji.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PBSC107_Fiji.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC107_Fiji.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PBSC107_Fiji.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PCEF012_MY6_SignalFlag.costGold changed in second object (was 2, is 4)
root.PRSC999_Seal.HullDefault.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PRSC999_Seal.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC999_Seal.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.26, is -0.15)
root.PASB705_Texas_1944.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASB705_Texas_1944.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB705_Texas_1944.A_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB705_Texas_1944.A_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_1.shotDelay changed in second object (was 35.0, is 30.0)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_1.rotationSpeed[0] changed in second object (was 3.3, is 3.8)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_2.shotDelay changed in second object (was 35.0, is 30.0)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_2.rotationSpeed[0] changed in second object (was 3.3, is 3.8)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_3.shotDelay changed in second object (was 35.0, is 30.0)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_3.rotationSpeed[0] changed in second object (was 3.3, is 3.8)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_4.shotDelay changed in second object (was 35.0, is 30.0)
root.PJSB506_Mutsu.A1_410_45.HP_JGM_4.rotationSpeed[0] changed in second object (was 3.3, is 3.8)
root.PJSB506_Mutsu.ShipUpgradeInfo.costGold changed in second object (was 7000, is 6550)
root.PJSB506_Mutsu.A_Hull_1933.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSB506_Mutsu.A_Hull_1933.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB506_Mutsu.A_Hull_1933.rudderTime changed in second object (was 19.2, is 17.9)
root.PASC016_Worcester_1948.ShipModernization.ModernizationSlot2.mods[4] removed in first object
root.PASC016_Worcester_1948.ShipModernization.ModernizationSlot2.mods[5] removed in first object
root.PASC016_Worcester_1948.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PASC016_Worcester_1948.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PUSC506_Perth_1942.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PUSC506_Perth_1942.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD001_Tachibana_1912.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC034_Zao_1944.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PJSC034_Zao_1944.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD309_Pr_20i.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSD309_Pr_20i.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD309_Pr_20i.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSD309_Pr_20i.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD309_Pr_20i.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PASC045_Marblehead_1924_Asus.HullDefault.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PASC045_Marblehead_1924_Asus.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC045_Marblehead_1924_Asus.HullDefault.rudderTime changed in second object (was 10.12, is 7.5)
root.PRSC106_Pr_94_Budeny.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSC106_Pr_94_Budeny.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC106_Pr_94_Budeny.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSC106_Pr_94_Budeny.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC108_Hipper.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSC108_Hipper.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC108_Hipper.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSC108_Hipper.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC108_Hipper.C_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PGSC108_Hipper.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB021_Izumo_1938.B_Hull_1942.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSB021_Izumo_1938.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB021_Izumo_1938.A_Hull_1938.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSB021_Izumo_1938.A_Hull_1938.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB021_Izumo_1938.C_Hull_1945.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSB021_Izumo_1938.C_Hull_1945.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSX701_Support.HullDefault.floodParams[1] changed in second object (was -1.0, is 0.667)
root.PJSX701_Support.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD505_Okhotnik_1917.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PRSD505_Okhotnik_1917.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB013_Arkansas_1912.HullDefault.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PASB013_Arkansas_1912.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD507_Leningrad_1944.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PRSD507_Leningrad_1944.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD507_Leningrad_1944.A_Engine.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD507_Leningrad_1944.A_Engine.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSA009_Ryujo_1933.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSA009_Ryujo_1933.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA009_Ryujo_1933.C_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSA009_Ryujo_1933.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA009_Ryujo_1933.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSA009_Ryujo_1933.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB802_False_Ally_Kawachi_1912.B_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB008_Ishizuchi_1921.HullDefault.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSB008_Ishizuchi_1921.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PWSD501_Blyskawica.HullDefault.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PWSD501_Blyskawica.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PWSD501_Blyskawica.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PGSC107_Yorck.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSC107_Yorck.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC107_Yorck.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSC107_Yorck.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD310_Pr_24.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PRSD310_Pr_24.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD310_Pr_24.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD310_Pr_24.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PJSC737_Nachi.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC737_Nachi.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC737_Nachi.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC737_Nachi.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC737_Nachi.C_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PJSC737_Nachi.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD005_Farragut_1944.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASD005_Farragut_1944.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD005_Farragut_1944.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASD005_Farragut_1944.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD005_Farragut_1944.C_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASD005_Farragut_1944.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC010_Diana_1905_Asus.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC803_Cimarron_shooter.HullDefault.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASC803_Cimarron_shooter.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD003_Isokaze_1917.B_Hull_1925.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSD003_Isokaze_1917.B_Hull_1925.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD003_Isokaze_1917.A_Hull_1917.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSD003_Isokaze_1917.A_Hull_1917.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PCT055_RANK_ECO_PACK_5_10.storageItems[2][0] changed in second object (was PCEF003_EqualSpeed_SignalFlag, is PCEF011_IB3_SignalFlag)
root.PCT055_RANK_ECO_PACK_5_10.storageItems[3][0] changed in second object (was PCEF011_IB3_SignalFlag, is PCEF015_ZH_SignalFlag)
root.PCT055_RANK_ECO_PACK_5_10.storageItems[4] removed in second object
root.PASC006_Atlanta_1942.HullDefault.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASC006_Atlanta_1942.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB106_Bayern.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSB106_Bayern.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB106_Bayern.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PGSB106_Bayern.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD208_Pr_30.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSD208_Pr_30.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD208_Pr_30.ShipModernization.ModernizationSlot2.mods[4] removed in first object
root.PRSD208_Pr_30.B_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PRSD208_Pr_30.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSD208_Pr_30.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.15, is -0.26)
root.PRSD208_Pr_30.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.2, is -0.15)
root.PASD021_Fletcher_1943.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASD021_Fletcher_1943.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD021_Fletcher_1943.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASD021_Fletcher_1943.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD102_V_25.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD102_V_25.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD209_Yugumo.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSD209_Yugumo.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD209_Yugumo.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PJSD209_Yugumo.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA006_Zuiho_1944.A_Hull_1940.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSA006_Zuiho_1944.A_Hull_1940.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA006_Zuiho_1944.B_Hull_1942.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSA006_Zuiho_1944.B_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSA006_Zuiho_1944.C_Hull_1944.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PJSA006_Zuiho_1944.C_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC506_Molotov_1943.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PRSC506_Molotov_1943.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB708_Alabama.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASB708_Alabama.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB708_Alabama.A1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB708_Alabama.A1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PJSD014_Tachibana_1912_Asus.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASA507_Saipan_1946.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASA507_Saipan_1946.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB017_Montana_1945.HullDefault.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PASB017_Montana_1945.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB017_Montana_1945.EngineDefault.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB017_Montana_1945.EngineDefault.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PJSD106_Fubuki.A_Hull_1943.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD106_Fubuki.A_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSD106_Fubuki.B_Hull_1943.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PJSD106_Fubuki.B_Hull_1943.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSC799_Takao.HullDefault.floodParams[1] changed in second object (was -1.0, is 0.667)
root.PJSC799_Takao.HullDefault.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGGM090_105mm_SK_C32_gE.rotationSpeed[0] changed in second object (was 10.0, is 10.5)
root.PXSX001_Transylvania.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB506_Arizona_1941.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PASB506_Arizona_1941.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB506_Arizona_1941.A_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB506_Arizona_1941.A_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASC012_Pensacola_1944.B_Hull_1944.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASC012_Pensacola_1944.B_Hull_1944.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC012_Pensacola_1944.B_Hull_1944.visibilityFactor changed in second object (was 15.66, is 12.78)
root.PASC012_Pensacola_1944.A_Hull_1942.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PASC012_Pensacola_1944.A_Hull_1942.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC012_Pensacola_1944.A_Hull_1942.visibilityFactor changed in second object (was 15.66, is 12.78)
root.PASD709_Black.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PASD709_Black.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC109_Dmitry_Donskoy.A_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSC109_Dmitry_Donskoy.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC109_Dmitry_Donskoy.B_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSC109_Dmitry_Donskoy.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PRSC109_Dmitry_Donskoy.C_Hull.floodParams[1] changed in second object (was 0.458, is 0.667)
root.PRSC109_Dmitry_Donskoy.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB802_FALSE_ENEMY_Michigan.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD107_Leberecht_Maass.A_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSD107_Leberecht_Maass.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD107_Leberecht_Maass.B_Hull.floodParams[1] changed in second object (was 0.508, is 0.667)
root.PGSD107_Leberecht_Maass.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC105_Konigsberg.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSC105_Konigsberg.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSC105_Konigsberg.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSC105_Konigsberg.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSD110_Z_52.A_Hull.floodParams[1] changed in second object (was 0.433, is 0.667)
root.PGSD110_Z_52.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC004_St_Louis_1906.A_Hull_1906.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASC004_St_Louis_1906.B_Hull_1924.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC106_Leander.A_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PBSC106_Leander.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PBSC106_Leander.B_Hull.floodParams[1] changed in second object (was 0.533, is 0.667)
root.PBSC106_Leander.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB001_Kawachi_1912.A_Hull_1912.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB001_Kawachi_1912.B_Hull_1919.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB105_Koenig.A_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSB105_Koenig.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB105_Koenig.B_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSB105_Koenig.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB105_Koenig.C_Hull.floodParams[1] changed in second object (was 0.558, is 0.667)
root.PGSB105_Koenig.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PGSB105_Koenig.ABC2_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB105_Koenig.ABC2_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB105_Koenig.ABC1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PGSB105_Koenig.ABC1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PJSB003_Myogi_1912.A_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSB003_Myogi_1912.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB003_Myogi_1912.B_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSB003_Myogi_1912.B_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PJSB003_Myogi_1912.C_Hull.floodParams[1] changed in second object (was 0.583, is 0.667)
root.PJSB003_Myogi_1912.C_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD027_Wickes_1918.B_Hull_1925.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASD027_Wickes_1918.A_Hull_1918.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PCEE074_Oscar_awards removed in first object
root.PCT099_RANK_BATTLE_PACK_1_15 removed in first object
root.PCT105_CrashCrew_Mod_I removed in first object
root.PCT107_SonarSearch_Mod_I removed in first object
root.PCT106_AirDefenseDisp_Mod_I removed in first object
root.PCT101_RANK_GOLD_250 removed in first object
root.PCEE072_Valentines removed in first object
root.PCT100_RANK_BATTLE_PACK_2_15 removed in first object
root.PCT102_SpeedBooster_Mod_I removed in first object
root.PCT108_RLSSearch_Mod_I removed in first object
root.PCT104_Spotter_Mod_I removed in first object
root.PCEE073_Mutsu_flag removed in first object
root.PCT103_SmokeGenerator_Mod_I removed in first object
>> finished comparing
