>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PFUS211_B3_SUO_STOCK.costCR changed in second object (was 0, is 22000)
root.PFUE510_B6_ENG_STOCK.costCR changed in second object (was 0, is 140000)
root.PFUE411_B5_ENG_TOP.costXP changed in second object (was 0, is 4000)
root.PFUE411_B5_ENG_TOP.costCR changed in second object (was 0, is 220000)
root.PFSB105_Bretagne.A_Hull.visibilityCoefGK changed in second object (was 10.2, is 1e-06)
root.PFSB105_Bretagne.B_Hull.visibilityCoefGK changed in second object (was 10.2, is 1e-06)
root.PFSB105_Bretagne.ShipUpgradeInfo.costXP changed in second object (was 22000, is 21000)
root.PFSB105_Bretagne.ShipUpgradeInfo.costCR changed in second object (was 2000000, is 2100000)
root.PFUH311_B4_HULL_A.costCR changed in second object (was 40000, is 128000)
root.PFUE210_B3_ENG_STOCK.costCR changed in second object (was 0, is 17000)
root.PASD508_Kidd.group changed in second object (was demoWithoutStats, is special)
root.PASD508_Kidd.groupCustom.CN removed in second object
root.PFUS612_B7_SUO_TOP.costXP changed in second object (was 100, is 8000)
root.PFUS612_B7_SUO_TOP.costCR changed in second object (was 6000, is 700000)
root.PFUH522_B6_HULL_B.costXP changed in second object (was 1000, is 125000)
root.PFUH522_B6_HULL_B.costCR changed in second object (was 98000, is 900000)
root.PFUE211_B3_ENG_TOP.costXP changed in second object (was 0, is 450)
root.PFUE211_B3_ENG_TOP.costCR changed in second object (was 0, is 40000)
root.PFUE310_B4_ENG_STOCK.costCR changed in second object (was 0, is 30000)
root.PCY014_SmokeGeneratorPremium.Perth removed in second object
root.PCY014_SmokeGeneratorPremium.PAZ_Gold.reloadTime changed in second object (was 60.0, is 80.0)
root.PCY014_SmokeGeneratorPremium.PAZ_Gold.workTime changed in second object (was 40.0, is 30.0)
root.PCY014_SmokeGeneratorPremium.PAZ_Gold.lifeTime changed in second object (was 60.0, is 70.0)
root.PCY014_SmokeGeneratorPremium.PanOceania_Gold removed in first object
root.PFUS812_B9_SUO_TOP.costXP changed in second object (was 100, is 28000)
root.PFUS812_B9_SUO_TOP.costCR changed in second object (was 6000, is 2600000)
root.PUSC506_Perth_1942.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Perth, is PanOceania)
root.PUSC506_Perth_1942.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Perth, is PanOceania_Gold)
root.PFUH521_B6_HULL_A.costCR changed in second object (was 40000, is 340000)
root.PFUS811_B9_SUO_STOCK.costCR changed in second object (was 0, is 1000000)
root.PFUA510_B6_ART_STOCK.costCR changed in second object (was 0, is 340000)
root.PCH115_PVE_HON_DONE_CLASS.constants.mapNames[4] removed in first object
root.PISB508_Roma.A_Hull.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PISB508_Roma.A_Hull.HP_IGS_16_HP_IGA_1 removed in first object
root.PISB508_Roma.A_Hull.HP_IGS_15_HP_IGA_1 removed in first object
root.PFUS911_B10_SUO_STOCK.costCR changed in second object (was 0, is 2100000)
root.PFUS521_B6_SUO_STOCK.costCR changed in second object (was 0, is 260000)
root.PFUS311_B4_SUO_STOCK.costCR changed in second object (was 0, is 40000)
root.PFUE710_B8_ENG_STOCK.costCR changed in second object (was 0, is 440000)
root.PFUH811_B9_HULL_A.costCR changed in second object (was 40000, is 2400000)
root.PFUS611_B7_SUO_STOCK.costCR changed in second object (was 0, is 330000)
root.PFUH712_B8_HULL_B.costXP changed in second object (was 1000, is 39000)
root.PFUH712_B8_HULL_B.costCR changed in second object (was 98000, is 2300000)
root.PFUA710_B8_ART_STOCK.costCR changed in second object (was 0, is 1300000)
root.PFUE910_B10_ENG_STOCK.costCR changed in second object (was 0, is 600000)
root.PFUA310_B4_ART_STOCK.costCR changed in second object (was 0, is 94000)
root.PFUH911_B10_HULL_A.costCR changed in second object (was 40000, is 3400000)
root.PFUS312_B4_SUO_TOP.costXP changed in second object (was 100, is 2200)
root.PFUS312_B4_SUO_TOP.costCR changed in second object (was 6000, is 190000)
root.PFUH411_B5_HULL_A.costCR changed in second object (was 40000, is 190000)
root.PFUS522_B6_SUO_TOP.costXP changed in second object (was 100, is 6500)
root.PFUS522_B6_SUO_TOP.costCR changed in second object (was 6000, is 640000)
root.PFUE810_B9_ENG_STOCK.costCR changed in second object (was 0, is 600000)
root.PZSD107_Gadjah_Mada.AB1_Artillery.HP_ZGM_2.horizSector[0] changed in second object (was -152.0, is 0.0)
root.PZSD107_Gadjah_Mada.AB1_Artillery.HP_ZGM_2.horizSector[1] changed in second object (was 152.0, is 0.0)
root.PZSD107_Gadjah_Mada.AB1_Artillery.HP_ZGM_2.deadZone[0] removed in first object
root.PZSD107_Gadjah_Mada.AB1_Artillery.HP_ZGM_3.horizSector[0] changed in second object (was -167.0, is 0.0)
root.PZSD107_Gadjah_Mada.AB1_Artillery.HP_ZGM_3.horizSector[1] changed in second object (was 167.0, is 0.0)
root.PZSD107_Gadjah_Mada.AB1_Artillery.HP_ZGM_3.deadZone[0] removed in first object
root.PFUE610_B7_ENG_STOCK.costCR changed in second object (was 0, is 180000)
root.PCY006_SmokeGenerator.PAZ.reloadTime changed in second object (was 90.0, is 120.0)
root.PCY006_SmokeGenerator.PAZ.workTime changed in second object (was 40.0, is 30.0)
root.PCY006_SmokeGenerator.PAZ.lifeTime changed in second object (was 60.0, is 70.0)
root.PCY006_SmokeGenerator.Perth removed in second object
root.PCY006_SmokeGenerator.PanOceania removed in first object
root.PFUE311_B4_ENG_TOP.costXP changed in second object (was 0, is 1400)
root.PFUE311_B4_ENG_TOP.costCR changed in second object (was 0, is 90000)
root.PFUA210_B3_ART_STOCK.costCR changed in second object (was 0, is 30000)
root.PFSB107_Lyon.A_Hull.visibilityCoefGK changed in second object (was 10.2, is 1e-06)
root.PFSB107_Lyon.B_Hull.visibilityCoefGK changed in second object (was 10.2, is 1e-06)
root.PFSB107_Lyon.ShipUpgradeInfo.costXP changed in second object (was 80500, is 72500)
root.PFSB107_Lyon.ShipUpgradeInfo.costCR changed in second object (was 6700000, is 6000000)
root.PFUH611_B7_HULL_A.costCR changed in second object (was 40000, is 680000)
root.PFUH412_B5_HULL_B.costXP changed in second object (was 1000, is 5500)
root.PFUH412_B5_HULL_B.costCR changed in second object (was 98000, is 500000)
root.PFUA410_B5_ART_STOCK.costCR changed in second object (was 0, is 178000)
root.PFUH212_B3_HULL_B.costXP changed in second object (was 1000, is 1700)
root.PFUH212_B3_HULL_B.costCR changed in second object (was 98000, is 150000)
root.PASC710_Salem.A_Hull.burnNodes[0][3] changed in second object (was 60.0, is 30.0)
root.PASC710_Salem.A_Hull.burnNodes[1][3] changed in second object (was 60.0, is 30.0)
root.PASC710_Salem.A_Hull.burnNodes[2][3] changed in second object (was 60.0, is 30.0)
root.PASC710_Salem.A_Hull.burnNodes[3][3] changed in second object (was 60.0, is 30.0)
root.PASC710_Salem.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASC710_Salem.A_Directors.HP_AD_16.gunNode changed in second object (was HP_AGM_3, is )
root.PASC710_Salem.A_Directors.HP_AD_3.gunNode changed in second object (was HP_AGM_1, is )
root.PBSB527_Duke_of_York.A_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PFUS711_B8_SUO_STOCK.costCR changed in second object (was 0, is 640000)
root.PFUH312_B4_HULL_B.costXP changed in second object (was 1000, is 3500)
root.PFUH312_B4_HULL_B.costCR changed in second object (was 98000, is 270000)
root.PFSB106_Normandie.A_Hull.visibilityCoefGK changed in second object (was 10.2, is 1e-06)
root.PFSB106_Normandie.B_Hull.visibilityCoefGK changed in second object (was 10.2, is 1e-06)
root.PFSB106_Normandie.ShipUpgradeInfo.costXP changed in second object (was 45000, is 47000)
root.PFUE410_B5_ENG_STOCK.costCR changed in second object (was 0, is 84000)
root.PFUA910_B10_ART_STOCK.costCR changed in second object (was 0, is 2200000)
root.PFUA610_B7_ART_STOCK.costCR changed in second object (was 0, is 560000)
root.PFUS412_B5_SUO_TOP.costXP changed in second object (was 100, is 4000)
root.PFUS412_B5_SUO_TOP.costCR changed in second object (was 6000, is 310000)
root.PFUE509_B6_ENG_TOP.costXP changed in second object (was 0, is 4000)
root.PFUE509_B6_ENG_TOP.costCR changed in second object (was 0, is 300000)
root.PFUE811_B9_ENG_TOP.costXP changed in second object (was 0, is 25000)
root.PFUE811_B9_ENG_TOP.costCR changed in second object (was 0, is 2000000)
root.PFUH812_B9_HULL_B.costXP changed in second object (was 1000, is 64000)
root.PFUH812_B9_HULL_B.costCR changed in second object (was 98000, is 5500000)
root.PZSC506_Huang_he.ShipAbilities.AbilitySlot2.abils[0][0] changed in second object (was PCY003_AirDefenseDisp, is PCY006_SmokeGenerator)
root.PZSC506_Huang_he.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was Huang_he, is PanOceania)
root.PZSC506_Huang_he.ShipAbilities.AbilitySlot2.abils[1][0] changed in second object (was PCY011_AirDefenseDispPremium, is PCY014_SmokeGeneratorPremium)
root.PZSC506_Huang_he.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was Huang_he_Gold, is PanOceania_Gold)
root.PFUS712_B8_SUO_TOP.costXP changed in second object (was 100, is 22500)
root.PFUS712_B8_SUO_TOP.costCR changed in second object (was 6000, is 1300000)
root.PFUS212_B3_SUO_TOP.costXP changed in second object (was 100, is 800)
root.PFUS212_B3_SUO_TOP.costCR changed in second object (was 6000, is 76000)
root.PFUE611_B7_ENG_TOP.costXP changed in second object (was 0, is 7000)
root.PFUE611_B7_ENG_TOP.costCR changed in second object (was 0, is 400000)
root.PFUH211_B3_HULL_A.costCR changed in second object (was 40000, is 70000)
root.PFUH612_B7_HULL_B.costXP changed in second object (was 1000, is 25000)
root.PFUH612_B7_HULL_B.costCR changed in second object (was 98000, is 1900000)
root.PFUS411_B5_SUO_STOCK.costCR changed in second object (was 0, is 64000)
root.PFUE711_B8_ENG_TOP.costXP changed in second object (was 0, is 12500)
root.PFUE711_B8_ENG_TOP.costCR changed in second object (was 0, is 900000)
root.PFUA810_B9_ART_STOCK.costCR changed in second object (was 0, is 2000000)
root.PJSB508_Kii.groupCustom.EU removed in first object
root.PJSB508_Kii.groupCustom.ST removed in first object
root.PFUH711_B8_HULL_A.costCR changed in second object (was 40000, is 1100000)
root.PFSB108_Richelieu.A_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PFSB108_Richelieu.B_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PFSB108_Richelieu.ShipUpgradeInfo.costXP changed in second object (was 135000, is 136000)
root.PFSB108_Richelieu.ShipUpgradeInfo.costCR changed in second object (was 10900000, is 10500000)
>> finished comparing
