>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCBX001.hull.visibilityCoefGKByPlane changed in second object (was 2, is 14)
root.PCBX001.hull.visibilityCoefGK changed in second object (was 2, is 12)
root.PCBX001.hull.visibilityCoefATBAByPlane changed in second object (was 2.0, is 12.0)
root.PCBX001.hull.visibilityCoefATBA changed in second object (was 1.5, is 11.5)
root.PCBX001.hull.visibilityCoefFireByPlane changed in second object (was 3.0, is 13.0)
root.PCBX001.hull.visibilityCoefFire changed in second object (was 2.0, is 11.0)
root.PCBX003.hull.visibilityCoefGKByPlane changed in second object (was 2, is 14)
root.PCBX003.hull.visibilityCoefGK changed in second object (was 2, is 12)
root.PCBX003.hull.visibilityCoefATBAByPlane changed in second object (was 2.0, is 12.0)
root.PCBX003.hull.visibilityCoefATBA changed in second object (was 1.5, is 11.5)
root.PCBX003.hull.visibilityCoefFireByPlane changed in second object (was 3.0, is 13.0)
root.PCBX003.hull.visibilityCoefFire changed in second object (was 2.0, is 11.0)
root.PRUA301_C4_ART_STOCK.costXP changed in second object (was 750, is 0)
root.PRUA301_C4_ART_STOCK.costCR changed in second object (was 72000, is 0)
root.PJAS008_Nakajima_E4N.vitalityTimeAir changed in second object (was 5.9, is 11.0)
root.PJAS008_Nakajima_E4N.level changed in second object (was 11, is 6)
root.PJAS008_Nakajima_E4N.speedAttack changed in second object (was 90.0, is 91.0)
root.PJAS008_Nakajima_E4N.speedSpinAround changed in second object (was 90.0, is 91.0)
root.PJAS008_Nakajima_E4N.vitalityTime changed in second object (was 5.9, is 11.0)
root.PJAS008_Nakajima_E4N.passiveAntiAirAura changed in second object (was 0.05, is 0.1)
root.PJAS008_Nakajima_E4N.planeTurnRadius changed in second object (was 2.96, is 2.95)
root.PJAS008_Nakajima_E4N.speedAttackMove changed in second object (was 90.0, is 91.0)
root.PJAS008_Nakajima_E4N.speedEscort changed in second object (was 90.0, is 91.0)
root.PJAS008_Nakajima_E4N.squadronTurnRadius changed in second object (was 5.92, is 5.9)
root.PRSC503_Oleg.A1_Artillery.HP_RGM_1.rotationSpeed[1] changed in second object (was 3.25, is 4.0)
root.PRSC503_Oleg.A1_Artillery.HP_RGM_6.rotationSpeed[1] changed in second object (was 3.0, is 4.0)
root.PRSC503_Oleg.A1_Artillery.HP_RGM_7.rotationSpeed[1] changed in second object (was 3.0, is 4.0)
root.PRSC503_Oleg.A1_Artillery.HP_RGM_4.rotationSpeed[1] changed in second object (was 3.0, is 4.0)
root.PRSC503_Oleg.A1_Artillery.HP_RGM_5.rotationSpeed[1] changed in second object (was 3.0, is 4.0)
root.PRSC503_Oleg.A1_Artillery.HP_RGM_10.rotationSpeed[1] changed in second object (was 3.25, is 4.0)
root.PRSC503_Oleg.ShipUpgradeInfo.costGold changed in second object (was 1250, is 2000)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.index changed in second object (was PRGA008, is PRGA030)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.name changed in second object (was PRGA008_12_DShK, is PRGA030_70K_37mm)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.antiAirAuraDistance changed in second object (was 40.0, is 107.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.antiAirAuraStrength changed in second object (was 0.036, is 0.057)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.HitLocationAirDefense.armorCoeff changed in second object (was 1.0, is 0.8)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.barrelDiameter changed in second object (was 0.0127, is 0.037)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_1.id changed in second object (was 4286571984, is 4263503312)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.index changed in second object (was PRGA030, is PRGA008)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.name changed in second object (was PRGA030_70K_37mm, is PRGA008_12_DShK)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.antiAirAuraDistance changed in second object (was 107.0, is 40.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.antiAirAuraStrength changed in second object (was 0.057, is 0.036)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.HitLocationAirDefense.armorCoeff changed in second object (was 0.8, is 1.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.barrelDiameter changed in second object (was 0.037, is 0.0127)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_4.id changed in second object (was 4263503312, is 4286571984)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.index changed in second object (was PRGA008, is PRGA030)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.name changed in second object (was PRGA008_12_DShK, is PRGA030_70K_37mm)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.antiAirAuraDistance changed in second object (was 40.0, is 107.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.antiAirAuraStrength changed in second object (was 0.036, is 0.057)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.HitLocationAirDefense.armorCoeff changed in second object (was 1.0, is 0.8)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.barrelDiameter changed in second object (was 0.0127, is 0.037)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model, is content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_2.id changed in second object (was 4286571984, is 4263503312)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.index changed in second object (was PRGA030, is PRGA008)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.name changed in second object (was PRGA030_70K_37mm, is PRGA008_12_DShK)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.antiAirAuraDistance changed in second object (was 107.0, is 40.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.antiAirAuraStrength changed in second object (was 0.057, is 0.036)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.HitLocationAirDefense.armorCoeff changed in second object (was 0.8, is 1.0)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.barrelDiameter changed in second object (was 0.037, is 0.0127)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.deadMesh changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm_dead.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK_dead.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.model changed in second object (was content/gameplay/russia/gun/aaircraft/RGA030_70K_37mm/RGA030_70K_37mm.model, is content/gameplay/russia/gun/aaircraft/RGA008_12_DShK/RGA008_12_DShK.model)
root.PRSD507_Leningrad_1944.A_AirDefense.HP_RGA_3.id changed in second object (was 4263503312, is 4286571984)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraMedium.guns[0] changed in second object (was HP_RGA_3, is HP_RGA_1)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraMedium.guns[1] changed in second object (was HP_RGA_4, is HP_RGA_2)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraNear.guns[0] changed in second object (was HP_RGA_1, is HP_RGA_3)
root.PRSD507_Leningrad_1944.A_AirDefense.AuraNear.guns[1] changed in second object (was HP_RGA_2, is HP_RGA_4)
root.PCBX006.airDefense.HP_GGA_8.antiAirAuraStrength changed in second object (was 0.385, is 0.3)
>> finished comparing
