>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PASD006_Mahan_1936.A_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.131166 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.131166 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.131166 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.distance[0] changed in second object (was 11670, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.distance[1] changed in second object (was 11670, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.rotationSpeed[0] changed in second object (was 15.0, is 0.0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.shotDelay changed in second object (was 4.0, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUT602_D7_TORP_TOP.shotDelay changed in second object (was 87.0, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUT601_D7_TORP_STOCK.shotDelay changed in second object (was 88.0, is 0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.B_Hull_1945.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUT512_D6_TORP_TOP_2.shotDelay changed in second object (was 103.0, is 0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUA547_D6_ART_STOCK_2.distance[0] changed in second object (was 9280, is 0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUA547_D6_ART_STOCK_2.distance[1] changed in second object (was 9280, is 0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUA547_D6_ART_STOCK_2.rotationSpeed[0] changed in second object (was 6.0, is 0.0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUA547_D6_ART_STOCK_2.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUA547_D6_ART_STOCK_2.shotDelay changed in second object (was 5.0, is 0)
root.PJSD206_Hatsuharu.ShipUpgradeInfo.PJUT510_D6_TORP_STOCK_2.shotDelay changed in second object (was 97.0, is 0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD206_Hatsuharu.A_Hull_1935.armor.65630 changed in second object (was 15.0, is 16.0)
root.PZPT004_MK31_LO_YANG.maxDist changed in second object (was 200.0, is 224.0)
root.PZSD508_LoYang.A_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PZSD508_LoYang.A_Hull.armor.65593 changed in second object (was 16.0, is 19.0)
root.PZSD508_LoYang.A_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUT703_LO_YANG.shotDelay changed in second object (was 109.0, is 0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUT702_LO_YANG.shotDelay changed in second object (was 122.0, is 0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUA701_127MM_LO_YANG.distance[0] changed in second object (was 11550, is 0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUA701_127MM_LO_YANG.distance[1] changed in second object (was 11550, is 0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUA701_127MM_LO_YANG.rotationSpeed[0] changed in second object (was 34.0, is 0.0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUA701_127MM_LO_YANG.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PZSD508_LoYang.ShipUpgradeInfo.PZUA701_127MM_LO_YANG.shotDelay changed in second object (was 3.34, is 0)
root.PASA508_Enterprise.A1_FlightControl.squadrons[0][0] changed in second object (was Bomber, is Fighter)
root.PASA508_Enterprise.A1_FlightControl.squadrons[1][0] changed in second object (was Bomber, is Fighter)
root.PASA508_Enterprise.A1_FlightControl.squadrons[2][0] changed in second object (was Dive, is Bomber)
root.PASA508_Enterprise.A1_FlightControl.squadrons[3][0] changed in second object (was Dive, is Bomber)
root.PASA508_Enterprise.A1_FlightControl.squadrons[4][0] changed in second object (was Fighter, is Dive)
root.PASA508_Enterprise.A1_FlightControl.squadrons[5][0] changed in second object (was Fighter, is Dive)
root.PASA508_Enterprise.A_AirArmament.planesReserveCapacity changed in second object (was 78, is 66)
root.PASD029_Sims_1941.HullDefault.armor.65585 changed in second object (was 13.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65593 changed in second object (was 13.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65630 changed in second object (was 13.0, is 16.0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.distance[0] changed in second object (was 12880, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.distance[1] changed in second object (was 12880, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.rotationSpeed[0] changed in second object (was 34.0, is 0.0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.shotDelay changed in second object (was 4.5, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUT531_533_4_PAPT001.shotDelay changed in second object (was 87.0, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUT631_533_PAPT015_SIMS.shotDelay changed in second object (was 72.0, is 0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65585 changed in second object (was 18.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65593 changed in second object (was 18.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65630 changed in second object (was 18.0, is 19.0)
root.PCH123_PVE_HON_FRAG_WAY.hidden changed in second object (was False, is True)
root.PJSD208_Kagero.A_Hull_1943.armor.65585 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65593 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.A_Hull_1943.armor.65630 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65585 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65593 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.B_Hull_1941.armor.65630 changed in second object (was 15.0, is 19.0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUA704_D8_ART_STOCK.distance[0] changed in second object (was 9410, is 0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUA704_D8_ART_STOCK.distance[1] changed in second object (was 9410, is 0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUA704_D8_ART_STOCK.rotationSpeed[0] changed in second object (was 6.0, is 0.0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUA704_D8_ART_STOCK.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUA704_D8_ART_STOCK.shotDelay changed in second object (was 6.0, is 0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUT708_D8_TORP_STOCK.shotDelay changed in second object (was 120.0, is 0)
root.PJSD208_Kagero.ShipUpgradeInfo.PJUT709_D8_TORP_TOP.shotDelay changed in second object (was 148.0, is 0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65585 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65593 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65630 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUT701_D8_TORP_STOCK.shotDelay changed in second object (was 109.0, is 0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUA711_D8_ART_STOCK.distance[0] changed in second object (was 11590, is 0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUA711_D8_ART_STOCK.distance[1] changed in second object (was 11590, is 0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUA711_D8_ART_STOCK.rotationSpeed[0] changed in second object (was 34.0, is 0.0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUA711_D8_ART_STOCK.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUA711_D8_ART_STOCK.shotDelay changed in second object (was 4.5, is 0)
root.PASD008_Benson_1945.ShipUpgradeInfo.PAUT702_D8_TORP_TOP.shotDelay changed in second object (was 122.0, is 0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65585 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65593 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65630 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65585 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65593 changed in second object (was 16.0, is 19.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65630 changed in second object (was 16.0, is 19.0)
root.PCH124_PVE_HON_DIE.hidden changed in second object (was False, is True)
root.PASD005_Farragut_1944.A_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.A_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.A_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.B_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.C_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUA511_D6_ART_STOCK.distance[0] changed in second object (was 12590, is 0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUA511_D6_ART_STOCK.distance[1] changed in second object (was 12590, is 0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUA511_D6_ART_STOCK.rotationSpeed[0] changed in second object (was 15.0, is 0.0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUA511_D6_ART_STOCK.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUA511_D6_ART_STOCK.shotDelay changed in second object (was 4.0, is 0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUT511_D6_TORP_TOP.shotDelay changed in second object (was 88.0, is 0)
root.PASD005_Farragut_1944.ShipUpgradeInfo.PAUT501_D6_TORP_STOCK.shotDelay changed in second object (was 88.0, is 0)
root.PASD021_Fletcher_1943.A_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65593 changed in second object (was 13.0, is 19.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65593 changed in second object (was 13.0, is 19.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUA811_D9_ART_STOCK.distance[0] changed in second object (was 12950, is 0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUA811_D9_ART_STOCK.distance[1] changed in second object (was 12950, is 0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUA811_D9_ART_STOCK.rotationSpeed[0] changed in second object (was 34.0, is 0.0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUA811_D9_ART_STOCK.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUA811_D9_ART_STOCK.shotDelay changed in second object (was 4.5, is 0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUT804_D9_TORP_TOP.shotDelay changed in second object (was 106.0, is 0)
root.PASD021_Fletcher_1943.ShipUpgradeInfo.PAUT801_D9_TORP_STOCK.shotDelay changed in second object (was 122.0, is 0)
root.PJSD209_Yugumo.B_Hull.armor.65585 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.B_Hull.armor.65593 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.B_Hull.armor.65630 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.65585 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.65593 changed in second object (was 15.0, is 19.0)
root.PJSD209_Yugumo.A_Hull.armor.65630 changed in second object (was 15.0, is 19.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.A_Hull_1943.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.B_Hull_1943.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUA544_D6_ART_STOCK.distance[0] changed in second object (was 9960, is 0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUA544_D6_ART_STOCK.distance[1] changed in second object (was 9960, is 0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUA544_D6_ART_STOCK.rotationSpeed[0] changed in second object (was 6.0, is 0.0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUA544_D6_ART_STOCK.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUA544_D6_ART_STOCK.shotDelay changed in second object (was 6.0, is 0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUT509_D6_TORP_TOP.shotDelay changed in second object (was 103.0, is 0)
root.PJSD106_Fubuki.ShipUpgradeInfo.PJUT508_D6_TORP_STOCK.shotDelay changed in second object (was 103.0, is 0)
>> finished comparing
