>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCJM005_Maintenance_Destroyer.value changed in second object (was 3, is 10)
root.PCJM005_Maintenance_Destroyer.cost changed in second object (was 5000, is 4000)
root.PGSC106_Nurnberg.AB1_Artillery.HP_GGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 40.0)
root.PGSC106_Nurnberg.AB1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 40.0)
root.PGSC106_Nurnberg.C1_Artillery.HP_GGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 40.0)
root.PGSC106_Nurnberg.C1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 40.0)
root.PCJM014_ExpBoost_Japan.value changed in second object (was 2, is 3)
root.PCJM014_ExpBoost_Japan.cost changed in second object (was 25000, is 2000)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PRSD103_Derzky.A_Artillery.HP_RGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD103_Derzky.B_Artillery.HP_RGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PCJM019_ExpBoost_PanAsia.value changed in second object (was 2, is 3)
root.PCJM019_ExpBoost_PanAsia.cost changed in second object (was 25000, is 2000)
root.PRSD205_Podvoisky_pr_1929.AB1_Artillery.HP_RGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PCJM013_ExpBoost_USA.value changed in second object (was 2, is 3)
root.PCJM013_ExpBoost_USA.cost changed in second object (was 25000, is 2000)
root.PCJM010_ExpBoost_UK.value changed in second object (was 2, is 3)
root.PCJM010_ExpBoost_UK.cost changed in second object (was 25000, is 2000)
root.PCJM001_PurchaseDiscount_5_Lvl.value changed in second object (was 5, is 10)
root.PCJM001_PurchaseDiscount_5_Lvl.cost changed in second object (was 3000, is 50)
root.PASB013_Arkansas_1912.ArtilleryDefault.HP_AGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 15.0)
root.PASB013_Arkansas_1912.ArtilleryDefault.HP_AGM_4.pitchDeadZones[0][3] changed in second object (was 90.0, is 15.0)
root.PRSC010_Diana_1905_Asus.ArtilleryDefault.HP_RGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 20.0)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_4.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PGSD105_T_22.AB1_Artillery.HP_GGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PCJM015_MembersCount1.cost changed in second object (was 100000, is 20000)
root.PCJM018_Dummy.cost changed in second object (was 1000000, is 9999999)
root.PCJM007_Maintenance_Battleship.value changed in second object (was 3, is 10)
root.PCJM007_Maintenance_Battleship.cost changed in second object (was 100000, is 5000)
root.PGSA508_Graf_Zeppelin.ShipUpgradeInfo.PGUF702_FC2_GRAF_Z removed in second object
root.PGSA508_Graf_Zeppelin.ShipUpgradeInfo.PGUB701_TB_GRAF_Z removed in second object
root.PCJM016_MembersCount2.cost changed in second object (was 500000, is 100000)
root.PCJM008_Maintenance_AirCarrier.value changed in second object (was 3, is 10)
root.PCJM008_Maintenance_AirCarrier.cost changed in second object (was 100000, is 5000)
root.PCJM009_ExpBoost_France.value changed in second object (was 2, is 3)
root.PCJM009_ExpBoost_France.cost changed in second object (was 25000, is 2000)
root.PJSD005_Mutsuki_1926.B1_120_45.HP_JGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 33.0)
root.PJSD005_Mutsuki_1926.C1_120_45.HP_JGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 33.0)
root.PJSD005_Mutsuki_1926.A1_120_45.HP_JGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 33.0)
root.PGSC107_Yorck.ABC1_Artillery.HP_GGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PGSC107_Yorck.ABC1_Artillery.HP_GGM_1.pitchDeadZones[1][3] changed in second object (was 90.0, is 30.0)
root.PGSD102_V_25.AB1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 25.0)
root.PRSC606_Admiral_Makarov.A1_Artillery.HP_RGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 40.0)
root.PRSC606_Admiral_Makarov.A1_Artillery.HP_RGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 40.0)
root.PBSB517_Nelson.A1_Artillery.HP_BGM_3.pitchDeadZones[0][2] changed in second object (was -2.0, is 1.0)
root.PCJM006_Maintenance_Cruiser.value changed in second object (was 3, is 10)
root.PCJM006_Maintenance_Cruiser.cost changed in second object (was 20000, is 4000)
root.PASB004_Arkansas_1912.A1_Artillery.HP_AGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 15.0)
root.PASB004_Arkansas_1912.A1_Artillery.HP_AGM_4.pitchDeadZones[0][3] changed in second object (was 90.0, is 15.0)
root.PASB004_Arkansas_1912.A1_Artillery.HP_AGM_4.pitchDeadZones[1][3] changed in second object (was 90.0, is 15.0)
root.PASB004_Arkansas_1912.A1_Artillery.HP_AGM_4.pitchDeadZones[2][3] changed in second object (was 90.0, is 15.0)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 70.0)
root.PJSC009_Mogami_1935.BC2_Artillery.HP_JGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 55.0)
root.PRSC002_Diana_1905.ArtilleryDefault.HP_RGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 20.0)
root.PRSD104_Izyaslav.ArtilleryDefault.HP_RGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD104_Izyaslav.ArtilleryDefault.HP_RGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD104_Izyaslav.ArtilleryDefault.HP_RGM_4.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PCJM003_PurchaseDiscount_7_Lvl.value changed in second object (was 5, is 10)
root.PCJM003_PurchaseDiscount_7_Lvl.cost changed in second object (was 30000, is 1000)
root.PCJM012_ExpBoost_Germany.value changed in second object (was 2, is 3)
root.PCJM012_ExpBoost_Germany.cost changed in second object (was 25000, is 2000)
root.PGSB104_Kaiser.A1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 16.0)
root.PGSB104_Kaiser.B1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 16.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_9.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_5.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_6.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_7.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_4.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_8.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PBSB106_Queen_Elizabeth.AB_ATBA.HP_BGS_10.pitchDeadZones[0][3] changed in second object (was 90.0, is 80.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.pitchDeadZones[1][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.pitchDeadZones[1][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_7.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.pitchDeadZones[1][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.pitchDeadZones[1][3] changed in second object (was 90.0, is 30.0)
root.PJSD004_Minekadze_1920.B2_120_45.HP_JGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 33.0)
root.PJSD105_Mutsuki.AB1_120_45.HP_JGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 33.0)
root.PJSD105_Mutsuki.B2_120_45.HP_JGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 45.0)
root.PJSB008_Ishizuchi_1921.ArtilleryDefault.HP_JGM_3.pitchDeadZones[0][3] changed in second object (was 90.0, is 13.5)
root.PJSB008_Ishizuchi_1921.ArtilleryDefault.HP_JGM_3.pitchDeadZones[1][3] changed in second object (was 90.0, is 13.5)
root.PJSB008_Ishizuchi_1921.ArtilleryDefault.HP_JGM_3.pitchDeadZones[2][3] changed in second object (was 90.0, is 13.5)
root.PRSD102_SM_Storojevoy.ArtilleryDefault.HP_RGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PRSD102_SM_Storojevoy.ArtilleryDefault.HP_RGM_1.pitchDeadZones[0][3] changed in second object (was 90.0, is 30.0)
root.PGSB503_Koenig_Albert.A1_Artillery.HP_GGM_2.pitchDeadZones[0][3] changed in second object (was 90.0, is 13.5)
root.PCJM011_ExpBoost_Russia.value changed in second object (was 2, is 3)
root.PCJM011_ExpBoost_Russia.cost changed in second object (was 25000, is 2000)
root.PCJM002_PurchaseDiscount_6_Lvl.value changed in second object (was 5, is 10)
root.PCJM002_PurchaseDiscount_6_Lvl.cost changed in second object (was 10000, is 200)
root.PCJM004_PurchaseDiscount_8_Lvl.value changed in second object (was 5, is 10)
root.PCJM004_PurchaseDiscount_8_Lvl.cost changed in second object (was 100000, is 5000)
>> finished comparing
