>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PGEP406_HSF_Graf_Spee.afterBattleRepair changed in second object (was 1.0, is 0.95)
root.PGEP406_HSF_Graf_Spee.freeExpFactor changed in second object (was 1.0, is 2.0)
root.PAPB002_1000lbs_MK33.bulletSpeed changed in second object (was 500.0, is 319.0)
root.PAPB002_1000lbs_MK33.bulletAlwaysRicochetAt changed in second object (was 60.0, is 45.0)
root.PAPB002_1000lbs_MK33.innerBombsPercentage changed in second object (was 33.33, is 60.0)
root.PAPB002_1000lbs_MK33.bulletUnderwaterPenetrationFactor changed in second object (was 1.0, is 0.9)
root.PAPB002_1000lbs_MK33.bulletDetonator changed in second object (was 0.01, is 0.03)
root.PAPB002_1000lbs_MK33.alphaDamage changed in second object (was 7300.0, is 8000.0)
root.PAPB002_1000lbs_MK33.damage changed in second object (was 2000.0, is 1.0)
root.PAPB002_1000lbs_MK33.splashCubeSize changed in second object (was 0.15, is 2.0)
root.PAPB002_1000lbs_MK33.burnProb changed in second object (was 0.2, is -0.5)
root.PAPB002_1000lbs_MK33.volume changed in second object (was 2.77, is 1.0)
root.PAPB002_1000lbs_MK33.bulletCapNormalizeMaxAngle changed in second object (was 68.0, is 0.0)
root.PAPB002_1000lbs_MK33.bulletKrupp changed in second object (was 1137.0, is 2645.0)
root.PAPB002_1000lbs_MK33.innerSalvoSize[0] changed in second object (was 1.5, is 1.0)
root.PAPB002_1000lbs_MK33.innerSalvoSize[1] changed in second object (was 2.5, is 4.5)
root.PAPB002_1000lbs_MK33.bulletDetonatorThreshold changed in second object (was 46.0, is 69.0)
root.PAPB002_1000lbs_MK33.outterSalvoSize[0] changed in second object (was 6.0, is 1.7)
root.PAPB002_1000lbs_MK33.outterSalvoSize[1] changed in second object (was 15.0, is 8.0)
root.PGSD106_Ernst_Gaede.B_Hull.health changed in second object (was 15700.0, is 16500.0)
root.PGPA013_88MM_HE_SPR_GR.alphaDamage changed in second object (was 1100.0, is 1000.0)
root.PGPA013_88MM_HE_SPR_GR.damage changed in second object (was 370.0, is 240.0)
root.PGPA013_88MM_HE_SPR_GR.splashCubeSize changed in second object (was 0.28, is 0.24)
root.PGPA013_88MM_HE_SPR_GR.burnProb changed in second object (was 0.07, is 0.04)
root.PGPA013_88MM_HE_SPR_GR.volume changed in second object (was 0.5, is 0.36)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot3.mods[0] changed in second object (was PCM020_DamageControl_Mod_I, is PCM016_FlightControl_Mod_II)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot3.mods[1] changed in second object (was PCM021_Engine_Mod_I, is PCM017_Airplanes_Mod_III)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot3.mods[2] changed in second object (was PCM022_SteeringGear_Mod_I, is PCM018_AirDefense_Mod_III)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot3.mods[3] removed in first object
root.PASA508_Enterprise.ShipModernization.ModernizationSlot5.mods[0] changed in second object (was PCM026_LookoutStation_Mod_I, is PCM023_DamageControl_Mod_II)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot5.mods[1] changed in second object (was PCM027_ConcealmentMeasures_Mod_I, is PCM024_Engine_Mod_II)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot5.mods[2] removed in first object
root.PASA508_Enterprise.ShipModernization.ModernizationSlot5.mods[3] removed in first object
root.PASA508_Enterprise.ShipModernization.ModernizationSlot4.mods[0] changed in second object (was PCM023_DamageControl_Mod_II, is PCM020_DamageControl_Mod_I)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot4.mods[1] changed in second object (was PCM024_Engine_Mod_II, is PCM021_Engine_Mod_I)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot4.mods[2] changed in second object (was PCM025_SteeringGear_Mod_II, is PCM022_SteeringGear_Mod_I)
root.PASA508_Enterprise.ShipModernization.ModernizationSlot4.mods[3] removed in second object
root.PASA508_Enterprise.ShipModernization.ModernizationSlot6 removed in first object
root.PASA508_Enterprise.group changed in second object (was demoWithoutStats, is special)
root.PASA508_Enterprise.ShipUpgradeInfo.PAUD705_DB_ENTERPISE removed in first object
root.PASA508_Enterprise.B_DiveBomber removed in first object
root.PBSB105_Iron_Duke.Cameras.Guns2.InnerTrajectory.posCenter[1] changed in second object (was 0.915, is 0.891)
root.PBSB105_Iron_Duke.Cameras.Guns2.InnerTrajectory.posCenter[2] changed in second object (was -3.992, is -4.171)
root.PAPB004_1600lbs_MK1.bulletSpeed changed in second object (was 500.0, is 315.0)
root.PAPB004_1600lbs_MK1.bulletAlwaysRicochetAt changed in second object (was 60.0, is 45.0)
root.PAPB004_1600lbs_MK1.bulletDetonator changed in second object (was 0.01, is 0.03)
root.PAPB004_1600lbs_MK1.alphaDamage changed in second object (was 9100.0, is 10100.0)
root.PAPB004_1600lbs_MK1.damage changed in second object (was 2400.0, is 1.0)
root.PAPB004_1600lbs_MK1.splashCubeSize changed in second object (was 0.18, is 2.0)
root.PAPB004_1600lbs_MK1.burnProb changed in second object (was 0.21, is -0.5)
root.PAPB004_1600lbs_MK1.volume changed in second object (was 3.69, is 1.0)
root.PAPB004_1600lbs_MK1.bulletCapNormalizeMaxAngle changed in second object (was 68.0, is 0.0)
root.PAPB004_1600lbs_MK1.bulletKrupp changed in second object (was 1200.0, is 2415.0)
root.PAPB004_1600lbs_MK1.innerSalvoSize[1] changed in second object (was 8.0, is 5.0)
root.PAPB004_1600lbs_MK1.bulletDetonatorThreshold changed in second object (was 54.0, is 69.0)
root.PAPB004_1600lbs_MK1.outterSalvoSize[0] changed in second object (was 4.0, is 1.8)
root.PAPB004_1600lbs_MK1.outterSalvoSize[1] changed in second object (was 15.0, is 9.0)
root.PGPA004_105mm_HE_HE_33lbs.alphaDamage changed in second object (was 1300.0, is 1200.0)
root.PGPA004_105mm_HE_HE_33lbs.damage changed in second object (was 490.0, is 330.0)
root.PGPA004_105mm_HE_HE_33lbs.splashCubeSize changed in second object (was 0.36, is 0.31)
root.PGPA004_105mm_HE_HE_33lbs.burnProb changed in second object (was 0.09, is 0.05)
root.PGPA004_105mm_HE_HE_33lbs.volume changed in second object (was 0.66, is 0.49)
root.PCVO005_OP_02_04_s05_Dunkirk.difficulty.normal.rewards[2][0] changed in second object (was <Item idx="PCEC018_Restless_Fire" count="5"/>, is <Item idx="PCEC025_CoE_Team_Water" count="5"/>)
root.PCVO005_OP_02_04_s05_Dunkirk.difficulty.normal.rewards[2][1] removed in first object
root.PCVO005_OP_02_04_s05_Dunkirk.difficulty.normal.rewards[3][0] changed in second object (was <Crew shipId="PGSC001_Hermelin_1940" level="10"/>, is <Crew shipId="PFSC101_Bougainville" level="10"/>)
root.PJEP508_HSF_Harekaze.afterBattleRepair changed in second object (was 1.0, is 0.95)
root.PJEP508_HSF_Harekaze.freeExpFactor changed in second object (was 1.0, is 2.0)
root.PGPA012_88MM_HE_SPR_GR.alphaDamage changed in second object (was 1100.0, is 1000.0)
root.PGPA012_88MM_HE_SPR_GR.damage changed in second object (was 370.0, is 240.0)
root.PGPA012_88MM_HE_SPR_GR.splashCubeSize changed in second object (was 0.28, is 0.24)
root.PGPA012_88MM_HE_SPR_GR.burnProb changed in second object (was 0.07, is 0.04)
root.PGPA012_88MM_HE_SPR_GR.volume changed in second object (was 0.5, is 0.36)
root.PGPT703_F5.uwCritical changed in second object (was 1.73, is 0.76)
root.PGPT703_F5.visibilityFactor changed in second object (was 0.9, is 1.1)
root.PGPT703_F5.maxDist changed in second object (was 120.0, is 67.0)
root.PCEE120_WG_Summer_Fest_2017 removed in first object
root.PAAD510_SBD_ENTERPRISE removed in first object
root.PAUD705_DB_ENTERPISE removed in first object
root.PCEC031_Deserved_ST removed in first object
>> finished comparing
