>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PASD029_Sims_1941.HullDefault.armor.65585 changed in second object (was 13.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65593 changed in second object (was 13.0, is 16.0)
root.PASD029_Sims_1941.HullDefault.armor.65630 changed in second object (was 13.0, is 16.0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.distance[0] changed in second object (was 12880, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.distance[1] changed in second object (was 12880, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.rotationSpeed[0] changed in second object (was 34.0, is 0.0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUA521_127_38_MK30_Mod_1.shotDelay changed in second object (was 4.5, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUT531_533_4_PAPT001.shotDelay changed in second object (was 87.0, is 0)
root.PASD029_Sims_1941.ShipUpgradeInfo.PAUT631_533_PAPT015_SIMS.shotDelay changed in second object (was 72.0, is 0)
root.PGSB910_Grossdeutschland.group changed in second object (was disabled, is preserved)
root.PRSD910_Grozovoy_pr_40N.group changed in second object (was disabled, is preserved)
root.PASD006_Mahan_1936.A_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.131166 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.A_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.131166 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.B_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.131166 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.C_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.distance[0] changed in second object (was 11670, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.distance[1] changed in second object (was 11670, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.rotationSpeed[0] changed in second object (was 15.0, is 0.0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.rotationSpeed[1] changed in second object (was 18.0, is 0.0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUA611_D7_ART_STOCK.shotDelay changed in second object (was 4.0, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUT602_D7_TORP_TOP.shotDelay changed in second object (was 87.0, is 0)
root.PASD006_Mahan_1936.ShipUpgradeInfo.PAUT601_D7_TORP_STOCK.shotDelay changed in second object (was 88.0, is 0)
root.PASB917_Montana_1945.group changed in second object (was disabled, is preserved)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65585 changed in second object (was 18.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65593 changed in second object (was 18.0, is 19.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65630 changed in second object (was 18.0, is 19.0)
root.PGSC910_Hindenburg.group changed in second object (was disabled, is preserved)
root.PJSC934_Zao_1944.group changed in second object (was disabled, is preserved)
root.PJSD912_Shimakaze_1943.group changed in second object (was disabled, is preserved)
root.PCM015_FireControl_Mod_II.excludes[5] removed in first object
root.PCM015_FireControl_Mod_II.excludes[6] removed in first object
root.PCM015_FireControl_Mod_II.excludes[7] removed in first object
root.PCM015_FireControl_Mod_II.excludes[8] removed in first object
root.PCM015_FireControl_Mod_II.excludes[9] removed in first object
>> finished comparing
