>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PASA906_Ranger_1944.PAUD013_Douglas_SBD5.planeType changed in second object (was PXAD013_Douglas_SBD5, is PAAD013_Douglas_SBD5)
root.PASA906_Ranger_1944.AB1_FlightControl.planesReserveAssignment.Dive changed in second object (was 2, is 3)
root.PASA906_Ranger_1944.AB1_FlightControl.planesReserveAssignment.Bomber changed in second object (was 1, is 0)
root.PASA906_Ranger_1944.AB1_FlightControl.planesReserveAssignment.Auxiliary removed in first object
root.PASA906_Ranger_1944.AB1_FlightControl.squadrons[1][0] changed in second object (was Bomber, is Dive)
root.PASA906_Ranger_1944.ShipUpgradeInfo.PAUF612_FlightControl_2_A removed in first object
root.PASA906_Ranger_1944.AB2_FlightControl removed in first object
root.PZSD110_Hsiang_Yang.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD110_Hsiang_Yang.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD110_Hsiang_Yang.groupCustom.CN removed in second object
root.PZSD110_Hsiang_Yang.groupCustom.PT removed in first object
root.PJSC012_Ibuki_1944.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 120.0, is 112.0)
root.PJSC012_Ibuki_1944.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 120.0, is 112.0)
root.PJSC012_Ibuki_1944.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 120.0, is 112.0)
root.PJSC012_Ibuki_1944.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 120.0, is 112.0)
root.PJSC012_Ibuki_1944.AB1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC012_Ibuki_1944.AB1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC012_Ibuki_1944.AB1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC012_Ibuki_1944.AB1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 109.0, is 101.0)
root.PIGM020_152mm_55_barrels_2_M1934.rotationSpeed[0] changed in second object (was 7.0, is 7.5)
root.PIGM020_152mm_55_barrels_2_M1934.rotationSpeed[1] changed in second object (was 5.0, is 8.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_9.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_8.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_3.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_2.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_1.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_7.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_6.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_5.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_4.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC014_Kitakami_1945.TorpedoesDefault.HP_JGT_10.shotDelay changed in second object (was 109.0, is 101.0)
root.PZSC101_Cheng_An.group changed in second object (was demoWithoutStats, is start)
root.PZSC101_Cheng_An.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSC101_Cheng_An.groupCustom.CN removed in second object
root.PZSC101_Cheng_An.groupCustom.PT removed in first object
root.PJSC708_ARP_Takao.TorpedoesDefault.HP_JGT_3.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC708_ARP_Takao.TorpedoesDefault.HP_JGT_2.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC708_ARP_Takao.TorpedoesDefault.HP_JGT_1.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC708_ARP_Takao.TorpedoesDefault.HP_JGT_4.shotDelay changed in second object (was 109.0, is 101.0)
root.PFGM025_138_6mm_40_Mle_1927.rotationSpeed[0] changed in second object (was 10.0, is 6.5)
root.PFGM025_138_6mm_40_Mle_1927.rotationSpeed[1] changed in second object (was 10.0, is 8.0)
root.PJSC707_Ashigara.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC707_Ashigara.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC707_Ashigara.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_4.rotationSpeed[0] changed in second object (was 10.0, is 6.5)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_4.rotationSpeed[1] changed in second object (was 10.0, is 8.0)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_5.rotationSpeed[0] changed in second object (was 10.0, is 6.5)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_5.rotationSpeed[1] changed in second object (was 10.0, is 8.0)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_3.rotationSpeed[0] changed in second object (was 10.0, is 6.5)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_3.rotationSpeed[1] changed in second object (was 10.0, is 8.0)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_1.rotationSpeed[0] changed in second object (was 10.0, is 6.5)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_1.rotationSpeed[1] changed in second object (was 10.0, is 8.0)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_2.rotationSpeed[0] changed in second object (was 10.0, is 6.5)
root.PFSD506_Aigle.A1_Artillery.HP_FGM_2.rotationSpeed[1] changed in second object (was 10.0, is 8.0)
root.PFSD506_Aigle.ShipUpgradeInfo.costGold changed in second object (was 99999, is 4650)
root.PFUH522_B6_HULL_B.costXP changed in second object (was 125000, is 12500)
root.PZSD106_Fu_Shun.groupCustom.CN removed in second object
root.PZSD106_Fu_Shun.groupCustom.PT removed in first object
root.PZSD106_Fu_Shun.AB1_Torpedoes.HP_ZGT_2.shotDelay changed in second object (was 79.0, is 73.0)
root.PZSD106_Fu_Shun.AB1_Torpedoes.HP_ZGT_2.ammoList[0] changed in second object (was PZPT015_53_51_D, is PZPT013_533_MKVII_D)
root.PZSD106_Fu_Shun.AB1_Torpedoes.HP_ZGT_1.shotDelay changed in second object (was 79.0, is 73.0)
root.PZSD106_Fu_Shun.AB1_Torpedoes.HP_ZGT_1.ammoList[0] changed in second object (was PZPT015_53_51_D, is PZPT013_533_MKVII_D)
root.PZSD106_Fu_Shun.B_Hull.nationFlag changed in second object (was china, is pan_asia)
root.PZSD106_Fu_Shun.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD106_Fu_Shun.A_Hull.nationFlag changed in second object (was china, is pan_asia)
root.PZSD106_Fu_Shun.ShipUpgradeInfo.PZUH503_D6_HULL_B.components.torpedoes[1] removed in first object
root.PZSD106_Fu_Shun.ShipUpgradeInfo.PZUH502_D6_HULL_A.components.torpedoes[1] removed in first object
root.PZSD106_Fu_Shun.ShipUpgradeInfo.PZUT504_D6_TORP_TOP removed in first object
root.PZSD106_Fu_Shun.AB2_Torpedoes removed in first object
root.PCY015_SpeedBoosterPremium.FR_AIGLE_PREM.backwardEngineForsag changed in second object (was 2.5, is 4.0)
root.PCY015_SpeedBoosterPremium.FR_AIGLE_PREM.backwardEngineForsagMaxSpeed changed in second object (was 10.0, is 12.0)
root.PCY015_SpeedBoosterPremium.FR_BB_PREM removed in first object
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_1.rotationSpeed[0] changed in second object (was 7.0, is 7.5)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_1.rotationSpeed[1] changed in second object (was 5.0, is 8.0)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_3.rotationSpeed[0] changed in second object (was 7.0, is 7.5)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_3.rotationSpeed[1] changed in second object (was 5.0, is 8.0)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_2.rotationSpeed[0] changed in second object (was 7.0, is 7.5)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_2.rotationSpeed[1] changed in second object (was 5.0, is 8.0)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_4.rotationSpeed[0] changed in second object (was 7.0, is 7.5)
root.PISC507_Duca_degli_Abruzzi.A1_Artillery.HP_IGM_4.rotationSpeed[1] changed in second object (was 5.0, is 8.0)
root.PISC507_Duca_degli_Abruzzi.ShipUpgradeInfo.costGold changed in second object (was 99999, is 8600)
root.PUSD503_Vampire.ShipUpgradeInfo.costGold changed in second object (was 99999, is 2300)
root.PJSC709_Haguro.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC709_Haguro.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC709_Haguro.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PISB508_Roma.A_Hull.floodParams[0] changed in second object (was 0.25, is 0.205)
root.PISB508_Roma.ShipUpgradeInfo.costGold changed in second object (was 99999, is 13100)
root.PASB008_Colorado_1945.A1_Artillery.sigmaCount changed in second object (was 1.8, is 1.9)
root.PASB008_Colorado_1945.AB2_Engine.HitLocationEngine.maxHP changed in second object (was 50100.0, is 59300.0)
root.PASB008_Colorado_1945.AB1_Engine.HitLocationEngine.maxHP changed in second object (was 50100.0, is 59300.0)
root.PASB008_Colorado_1945.B_Hull_1945.Hull.maxHP changed in second object (was 37600.0, is 44500.0)
root.PASB008_Colorado_1945.B_Hull_1945.Cas.maxHP changed in second object (was 3100.0, is 3700.0)
root.PASB008_Colorado_1945.B_Hull_1945.Ammo_1.maxHP changed in second object (was 25100.0, is 29700.0)
root.PASB008_Colorado_1945.B_Hull_1945.Ammo_2.maxHP changed in second object (was 25100.0, is 29700.0)
root.PASB008_Colorado_1945.B_Hull_1945.health changed in second object (was 50100.0, is 59300.0)
root.PASB008_Colorado_1945.B_Hull_1945.Bow.maxHP changed in second object (was 2100.0, is 2400.0)
root.PASB008_Colorado_1945.B_Hull_1945.SSC.maxHP changed in second object (was 7400.0, is 8700.0)
root.PASB008_Colorado_1945.B_Hull_1945.St.maxHP changed in second object (was 1400.0, is 1700.0)
root.PASB008_Colorado_1945.B_Hull_1945.SS.maxHP changed in second object (was 1000.0, is 1200.0)
root.PASB008_Colorado_1945.B_Hull_1945.SG.maxHP changed in second object (was 15000.0, is 17800.0)
root.PASB008_Colorado_1945.B1_Artillery.sigmaCount changed in second object (was 2.0, is 1.9)
root.PJSC038_Atago_1944.TorpedoesDefault.HP_JGT_3.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC038_Atago_1944.TorpedoesDefault.HP_JGT_2.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC038_Atago_1944.TorpedoesDefault.HP_JGT_1.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC038_Atago_1944.TorpedoesDefault.HP_JGT_4.shotDelay changed in second object (was 109.0, is 101.0)
root.PCY007_SpeedBooster.FR_AIGLE.backwardEngineForsag changed in second object (was 2.5, is 4.0)
root.PCY007_SpeedBooster.FR_AIGLE.backwardEngineForsagMaxSpeed changed in second object (was 10.0, is 12.0)
root.PCY007_SpeedBooster.FR_BB removed in first object
root.PBSB107_King_George_V.B_AirDefense.HP_BGM_2_HP_BGA_2 removed in second object
root.PBSB107_King_George_V.B_AirDefense.AuraMedium.guns[6] changed in second object (was HP_BGM_2_HP_BGA_2, is HP_BGM_2_HP_BGA_1)
root.PBSB107_King_George_V.B_AirDefense.HP_BGM_2_HP_BGA_1 removed in first object
root.PBSB107_King_George_V.A_AirDefense.HP_BGM_2_HP_BGA_2 removed in second object
root.PBSB107_King_George_V.A_AirDefense.AuraMedium.guns[7] changed in second object (was HP_BGM_2_HP_BGA_2, is HP_BGM_2_HP_BGA_1)
root.PBSB107_King_George_V.A_AirDefense.HP_BGM_2_HP_BGA_1 removed in first object
root.PIAS003_IMAM_Ro_43_Roma.model changed in second object (was content/gameplay/italy/aircraft/scout/IAS007_IMAM_Ro_43/IAS007_IMAM_Ro_43.model, is content/gameplay/italy/aircraft/scout/IAS001_IMAM_Ro_43_Roma/IAS001_IMAM_Ro_43_Roma.model)
root.PASB518_Massachusetts.ShipUpgradeInfo.costGold changed in second object (was 99999, is 12750)
root.PZSD109_Chung_Mu.AB1_Torpedoes.HP_ZGT_2.shotDelay changed in second object (was 106.0, is 122.0)
root.PZSD109_Chung_Mu.AB1_Torpedoes.HP_ZGT_2.ammoList[0] changed in second object (was PZPT021_MK16_MOD1_D, is PZPT019_MK_15_MOD3_D)
root.PZSD109_Chung_Mu.AB1_Torpedoes.HP_ZGT_1.shotDelay changed in second object (was 106.0, is 122.0)
root.PZSD109_Chung_Mu.AB1_Torpedoes.HP_ZGT_1.ammoList[0] changed in second object (was PZPT021_MK16_MOD1_D, is PZPT019_MK_15_MOD3_D)
root.PZSD109_Chung_Mu.B_Hull.nationFlag changed in second object (was korea, is pan_asia)
root.PZSD109_Chung_Mu.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD109_Chung_Mu.A_Hull.nationFlag changed in second object (was korea, is pan_asia)
root.PZSD109_Chung_Mu.groupCustom.CN removed in second object
root.PZSD109_Chung_Mu.groupCustom.PT removed in first object
root.PZSD109_Chung_Mu.ShipUpgradeInfo.PZUH802_D9_HULL_B.components.torpedoes[1] removed in first object
root.PZSD109_Chung_Mu.ShipUpgradeInfo.PZUH801_D9_HULL_A.components.torpedoes[1] removed in first object
root.PZSD109_Chung_Mu.ShipUpgradeInfo.PZUT802_D9_TORP_TOP removed in first object
root.PZSD109_Chung_Mu.AB2_Torpedoes removed in first object
root.PJSD708_HSF_Harekaze.A_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 112.0, is 101.0)
root.PJSD708_HSF_Harekaze.A_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 112.0, is 101.0)
root.PJSC705_Myoko.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC705_Myoko.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC705_Myoko.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PZSD103_Phra_Ruang.B_Hull.nationFlag changed in second object (was siam, is pan_asia)
root.PZSD103_Phra_Ruang.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD103_Phra_Ruang.A_Hull.nationFlag changed in second object (was siam, is pan_asia)
root.PZSD103_Phra_Ruang.groupCustom.CN removed in second object
root.PZSD103_Phra_Ruang.groupCustom.PT removed in first object
root.PRSD910_Grozovoy_pr_40N.group changed in second object (was clan, is disabled)
root.PFPA031_138MM_HE_AIGLE.alphaDamage changed in second object (was 1000.0, is 2000.0)
root.PFPA031_138MM_HE_AIGLE.damage changed in second object (was 305.0, is 610.0)
root.PZSD107_Gadjah_Mada.groupCustom.CN removed in second object
root.PZSD107_Gadjah_Mada.groupCustom.PT removed in first object
root.PZSD107_Gadjah_Mada.AB1_Torpedoes.HP_ZGT_2.shotDelay changed in second object (was 120.0, is 131.0)
root.PZSD107_Gadjah_Mada.AB1_Torpedoes.HP_ZGT_2.ammoList[0] changed in second object (was PZPT017_533_MKIX2_D, is PZPT015_53_51_D)
root.PZSD107_Gadjah_Mada.AB1_Torpedoes.HP_ZGT_1.shotDelay changed in second object (was 120.0, is 131.0)
root.PZSD107_Gadjah_Mada.AB1_Torpedoes.HP_ZGT_1.ammoList[0] changed in second object (was PZPT017_533_MKIX2_D, is PZPT015_53_51_D)
root.PZSD107_Gadjah_Mada.B_Hull.nationFlag changed in second object (was indonesia, is pan_asia)
root.PZSD107_Gadjah_Mada.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD107_Gadjah_Mada.A_Hull.nationFlag changed in second object (was indonesia, is pan_asia)
root.PZSD107_Gadjah_Mada.ShipUpgradeInfo.PZUH602_D7_HULL_B.components.torpedoes[1] removed in first object
root.PZSD107_Gadjah_Mada.ShipUpgradeInfo.PZUH601_D7_HULL_A.components.torpedoes[1] removed in first object
root.PZSD107_Gadjah_Mada.ShipUpgradeInfo.PZUT602_D7_TORP_TOP removed in first object
root.PZSD107_Gadjah_Mada.AB2_Torpedoes removed in first object
root.PZSD108_Hsien_Yang.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD108_Hsien_Yang.groupCustom.CN removed in second object
root.PZSD108_Hsien_Yang.groupCustom.PT removed in first object
root.PZSD108_Hsien_Yang.AB1_Torpedoes.HP_ZGT_2.shotDelay changed in second object (was 122.0, is 120.0)
root.PZSD108_Hsien_Yang.AB1_Torpedoes.HP_ZGT_2.ammoList[0] changed in second object (was PZPT019_MK_15_MOD3_D, is PZPT017_533_MKIX2_D)
root.PZSD108_Hsien_Yang.AB1_Torpedoes.HP_ZGT_1.shotDelay changed in second object (was 122.0, is 120.0)
root.PZSD108_Hsien_Yang.AB1_Torpedoes.HP_ZGT_1.ammoList[0] changed in second object (was PZPT019_MK_15_MOD3_D, is PZPT017_533_MKIX2_D)
root.PZSD108_Hsien_Yang.B_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD108_Hsien_Yang.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD108_Hsien_Yang.ShipUpgradeInfo.PZUH702_D8_HULL_A.components.torpedoes[1] removed in first object
root.PZSD108_Hsien_Yang.ShipUpgradeInfo.PZUH703_D8_HULL_B.components.torpedoes[1] removed in first object
root.PZSD108_Hsien_Yang.ShipUpgradeInfo.PZUT704_D8_TORP_TOP removed in first object
root.PZSD108_Hsien_Yang.AB2_Torpedoes removed in first object
root.PGSD506_T_61.ShipUpgradeInfo.costGold changed in second object (was 99999, is 4900)
root.PASB917_Montana_1945.group changed in second object (was clan, is disabled)
root.PJSC009_Mogami_1935.ABC1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC009_Mogami_1935.ABC1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC009_Mogami_1935.ABC1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC009_Mogami_1935.ABC1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 109.0, is 101.0)
root.PJSC008_Myoko_1945.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC008_Myoko_1945.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC008_Myoko_1945.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PGSC910_Hindenburg.group changed in second object (was clan, is disabled)
root.PZSD104_Shen_Yang.AB1_Torpedoes.HP_ZGT_2.shotDelay changed in second object (was 66.0, is 62.0)
root.PZSD104_Shen_Yang.AB1_Torpedoes.HP_ZGT_2.ammoList[0] changed in second object (was PZPT011_MK_11_D, is PZPT009_533_MKII_D)
root.PZSD104_Shen_Yang.AB1_Torpedoes.HP_ZGT_1.shotDelay changed in second object (was 66.0, is 62.0)
root.PZSD104_Shen_Yang.AB1_Torpedoes.HP_ZGT_1.ammoList[0] changed in second object (was PZPT011_MK_11_D, is PZPT009_533_MKII_D)
root.PZSD104_Shen_Yang.B_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD104_Shen_Yang.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD104_Shen_Yang.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD104_Shen_Yang.groupCustom.CN removed in second object
root.PZSD104_Shen_Yang.groupCustom.PT removed in first object
root.PZSD104_Shen_Yang.ShipUpgradeInfo.PZUH302_D4_HULL_B.components.torpedoes[1] removed in first object
root.PZSD104_Shen_Yang.ShipUpgradeInfo.PZUH301_D4_HULL_A.components.torpedoes[1] removed in first object
root.PZSD104_Shen_Yang.ShipUpgradeInfo.PZUT302_D4_TORP_TOP removed in first object
root.PZSD104_Shen_Yang.AB2_Torpedoes removed in first object
root.PZSD102_Long_Jiang.B_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD102_Long_Jiang.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD102_Long_Jiang.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD102_Long_Jiang.groupCustom.CN removed in second object
root.PZSD102_Long_Jiang.groupCustom.PT removed in first object
root.PZSD105_Jian_Wei.AB1_Torpedoes.HP_ZGT_2.shotDelay changed in second object (was 73.0, is 66.0)
root.PZSD105_Jian_Wei.AB1_Torpedoes.HP_ZGT_2.ammoList[0] changed in second object (was PZPT013_533_MKVII_D, is PZPT011_MK_11_D)
root.PZSD105_Jian_Wei.AB1_Torpedoes.HP_ZGT_1.shotDelay changed in second object (was 73.0, is 66.0)
root.PZSD105_Jian_Wei.AB1_Torpedoes.HP_ZGT_1.ammoList[0] changed in second object (was PZPT013_533_MKVII_D, is PZPT011_MK_11_D)
root.PZSD105_Jian_Wei.B_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD105_Jian_Wei.group changed in second object (was demoWithoutStats, is upgradeable)
root.PZSD105_Jian_Wei.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PZSD105_Jian_Wei.groupCustom.CN removed in second object
root.PZSD105_Jian_Wei.groupCustom.PT removed in first object
root.PZSD105_Jian_Wei.ShipUpgradeInfo.PZUH402_D5_HULL_B.components.torpedoes[1] removed in first object
root.PZSD105_Jian_Wei.ShipUpgradeInfo.PZUH401_D5_HULL_A.components.torpedoes[1] removed in first object
root.PZSD105_Jian_Wei.ShipUpgradeInfo.PZUT402_D5_TORP_TOP removed in first object
root.PZSD105_Jian_Wei.AB2_Torpedoes removed in first object
root.PIGM019_152mm_55_barrels_3_M1934.rotationSpeed[0] changed in second object (was 7.0, is 7.5)
root.PIGM019_152mm_55_barrels_3_M1934.rotationSpeed[1] changed in second object (was 5.0, is 8.0)
root.PASC710_Salem.ShipUpgradeInfo.costGold changed in second object (was 99999, is 25000)
root.PASC710_Salem.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is D)
root.PASC710_Salem.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is D_Gold)
root.PJSC717_Yellow_Dragon.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC717_Yellow_Dragon.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC717_Yellow_Dragon.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PAUD511_CV6_DB_TOP.costXP changed in second object (was 0, is 4000)
root.PAUD511_CV6_DB_TOP.costCR changed in second object (was 146000, is 350000)
root.PZSD506_Anshan.A_Hull.nationFlag changed in second object (was china, is pan_asia)
root.PZSD508_LoYang.A_Hull.nationFlag changed in second object (was taiwan, is pan_asia)
root.PBSB527_Duke_of_York.ShipUpgradeInfo.costXP changed in second object (was 375000, is 0)
root.PBSB527_Duke_of_York.ShipUpgradeInfo.costCR changed in second object (was 1, is 0)
root.PBSB527_Duke_of_York.ShipUpgradeInfo.costGold changed in second object (was 0, is 9800)
root.PAUD973_CV10_DB_AP_TOP.costXP changed in second object (was 24000, is 0)
root.PAUD973_CV10_DB_AP_TOP.costCR changed in second object (was 2000000, is 0)
root.PISB505_Giulio_Cesare.A_Hull.floodParams[0] changed in second object (was 0.27, is 0.232)
root.PJSC727_Blue_Dragon.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC727_Blue_Dragon.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC727_Blue_Dragon.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PZSC506_Huang_he.A_Hull.nationFlag changed in second object (was china, is pan_asia)
root.PRSC999_Seal.group changed in second object (was demoWithoutStats, is disabled)
root.PRSC999_Seal.groupCustom.ST removed in first object
root.PJSC737_Nachi.B2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.B2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.B2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.B2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.C1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.C1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.C1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.C1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.B1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.B1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.B1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.B1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 76.0, is 70.0)
root.PJSC737_Nachi.C2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.C2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.C2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 82.0, is 76.0)
root.PJSC737_Nachi.C2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 82.0, is 76.0)
root.PFSB108_Richelieu.A_Hull.floodParams[0] changed in second object (was 0.27, is 0.225)
root.PFSB108_Richelieu.B_Hull.floodParams[0] changed in second object (was 0.27, is 0.225)
root.PFSB108_Richelieu.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was FR_CR_8_9_10, is FR_BB)
root.PFSB108_Richelieu.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was FR_CR_8_9_10_PREM, is FR_BB_PREM)
root.PCEE167_Steam_Flag removed in first object
root.PCEE168_SeasonFlag08 removed in first object
>> finished comparing
