>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PASD913_Gearing_1945.group changed in second object (was clan, is preserved)
root.PFSB110_France.A_ATBA.HP_FGS_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB110_France.A_ATBA.HP_FGS_2.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB110_France.A_ATBA.HP_FGS_11.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PCM023_DamageControl_Mod_II.ships[0] removed in first object
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[0][0] changed in second object (was <Item idx="PCEF014_NF_SignalFlag" count="5"/>, is <Item idx="PCEF001_Zulu_SignalFlag" count="7"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[0][1] changed in second object (was <Item idx="PCEF010_JC_SignalFlag" count="5"/>, is <Item idx="PCEF011_IB3_SignalFlag" count="7"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[0][2] removed in second object
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[1][0] changed in second object (was <Item idx="PCEF017_VL_SignalFlag" count="5"/>, is <Item idx="PCEF003_EqualSpeed_SignalFlag" count="7"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[1][1] changed in second object (was <Item idx="PCEF008_IY_SignalFlag" count="5"/>, is <Item idx="PCEF013_PP_SignalFlag" count="7"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[1][2] changed in second object (was <Item idx="PCEF009_JY2_SignalFlag" count="5"/>, is <Item idx="PCEF015_ZH_SignalFlag" count="7"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[2][0] changed in second object (was <Item idx="PCEC015_Camo_CN_Special" count="5"/>, is <Item idx="PCEC033_commander_day" count="7"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[3][0] changed in second object (was <Crew shipId="PASC001_Erie_1936" level="10"/>, is <Add type="FREE_XP" count="10000" limit="10001"/>)
root.PCVO008_OP_02_03_s07_Advance.difficulty.normal.rewards[3][1] removed in first object
root.PFSB109_Alsace.A_ATBA.HP_FGS_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB109_Alsace.A_ATBA.HP_FGS_14.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB109_Alsace.A_ATBA.HP_FGS_15.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_5.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_6.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_7.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_200.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_2.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_3.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_9.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_8.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_14.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_200.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_15.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_200.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_12.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_13.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_10.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_11.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PFSB109_Alsace.B_ATBA.HP_FGS_4.shotEffect changed in second object (was sfx/guns/Gk_DoubleShot_100.xml, is sfx/guns/Gk_OwnShot_100_Pmk.xml)
root.PRSC910_Pr_66_Moskva.group changed in second object (was clan, is preserved)
root.PJSB918_Yamato_1944.group changed in second object (was clan, is preserved)
root.PBSB910_Conqueror.group changed in second object (was clan, is preserved)
root.PFSB508_Gascogne.A_ATBA.HP_FGS_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB508_Gascogne.A_ATBA.HP_FGS_2.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
root.PFSB508_Gascogne.A_ATBA.HP_FGS_11.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_OwnShot_100.xml)
>> finished comparing
