>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PZSD109_Chung_Mu.B_Hull.visibilityCoefGKInSmoke changed in second object (was 1e-06, is 2.68)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65632 changed in second object (was 6.0, is 0.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65632 changed in second object (was 6.0, is 0.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65632 changed in second object (was 6.0, is 0.0)
root.PJSC013_Kuma_1938.B_Hull_1938.visibilityCoefGKInSmoke changed in second object (was 1e-06, is 5.06)
root.PISB505_Giulio_Cesare.A_Hull.visibilityCoefGKInSmoke changed in second object (was 1e-06, is 10.86)
root.PZSC506_Huang_he.A_Hull.visibilityCoefGKInSmoke changed in second object (was 1e-06, is 4.2)
root.PASD008_Benson_1945.BC2_Torpedoes.HP_AGT_1.position[0] changed in second object (was 2.25, is 1.75)
root.PASD008_Benson_1945.BC2_Torpedoes.HP_AGT_2.position[0] changed in second object (was 3.25, is 2.75)
root.PASD008_Benson_1945.C1_Artillery.HP_AGM_1.position[0] changed in second object (was 0.0, is -0.25)
root.PASD008_Benson_1945.C1_Artillery.HP_AGM_2.position[0] changed in second object (was 1.0, is 0.75)
>> finished comparing
