>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PAGM077_6in47_MK16.minRadius changed in second object (was 0.5, is 1.1)
root.PXAF002_Grumman_F6F.vitalityTime changed in second object (was 17.0, is 31.46)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_3.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_3.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_3.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_4.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_4.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSC012_Ibuki_1944.ArtilleryDefault.HP_JGM_4.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PASC016_Worcester_1948.ArtilleryDefault.HP_AGM_1.minRadius changed in second object (was 0.5, is 1.1)
root.PASC016_Worcester_1948.ArtilleryDefault.HP_AGM_3.minRadius changed in second object (was 0.5, is 1.1)
root.PASC016_Worcester_1948.ArtilleryDefault.HP_AGM_2.minRadius changed in second object (was 0.5, is 1.1)
root.PASC016_Worcester_1948.ArtilleryDefault.HP_AGM_4.minRadius changed in second object (was 0.5, is 1.1)
root.PASC016_Worcester_1948.ArtilleryDefault.HP_AGM_6.minRadius changed in second object (was 0.5, is 1.1)
root.PASC016_Worcester_1948.ArtilleryDefault.HP_AGM_5.minRadius changed in second object (was 0.5, is 1.1)
root.PXY007_SpeedBooster.H2017_Kagero.reloadTime changed in second object (was 80.0, is 40.0)
root.PXY007_SpeedBooster.H2017_Kagero.numConsumables changed in second object (was 3, is 5)
root.PAEP314_Texas_Lone_star.costCR changed in second object (was -1, is 0)
root.PAEP314_Texas_Lone_star.costGold changed in second object (was 1000, is 3025)
root.PXAD013_Douglas_SBD5.vitalityTime changed in second object (was 14.3, is 31.46)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_2.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_2.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_2.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_4.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_4.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSC018_Tone.ArtilleryDefault.HP_JGM_4.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_1.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_1.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_1.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_2.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_2.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_2.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_3.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_3.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_3.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PXSB004_Tirpiz_1942_H2017.ATBADefault.maxDist changed in second object (was 5300.0, is 4000.0)
root.PBSB910_Conqueror.A_Hull.visibilityCoefGKInSmoke changed in second object (was 15.85, is 16.69)
root.PBSB910_Conqueror.A_Hull.visibilityFactor changed in second object (was 14.76, is 15.66)
root.PBSB910_Conqueror.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was UK_CL, is UK_HT_BB)
root.PBSB910_Conqueror.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was UK_CL_PREM, is UK_HT_BB_PREM)
root.PXPT010_Mk_13_mod0A.alphaDamage changed in second object (was 26900.0, is 35000.0)
root.PXPT010_Mk_13_mod0A.splashArmorCoeff changed in second object (was 0.2, is 0.3)
root.PJGM073_127mm50_Type_D.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJGM073_127mm50_Type_D.reduceTime changed in second object (was 1.0, is 0.1)
root.PJGM073_127mm50_Type_D.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_1.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_1.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_1.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_2.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_2.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_2.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_3.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_3.reduceTime changed in second object (was 1.0, is 0.1)
root.PJSD912_Shimakaze_1943.AB_127_50.HP_JGM_3.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PJGM062_203mm50_Type_E_RF8.onMoveTarPosCoeffMaxDist changed in second object (was 1.5, is 1.002)
root.PJGM062_203mm50_Type_E_RF8.reduceTime changed in second object (was 1.0, is 0.1)
root.PJGM062_203mm50_Type_E_RF8.onMoveTarPosCoeffDelim changed in second object (was 1.5, is 1.001)
root.PXAB002_Grumman_TBF.vitalityTime changed in second object (was 11.1, is 24.42)
root.PXY107_SpeedBoosterPremium.H2017_Kagero.reloadTime changed in second object (was 60.0, is 30.0)
root.PXY107_SpeedBoosterPremium.H2017_Kagero.numConsumables changed in second object (was 4, is 6)
root.PJSB509_Musashi.group changed in second object (was demoWithoutStats, is disabled)
root.PJSB509_Musashi.groupCustom.CN removed in second object
root.PJSB509_Musashi.groupCustom.ST removed in first object
root.PJSB507_Ashitaka removed in first object
>> finished comparing
