>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PFAF001_HD780.fuelTime changed in second object (was 180.0, is 90.0)
root.PRUT725_D8_TORP_STOCK_3.costCR changed in second object (was 1300000, is 800000)
root.PAAS001_Vought_OS2U.fuelTime changed in second object (was 180.0, is 90.0)
root.PRUH705_D8_HULL_STOCK_3.costCR changed in second object (was 1400000, is 850000)
root.PRAS006_KOR_3_VK_107.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAF014_Curtiss_TS1_float.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF905_FW190A8_HIDE.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS011_Curtiss_SC2.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAS003_HE42.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS002_KOR_1.fuelTime changed in second object (was 180.0, is 90.0)
root.PUAS001_Walrus.fuelTime changed in second object (was 180.0, is 90.0)
root.PRUE703_D8_ENG_STOCK_3.costCR changed in second object (was 1100000, is 700000)
root.PAAF023_F4F_float.fuelTime changed in second object (was 180.0, is 90.0)
root.PBAS001_Walrus.fuelTime changed in second object (was 180.0, is 90.0)
root.PGSB110_Grossdeutschland.A_Hull.armor.131173 removed in first object
root.PBAS005_FAIREY_S.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAF006_Loening_M8_float.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS006_N3N.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS009_Nakajima_E8N.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS003_Yokosuka_K5Y2.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS002_Yokosuka_E1Y.fuelTime changed in second object (was 180.0, is 90.0)
root.PJUH511_Fuso_1941.costCR changed in second object (was 0, is 340000)
root.PRAF011_I_15_FLOAT.fuelTime changed in second object (was 180.0, is 90.0)
root.PRSD110_Pr_24_Khabarovsk.ShipAbilities.AbilitySlot1.abils[2] removed in first object
root.PRSD110_Pr_24_Khabarovsk.ShipAbilities.AbilitySlot1.abils[3] removed in first object
root.PGAS002_HE1.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS008_KL_145.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAF015_LA_126_FLOAT.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAF024_XP_40S.fuelTime changed in second object (was 180.0, is 90.0)
root.PBAS006_ROC_S.fuelTime changed in second object (was 180.0, is 90.0)
root.PFAS001_LOIRE130.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF001_HE51.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS005_KOR_2_M_62.fuelTime changed in second object (was 180.0, is 90.0)
root.PCY013_SpotterPremium.PAY115_CURTISS_SC1_ALABAMA_4 removed in second object
root.PCY013_SpotterPremium.PAY115_CURTISS_SC1_ALABAMA_3 removed in first object
root.PGAF006_TA152C.fuelTime changed in second object (was 180.0, is 90.0)
root.PBAF016_FAIREY_F.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS002_Curtiss_SOC.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS014_VOUGHT_OS2U_ARIZONA.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF005_FW190A8.fuelTime changed in second object (was 180.0, is 90.0)
root.PRUA723_D8_ART_STOCK_3.costCR changed in second object (was 1000000, is 650000)
root.PRAS004_VOUGHT_OS2U.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS012_Vought_OS2U_2.fuelTime changed in second object (was 180.0, is 90.0)
root.PRSD205_Podvoisky_pr_1929.AB1_Artillery.HP_RGM_2.vertSector[0] changed in second object (was -2.0, is 0.0)
root.PRSD205_Podvoisky_pr_1929.AB1_Artillery.HP_RGM_4.vertSector[0] changed in second object (was -2.0, is 0.0)
root.PJAS005_Aichi_E13A1b.fuelTime changed in second object (was 180.0, is 90.0)
root.PCY005_Spotter.PAY015_CURTISS_SC1_ALABAMA_4 removed in second object
root.PCY005_Spotter.PAY015_CURTISS_SC1_ALABAMA_3 removed in first object
root.PAAS010_Curtiss_SC1.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS006_Aichi_E16A1.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAF021_F4B_float.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAF015_Curtiss_F6C_float.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAF022_F3F_float.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAF002_Kawanishi_N1K1.fuelTime changed in second object (was 180.0, is 90.0)
root.PASB508_Alabama.A_Hull.floodParams[1] changed in second object (was 0.483, is 0.667)
root.PASB508_Alabama.A_Hull.floodParams[2] changed in second object (was 120.0, is 90.0)
root.PASB508_Alabama.ShipModernization.ModernizationSlot2.mods[4] removed in first object
root.PASB508_Alabama.ShipModernization.ModernizationSlot4.mods[3] removed in first object
root.PASB508_Alabama.A1_Engine.backwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB508_Alabama.A1_Engine.forwardSpeedOnFlood changed in second object (was -0.35, is -0.2)
root.PASB508_Alabama.ShipUpgradeInfo.costGold changed in second object (was 0, is 12200)
root.PASB508_Alabama.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was PAY015_CURTISS_SC1_ALABAMA_4, is PAY015_CURTISS_SC1_ALABAMA_3)
root.PASB508_Alabama.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was PAY115_CURTISS_SC1_ALABAMA_4, is PAY115_CURTISS_SC1_ALABAMA_3)
root.PASB508_Alabama.ShipAbilities.AbilitySlot2.abils[2][1] changed in second object (was PAY523_F4F_float_Battleship_4, is PAY523_F4F_float_Battleship_3)
root.PASB508_Alabama.ShipAbilities.AbilitySlot2.abils[3][1] changed in second object (was PAY623_F4F_float_Battleship_4, is PAY623_F4F_float_Battleship_3)
root.PBAF018_SEA_G.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAS006_FW62.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS010_Kawanishi_E7k.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS003_KR_1.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS005_Vought_UO1.fuelTime changed in second object (was 180.0, is 90.0)
root.PAUH632_Colorado_1942.costCR changed in second object (was 0, is 680000)
root.PJAS008_Nakajima_E4N.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS009_KOR_2_VK_105.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAF014_YAK_9U_FLOAT.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF906_TA152C_HIDE.fuelTime changed in second object (was 180.0, is 90.0)
root.PRSC999_Seal.ArtilleryDefault.HP_RGM_2.shotDelay changed in second object (was 1.0, is 0.5)
root.PRSC999_Seal.ArtilleryDefault.HP_RGM_2.rotationSpeed[0] changed in second object (was 25.0, is 90.0)
root.PRSC999_Seal.ArtilleryDefault.HP_RGM_2.rotationSpeed[1] changed in second object (was 25.0, is 90.0)
root.PRSC999_Seal.ArtilleryDefault.HP_RGM_1.shotDelay changed in second object (was 1.0, is 0.5)
root.PRSC999_Seal.ArtilleryDefault.HP_RGM_1.rotationSpeed[0] changed in second object (was 25.0, is 90.0)
root.PRSC999_Seal.ArtilleryDefault.HP_RGM_1.rotationSpeed[1] changed in second object (was 25.0, is 90.0)
root.PRSC999_Seal.HullDefault.maxSpeed changed in second object (was 55.0, is 80.0)
root.PRSC999_Seal.HullDefault.sideDragCoef changed in second object (was 800000.0, is 80000.0)
root.PRSC999_Seal.TorpedoesDefault.HP_RGT_1.horizSector[0] changed in second object (was -111.0, is 0.0)
root.PRSC999_Seal.TorpedoesDefault.HP_RGT_1.horizSector[1] changed in second object (was 111.0, is 0.0)
root.PRSC999_Seal.TorpedoesDefault.HP_RGT_1.shotDelay changed in second object (was 5.0, is 2.0)
root.PRSC999_Seal.TorpedoesDefault.HP_RGT_1.rotationSpeed[0] changed in second object (was 25.0, is 90.0)
root.PRSC999_Seal.TorpedoesDefault.HP_RGT_1.rotationSpeed[1] changed in second object (was 25.0, is 90.0)
root.PRSC999_Seal.TorpedoesDefault.HP_RGT_1.deadZone[0] removed in second object
root.PRSC999_Seal.EngineDefault.forwardEngineForsagMaxSpeed changed in second object (was 2.5, is 50.0)
root.PRSC999_Seal.EngineDefault.backwardEngineForsagMaxSpeed changed in second object (was 2.5, is 50.0)
root.PRSC999_Seal.EngineDefault.forwardEngineUpTime changed in second object (was 20.0, is 2.0)
root.PRSC999_Seal.EngineDefault.backwardEngineUpTime changed in second object (was 10.0, is 2.0)
root.PJAF015_A4N2_N.fuelTime changed in second object (was 180.0, is 90.0)
root.PJSB506_Mutsu.group changed in second object (was demoWithoutStats, is special)
root.PGAS001_Ar196.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAF012_I_153_FLOAT.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS007_KOR_3_M_87.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAS007_AR196C.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAS005_HE9.fuelTime changed in second object (was 180.0, is 90.0)
root.PRUS714_D8_SUO_STOCK_3.costCR changed in second object (was 900000, is 400000)
root.PRSD505_Okhotnik_1917.A_Hull.nationFlag changed in second object (was ussr, is russia)
root.PRSD505_Okhotnik_1917.ShipUpgradeInfo.costGold changed in second object (was 9999, is 2400)
root.PGAS004_HE60.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS004_Aichi_E13A1.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS015_CURTISS_SC1_ALABAMA.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF003_BF109E.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF002_AR197.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAF017_Mitsubishi_A6M2_N.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAF016_LA_9_FLOAT.fuelTime changed in second object (was 180.0, is 90.0)
root.PAUH542_New_Mexico_1936.costCR changed in second object (was 0, is 420000)
root.PGAS901_AR196_HIDE.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS007_Kawanishi_E15K1.fuelTime changed in second object (was 180.0, is 90.0)
root.PBAS004_SEAFOX.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF904_BF109G_HIDE.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS007_O2U.fuelTime changed in second object (was 180.0, is 90.0)
root.PAAS004_Curtiss_SO3C.fuelTime changed in second object (was 180.0, is 90.0)
root.PGSB106_Bayern.A_Hull.armor.196709 removed in first object
root.PGSB106_Bayern.B_Hull.armor.196709 removed in first object
root.PASB708_Alabama.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was PAY015_CURTISS_SC1_ALABAMA_4, is PAY015_CURTISS_SC1_ALABAMA_3)
root.PASB708_Alabama.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was PAY115_CURTISS_SC1_ALABAMA_4, is PAY115_CURTISS_SC1_ALABAMA_3)
root.PASB708_Alabama.ShipAbilities.AbilitySlot2.abils[2][1] changed in second object (was PAY523_F4F_float_Battleship_4, is PAY523_F4F_float_Battleship_3)
root.PASB708_Alabama.ShipAbilities.AbilitySlot2.abils[3][1] changed in second object (was PAY623_F4F_float_Battleship_4, is PAY623_F4F_float_Battleship_3)
root.PJAF016_A5M2_N.fuelTime changed in second object (was 180.0, is 90.0)
root.PJSD106_Fubuki.B_Hull_1943.burnNodes[0][1] changed in second object (was 0.6337, is 0.7669)
root.PJSD106_Fubuki.B_Hull_1943.burnNodes[1][1] changed in second object (was 0.6337, is 0.7669)
root.PJSD106_Fubuki.B_Hull_1943.burnNodes[2][1] changed in second object (was 0.6337, is 0.7669)
root.PJSD106_Fubuki.B_Hull_1943.burnNodes[3][1] changed in second object (was 0.6337, is 0.7669)
root.PBAF017_HAWKER_O.fuelTime changed in second object (was 180.0, is 90.0)
root.PGAF004_BF109G.fuelTime changed in second object (was 180.0, is 90.0)
root.PJAS001_F1M2.fuelTime changed in second object (was 180.0, is 90.0)
root.PGSB105_Koenig.A_Hull.armor.196709 removed in first object
root.PGSB105_Koenig.B_Hull.armor.196709 removed in first object
root.PGSB105_Koenig.C_Hull.armor.196709 removed in first object
root.PGAS907_AR196C_HIDE.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAF013_YAK_1_FLOAT.fuelTime changed in second object (was 180.0, is 90.0)
root.PBAF019_SEA_H.fuelTime changed in second object (was 180.0, is 90.0)
root.PRAS001_KOR_2.fuelTime changed in second object (was 180.0, is 90.0)
root.PCT110_RANK_100RANKCAMO_GOLD1500_SILVER5M_FlagJR removed in first object
root.PCEC021_Valentine_Tile removed in first object
root.PCEE075_SeasonFlag06 removed in first object
>> finished comparing
