>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCM038_Spotter_Mod_I.costCR changed in second object (was 500000, is 1250000)
root.PCM042_RLSSearch_Mod_I.costCR changed in second object (was 2000000, is 1250000)
root.PCM036_SpeedBooster_Mod_I.costCR changed in second object (was 250000, is 1250000)
root.PCM041_SonarSearch_Mod_I.costCR changed in second object (was 500000, is 1250000)
root.PCM039_CrashCrew_Mod_I.costCR changed in second object (was 1000000, is 1250000)
root.PCM037_SmokeGenerator_Mod_I.costCR changed in second object (was 500000, is 1250000)
root.PCM040_AirDefenseDisp_Mod_I.costCR changed in second object (was 500000, is 1250000)
root.PCT109_RANK_100RANKCAMO_GOLD2500_FlagJR removed in first object
root.PCT991_RANK_BATTLE_SEASON6_COMMANDANT removed in first object
root.PCEC021_Valentine_Tile removed in first object
root.PCEE075_SeasonFlag06 removed in first object
>> finished comparing
