>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PBPA051_419MM_MII_AP.bulletAlwaysRicochetAt changed in second object (was 67.5, is 60.0)
root.PBPA051_419MM_MII_AP.bulletRicochetAt changed in second object (was 60.0, is 45.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.maxDist changed in second object (was 7500.0, is 6250.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_5.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_5.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_5.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_5.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_5.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_4.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_4.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_4.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_4.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_4.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_7.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_7.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_7.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_7.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_7.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_6.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_6.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_6.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_6.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_6.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_1.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_1.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_1.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_1.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_1.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_3.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_3.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_3.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_3.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_3.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_2.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_2.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_2.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_2.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_2.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_9.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_9.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_9.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_9.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_9.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_8.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_8.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_8.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_8.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_8.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_14.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_14.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_14.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_14.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_14.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_11.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_11.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_11.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_11.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_11.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_10.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_10.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_10.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_10.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_10.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_13.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_13.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_13.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_13.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_13.minRadius changed in second object (was 1.0, is 1.6)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_12.delim changed in second object (was 0.6, is 0.5)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_12.radiusOnZero changed in second object (was 0.1, is 0.4)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_12.idealRadius changed in second object (was 20, is 10.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_12.idealDistance changed in second object (was 333.333, is 1000.0)
root.PGSA508_Graf_Zeppelin.A_ATBA.HP_GGS_12.minRadius changed in second object (was 1.0, is 1.6)
root.PBPA056_406MM_AP_NELSON.bulletAlwaysRicochetAt changed in second object (was 67.5, is 60.0)
root.PBPA056_406MM_AP_NELSON.bulletRicochetAt changed in second object (was 60.0, is 45.0)
root.PGPB002_SC500.innerSalvoSize[1] changed in second object (was 2.5, is 1.5)
root.PGPB002_SC500.outterSalvoSize[0] changed in second object (was 4.5, is 4.0)
root.PGPB002_SC500.outterSalvoSize[1] changed in second object (was 11.25, is 4.0)
root.PGAD001_Ju_87C_GZ.deathPenalty changed in second object (was 3.0, is 2.5)
root.PGAD001_Ju_87C_GZ.bombSalvoCoefGround[0] changed in second object (was 0.5, is 0.7)
root.PGAD001_Ju_87C_GZ.bombSalvoCoefGround[1] changed in second object (was 0.5, is 0.7)
root.PBSB517_Nelson.groupCustom.ST removed in first object
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.index changed in second object (was PZGA023, is PZGA024)
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.name changed in second object (was PZGA023_40mm_Bofors_Mk2, is PZGA024_2_pdr_MkVII_Quad)
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.antiAirAuraDistance changed in second object (was 117.0, is 83.0)
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.antiAirAuraStrength changed in second object (was 0.159, is 0.129)
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.deadMesh changed in second object (was content/gameplay/panasia/gun/aaircraft/ZGA023_40mm_Bofors_Mk2/ZGA023_40mm_Bofors_Mk2_dead.model, is content/gameplay/panasia/gun/aaircraft/ZGA024_2_pdr_MkVII_Quad/ZGA024_2_pdr_MkVII_Quad_dead.model)
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.model changed in second object (was content/gameplay/panasia/gun/aaircraft/ZGA023_40mm_Bofors_Mk2/ZGA023_40mm_Bofors_Mk2.model, is content/gameplay/panasia/gun/aaircraft/ZGA024_2_pdr_MkVII_Quad/ZGA024_2_pdr_MkVII_Quad.model)
root.PZSD107_Gadjah_Mada.A_AirDefense.HP_ZGA_3.id changed in second object (was 4270843088, is 4269794512)
root.PBPA053_381MM_AP_MKXXIIB_C.bulletAlwaysRicochetAt changed in second object (was 70.0, is 60.0)
root.PBPA053_381MM_AP_MKXXIIB_C.bulletRicochetAt changed in second object (was 55.0, is 45.0)
root.PGPB006_PC500.innerBombsPercentage changed in second object (was 60.0, is 50.0)
root.PGPB006_PC500.bulletCapNormalizeMaxAngle changed in second object (was 0.0, is 20.0)
root.PGPB006_PC500.bulletRicochetAt changed in second object (was 60.0, is 45.0)
root.PGAD002_Ju_87C_APB_GZ.deathPenalty changed in second object (was 3.0, is 2.5)
root.PGAD002_Ju_87C_APB_GZ.bombingAttackAngle changed in second object (was 70.0, is 90.0)
root.PGAD002_Ju_87C_APB_GZ.bombFallingTimeGround changed in second object (was 0.3, is 6.0)
root.PGAD002_Ju_87C_APB_GZ.bombingAttackAngleGround changed in second object (was 70.0, is 90.0)
root.PGAD002_Ju_87C_APB_GZ.bombFallingTime changed in second object (was 0.3, is 6.0)
>> finished comparing
