>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PFSC110_Henri_IV.A_ATBA.maxDist changed in second object (was 4500.0, is 6000.0)
root.PCY018_TorpedoReloaderPremium.Jap_DD_prem_alt removed in first object
root.PASA015_Midway_1945.HullDefault.armor.65585 changed in second object (was 21.0, is 19.0)
root.PASA015_Midway_1945.HullDefault.armor.65584 changed in second object (was 21.0, is 19.0)
root.PASA015_Midway_1945.HullDefault.armor.65629 changed in second object (was 21.0, is 19.0)
root.PASA015_Midway_1945.HullDefault.armor.131166 changed in second object (was 21.0, is 19.0)
root.PASA015_Midway_1945.HullDefault.armor.327767 changed in second object (was 21.0, is 19.0)
root.PGAB002_Ju_87C_GZ.torpedoSpreading changed in second object (was 45.0, is 18.0)
root.PGAB002_Ju_87C_GZ.torpedoSpreadingGround changed in second object (was 14.0, is 16.0)
root.PJSD207_Shiratsuyu.ShipAbilities.AbilitySlot1.abils[2][1] changed in second object (was Jap_DD, is Jap_DD_alt)
root.PJSD207_Shiratsuyu.ShipAbilities.AbilitySlot1.abils[3][1] changed in second object (was Jap_DD_premium, is Jap_DD_prem_alt)
root.PGSB110_Grossdeutschland.A_ATBA.maxDist changed in second object (was 7000.0, is 7700.0)
root.PRSC108_Pr_68_Chapaev.ShipUpgradeInfo.PRUA711_C8_ART_STOCK.distance[0] changed in second object (was 15753, is 0)
root.PRSC108_Pr_68_Chapaev.ShipUpgradeInfo.PRUA711_C8_ART_STOCK.distance[1] changed in second object (was 15753, is 0)
root.PRSC108_Pr_68_Chapaev.ShipUpgradeInfo.PRUA711_C8_ART_STOCK.rotationSpeed[0] changed in second object (was 7.2, is 0.0)
root.PRSC108_Pr_68_Chapaev.ShipUpgradeInfo.PRUA711_C8_ART_STOCK.rotationSpeed[1] changed in second object (was 13.4, is 0.0)
root.PRSC108_Pr_68_Chapaev.ShipUpgradeInfo.PRUA711_C8_ART_STOCK.shotDelay changed in second object (was 8.0, is 0)
root.PRSC108_Pr_68_Chapaev.ShipUpgradeInfo.PRUT731_C8_TORP_STOCK.shotDelay changed in second object (was 74.0, is 0)
root.PRSC108_Pr_68_Chapaev.A_ATBA.maxDist changed in second object (was 4500.0, is 5000.0)
root.PRSC108_Pr_68_Chapaev.B_ATBA.maxDist changed in second object (was 4500.0, is 5000.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65630 changed in second object (was 21.0, is 19.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65584 changed in second object (was 21.0, is 19.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65622 changed in second object (was 25.0, is 19.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65629 changed in second object (was 21.0, is 19.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65630 changed in second object (was 21.0, is 19.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65584 changed in second object (was 21.0, is 19.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65622 changed in second object (was 25.0, is 19.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65629 changed in second object (was 21.0, is 19.0)
root.PGSC110_Hindenburg.ATBADefault.maxDist changed in second object (was 4500.0, is 6000.0)
root.PBSB110_Conqueror.A_Hull.rudderTime changed in second object (was 13.6, is 22.64)
root.PBSB110_Conqueror.A_Artillery.HP_BGM_1.horizSector[0] changed in second object (was -141.0, is -143.0)
root.PBSB110_Conqueror.A_Artillery.HP_BGM_1.horizSector[1] changed in second object (was 141.0, is 143.0)
root.PGSC508_Prinz_Eugen.A_ATBA.maxDist changed in second object (was 4500.0, is 5000.0)
root.PASC020_Des_Moines_1948.ATBADefault.maxDist changed in second object (was 5000.0, is 6000.0)
root.PASC020_Des_Moines_1948.ArtilleryDefault.HP_AGM_3.position[0] changed in second object (was 6.0, is 5.0)
root.PASC020_Des_Moines_1948.ShipUpgradeInfo.PAUA901_C10_ART_STOCK.distance[0] changed in second object (was 15830, is 0)
root.PASC020_Des_Moines_1948.ShipUpgradeInfo.PAUA901_C10_ART_STOCK.distance[1] changed in second object (was 15830, is 0)
root.PASC020_Des_Moines_1948.ShipUpgradeInfo.PAUA901_C10_ART_STOCK.rotationSpeed[0] changed in second object (was 6.0, is 0.0)
root.PASC020_Des_Moines_1948.ShipUpgradeInfo.PAUA901_C10_ART_STOCK.rotationSpeed[1] changed in second object (was 8.2, is 0.0)
root.PASC020_Des_Moines_1948.ShipUpgradeInfo.PAUA901_C10_ART_STOCK.shotDelay changed in second object (was 6, is 0)
root.PGSB002_Tirpiz_1942.ATBADefault.maxDist changed in second object (was 7000.0, is 7500.0)
root.PCH109_PVE_HON_PR_SAVE_3.events[0][1][0][0] changed in second object (was battleEnd, is me)
root.PCH109_PVE_HON_PR_SAVE_3.events[0][1][0][1] changed in second object (was winner, is alive)
root.PCH109_PVE_HON_PR_SAVE_3.events[0][1][0][2] removed in second object
root.PCH109_PVE_HON_PR_SAVE_3.events[0][1][0][3] removed in second object
root.PCH109_PVE_HON_PR_SAVE_3.events[0][1][0][4] removed in second object
root.PCH109_PVE_HON_PR_SAVE_3.events[0][1][1] removed in first object
root.PBSD605_Anthony_Event.groupCustom.CN removed in second object
root.PCH107_PVE_HON_PR_SAVE_1.events[0][1][0][0] changed in second object (was battleEnd, is me)
root.PCH107_PVE_HON_PR_SAVE_1.events[0][1][0][1] changed in second object (was winner, is alive)
root.PCH107_PVE_HON_PR_SAVE_1.events[0][1][0][2] removed in second object
root.PCH107_PVE_HON_PR_SAVE_1.events[0][1][0][3] removed in second object
root.PCH107_PVE_HON_PR_SAVE_1.events[0][1][0][4] removed in second object
root.PCH107_PVE_HON_PR_SAVE_1.events[0][1][1] removed in first object
root.PASA013_Essex_1945.A_Hull_1943.armor.65585 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.65584 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.131165 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.65629 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65585 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65584 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.131165 changed in second object (was 21.0, is 19.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65629 changed in second object (was 21.0, is 19.0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA822_B9_ART_TOP.distance[0] changed in second object (was 19380, is 0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA822_B9_ART_TOP.distance[1] changed in second object (was 19380, is 0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA822_B9_ART_TOP.rotationSpeed[0] changed in second object (was 4.5, is 0.0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA822_B9_ART_TOP.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA822_B9_ART_TOP.shotDelay changed in second object (was 34.0, is 0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA821_B9_ART_STOCK.distance[0] changed in second object (was 19380, is 0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA821_B9_ART_STOCK.distance[1] changed in second object (was 19380, is 0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA821_B9_ART_STOCK.rotationSpeed[0] changed in second object (was 5.5, is 0.0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA821_B9_ART_STOCK.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PGSB109_Friedrich_der_Grosse.ShipUpgradeInfo.PGUA821_B9_ART_STOCK.shotDelay changed in second object (was 30.0, is 0)
root.PGSB109_Friedrich_der_Grosse.A_ATBA.maxDist changed in second object (was 7000.0, is 7600.0)
root.PGSB109_Friedrich_der_Grosse.B_ATBA.maxDist changed in second object (was 7000.0, is 7600.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65630 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65584 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65585 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65629 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65630 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65584 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65585 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65629 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65630 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65584 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65585 changed in second object (was 21.0, is 19.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65629 changed in second object (was 21.0, is 19.0)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_1.shotDelay changed in second object (was 6.0, is 5.74)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_2.shotDelay changed in second object (was 6.0, is 5.74)
root.PJSD012_Shimakaze_1943.AB_127_50.HP_JGM_3.shotDelay changed in second object (was 6.0, is 5.74)
root.PGSB107_Gneisenau.A_ATBA.maxDist changed in second object (was 5000.0, is 5300.0)
root.PGSB107_Gneisenau.B_ATBA.maxDist changed in second object (was 5000.0, is 5300.0)
root.PFSD605_Cyclone_event.groupCustom.CN removed in second object
root.PCY017_TorpedoReloader.Jap_DD_alt removed in first object
root.PCH108_PVE_HON_PR_SAVE_2.events[0][1][0][0] changed in second object (was battleEnd, is me)
root.PCH108_PVE_HON_PR_SAVE_2.events[0][1][0][1] changed in second object (was winner, is alive)
root.PCH108_PVE_HON_PR_SAVE_2.events[0][1][0][2] removed in second object
root.PCH108_PVE_HON_PR_SAVE_2.events[0][1][0][3] removed in second object
root.PCH108_PVE_HON_PR_SAVE_2.events[0][1][0][4] removed in second object
root.PCH108_PVE_HON_PR_SAVE_2.events[0][1][1] removed in first object
root.PGSB507_Scharnhorst.A_ATBA.maxDist changed in second object (was 5000.0, is 5300.0)
root.PASA012_Lexington_1944.B_Hull_1944.armor.65584 changed in second object (was 21.0, is 19.0)
root.PASA012_Lexington_1944.B_Hull_1944.armor.65629 changed in second object (was 21.0, is 19.0)
root.PASA012_Lexington_1944.A_Hull_1942.armor.65584 changed in second object (was 21.0, is 19.0)
root.PASA012_Lexington_1944.A_Hull_1942.armor.65629 changed in second object (was 21.0, is 19.0)
root.PGSB108_Bismarck.ShipUpgradeInfo.PGUA721_B8_ART_STOCK.distance[0] changed in second object (was 19280, is 0)
root.PGSB108_Bismarck.ShipUpgradeInfo.PGUA721_B8_ART_STOCK.distance[1] changed in second object (was 19280, is 0)
root.PGSB108_Bismarck.ShipUpgradeInfo.PGUA721_B8_ART_STOCK.rotationSpeed[0] changed in second object (was 5.0, is 0.0)
root.PGSB108_Bismarck.ShipUpgradeInfo.PGUA721_B8_ART_STOCK.rotationSpeed[1] changed in second object (was 6.0, is 0.0)
root.PGSB108_Bismarck.ShipUpgradeInfo.PGUA721_B8_ART_STOCK.shotDelay changed in second object (was 26.0, is 0)
root.PGSB108_Bismarck.A_ATBA.maxDist changed in second object (was 7000.0, is 7500.0)
root.PGSB108_Bismarck.B_ATBA.maxDist changed in second object (was 7000.0, is 7500.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65584 changed in second object (was 21.0, is 19.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65630 changed in second object (was 21.0, is 19.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65592 changed in second object (was 25.0, is 19.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65629 changed in second object (was 21.0, is 19.0)
root.PASC014_New_Orlean_1944.ATBADefault.maxDist changed in second object (was 4500.0, is 5000.0)
root.PBSC107_Fiji.A_ATBA.maxDist changed in second object (was 5000.0, is 4500.0)
root.PBSC107_Fiji.B_ATBA.maxDist changed in second object (was 5000.0, is 4500.0)
root.PBSB109_Lion.A_Hull.rudderTime changed in second object (was 17.37, is 28.95)
root.PBSB109_Lion.B_Hull.rudderTime changed in second object (was 12.41, is 20.68)
root.PJSC034_Zao_1944.ATBADefault.maxDist changed in second object (was 4500.0, is 6000.0)
root.PJSC034_Zao_1944.ShipUpgradeInfo.PJUT902_C10_TORP_STOCK.shotDelay changed in second object (was 185.0, is 0)
root.PJSC034_Zao_1944.ShipUpgradeInfo.PJUA921_C10_ART_STOCK.distance[0] changed in second object (was 16230, is 0)
root.PJSC034_Zao_1944.ShipUpgradeInfo.PJUA921_C10_ART_STOCK.distance[1] changed in second object (was 16230, is 0)
root.PJSC034_Zao_1944.ShipUpgradeInfo.PJUA921_C10_ART_STOCK.rotationSpeed[0] changed in second object (was 5.4, is 0.0)
root.PJSC034_Zao_1944.ShipUpgradeInfo.PJUA921_C10_ART_STOCK.rotationSpeed[1] changed in second object (was 7.6, is 0.0)
root.PJSC034_Zao_1944.ShipUpgradeInfo.PJUA921_C10_ART_STOCK.shotDelay changed in second object (was 13.7, is 0)
root.PGSC108_Hipper.ABC_ATBA.maxDist changed in second object (was 4500.0, is 5000.0)
root.PJSD108_Akizuki.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was Jap_DD, is Jap_DD_alt)
root.PJSD108_Akizuki.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was Jap_DD_premium, is Jap_DD_prem_alt)
root.PBSD506_Gallant.group changed in second object (was demoWithoutStats, is special)
root.PBSD506_Gallant.groupCustom.CN removed in second object
root.PFW701_PVE removed in first object
root.PCEC033_commander_day removed in first object
root.PCEC032_navy_day removed in first object
root.PBW701_PVE removed in first object
>> finished comparing
