>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PFSB506_Dunkerque_1940.A_Hull.armor.262234 changed in second object (was 0.0, is 60.0)
root.PFSB506_Dunkerque_1940.A_Hull.armor.196698 changed in second object (was 0.0, is 120.0)
root.PCH079_F_500Leagues.enabled changed in second object (was True, is False)
root.PCH074_F_DressTheTree.enabled changed in second object (was True, is False)
root.PCH080_F_BreakTheBank.enabled changed in second object (was True, is False)
root.PJSC717_Yellow_Dragon.ShipUpgradeInfo.costXP changed in second object (was 72000, is 0)
root.PJSC717_Yellow_Dragon.ShipUpgradeInfo.costCR changed in second object (was 5800000, is 0)
root.PCH076_F_Aiming.enabled changed in second object (was True, is False)
root.PRGM098_130mm_sm2_1.shotDelay changed in second object (was 6.0, is 5.0)
root.PCH082_F_WinAtLeastOne.enabled changed in second object (was True, is False)
root.PRSD210_Grozovoy_pr_40N.A1_Artillery.HP_RGM_2.shotDelay changed in second object (was 6.0, is 5.0)
root.PRSD210_Grozovoy_pr_40N.A1_Artillery.HP_RGM_3.shotDelay changed in second object (was 6.0, is 5.0)
root.PRSD210_Grozovoy_pr_40N.A1_Artillery.HP_RGM_1.shotDelay changed in second object (was 6.0, is 5.0)
root.PRSD308_Pr_20i removed in second object
root.PCH075_F_ToTheBottom.enabled changed in second object (was True, is False)
root.PRSD309_Pr_48 removed in second object
root.PCBX001.hull.armor.65613 changed in second object (was 200.0, is 100.0)
root.PCBX001.artillery.aimLevel changed in second object (was 10, is 9)
root.PCBX001.artillery.HP_CGM_3.shotDelay changed in second object (was 4, is 8)
root.PCBX001.artillery.HP_CGM_2.shotDelay changed in second object (was 4, is 8)
root.PCBX001.artillery.HP_CGM_1.shotDelay changed in second object (was 4, is 8)
root.PCBX003.artillery.aimLevel changed in second object (was 10, is 9)
root.PRSD205_Podvoisky_pr_1929.AB1_Torpedoes.HP_RGT_2.miscFilter[0] removed in first object
root.PRSD205_Podvoisky_pr_1929.AB1_Torpedoes.HP_RGT_1.miscFilter[0] removed in first object
root.PRSD205_Podvoisky_pr_1929.AB2_Torpedoes.HP_RGT_2.miscFilter[0] removed in first object
root.PRSD205_Podvoisky_pr_1929.AB2_Torpedoes.HP_RGT_1.miscFilter[0] removed in first object
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_10.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_10.position[0] changed in second object (was 6.0, is 5.75)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_9.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_8.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_1.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_3.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_3.position[0] changed in second object (was 0.0, is 0.75)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_2.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_2.position[0] changed in second object (was 0.0, is 0.75)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_4.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_4.position[0] changed in second object (was 1.0, is 1.75)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_7.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_6.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_5.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC044_Marblehead_1924.ArtilleryDefault.HP_AGM_5.position[0] changed in second object (was 1.0, is 1.75)
root.PASC044_Marblehead_1924.TorpedoesDefault.HP_AGT_1.horizSector[0] changed in second object (was -100.0, is -97.0)
root.PASC044_Marblehead_1924.TorpedoesDefault.HP_AGT_1.horizSector[1] changed in second object (was -4.0, is 7.0)
root.PASC044_Marblehead_1924.TorpedoesDefault.HP_AGT_2.horizSector[0] changed in second object (was 0.0, is -7.0)
root.PRSD207_Minsk.AB_Finders.HP_RF_3.miscFilter[0] removed in first object
root.PJSC727_Blue_Dragon.ShipUpgradeInfo.costXP changed in second object (was 72000, is 0)
root.PJSC727_Blue_Dragon.ShipUpgradeInfo.costCR changed in second object (was 5800000, is 0)
root.PCY012_FighterPremium.PAY623_F4F_float_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY617_Mitsubishi_A6M2_N_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY623_F4F_float_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY623_F4F_float_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY623_F4F_float_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY623_F4F_float_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY622_F3F_float_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY622_F3F_float_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY622_F3F_float_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY622_F3F_float_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY622_F3F_float_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY602_Kawanishi_N1K1_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY602_Kawanishi_N1K1_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY602_Kawanishi_N1K1_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY602_Kawanishi_N1K1_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY602_Kawanishi_N1K1_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY639_FW190A8_Battleship_5_HIDE.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY624_XP_40S_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY624_XP_40S_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY624_XP_40S_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY624_XP_40S_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY624_XP_40S_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.Battleship_6_Gold.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.Battleship_4_Gold.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY638_BF109G_Battleship_4_HIDE.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.Battleship_7_Gold.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.Battleship_3_Gold.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.Battleship_5_Gold.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.costCR changed in second object (was 7500, is 22500)
root.PCY012_FighterPremium.PJY617_Mitsubishi_A6M2_N_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY638_BF109G_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY615_A4N2_N_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY615_A4N2_N_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY615_A4N2_N_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY615_A4N2_N_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY615_A4N2_N_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY835_HD780_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY621_F4B_float_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY621_F4B_float_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY621_F4B_float_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY621_F4B_float_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY621_F4B_float_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY630_TA152C_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY616_A5M2_N_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY616_A5M2_N_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY616_A5M2_N_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY617_Mitsubishi_A6M2_N_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY616_A5M2_N_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY630_TA152C_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY639_FW190A8_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.costGold changed in second object (was 5, is 15)
root.PCY012_FighterPremium.PAY637_BF109E_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY617_Mitsubishi_A6M2_N_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY617_Mitsubishi_A6M2_N_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PJY616_A5M2_N_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY012_FighterPremium.PAY630_TA152C_Battleship_7_HIDE.workTime changed in second object (was 60.0, is 90.0)
root.PCH083_CampaignNY17BCompletedExcellent.hidden changed in second object (was False, is True)
root.PCH083_CampaignNY17BCompletedExcellent.enabled changed in second object (was True, is False)
root.PCH083_CampaignNY17BCompletedExcellent.alwaysShowIfAchieved changed in second object (was False, is True)
root.PCH081_F_WinALL.enabled changed in second object (was True, is False)
root.PCH078_CampaignNY17BCompleted.hidden changed in second object (was False, is True)
root.PCH078_CampaignNY17BCompleted.enabled changed in second object (was True, is False)
root.PCH078_CampaignNY17BCompleted.alwaysShowIfAchieved changed in second object (was False, is True)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_10.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_10.position[0] changed in second object (was 6.0, is 5.75)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_9.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_8.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_1.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_3.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_3.position[0] changed in second object (was 0.0, is 0.75)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_2.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_2.position[0] changed in second object (was 0.0, is 0.75)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_4.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_4.position[0] changed in second object (was 1.0, is 1.75)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_7.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_6.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_5.shotDelay changed in second object (was 7.0, is 6.67)
root.PASC045_Marblehead_1924_Asus.ArtilleryDefault.HP_AGM_5.position[0] changed in second object (was 1.0, is 1.75)
root.PASC045_Marblehead_1924_Asus.TorpedoesDefault.HP_AGT_1.horizSector[0] changed in second object (was -100.0, is -97.0)
root.PASC045_Marblehead_1924_Asus.TorpedoesDefault.HP_AGT_1.horizSector[1] changed in second object (was -4.0, is 7.0)
root.PASC045_Marblehead_1924_Asus.TorpedoesDefault.HP_AGT_2.horizSector[0] changed in second object (was 0.0, is -7.0)
root.PCY004_Fighter.Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY524_XP_40S_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY524_XP_40S_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY524_XP_40S_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY524_XP_40S_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY524_XP_40S_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY523_F4F_float_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY523_F4F_float_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY523_F4F_float_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY523_F4F_float_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY523_F4F_float_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY516_A5M2_N_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY516_A5M2_N_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY516_A5M2_N_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY516_A5M2_N_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY502_Kawanishi_N1K1_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY502_Kawanishi_N1K1_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY502_Kawanishi_N1K1_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY502_Kawanishi_N1K1_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY539_FW190A8_Battleship_5_HIDE.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY521_F4B_float_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY521_F4B_float_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY521_F4B_float_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY521_F4B_float_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY521_F4B_float_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY539_FW190A8_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY530_TA152C_Battleship_7_HIDE.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY735_HD780_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY516_A5M2_N_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY538_BF109G_Battleship_4_HIDE.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY502_Kawanishi_N1K1_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY515_A4N2_N_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY515_A4N2_N_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY515_A4N2_N_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY515_A4N2_N_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY515_A4N2_N_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY517_Mitsubishi_A6M2_N_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY517_Mitsubishi_A6M2_N_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY517_Mitsubishi_A6M2_N_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY517_Mitsubishi_A6M2_N_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PJY517_Mitsubishi_A6M2_N_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY537_BF109E_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY538_BF109G_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY530_TA152C_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY530_TA152C_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY522_F3F_float_Battleship_3.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY522_F3F_float_Battleship_7.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY522_F3F_float_Battleship_6.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY522_F3F_float_Battleship_5.workTime changed in second object (was 60.0, is 90.0)
root.PCY004_Fighter.PAY522_F3F_float_Battleship_4.workTime changed in second object (was 60.0, is 90.0)
root.PCH084_CampaignNY17ECompleted.hidden changed in second object (was False, is True)
root.PCH084_CampaignNY17ECompleted.enabled changed in second object (was True, is False)
root.PCH084_CampaignNY17ECompleted.alwaysShowIfAchieved changed in second object (was False, is True)
root.PCH085_CampaignNY17ECompletedExcellent.hidden changed in second object (was False, is True)
root.PCH085_CampaignNY17ECompletedExcellent.enabled changed in second object (was True, is False)
root.PCH085_CampaignNY17ECompletedExcellent.alwaysShowIfAchieved changed in second object (was False, is True)
root.PAEP320_Alabama_ST.collisionDamageNerf changed in second object (was 0.25, is 1.0)
root.PAEP320_Alabama_ST.PMDetonationProb changed in second object (was 0.01, is 1.0)
root.PAEP320_Alabama_ST.abilReloadTimeFactor changed in second object (was 0.99, is 1.0)
root.PAEP320_Alabama_ST.floodTime changed in second object (was 0.9, is 1.0)
root.PAEP320_Alabama_ST.regenerationHPSpeed changed in second object (was 1.01, is 1.0)
root.PAEP320_Alabama_ST.visibilityFactorByPlane changed in second object (was 0.8, is 1.0)
root.PAEP320_Alabama_ST.speedCoef changed in second object (was 1.01, is 1.0)
root.PAEP320_Alabama_ST.afterBattleRepair removed in first object
root.PAEP320_Alabama_ST.freeExpFactor removed in first object
root.PCEC020_Camo_New_Year_17.canBuy changed in second object (was True, is False)
root.PCEC020_Camo_New_Year_17.hidden changed in second object (was False, is True)
root.PCH077_F_Safecracker.enabled changed in second object (was True, is False)
root.PRSD308_Pr_48 removed in first object
root.PCEE067_Supremacy_League_Participant removed in first object
root.PCEE066_Supremacy_League_Winner removed in first object
root.PCEE068_Community_Contest removed in first object
root.PCEE069_Fire_Rooster removed in first object
root.PCEP129_Permo_Upgr_9_lvl removed in first object
root.PRSD309_Pr_20i removed in first object
root.PCEE070_Chinese_New_Year removed in first object
root.PCEE071_Korean_Turtle removed in first object
>> finished comparing
