>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PJSD706_Shinonome.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PBSB104_Orion.A_Hull.visibilityCoefGK changed in second object (was 10.29, is 1e-06)
root.PBSB104_Orion.B_Hull.visibilityCoefGK changed in second object (was 10.29, is 1e-06)
root.PGSC506_Admiral_Graf_Spee.A_Hull.visibilityCoefGK changed in second object (was 8.49, is 1e-06)
root.PGSD104_V_170.B_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PGSD104_V_170.A_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PGSC106_Nurnberg.A_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PGSC106_Nurnberg.B_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PGSC106_Nurnberg.C_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PRSD308_Pr_48.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD308_Pr_48.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD001_Gremyashchy_1942.HullDefault.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PBSD506_Gallant.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PGSD103_G_101.B_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PGSD103_G_101.A_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PZSD110_Hsiang_Yang.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD206_Hatsuharu.B_Hull_1945.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD206_Hatsuharu.A_Hull_1935.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PRSC508_Kutuzov_1952.A_Hull.visibilityCoefGK changed in second object (was 6.56, is 1e-06)
root.PGSC110_Hindenburg.HullDefault.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PXSB005_Bismarck_H2017.A_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PASX904_Cimarron.HullDefault.visibilityCoefGK changed in second object (was 2.6, is 1e-06)
root.PASC019_Burlington_1944.HullDefault.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PJSC012_Ibuki_1944.B_Hull_1945.visibilityCoefGK changed in second object (was 6.1, is 1e-06)
root.PJSC012_Ibuki_1944.A_Hull_1944.visibilityCoefGK changed in second object (was 6.1, is 1e-06)
root.PCBX024_PCGM004.hull.visibilityCoefGK changed in second object (was 2, is 1e-06)
root.PASD913_Gearing_1945.HullDefault.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PJSC014_Kitakami_1945.HullDefault.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PBSC101_Black_Swan.A_Hull.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PRSC506_Molotov_1943.A_Hull.visibilityCoefGK changed in second object (was 5.4, is 1e-06)
root.PZSC101_Cheng_An.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PRSC102_Novik.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PRSC102_Novik.B_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PRSD103_Derzky.B_Hull.visibilityCoefGK changed in second object (was 4.06, is 1e-06)
root.PRSD103_Derzky.A_Hull.visibilityCoefGK changed in second object (was 4.06, is 1e-06)
root.PJSD010_Kagero_1943.A_Hull_1943.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD010_Kagero_1943.B_Hull_1941.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD010_Kagero_1943.C_Hull_1945.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PASB802_FALSE_ENEMY_Michigan.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PASC707_Flint.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PRSD507_Leningrad_1944.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PGSD109_Z_46.B_Hull.visibilityCoefGK changed in second object (was 7.31, is 1e-06)
root.PGSD109_Z_46.A_Hull.visibilityCoefGK changed in second object (was 7.31, is 1e-06)
root.PJSC708_ARP_Takao.HullDefault.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PCBX016.hull.visibilityCoefGK changed in second object (was 14, is 1e-06)
root.PGSC001_Hermelin_1940.A_Hull.visibilityCoefGK changed in second object (was 3.84, is 1e-06)
root.PBSC110_Minotaur.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSD803_False_Isokaze_1917.B_Hull_1925.visibilityCoefGK changed in second object (was 1.8, is 1e-06)
root.PJSD803_False_Isokaze_1917.A_Hull_1917.visibilityCoefGK changed in second object (was 10.0, is 1e-06)
root.PRSD107_Pr_35_Udaloy.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD107_Pr_35_Udaloy.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PBSB103_Bellerophon.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PBSB103_Bellerophon.B_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PRSC003_Murmansk_1944.Hull_A.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PGSC109_Roon.B_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PGSC109_Roon.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PRSD205_Podvoisky_pr_1929.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD205_Podvoisky_pr_1929.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PJSD007_Fubuki_1944.B_Hull_1944.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD007_Fubuki_1944.A_Hull_1944.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD007_Fubuki_1944.C_Hull_1943.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSC707_Ashigara.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC707_Ashigara.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC707_Ashigara.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PASD508_Kidd.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PASD029_Sims_1941.HullDefault.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PFSD506_Aigle.A_Hull.visibilityCoefGK changed in second object (was 4.17, is 1e-06)
root.PZSD106_Fu_Shun.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PZSD106_Fu_Shun.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PFSD605_Cyclone_event.A_Hull.visibilityCoefGK changed in second object (was 3.9, is 1e-06)
root.PJSC838_False_Hashidate_1940.HullDefault.visibilityCoefGK changed in second object (was 6.0, is 1e-06)
root.PXSB003_Zeekasa.HullDefault.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PJSC004_Yubari_1944.A_Hull_1944.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PJSB006_Fuso_1943.A_Hull_1941.visibilityCoefGK changed in second object (was 10.8, is 1e-06)
root.PJSB006_Fuso_1943.B_Hull_1943.visibilityCoefGK changed in second object (was 10.8, is 1e-06)
root.PJSD208_Kagero.A_Hull_1943.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD208_Kagero.B_Hull_1941.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PRSC106_Pr_94_Budeny.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSC106_Pr_94_Budeny.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC014_New_Orlean_1944.B_Hull_1944.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASC014_New_Orlean_1944.A_Hull_1942.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PGSC502_Emden_1908.A_Hull.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PUSC506_Perth_1942.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PFSC107_Algerie.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PFSC107_Algerie.B_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASC016_Worcester_1948.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSC034_Zao_1944.HullDefault.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PASC005_Omaha_1923.A_Hull_1923.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC005_Omaha_1923.ShipUpgradeInfo.PAUT401_C5_TORP_STOCK.components.torpedoes[2] removed in first object
root.PASC005_Omaha_1923.ShipUpgradeInfo.PAUA401_C5_ART_STOCK.components.artillery[2] removed in first object
root.PASC005_Omaha_1923.ShipUpgradeInfo.PAUH402_Omaha_1938.nextShips[0] removed in second object
root.PASC005_Omaha_1923.ShipUpgradeInfo.PAUA402_C5_ART_TOP.components.artillery[1] removed in first object
root.PASC005_Omaha_1923.ShipUpgradeInfo.PAUH405_Omaha_1944 removed in first object
root.PASC005_Omaha_1923.B_Hull_1938.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC005_Omaha_1923.C_Hull_1944.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASB013_Arkansas_1912.HullDefault.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PISC507_Duca_degli_Abruzzi.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PUSD503_Vampire.A_Hull.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PGSB106_Bayern.A_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PGSB106_Bayern.B_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PGSC105_Konigsberg.A_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PGSC105_Konigsberg.B_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PASD005_Farragut_1944.A_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD005_Farragut_1944.B_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD005_Farragut_1944.C_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PRSC505_KrasniKrym.A_Hull.visibilityCoefGK changed in second object (was 3.9, is 1e-06)
root.PRSC010_Diana_1905_Asus.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSD209_Yugumo.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD209_Yugumo.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD106_Fubuki.A_Hull_1943.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD106_Fubuki.B_Hull_1943.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PGSD107_Leberecht_Maass.B_Hull.visibilityCoefGK changed in second object (was 7.31, is 1e-06)
root.PGSD107_Leberecht_Maass.A_Hull.visibilityCoefGK changed in second object (was 7.31, is 1e-06)
root.PASC004_St_Louis_1906.A_Hull_1906.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC004_St_Louis_1906.B_Hull_1924.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSB001_Kawachi_1912.A_Hull_1912.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PJSB001_Kawachi_1912.B_Hull_1919.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PASD027_Wickes_1918.B_Hull_1925.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PASD027_Wickes_1918.A_Hull_1918.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PFSB506_Dunkerque_1940.A_Hull.visibilityCoefGK changed in second object (was 9.9, is 1e-06)
root.PJSC709_Haguro.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC709_Haguro.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC709_Haguro.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC035_Chikuma_1912.A_Hull_1912.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSC035_Chikuma_1912.B_Hull_1918.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PGSD105_T_22.B_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PGSD105_T_22.A_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PJSC015_Tatsuta_1919.A_Hull_1919.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PJSC015_Tatsuta_1919.B_Hull_1937.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PBSC104_Danae.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC104_Danae.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PGSB002_Tirpiz_1942.HullDefault.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PASB008_Colorado_1945.A_Hull_1942.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASB008_Colorado_1945.B_Hull_1945.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PCBC022_PCGM002.hull.visibilityCoefGK changed in second object (was 2, is 1e-06)
root.PXSB001_Mr_Hyde.A_Hull.visibilityCoefGK changed in second object (was 8.49, is 1e-06)
root.PGSB910_Grossdeutschland.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PJSC038_Atago_1944.HullDefault.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSB018_Yamato_1944.HullDefault.visibilityCoefGK changed in second object (was 13.8, is 1e-06)
root.PGSC706_HSF_Graf_Spee.A_Hull.visibilityCoefGK changed in second object (was 8.49, is 1e-06)
root.PCBC023_PCGM003.hull.visibilityCoefGK changed in second object (was 2, is 1e-06)
root.PJSD026_Camo_Kamikaze.HullDefault.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD025_True_Kamikaze.HullDefault.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PBSB110_Conqueror.A_Hull.visibilityCoefGK changed in second object (was 13.71, is 1e-06)
root.PBSB107_King_George_V.A_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PBSB107_King_George_V.B_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PBSC507_Belfast_1959.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASB518_Massachusetts.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PZSD109_Chung_Mu.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PZSD109_Chung_Mu.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PFSC506_De_Grasse.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PXSX001_Transylvania.HullDefault.visibilityCoefGK changed in second object (was 2.6, is 1e-06)
root.PASB018_Iowa_1944.B_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASB018_Iowa_1944.C_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASB018_Iowa_1944.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PJSD708_HSF_Harekaze.ABC_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PGSB109_Friedrich_der_Grosse.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PGSB109_Friedrich_der_Grosse.B_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PJSC013_Kuma_1938.A_Hull_1920.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PJSC013_Kuma_1938.B_Hull_1938.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PBSD503_Campbeltown_1941.A_Hull.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PASC507_Indianapolis_1945.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PCBX004.hull.visibilityCoefGK changed in second object (was 11, is 1e-06)
root.PCBX005.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX006.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX007.hull.visibilityCoefGK changed in second object (was 4, is 1e-06)
root.PCBX001.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX003.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX008.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX009.hull.visibilityCoefGK changed in second object (was 4, is 1e-06)
root.PASC044_Marblehead_1924.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSC705_Myoko.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC705_Myoko.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC705_Myoko.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PRSD207_Minsk.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD207_Minsk.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PASC017_Baltimore_1944.B_Hull_1948.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASC017_Baltimore_1944.A_Hull_1944.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASB508_Alabama.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PBSC108_Edinburgh.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC108_Edinburgh.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PCBX021.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PRSD910_Grozovoy_pr_40N.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PASB509_Missouri.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASD801_FALSE_ENEMY_Sampson.A_Hull_1917.visibilityCoefGK changed in second object (was 10.0, is 1e-06)
root.PXSC003_Pr_68_Chapaev_H2017.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC105_Emerald.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC105_Emerald.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSB002_Warspite_1941.HullDefault.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PFSC108_Charles_Martel.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PFSC108_Charles_Martel.B_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PRSD409_Pr_20i_Tashkent.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD409_Pr_20i_Tashkent.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PJSD005_Mutsuki_1926.A_Hull_1926.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD005_Mutsuki_1926.B_Hull_1939.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD005_Mutsuki_1926.C_Hull_1942.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PRSC104_Svetlana.B_Hull.visibilityCoefGK changed in second object (was 3.9, is 1e-06)
root.PRSC104_Svetlana.A_Hull.visibilityCoefGK changed in second object (was 3.9, is 1e-06)
root.PJSD001_Tachibana_1912.A_Hull_1912.visibilityCoefGK changed in second object (was 2.28, is 1e-06)
root.PGSC107_Yorck.B_Hull.visibilityCoefGK changed in second object (was 6.3, is 1e-06)
root.PGSC107_Yorck.C_Hull.visibilityCoefGK changed in second object (was 6.3, is 1e-06)
root.PGSD102_V_25.B_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PGSD102_V_25.A_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PFSC102_Jurien.A_Hull.visibilityCoefGK changed in second object (was 4.95, is 1e-06)
root.PFSC102_Jurien.B_Hull.visibilityCoefGK changed in second object (was 4.95, is 1e-06)
root.PJSB802_False_Ally_Kawachi_1912.B_Hull_1919.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PAGM012_16in45_Mk6.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PRSC606_Admiral_Makarov.A_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PJSD003_Isokaze_1917.B_Hull_1925.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD003_Isokaze_1917.A_Hull_1917.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PFSC104_Duguay_Trouin.B_Hull.visibilityCoefGK changed in second object (was 4.65, is 1e-06)
root.PFSC104_Duguay_Trouin.A_Hull.visibilityCoefGK changed in second object (was 4.65, is 1e-06)
root.PJSB003_Myogi_1912.A_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB003_Myogi_1912.B_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB003_Myogi_1912.C_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PASB506_Arizona_1941.A_Hull.armor.196673 removed in second object
root.PASB506_Arizona_1941.A_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PASD709_Black.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PBSC106_Leander.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC106_Leander.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSD208_Pr_30.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD208_Pr_30.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PCBX025_PCGM005.hull.visibilityCoefGK changed in second object (was 2, is 1e-06)
root.PCBX020.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PJSB705_Kongou.B_Hull_1941.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB705_Kongou.C_Hull_1942.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB007_Kongo_1942.B_Hull_1941.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB007_Kongo_1942.C_Hull_1942.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PRSD105_Pr_7_Gnevny.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD105_Pr_7_Gnevny.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PBSC102_Weymouth.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC102_Weymouth.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSC503_Katori.A_Hull.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PASB012_North_Carolina_1945.AB1_Artillery.HP_AGM_1.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PASB012_North_Carolina_1945.AB1_Artillery.HP_AGM_3.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PASB012_North_Carolina_1945.AB1_Artillery.HP_AGM_2.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PASB012_North_Carolina_1945.B_Hull_1942.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASB012_North_Carolina_1945.C_Hull_1945.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASB012_North_Carolina_1945.C1_Artillery.HP_AGM_1.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PASB012_North_Carolina_1945.C1_Artillery.HP_AGM_3.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PASB012_North_Carolina_1945.C1_Artillery.HP_AGM_2.ammoList[0] changed in second object (was PAPA015_Shell_406mm_HE_HC_Mk_13, is PAPA082_Shell_406mm_HE_HC_Mk_13E)
root.PXSD003_Kagero_H2017.A_Hull_1943.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PASB801_False_Michigan_1916.HullDefault.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PASB034_New_Mexico_1941.B_Hull_1941.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PASB034_New_Mexico_1941.A_Hull_1936.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PAPA015_Shell_406mm_HE_HC_Mk_13.costCR changed in second object (was 150, is 250)
root.PBSB517_Nelson.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASD006_Mahan_1936.A_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD006_Mahan_1936.B_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD006_Mahan_1936.C_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PZSD107_Gadjah_Mada.B_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PZSD107_Gadjah_Mada.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PASD014_Leader_1919.B_Hull_1938.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD014_Leader_1919.A_Hull_1919.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD021_Fletcher_1943.A_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASD021_Fletcher_1943.B_Hull.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PRSC108_Pr_68_Chapaev.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSC108_Pr_68_Chapaev.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASD013_Gearing_1945.HullDefault.visibilityCoefGK changed in second object (was 3.8, is 1e-06)
root.PASB004_Arkansas_1912.B_Hull_1942.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PASB004_Arkansas_1912.A_Hull_1919.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PRSD106_Pr_30_Ognevoy.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD106_Pr_30_Ognevoy.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PJSB708_Hiei_Arpeggio.B_Hull_1941.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB708_Hiei_Arpeggio.C_Hull_1942.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PASD019_Clemson_1920.A_Hull_1920.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PASD019_Clemson_1920.B_Hull_1930.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PASB001_Michigan_1916.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PASB001_Michigan_1916.B_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PGSC508_Prinz_Eugen.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PJSC018_Tone.HullDefault.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PISC506_DucadAosta.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSC110_Pr_66_Moskva.A_Hull.visibilityCoefGK changed in second object (was 6.6, is 1e-06)
root.PZSD108_Hsien_Yang.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PZSD108_Hsien_Yang.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PRSB001_Nikolay_I.HullDefault.visibilityCoefGK changed in second object (was 9.1, is 1e-06)
root.PGSC002_Drezden_1908.A_Hull_1908.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PGSC002_Drezden_1908.B_Hull_1916.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PGSD506_T_61.A_Hull.visibilityCoefGK changed in second object (was 3.84, is 1e-06)
root.PJSD002_Umikaze_1925.A_Hull_1911.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD002_Umikaze_1925.B_Hull_1918.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSB010_Nagato_1944.A_Hull_1941.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PJSB010_Nagato_1944.B_Hull_1944.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PASD002_Sampson_1917.A_Hull_1917.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PASD002_Sampson_1917.B_Hull_1931.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PBSD605_Anthony_Event.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PFSC106_La_Galissonniere.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PFSC106_La_Galissonniere.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSD210_Grozovoy_pr_40N.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PAPA073_406MM_HE_MISSOURI.costCR changed in second object (was 150, is 250)
root.PASB917_Montana_1945.HullDefault.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PFSC109_Saint_Louis.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PFSC109_Saint_Louis.B_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PXSD001_VanHellsink.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PASC805_FALSE_ENEMY_Erie_1936.A_Hull_1936.visibilityCoefGK changed in second object (was 6.0, is 1e-06)
root.PRSD109_Pr_48_Kiev.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD109_Pr_48_Kiev.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PJSC009_Mogami_1935.B_Hull_1943.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC009_Mogami_1935.C_Hull_1944.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC009_Mogami_1935.A_Hull_1935.visibilityCoefGK changed in second object (was 4.65, is 1e-06)
root.PRSC002_Diana_1905.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PXSC001_Dr_Frankenship.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSC008_Myoko_1945.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC008_Myoko_1945.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC008_Myoko_1945.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PRSD104_Izyaslav.B_Hull.visibilityCoefGK changed in second object (was 4.06, is 1e-06)
root.PRSD104_Izyaslav.A_Hull.visibilityCoefGK changed in second object (was 4.06, is 1e-06)
root.PGSD110_Z_52.A_Hull.visibilityCoefGK changed in second object (was 7.31, is 1e-06)
root.PGSC108_Hipper.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PGSC108_Hipper.B_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PGSC108_Hipper.C_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PXSD007_Scnellboot_S38.A_Hull.visibilityCoefGK changed in second object (was 6.65, is 1e-06)
root.PASC002_Chester_1908.A_Hull_1908.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC002_Chester_1908.B_Hull_1917.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSD012_Shimakaze_1943.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PXSB004_Tirpiz_1942_H2017.HullDefault.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PJSC005_Furutaka_1926.B_Hull_1941.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PJSC005_Furutaka_1926.A_Hull_1929.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PJSC005_Furutaka_1926.C_Hull_1942.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PGSB107_Gneisenau.B_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PGSB107_Gneisenau.A_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PRSC910_Pr_66_Moskva.A_Hull.visibilityCoefGK changed in second object (was 6.6, is 1e-06)
root.PJSC026_Iwaki_1944.A_Hull.visibilityCoefGK changed in second object (was 4.2, is 1e-06)
root.PGSC910_Hindenburg.HullDefault.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PZSD104_Shen_Yang.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PZSD104_Shen_Yang.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSC007_Aoba_1943.A_Hull_1942.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC007_Aoba_1943.B_Hull_1943.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PASC003_Albany_1898.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PGSB104_Kaiser.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PGSB104_Kaiser.B_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PJSB918_Yamato_1944.HullDefault.visibilityCoefGK changed in second object (was 13.8, is 1e-06)
root.PBSB106_Queen_Elizabeth.A_Hull.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PBSB106_Queen_Elizabeth.B_Hull.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PJSC934_Zao_1944.HullDefault.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PGSB108_Bismarck.A_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PGSB108_Bismarck.B_Hull.visibilityCoefGK changed in second object (was 11.4, is 1e-06)
root.PZSD102_Long_Jiang.B_Hull.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PZSD102_Long_Jiang.A_Hull.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PRSC503_Oleg.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC007_Cleveland_1945.A_Hull_1943.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC007_Cleveland_1945.B_Hull_1945.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC107_Fiji.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC107_Fiji.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSB910_Conqueror.A_Hull.visibilityCoefGK changed in second object (was 13.71, is 1e-06)
root.PZSD105_Jian_Wei.B_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PZSD105_Jian_Wei.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PRSD505_Okhotnik_1917.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PJSD004_Minekadze_1920.A_Hull_1920.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD004_Minekadze_1920.B_Hull_1938.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD105_Mutsuki.A_Hull_1942.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD105_Mutsuki.B_Hull_1942.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSB008_Ishizuchi_1921.HullDefault.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PASC803_Cimarron_shooter.HullDefault.visibilityCoefGK changed in second object (was 10.0, is 1e-06)
root.PJSB507_Ashitaka.A_Hull_1926.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PGSD108_Z_23.A_Hull.visibilityCoefGK changed in second object (was 8.0, is 1e-06)
root.PGSD108_Z_23.B_Hull.visibilityCoefGK changed in second object (was 8.0, is 1e-06)
root.PJSD014_Tachibana_1912_Asus.A_Hull_1912.visibilityCoefGK changed in second object (was 2.28, is 1e-06)
root.PASC012_Pensacola_1944.B_Hull_1944.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASC012_Pensacola_1944.A_Hull_1942.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PRSC109_Dmitry_Donskoy.A_Hull.visibilityCoefGK changed in second object (was 5.4, is 1e-06)
root.PRSC109_Dmitry_Donskoy.B_Hull.visibilityCoefGK changed in second object (was 5.4, is 1e-06)
root.PRSC109_Dmitry_Donskoy.C_Hull.visibilityCoefGK changed in second object (was 5.4, is 1e-06)
root.PGSB105_Koenig.B_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PGSB105_Koenig.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PGSB105_Koenig.C_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PBSC109_Neptune.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC109_Neptune.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSD912_Shimakaze_1943.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PFSC110_Henri_IV.A_Hull.visibilityCoefGK changed in second object (was 7.2, is 1e-06)
root.PJSB011_Mikasa_1905.HullDefault.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PJSC717_Yellow_Dragon.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC717_Yellow_Dragon.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC717_Yellow_Dragon.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PXSC002_Charles_Martel_H2017.A_Hull.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PJSB707_Haruna.B_Hull_1941.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB707_Haruna.C_Hull_1942.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSD207_Shiratsuyu.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD207_Shiratsuyu.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PGSB110_Grossdeutschland.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PRSD206_Pr_7.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD206_Pr_7.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PGSD106_Ernst_Gaede.B_Hull.visibilityCoefGK changed in second object (was 8.0, is 1e-06)
root.PGSD106_Ernst_Gaede.A_Hull.visibilityCoefGK changed in second object (was 8.0, is 1e-06)
root.PJSB013_Amagi_1942.A_Hull_1941.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PJSB013_Amagi_1942.B_Hull_1944.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PASD502_Smith.A_Hull.visibilityCoefGK changed in second object (was 2.28, is 1e-06)
root.PWSD501_Blyskawica.HullDefault.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PFSC103_Friant.B_Hull.visibilityCoefGK changed in second object (was 4.17, is 1e-06)
root.PFSC103_Friant.A_Hull.visibilityCoefGK changed in second object (was 4.17, is 1e-06)
root.PRSC107_Schors.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSC107_Schors.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC020_Des_Moines_1948.HullDefault.visibilityCoefGK changed in second object (was 6.09, is 1e-06)
root.PASC804_FALSE_ENEMY_Erie_1936.A_Hull_1936.visibilityCoefGK changed in second object (was 10.0, is 1e-06)
root.PZSD506_Anshan.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PJSB801_False_Kawachi_1912.A_Hull_1912.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PJSB801_False_Kawachi_1912.B_Hull_1919.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PJSD017_Kamikaze_1930.HullDefault.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSC037_Hashidate_1940.A_Hull.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PASC024_Phoenix_1917.C_Hull_1938.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC024_Phoenix_1917.B_Hull_1924.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASC024_Phoenix_1917.A_Hull_1917.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PZSD508_LoYang.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PRSD102_SM_Storojevoy.B_Hull.visibilityCoefGK changed in second object (was 4.06, is 1e-06)
root.PRSD102_SM_Storojevoy.A_Hull.visibilityCoefGK changed in second object (was 4.06, is 1e-06)
root.PCBX017.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX015.hull.visibilityCoefGK changed in second object (was 14, is 1e-06)
root.PCBX014.hull.visibilityCoefGK changed in second object (was 14, is 1e-06)
root.PCBX013.hull.visibilityCoefGK changed in second object (was 4, is 1e-06)
root.PCBX012.hull.visibilityCoefGK changed in second object (was 14, is 1e-06)
root.PCBX011.hull.visibilityCoefGK changed in second object (was 14, is 1e-06)
root.PCBX010.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX019.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PCBX018.hull.visibilityCoefGK changed in second object (was 12, is 1e-06)
root.PRSC001_Avrora_1917.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSB108_Monarch.A_Hull.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PBSB108_Monarch.B_Hull.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PASC802_Cimarron_Target.HullDefault.visibilityCoefGK changed in second object (was 6.0, is 1e-06)
root.PRSC105_Kirov.A_Hull.visibilityCoefGK changed in second object (was 5.4, is 1e-06)
root.PRSC105_Kirov.B_Hull.visibilityCoefGK changed in second object (was 5.4, is 1e-06)
root.PRSB505_Oktyabrskaya_Revolutsiya.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PRSD108_Pr_20i_Tashkent.B_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PRSD108_Pr_20i_Tashkent.A_Hull.visibilityCoefGK changed in second object (was 5.9, is 1e-06)
root.PGSC103_Kolberg.B_Hull.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PGSC103_Kolberg.A_Hull.visibilityCoefGK changed in second object (was 3.15, is 1e-06)
root.PISB505_Giulio_Cesare.A_Hull.visibilityCoefGK changed in second object (was 9.6, is 1e-06)
root.PASC001_Erie_1936.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PGSB503_Koenig_Albert.A_Hull.visibilityCoefGK changed in second object (was 9.15, is 1e-06)
root.PGSC104_Karlsruhe.A_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PGSC104_Karlsruhe.B_Hull.visibilityCoefGK changed in second object (was 4.5, is 1e-06)
root.PXSD002_Benson_1945_H2017.A_Hull_1938.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD024_Wakatake_1923.A_Hull_1923.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PJSD024_Wakatake_1923.B_Hull_1925.visibilityCoefGK changed in second object (was 3.6, is 1e-06)
root.PGSB103_Nassau.B_Hull.visibilityCoefGK changed in second object (was 8.49, is 1e-06)
root.PGSB103_Nassau.A_Hull.visibilityCoefGK changed in second object (was 8.49, is 1e-06)
root.PBSB507_Hood.A_Hull.visibilityCoefGK changed in second object (was 11.43, is 1e-06)
root.PZSD103_Phra_Ruang.B_Hull.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PZSD103_Phra_Ruang.A_Hull.visibilityCoefGK changed in second object (was 3.06, is 1e-06)
root.PJSD107_Akatsuki.B_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSD107_Akatsuki.A_Hull.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PJSB706_Kirishima.B_Hull_1941.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB706_Kirishima.C_Hull_1942.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PASB006_New_York_1934.C_Hull_1942.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PASB006_New_York_1934.B_Hull_1934.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSC727_Blue_Dragon.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC727_Blue_Dragon.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC727_Blue_Dragon.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PFSC101_Bougainville.A_Hull.visibilityCoefGK changed in second object (was 4.17, is 1e-06)
root.PJSB509_Musashi.A_Hull.visibilityCoefGK changed in second object (was 13.8, is 1e-06)
root.PZSC506_Huang_he.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSC101_Orlan.A_Hull.visibilityCoefGK changed in second object (was 3.9, is 1e-06)
root.PGSB507_Scharnhorst.A_Hull.visibilityCoefGK changed in second object (was 8.49, is 1e-06)
root.PRSC103_Bogatyr.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PRSC103_Bogatyr.B_Hull.visibilityCoefGK changed in second object (was 3.9, is 1e-06)
root.PBSC103_Caledon.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PBSC103_Caledon.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSD108_Akizuki.B_Hull.visibilityCoefGK changed in second object (was 3.0, is 1e-06)
root.PJSD108_Akizuki.A_Hull.visibilityCoefGK changed in second object (was 3.0, is 1e-06)
root.PXSB002_Rasputin.HullDefault.visibilityCoefGK changed in second object (was 9.1, is 1e-06)
root.PASD008_Benson_1945.B_Hull_1942.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PASD008_Benson_1945.A_Hull_1938.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PASD008_Benson_1945.C_Hull_1944.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PBSB109_Lion.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PBSB109_Lion.B_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PRSC999_Seal.HullDefault.visibilityCoefGK changed in second object (was 0.1, is 1e-06)
root.PASB705_Texas_1944.A_Hull.visibilityCoefGK changed in second object (was 10.68, is 1e-06)
root.PJSB506_Mutsu.A_Hull_1933.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PASC045_Marblehead_1924_Asus.HullDefault.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PJSB021_Izumo_1938.B_Hull_1942.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PJSB021_Izumo_1938.A_Hull_1938.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PJSB021_Izumo_1938.C_Hull_1945.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PJSC837_False_Hashidate_1940.HullDefault.visibilityCoefGK changed in second object (was 10.0, is 1e-06)
root.PBSB105_Iron_Duke.A_Hull.visibilityCoefGK changed in second object (was 10.29, is 1e-06)
root.PBSB105_Iron_Duke.B_Hull.visibilityCoefGK changed in second object (was 10.29, is 1e-06)
root.PJSC737_Nachi.A_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC737_Nachi.B_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PJSC737_Nachi.C_Hull.visibilityCoefGK changed in second object (was 6.08, is 1e-06)
root.PASC006_Atlanta_1942.HullDefault.visibilityCoefGK changed in second object (was 3.81, is 1e-06)
root.PFSC105_Emile_Bertin.A_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PFSC105_Emile_Bertin.B_Hull.visibilityCoefGK changed in second object (was 4.56, is 1e-06)
root.PASB708_Alabama.A_Hull.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PASB017_Montana_1945.HullDefault.visibilityCoefGK changed in second object (was 12.18, is 1e-06)
root.PJSB508_Kii.A_Hull.visibilityCoefGK changed in second object (was 12.3, is 1e-06)
root.PAPA082_Shell_406mm_HE_HC_Mk_13E removed in first object
root.PCEE161_Blyskawica_Flag removed in first object
root.PCEE162_Kidd_Flag removed in first object
root.PCEE158_Armada_Action removed in first object
root.PCEE156_Battle_of_Guadalcanal removed in first object
root.PCEE157_Thanksgiving_Flag removed in first object
>> finished comparing
