>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PJSD706_Shinonome.A_Hull.armor.65592 changed in second object (was 15.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.65584 changed in second object (was 12.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.65587 changed in second object (was 6.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.131128 changed in second object (was 12.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.65629 changed in second object (was 12.0, is 16.0)
root.PJSD706_Shinonome.A_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD706_Shinonome.ShipUpgradeInfo.PJUA548_ART_SHINO.distance[0] changed in second object (was 9000, is 0)
root.PJSD706_Shinonome.ShipUpgradeInfo.PJUA548_ART_SHINO.distance[1] changed in second object (was 9000, is 0)
root.PJSD706_Shinonome.ShipUpgradeInfo.PJUA548_ART_SHINO.rotationSpeed[0] changed in second object (was 6.0, is 0.0)
root.PJSD706_Shinonome.ShipUpgradeInfo.PJUA548_ART_SHINO.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PJSD706_Shinonome.ShipUpgradeInfo.PJUA548_ART_SHINO.shotDelay changed in second object (was 10.0, is 0)
root.PJSD706_Shinonome.ShipUpgradeInfo.PJUT507_TORP_SHINO.shotDelay changed in second object (was 73.0, is 0)
root.PGGS505_150mm_SKC_28_Nolan.antiAirAuraDistance changed in second object (was -1.0, is 0.0)
root.PGGS505_150mm_SKC_28_Nolan.shotDelay changed in second object (was 5.0, is 7.5)
root.PGGS505_150mm_SKC_28_Nolan.ammoList[0] changed in second object (was PCPA001_Shell, is PGPA003_150mm_HE_HE_N_F)
root.PGGS505_150mm_SKC_28_Nolan.armor.65580 removed in first object
root.PGGS505_150mm_SKC_28_Nolan.antiAirAuraStrength changed in second object (was -1.0, is 0.0)
root.PGGS505_150mm_SKC_28_Nolan.shotEffect changed in second object (was /, is sfx/guns/Gk_OwnShot_100.xml)
root.PGGS505_150mm_SKC_28_Nolan.HitLocationATBA.armorCoeff changed in second object (was 1.0, is 0.0)
root.PGGS505_150mm_SKC_28_Nolan.barrelDiameter changed in second object (was 20, is 0.15)
root.PGGS505_150mm_SKC_28_Nolan.vertSector[1] changed in second object (was 90.0, is 40.0)
root.PJPA074_127mm_AP_Mk42_Harekaze.bulletKrupp changed in second object (was 2598.0, is 1987.0)
root.PGGS507_150mm_SKC_28_RF_Nolan.antiAirAuraDistance changed in second object (was -1.0, is 0.0)
root.PGGS507_150mm_SKC_28_RF_Nolan.shotDelay changed in second object (was 5.0, is 7.5)
root.PGGS507_150mm_SKC_28_RF_Nolan.ammoList[0] changed in second object (was PCPA001_Shell, is PGPA003_150mm_HE_HE_N_F)
root.PGGS507_150mm_SKC_28_RF_Nolan.armor.65580 removed in first object
root.PGGS507_150mm_SKC_28_RF_Nolan.antiAirAuraStrength changed in second object (was -1.0, is 0.0)
root.PGGS507_150mm_SKC_28_RF_Nolan.shotEffect changed in second object (was /, is sfx/guns/Gk_OwnShot_100.xml)
root.PGGS507_150mm_SKC_28_RF_Nolan.HitLocationATBA.armorCoeff changed in second object (was 1.0, is 0.0)
root.PGGS507_150mm_SKC_28_RF_Nolan.barrelDiameter changed in second object (was 20, is 0.15)
root.PGGS507_150mm_SKC_28_RF_Nolan.vertSector[1] changed in second object (was 90.0, is 40.0)
root.PJSD708_HSF_Harekaze.ABC_Hull.armor.65585 changed in second object (was 15.0, is 19.0)
root.PJSD708_HSF_Harekaze.ABC_Hull.armor.65593 changed in second object (was 15.0, is 19.0)
root.PJSD708_HSF_Harekaze.ABC_Hull.armor.65630 changed in second object (was 15.0, is 19.0)
root.PCBX015.hull.health changed in second object (was 25000.0, is 30000.0)
root.PCBX015.hull.OCit.maxHP changed in second object (was 25000.0, is 30000.0)
root.PCBX014.hull.health changed in second object (was 25000.0, is 30000.0)
root.PCBX014.hull.OCit.maxHP changed in second object (was 25000.0, is 30000.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65593 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65593 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUA801_D9_ART_STOCK.distance[0] changed in second object (was 11028, is 0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUA801_D9_ART_STOCK.distance[1] changed in second object (was 11028, is 0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUA801_D9_ART_STOCK.rotationSpeed[0] changed in second object (was 9.7, is 0.0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUA801_D9_ART_STOCK.rotationSpeed[1] changed in second object (was 9.85, is 0.0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUA801_D9_ART_STOCK.shotDelay changed in second object (was 5.0, is 0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUT801_D9_TORP_STOCK.shotDelay changed in second object (was 117.0, is 0)
root.PRSD107_Pr_35_Udaloy.ShipUpgradeInfo.PRUT802_D9_TORP_TOP.shotDelay changed in second object (was 116.0, is 0)
root.PGGS506_150mm_SKC_28_Nolan.antiAirAuraDistance changed in second object (was -1.0, is 0.0)
root.PGGS506_150mm_SKC_28_Nolan.shotDelay changed in second object (was 5.0, is 7.5)
root.PGGS506_150mm_SKC_28_Nolan.ammoList[0] changed in second object (was PCPA001_Shell, is PGPA003_150mm_HE_HE_N_F)
root.PGGS506_150mm_SKC_28_Nolan.armor.65580 removed in first object
root.PGGS506_150mm_SKC_28_Nolan.antiAirAuraStrength changed in second object (was -1.0, is 0.0)
root.PGGS506_150mm_SKC_28_Nolan.shotEffect changed in second object (was /, is sfx/guns/Gk_OwnShot_100.xml)
root.PGGS506_150mm_SKC_28_Nolan.HitLocationATBA.armorCoeff changed in second object (was 1.0, is 0.0)
root.PGGS506_150mm_SKC_28_Nolan.barrelDiameter changed in second object (was 20, is 0.15)
root.PGGS506_150mm_SKC_28_Nolan.vertSector[1] changed in second object (was 90.0, is 40.0)
root.PJSD107_Akatsuki.B_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.B_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.B_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.A_Hull.armor.65585 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.A_Hull.armor.65593 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.A_Hull.armor.65630 changed in second object (was 15.0, is 16.0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA643_D7_ART_STOCK_1.distance[0] changed in second object (was 9426, is 0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA643_D7_ART_STOCK_1.distance[1] changed in second object (was 9426, is 0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA643_D7_ART_STOCK_1.rotationSpeed[0] changed in second object (was 6.0, is 0.0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA643_D7_ART_STOCK_1.rotationSpeed[1] changed in second object (was 12.0, is 0.0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUA643_D7_ART_STOCK_1.shotDelay changed in second object (was 9.0, is 0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUT606_D7_TORP_TOP_1.shotDelay changed in second object (was 76.0, is 0)
root.PJSD107_Akatsuki.ShipUpgradeInfo.PJUT605_D7_TORP_STOCK_1.shotDelay changed in second object (was 70.0, is 0)
>> finished comparing
