>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PASA002_Bogue_1942.A_Hull.burnNodes[0][1] changed in second object (was 0.8668, is 0.8002)
root.PASA002_Bogue_1942.A_Hull.burnNodes[1][1] changed in second object (was 0.8668, is 0.8002)
root.PASA002_Bogue_1942.A_Hull.burnNodes[2][1] changed in second object (was 0.8668, is 0.8002)
root.PASA002_Bogue_1942.A_Hull.burnNodes[3][1] changed in second object (was 0.8668, is 0.8002)
root.PASA002_Bogue_1942.B_Hull.burnNodes[0][1] changed in second object (was 0.8335, is 0.8002)
root.PASA002_Bogue_1942.B_Hull.burnNodes[1][1] changed in second object (was 0.8335, is 0.8002)
root.PASA002_Bogue_1942.B_Hull.burnNodes[2][1] changed in second object (was 0.8335, is 0.8002)
root.PASA002_Bogue_1942.B_Hull.burnNodes[3][1] changed in second object (was 0.8335, is 0.8002)
root.PASA002_Bogue_1942.AB1_FlightControl.planesReserveAssignment.Dive changed in second object (was 0, is 1)
root.PASA002_Bogue_1942.AB1_FlightControl.squadrons[2] removed in first object
root.PASA002_Bogue_1942.ShipUpgradeInfo.PAUF412_FlightControl_2_A removed in second object
root.PASA002_Bogue_1942.ShipUpgradeInfo.PAUF413_FlightControl_2_F removed in second object
root.PASA002_Bogue_1942.AB2A_FlightControl removed in second object
root.PASA002_Bogue_1942.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA002_Bogue_1942.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA002_Bogue_1942.AB2F_FlightControl removed in second object
root.PASA906_Ranger_1944.AB4_FlightControl removed in second object
root.PASA906_Ranger_1944.A_Hull_1941.burnNodes[0][1] changed in second object (was 0.7336, is 0.8002)
root.PASA906_Ranger_1944.A_Hull_1941.burnNodes[1][1] changed in second object (was 0.7336, is 0.8002)
root.PASA906_Ranger_1944.A_Hull_1941.burnNodes[2][1] changed in second object (was 0.7336, is 0.8002)
root.PASA906_Ranger_1944.A_Hull_1941.burnNodes[3][1] changed in second object (was 0.7336, is 0.8002)
root.PASA906_Ranger_1944.B_Hull_1943.burnNodes[0][1] changed in second object (was 0.7003, is 0.8002)
root.PASA906_Ranger_1944.B_Hull_1943.burnNodes[1][1] changed in second object (was 0.7003, is 0.8002)
root.PASA906_Ranger_1944.B_Hull_1943.burnNodes[2][1] changed in second object (was 0.7003, is 0.8002)
root.PASA906_Ranger_1944.B_Hull_1943.burnNodes[3][1] changed in second object (was 0.7003, is 0.8002)
root.PASA906_Ranger_1944.AB1_FlightControl.planesReserveAssignment.Dive changed in second object (was 1, is 2)
root.PASA906_Ranger_1944.AB1_FlightControl.squadrons[3] removed in first object
root.PASA906_Ranger_1944.AB1_FlightControl.isGroundAttackEnabled changed in second object (was False, is True)
root.PASA906_Ranger_1944.ShipUpgradeInfo.PAUF615_FlightControl_3F_3D removed in second object
root.PASA906_Ranger_1944.ShipUpgradeInfo.PAUF614_FlightControl_1F_3D removed in second object
root.PASA906_Ranger_1944.ShipUpgradeInfo.PAUF612_FlightControl_2_A removed in second object
root.PASA906_Ranger_1944.AB3_FlightControl removed in second object
root.PASA906_Ranger_1944.AB2_FlightControl removed in second object
root.PASA906_Ranger_1944.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA906_Ranger_1944.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[0][0] changed in second object (was <Item idx="PCEF014_NF_SignalFlag" count="5"/>, is <Item idx="PCY009_CrashCrewPremium" count="7"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[0][1] changed in second object (was <Item idx="PCEF010_JC_SignalFlag" count="5"/>, is <Item idx="PCEF011_IB3_SignalFlag" count="7"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[0][2] removed in second object
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[1][0] changed in second object (was <Item idx="PCEF017_VL_SignalFlag" count="5"/>, is <Item idx="PCY010_RegenCrewPremium" count="7"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[1][1] changed in second object (was <Item idx="PCEF008_IY_SignalFlag" count="5"/>, is <Item idx="PCY011_AirDefenseDispPremium" count="7"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[1][2] changed in second object (was <Item idx="PCEF009_JY2_SignalFlag" count="5"/>, is <Item idx="PCY014_SmokeGeneratorPremium" count="7"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[2][0] changed in second object (was <Item idx="PCEC015_Camo_CN_Special" count="5"/>, is <Item idx="PCEC032_navy_day" count="7"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[3][0] changed in second object (was <Crew shipId="PASC001_Erie_1936" level="10"/>, is <Add type="FREE_XP" count="10000" limit="10001"/>)
root.PCVO009_OP_02_02_s06_Atoll.difficulty.normal.rewards[3][1] removed in first object
root.PCY009_CrashCrewPremium.CV_Gold removed in first object
root.PJSA017_Hakuryu_1942.HullDefault.burnNodes[0][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA017_Hakuryu_1942.HullDefault.burnNodes[1][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA017_Hakuryu_1942.HullDefault.burnNodes[2][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA017_Hakuryu_1942.HullDefault.burnNodes[3][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA017_Hakuryu_1942.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA017_Hakuryu_1942.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA507_Saipan_1946.A_Hull.burnNodes[0][1] changed in second object (was 0.7003, is 0.8002)
root.PASA507_Saipan_1946.A_Hull.burnNodes[1][1] changed in second object (was 0.7003, is 0.8002)
root.PASA507_Saipan_1946.A_Hull.burnNodes[2][1] changed in second object (was 0.7003, is 0.8002)
root.PASA507_Saipan_1946.A_Hull.burnNodes[3][1] changed in second object (was 0.7003, is 0.8002)
root.PASA507_Saipan_1946.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA507_Saipan_1946.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA006_Zuiho_1944.A_Hull_1940.burnNodes[0][1] changed in second object (was 0.8668, is 0.8002)
root.PJSA006_Zuiho_1944.A_Hull_1940.burnNodes[1][1] changed in second object (was 0.8668, is 0.8002)
root.PJSA006_Zuiho_1944.A_Hull_1940.burnNodes[2][1] changed in second object (was 0.8668, is 0.8002)
root.PJSA006_Zuiho_1944.A_Hull_1940.burnNodes[3][1] changed in second object (was 0.8668, is 0.8002)
root.PJSA006_Zuiho_1944.B_Hull_1942.burnNodes[0][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.B_Hull_1942.burnNodes[1][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.B_Hull_1942.burnNodes[2][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.B_Hull_1942.burnNodes[3][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.C_Hull_1944.burnNodes[0][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.C_Hull_1944.burnNodes[1][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.C_Hull_1944.burnNodes[2][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.C_Hull_1944.burnNodes[3][1] changed in second object (was 0.8335, is 0.8002)
root.PJSA006_Zuiho_1944.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA006_Zuiho_1944.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA015_Taiho_1944.A_Hull_1944.burnNodes[0][1] changed in second object (was 0.6004, is 0.8002)
root.PJSA015_Taiho_1944.A_Hull_1944.burnNodes[1][1] changed in second object (was 0.6004, is 0.8002)
root.PJSA015_Taiho_1944.A_Hull_1944.burnNodes[2][1] changed in second object (was 0.6004, is 0.8002)
root.PJSA015_Taiho_1944.A_Hull_1944.burnNodes[3][1] changed in second object (was 0.6004, is 0.8002)
root.PJSA015_Taiho_1944.B_Hull_1945.burnNodes[0][1] changed in second object (was 0.5671, is 0.8002)
root.PJSA015_Taiho_1944.B_Hull_1945.burnNodes[1][1] changed in second object (was 0.5671, is 0.8002)
root.PJSA015_Taiho_1944.B_Hull_1945.burnNodes[2][1] changed in second object (was 0.5671, is 0.8002)
root.PJSA015_Taiho_1944.B_Hull_1945.burnNodes[3][1] changed in second object (was 0.5671, is 0.8002)
root.PJSA015_Taiho_1944.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA015_Taiho_1944.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PGSA508_Graf_Zeppelin.A_Hull.burnNodes[0][1] changed in second object (was 0.6337, is 0.8002)
root.PGSA508_Graf_Zeppelin.A_Hull.burnNodes[1][1] changed in second object (was 0.6337, is 0.8002)
root.PGSA508_Graf_Zeppelin.A_Hull.burnNodes[2][1] changed in second object (was 0.6337, is 0.8002)
root.PGSA508_Graf_Zeppelin.A_Hull.burnNodes[3][1] changed in second object (was 0.6337, is 0.8002)
root.PGSA508_Graf_Zeppelin.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PGSA508_Graf_Zeppelin.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA012_Zuikaku_1944.A_Hull_1941.burnNodes[0][1] changed in second object (was 0.667, is 0.8002)
root.PJSA012_Zuikaku_1944.A_Hull_1941.burnNodes[1][1] changed in second object (was 0.667, is 0.8002)
root.PJSA012_Zuikaku_1944.A_Hull_1941.burnNodes[2][1] changed in second object (was 0.667, is 0.8002)
root.PJSA012_Zuikaku_1944.A_Hull_1941.burnNodes[3][1] changed in second object (was 0.667, is 0.8002)
root.PJSA012_Zuikaku_1944.B_Hull_1943.burnNodes[0][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.B_Hull_1943.burnNodes[1][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.B_Hull_1943.burnNodes[2][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.B_Hull_1943.burnNodes[3][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.C_Hull_1944.burnNodes[0][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.C_Hull_1944.burnNodes[1][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.C_Hull_1944.burnNodes[2][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.C_Hull_1944.burnNodes[3][1] changed in second object (was 0.6337, is 0.8002)
root.PJSA012_Zuikaku_1944.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA012_Zuikaku_1944.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA917_Hakuryu_1942.HullDefault.burnNodes[0][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA917_Hakuryu_1942.HullDefault.burnNodes[1][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA917_Hakuryu_1942.HullDefault.burnNodes[2][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA917_Hakuryu_1942.HullDefault.burnNodes[3][1] changed in second object (was 0.5005, is 0.8002)
root.PJSA917_Hakuryu_1942.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA917_Hakuryu_1942.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA004_Langley_1929.B_Hull_1944.burnNodes[0][1] changed in second object (was 0.9001, is 0.8002)
root.PASA004_Langley_1929.B_Hull_1944.burnNodes[1][1] changed in second object (was 0.9001, is 0.8002)
root.PASA004_Langley_1929.B_Hull_1944.burnNodes[2][1] changed in second object (was 0.9001, is 0.8002)
root.PASA004_Langley_1929.B_Hull_1944.burnNodes[3][1] changed in second object (was 0.9001, is 0.8002)
root.PASA004_Langley_1929.A_Hull_1929.burnNodes[0][1] changed in second object (was 0.9334, is 0.8002)
root.PASA004_Langley_1929.A_Hull_1929.burnNodes[1][1] changed in second object (was 0.9334, is 0.8002)
root.PASA004_Langley_1929.A_Hull_1929.burnNodes[2][1] changed in second object (was 0.9334, is 0.8002)
root.PASA004_Langley_1929.A_Hull_1929.burnNodes[3][1] changed in second object (was 0.9334, is 0.8002)
root.PASA004_Langley_1929.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA004_Langley_1929.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA009_Ryujo_1933.C_Hull.burnNodes[0][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.C_Hull.burnNodes[1][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.C_Hull.burnNodes[2][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.C_Hull.burnNodes[3][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.B_Hull.burnNodes[0][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.B_Hull.burnNodes[1][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.B_Hull.burnNodes[2][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.B_Hull.burnNodes[3][1] changed in second object (was 0.7669, is 0.8002)
root.PJSA009_Ryujo_1933.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA009_Ryujo_1933.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PCM037_SmokeGenerator_Mod_I.ships[11] removed in first object
root.PCM024_Engine_Mod_II.excludes[0] removed in first object
root.PCM024_Engine_Mod_II.excludes[1] removed in first object
root.PCM024_Engine_Mod_II.excludes[2] removed in first object
root.PCM024_Engine_Mod_II.excludes[3] removed in first object
root.PCM024_Engine_Mod_II.excludes[4] removed in first object
root.PCM024_Engine_Mod_II.excludes[5] removed in first object
root.PASA015_Midway_1945.HullDefault.burnNodes[0][1] changed in second object (was 0.5005, is 0.8002)
root.PASA015_Midway_1945.HullDefault.burnNodes[1][1] changed in second object (was 0.5005, is 0.8002)
root.PASA015_Midway_1945.HullDefault.burnNodes[2][1] changed in second object (was 0.5005, is 0.8002)
root.PASA015_Midway_1945.HullDefault.burnNodes[3][1] changed in second object (was 0.5005, is 0.8002)
root.PASA015_Midway_1945.A1_FlightControl.planesReserveAssignment.Dive changed in second object (was 2, is 1)
root.PASA015_Midway_1945.A1_FlightControl.planesReserveAssignment.Fighter changed in second object (was 2, is 1)
root.PASA015_Midway_1945.A1_FlightControl.squadrons[3][0] changed in second object (was Dive, is Bomber)
root.PASA015_Midway_1945.A1_FlightControl.squadrons[5] removed in first object
root.PASA015_Midway_1945.A2B_FlightControl removed in second object
root.PASA015_Midway_1945.PAUB053_Douglas_XSB2D removed in second object
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUF911_FlightControl_1.fightersAmount changed in second object (was 2, is 0)
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUF911_FlightControl_1.bombersAmount changed in second object (was 1, is 0)
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUF911_FlightControl_1.diversAmount changed in second object (was 2, is 0)
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUB904_CV10_TB_STOCK.components.torpedoBomber[0] changed in second object (was PAUB051_Douglas_BTD_1, is PAUB904_CV10_TB_STOCK)
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUB902_CV10_TB_TOP removed in second object
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUF912_FlightControl_2_A removed in second object
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUF913_FlightControl_2_F removed in second object
root.PASA015_Midway_1945.ShipUpgradeInfo.PAUD913_CV10_DB_AP_TOP removed in first object
root.PASA015_Midway_1945.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA015_Midway_1945.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA015_Midway_1945.PAUB051_Douglas_BTD_1 removed in second object
root.PASA015_Midway_1945.A2F_FlightControl removed in second object
root.PASA015_Midway_1945.PAUB904_CV10_TB_STOCK removed in first object
root.PASA015_Midway_1945.PAUD913_CV10_DB_AP_TOP removed in first object
root.PASA006_Independence_1945.B_Hull_1945.burnNodes[0][1] changed in second object (was 0.7669, is 0.8002)
root.PASA006_Independence_1945.B_Hull_1945.burnNodes[1][1] changed in second object (was 0.7669, is 0.8002)
root.PASA006_Independence_1945.B_Hull_1945.burnNodes[2][1] changed in second object (was 0.7669, is 0.8002)
root.PASA006_Independence_1945.B_Hull_1945.burnNodes[3][1] changed in second object (was 0.7669, is 0.8002)
root.PASA006_Independence_1945.ShipUpgradeInfo.PAUF512_FlightControl_2_A removed in second object
root.PASA006_Independence_1945.ShipUpgradeInfo.PAUF513_FlightControl_2_F removed in second object
root.PASA006_Independence_1945.ShipUpgradeInfo.PAUD511_CV6_DB_TOP removed in first object
root.PASA006_Independence_1945.AB3_FlightControl removed in second object
root.PASA006_Independence_1945.AB2_FlightControl removed in second object
root.PASA006_Independence_1945.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA006_Independence_1945.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA006_Independence_1945.PAUD511_CV6_DB_TOP removed in first object
root.PJSA002_Hosho_1939.B_Hull_1939.burnNodes[0][1] changed in second object (was 0.9334, is 0.8002)
root.PJSA002_Hosho_1939.B_Hull_1939.burnNodes[1][1] changed in second object (was 0.9334, is 0.8002)
root.PJSA002_Hosho_1939.B_Hull_1939.burnNodes[2][1] changed in second object (was 0.9334, is 0.8002)
root.PJSA002_Hosho_1939.B_Hull_1939.burnNodes[3][1] changed in second object (was 0.9334, is 0.8002)
root.PJSA002_Hosho_1939.C_Hull_1941.burnNodes[0][1] changed in second object (was 0.9001, is 0.8002)
root.PJSA002_Hosho_1939.C_Hull_1941.burnNodes[1][1] changed in second object (was 0.9001, is 0.8002)
root.PJSA002_Hosho_1939.C_Hull_1941.burnNodes[2][1] changed in second object (was 0.9001, is 0.8002)
root.PJSA002_Hosho_1939.C_Hull_1941.burnNodes[3][1] changed in second object (was 0.9001, is 0.8002)
root.PJSA002_Hosho_1939.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA002_Hosho_1939.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PBSB527_Duke_of_York.A_Hull.armor.131173 removed in first object
root.PBSB527_Duke_of_York.A_Hull.HP_BGM_1_HP_BGA_1 removed in first object
root.PBSB527_Duke_of_York.A_Hull.HP_BGM_1_HP_BGA_3 removed in first object
root.PBSB527_Duke_of_York.A_Hull.HP_BGM_1_HP_BGA_2 removed in first object
root.PBSB527_Duke_of_York.A_Hull.HP_BGM_3_HP_BGA_2 removed in first object
root.PBSB527_Duke_of_York.A_Hull.HP_BGM_3_HP_BGA_1 removed in first object
root.PBSB527_Duke_of_York.A_Directors.HP_BD_22.index changed in second object (was PBD062, is PBD061)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_22.name changed in second object (was PBD062_HACS_MK_V_with_Radar_type285, is PBD061_14in_DCT_secondary)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_22.miscFilter[0] changed in second object (was MP_BM452_Radar_type_285, is MP_BM047_Radar_type_274_on_BD061)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_22.model changed in second object (was content/gameplay/uk/director/BD062_HACS_MK_V_with_Radar_type285/BD062_HACS_MK_V_with_Radar_type285.model, is content/gameplay/uk/director/BD061_14in_DCT_secondary/BD061_14in_DCT_secondary.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_22.id changed in second object (was 4229100496, is 4230149072)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_23 removed in second object
root.PBSB527_Duke_of_York.A_Directors.HP_BD_20.index changed in second object (was PBD044, is PBD062)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_20.name changed in second object (was PBD044_Director_Mk51, is PBD062_HACS_MK_V_with_Radar_type285)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_20.miscFilter[0] removed in first object
root.PBSB527_Duke_of_York.A_Directors.HP_BD_20.model changed in second object (was content/gameplay/uk/director/BD044_Director_Mk51/BD044_Director_Mk51.model, is content/gameplay/uk/director/BD062_HACS_MK_V_with_Radar_type285/BD062_HACS_MK_V_with_Radar_type285.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_20.id changed in second object (was 4247974864, is 4229100496)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_21.index changed in second object (was PBD062, is PBD003)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_21.name changed in second object (was PBD062_HACS_MK_V_with_Radar_type285, is PBD003_2pdr_with_radar_type282)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_21.miscFilter[0] removed in second object
root.PBSB527_Duke_of_York.A_Directors.HP_BD_21.model changed in second object (was content/gameplay/uk/director/BD062_HACS_MK_V_with_Radar_type285/BD062_HACS_MK_V_with_Radar_type285.model, is content/gameplay/uk/director/BD003_2pdr_with_radar_type282/BD003_2pdr_with_radar_type282.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_21.id changed in second object (was 4229100496, is 4290966480)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_24 removed in second object
root.PBSB527_Duke_of_York.A_Directors.HP_BD_17.index changed in second object (was PBD003, is PBD044)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_17.name changed in second object (was PBD003_2pdr_with_radar_type282, is PBD044_Director_Mk51)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_17.model changed in second object (was content/gameplay/uk/director/BD003_2pdr_with_radar_type282/BD003_2pdr_with_radar_type282.model, is content/gameplay/uk/director/BD044_Director_Mk51/BD044_Director_Mk51.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_17.id changed in second object (was 4290966480, is 4247974864)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_16.index changed in second object (was PBD044, is PBD003)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_16.name changed in second object (was PBD044_Director_Mk51, is PBD003_2pdr_with_radar_type282)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_16.model changed in second object (was content/gameplay/uk/director/BD044_Director_Mk51/BD044_Director_Mk51.model, is content/gameplay/uk/director/BD003_2pdr_with_radar_type282/BD003_2pdr_with_radar_type282.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_16.id changed in second object (was 4247974864, is 4290966480)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_15.index changed in second object (was PBD044, is PBD003)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_15.name changed in second object (was PBD044_Director_Mk51, is PBD003_2pdr_with_radar_type282)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_15.model changed in second object (was content/gameplay/uk/director/BD044_Director_Mk51/BD044_Director_Mk51.model, is content/gameplay/uk/director/BD003_2pdr_with_radar_type282/BD003_2pdr_with_radar_type282.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_15.id changed in second object (was 4247974864, is 4290966480)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_19.index changed in second object (was PBD044, is PBD062)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_19.name changed in second object (was PBD044_Director_Mk51, is PBD062_HACS_MK_V_with_Radar_type285)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_19.miscFilter[0] removed in first object
root.PBSB527_Duke_of_York.A_Directors.HP_BD_19.model changed in second object (was content/gameplay/uk/director/BD044_Director_Mk51/BD044_Director_Mk51.model, is content/gameplay/uk/director/BD062_HACS_MK_V_with_Radar_type285/BD062_HACS_MK_V_with_Radar_type285.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_19.id changed in second object (was 4247974864, is 4229100496)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_18.index changed in second object (was PBD003, is PBD044)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_18.name changed in second object (was PBD003_2pdr_with_radar_type282, is PBD044_Director_Mk51)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_18.model changed in second object (was content/gameplay/uk/director/BD003_2pdr_with_radar_type282/BD003_2pdr_with_radar_type282.model, is content/gameplay/uk/director/BD044_Director_Mk51/BD044_Director_Mk51.model)
root.PBSB527_Duke_of_York.A_Directors.HP_BD_18.id changed in second object (was 4290966480, is 4247974864)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.index changed in second object (was PBGA007, is PBGA012)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA012_40mm_Bofors_Mk2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.antiAirAuraDistance changed in second object (was 67.0, is 117.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.antiAirAuraStrength changed in second object (was 0.036, is 0.159)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.numBarrels changed in second object (was 1.0, is 4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA012_40mm_Bofors_Mk2/BGA012_40mm_Bofors_Mk2_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA012_40mm_Bofors_Mk2/BGA012_40mm_Bofors_Mk2.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_45.id changed in second object (was 4287621072, is 4282378192)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.index changed in second object (was PBGA007, is PBGA012)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA012_40mm_Bofors_Mk2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.antiAirAuraDistance changed in second object (was 67.0, is 117.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.antiAirAuraStrength changed in second object (was 0.036, is 0.159)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.numBarrels changed in second object (was 1.0, is 4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA012_40mm_Bofors_Mk2/BGA012_40mm_Bofors_Mk2_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA012_40mm_Bofors_Mk2/BGA012_40mm_Bofors_Mk2.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_44.id changed in second object (was 4287621072, is 4282378192)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_43.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_42.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_41.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_40.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[1] changed in second object (was HP_BGM_2_HP_BGA_2, is HP_BGM_2_HP_BGA_1)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[2] changed in second object (was HP_BGA_20, is HP_BGA_14)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[3] changed in second object (was HP_BGA_21, is HP_BGA_15)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[4] changed in second object (was HP_BGA_22, is HP_BGA_20)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[5] changed in second object (was HP_BGA_23, is HP_BGA_21)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[6] changed in second object (was HP_BGA_36, is HP_BGA_22)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[7] changed in second object (was HP_BGA_37, is HP_BGA_23)
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[8] removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[9] removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[10] removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[11] removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[12] removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium.guns[13] removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.index changed in second object (was PBGA007, is PBGA073)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA073_2_pdr_MkVIII_8barrel)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.antiAirAuraStrength changed in second object (was 0.036, is 0.198)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.numBarrels changed in second object (was 1.0, is 8)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_1.id changed in second object (was 4287621072, is 4218415056)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGM_2_HP_BGA_2 removed in second object
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[0] changed in second object (was HP_BGM_2_HP_BGA_1, is HP_BGA_16)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[1] changed in second object (was HP_BGA_1, is HP_BGA_17)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[2] changed in second object (was HP_BGA_2, is HP_BGA_24)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[3] changed in second object (was HP_BGA_3, is HP_BGA_25)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[4] changed in second object (was HP_BGA_4, is HP_BGA_40)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[5] changed in second object (was HP_BGA_5, is HP_BGA_41)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[6] changed in second object (was HP_BGA_6, is HP_BGA_42)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[7] changed in second object (was HP_BGA_7, is HP_BGA_43)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[8] changed in second object (was HP_BGA_8, is HP_BGA_1)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[9] changed in second object (was HP_BGA_9, is HP_BGA_10)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[10] changed in second object (was HP_BGA_10, is HP_BGA_11)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[11] changed in second object (was HP_BGA_11, is HP_BGA_12)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[12] changed in second object (was HP_BGA_12, is HP_BGA_13)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[13] changed in second object (was HP_BGA_13, is HP_BGA_18)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[14] changed in second object (was HP_BGA_14, is HP_BGA_19)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[15] changed in second object (was HP_BGA_15, is HP_BGA_2)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[16] changed in second object (was HP_BGA_16, is HP_BGA_26)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[17] changed in second object (was HP_BGA_17, is HP_BGA_27)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[18] changed in second object (was HP_BGA_18, is HP_BGA_28)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[19] changed in second object (was HP_BGA_19, is HP_BGA_29)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[20] changed in second object (was HP_BGA_24, is HP_BGA_3)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[21] changed in second object (was HP_BGA_25, is HP_BGA_30)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[22] changed in second object (was HP_BGA_26, is HP_BGA_31)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[23] changed in second object (was HP_BGA_27, is HP_BGA_32)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[24] changed in second object (was HP_BGA_28, is HP_BGA_33)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[25] changed in second object (was HP_BGA_29, is HP_BGA_34)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[26] changed in second object (was HP_BGA_30, is HP_BGA_35)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[27] changed in second object (was HP_BGA_31, is HP_BGA_36)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[28] changed in second object (was HP_BGA_32, is HP_BGA_37)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[29] changed in second object (was HP_BGA_33, is HP_BGA_4)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[30] changed in second object (was HP_BGA_34, is HP_BGA_46)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[31] changed in second object (was HP_BGA_35, is HP_BGA_47)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[32] changed in second object (was HP_BGA_38, is HP_BGA_48)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[33] changed in second object (was HP_BGA_39, is HP_BGA_49)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[34] changed in second object (was HP_BGA_40, is HP_BGA_5)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[35] changed in second object (was HP_BGA_41, is HP_BGA_50)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[36] changed in second object (was HP_BGA_42, is HP_BGA_51)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[37] changed in second object (was HP_BGA_43, is HP_BGA_52)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[38] changed in second object (was HP_BGA_44, is HP_BGA_53)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[39] changed in second object (was HP_BGA_45, is HP_BGA_54)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[40] changed in second object (was HP_BGA_46, is HP_BGA_55)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[41] changed in second object (was HP_BGA_47, is HP_BGA_56)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[42] changed in second object (was HP_BGA_48, is HP_BGA_57)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[43] changed in second object (was HP_BGA_49, is HP_BGA_6)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[44] changed in second object (was HP_BGA_50, is HP_BGA_60)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[45] changed in second object (was HP_BGA_51, is HP_BGA_61)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[46] changed in second object (was HP_BGA_52, is HP_BGA_7)
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[47] removed in second object
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[48] removed in second object
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[49] removed in second object
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[50] removed in second object
root.PBSB527_Duke_of_York.A_AirDefense.AuraNear.guns[51] removed in second object
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.index changed in second object (was PBGA007, is PBGA072)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA072_2_pdr_MkVII_Quad)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.antiAirAuraStrength changed in second object (was 0.036, is 0.129)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.numBarrels changed in second object (was 1.0, is 4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_14.id changed in second object (was 4287621072, is 4219463632)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.index changed in second object (was PBGA007, is PBGA072)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA072_2_pdr_MkVII_Quad)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.antiAirAuraStrength changed in second object (was 0.036, is 0.129)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.numBarrels changed in second object (was 1.0, is 4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_15.id changed in second object (was 4287621072, is 4219463632)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_16.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_17.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.index changed in second object (was PBGA007, is PBGA073)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA073_2_pdr_MkVIII_8barrel)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.antiAirAuraStrength changed in second object (was 0.036, is 0.198)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.numBarrels changed in second object (was 1.0, is 8)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_38.id changed in second object (was 4287621072, is 4218415056)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.index changed in second object (was PBGA073, is PBGA007)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.name changed in second object (was PBGA073_2_pdr_MkVIII_8barrel, is PBGA007_20mm_Oerlikon_MK4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.antiAirAuraDistance changed in second object (was 83.0, is 67.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.antiAirAuraStrength changed in second object (was 0.198, is 0.036)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.numBarrels changed in second object (was 8, is 1.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.barrelDiameter changed in second object (was 0.04, is 0.02)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel_dead.model, is content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel.model, is content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_36.id changed in second object (was 4218415056, is 4287621072)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.index changed in second object (was PBGA073, is PBGA007)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.name changed in second object (was PBGA073_2_pdr_MkVIII_8barrel, is PBGA007_20mm_Oerlikon_MK4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.antiAirAuraDistance changed in second object (was 83.0, is 67.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.antiAirAuraStrength changed in second object (was 0.198, is 0.036)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.numBarrels changed in second object (was 8, is 1.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.barrelDiameter changed in second object (was 0.04, is 0.02)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel_dead.model, is content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel.model, is content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_37.id changed in second object (was 4218415056, is 4287621072)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.index changed in second object (was PBGA007, is PBGA073)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA073_2_pdr_MkVIII_8barrel)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.antiAirAuraStrength changed in second object (was 0.036, is 0.198)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.numBarrels changed in second object (was 1.0, is 8)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA073_2_pdr_MkVIII_8barrel/BGA073_2_pdr_MkVIII_8barrel.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_39.id changed in second object (was 4287621072, is 4218415056)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.index changed in second object (was PBGA007, is PBGA072)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA072_2_pdr_MkVII_Quad)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.antiAirAuraStrength changed in second object (was 0.036, is 0.129)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.numBarrels changed in second object (was 1.0, is 4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_8.id changed in second object (was 4287621072, is 4219463632)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.index changed in second object (was PBGA007, is PBGA072)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA072_2_pdr_MkVII_Quad)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.antiAirAuraDistance changed in second object (was 67.0, is 83.0)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.antiAirAuraStrength changed in second object (was 0.036, is 0.129)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.numBarrels changed in second object (was 1.0, is 4)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.barrelDiameter changed in second object (was 0.02, is 0.04)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA072_2_pdr_MkVII_Quad/BGA072_2_pdr_MkVII_Quad.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_9.id changed in second object (was 4287621072, is 4219463632)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_25.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.index changed in second object (was PBGA007, is PBGA020)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.name changed in second object (was PBGA007_20mm_Oerlikon_MK4, is PBGA020_20mm_Oerlikon_MK_V)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.antiAirAuraStrength changed in second object (was 0.036, is 0.061)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.numBarrels changed in second object (was 1.0, is 2)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.deadMesh changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4_dead.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V_dead.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.model changed in second object (was content/gameplay/uk/gun/aaircraft/BGA007_20mm_Oerlikon_MK4/BGA007_20mm_Oerlikon_MK4.model, is content/gameplay/uk/gun/aaircraft/BGA020_20mm_Oerlikon_MK_V/BGA020_20mm_Oerlikon_MK_V.model)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_24.id changed in second object (was 4287621072, is 4273989584)
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_60 removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.AuraMedium1 removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_59 removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_58 removed in first object
root.PBSB527_Duke_of_York.A_AirDefense.HP_BGA_61 removed in first object
root.PCY001_CrashCrew.CV removed in first object
root.PCEE100_Moderator.crewExpFactor changed in second object (was 1.0, is 1.05)
root.PCEE100_Moderator.creditsFactor changed in second object (was 1.0, is 1.05)
root.PCEE100_Moderator.expFactor changed in second object (was 1.0, is 1.05)
root.PASA508_Enterprise.A_Hull.burnNodes[0][1] changed in second object (was 0.6337, is 0.8002)
root.PASA508_Enterprise.A_Hull.burnNodes[1][1] changed in second object (was 0.6337, is 0.8002)
root.PASA508_Enterprise.A_Hull.burnNodes[2][1] changed in second object (was 0.6337, is 0.8002)
root.PASA508_Enterprise.A_Hull.burnNodes[3][1] changed in second object (was 0.6337, is 0.8002)
root.PASA508_Enterprise.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA508_Enterprise.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA013_Essex_1945.A_Hull_1943.burnNodes[0][1] changed in second object (was 0.6004, is 0.8002)
root.PASA013_Essex_1945.A_Hull_1943.burnNodes[1][1] changed in second object (was 0.6004, is 0.8002)
root.PASA013_Essex_1945.A_Hull_1943.burnNodes[2][1] changed in second object (was 0.6004, is 0.8002)
root.PASA013_Essex_1945.A_Hull_1943.burnNodes[3][1] changed in second object (was 0.6004, is 0.8002)
root.PASA013_Essex_1945.B_Hull_1945.burnNodes[0][1] changed in second object (was 0.5671, is 0.8002)
root.PASA013_Essex_1945.B_Hull_1945.burnNodes[1][1] changed in second object (was 0.5671, is 0.8002)
root.PASA013_Essex_1945.B_Hull_1945.burnNodes[2][1] changed in second object (was 0.5671, is 0.8002)
root.PASA013_Essex_1945.B_Hull_1945.burnNodes[3][1] changed in second object (was 0.5671, is 0.8002)
root.PASA013_Essex_1945.AB1_FlightControl.planesReserveAssignment.Dive changed in second object (was 1, is 2)
root.PASA013_Essex_1945.AB1_FlightControl.squadrons[4] removed in first object
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUF812_FlightControl_2_A removed in second object
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUF813_FlightControl_2_F removed in second object
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUB802_CV9_TB_TOP removed in second object
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUI802_CV9_F_TOP removed in second object
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUF811_FlightControl_1.fightersAmount changed in second object (was 1, is 0)
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUF811_FlightControl_1.bombersAmount changed in second object (was 2, is 0)
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUF811_FlightControl_1.diversAmount changed in second object (was 1, is 0)
root.PASA013_Essex_1945.ShipUpgradeInfo.PAUD812_CV9_DB_AP_TOP removed in first object
root.PASA013_Essex_1945.AB3_FlightControl removed in second object
root.PASA013_Essex_1945.AB2_FlightControl removed in second object
root.PASA013_Essex_1945.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA013_Essex_1945.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA013_Essex_1945.PAUB051_Douglas_BTD_1 removed in second object
root.PASA013_Essex_1945.PAUD812_CV9_DB_AP_TOP removed in first object
root.PASA010_Ranger_1944.A_Hull_1941.burnNodes[0][1] changed in second object (was 0.7336, is 0.8002)
root.PASA010_Ranger_1944.A_Hull_1941.burnNodes[1][1] changed in second object (was 0.7336, is 0.8002)
root.PASA010_Ranger_1944.A_Hull_1941.burnNodes[2][1] changed in second object (was 0.7336, is 0.8002)
root.PASA010_Ranger_1944.A_Hull_1941.burnNodes[3][1] changed in second object (was 0.7336, is 0.8002)
root.PASA010_Ranger_1944.B_Hull_1943.burnNodes[0][1] changed in second object (was 0.7003, is 0.8002)
root.PASA010_Ranger_1944.B_Hull_1943.burnNodes[1][1] changed in second object (was 0.7003, is 0.8002)
root.PASA010_Ranger_1944.B_Hull_1943.burnNodes[2][1] changed in second object (was 0.7003, is 0.8002)
root.PASA010_Ranger_1944.B_Hull_1943.burnNodes[3][1] changed in second object (was 0.7003, is 0.8002)
root.PASA010_Ranger_1944.AB1_FlightControl.planesReserveAssignment.Dive changed in second object (was 1, is 2)
root.PASA010_Ranger_1944.AB1_FlightControl.squadrons[3] removed in first object
root.PASA010_Ranger_1944.ShipUpgradeInfo.PAUF612_FlightControl_2_A removed in second object
root.PASA010_Ranger_1944.ShipUpgradeInfo.PAUF613_FlightControl_2_F removed in second object
root.PASA010_Ranger_1944.AB3_FlightControl removed in second object
root.PASA010_Ranger_1944.AB2_FlightControl removed in second object
root.PASA010_Ranger_1944.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA010_Ranger_1944.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA011_Hiryu_1942.B_Hull_1942.burnNodes[0][1] changed in second object (was 0.7336, is 0.8002)
root.PJSA011_Hiryu_1942.B_Hull_1942.burnNodes[1][1] changed in second object (was 0.7336, is 0.8002)
root.PJSA011_Hiryu_1942.B_Hull_1942.burnNodes[2][1] changed in second object (was 0.7336, is 0.8002)
root.PJSA011_Hiryu_1942.B_Hull_1942.burnNodes[3][1] changed in second object (was 0.7336, is 0.8002)
root.PJSA011_Hiryu_1942.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA011_Hiryu_1942.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PJSA011_Hiryu_1942.C_Hull_1945.burnNodes[0][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA011_Hiryu_1942.C_Hull_1945.burnNodes[1][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA011_Hiryu_1942.C_Hull_1945.burnNodes[2][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA011_Hiryu_1942.C_Hull_1945.burnNodes[3][1] changed in second object (was 0.7003, is 0.8002)
root.PASA012_Lexington_1944.B2_FlightControl removed in second object
root.PASA012_Lexington_1944.B3_FlightControl removed in second object
root.PASA012_Lexington_1944.B_Hull_1944.burnNodes[0][1] changed in second object (was 0.6337, is 0.8002)
root.PASA012_Lexington_1944.B_Hull_1944.burnNodes[1][1] changed in second object (was 0.6337, is 0.8002)
root.PASA012_Lexington_1944.B_Hull_1944.burnNodes[2][1] changed in second object (was 0.6337, is 0.8002)
root.PASA012_Lexington_1944.B_Hull_1944.burnNodes[3][1] changed in second object (was 0.6337, is 0.8002)
root.PASA012_Lexington_1944.A_Hull_1942.burnNodes[0][1] changed in second object (was 0.667, is 0.8002)
root.PASA012_Lexington_1944.A_Hull_1942.burnNodes[1][1] changed in second object (was 0.667, is 0.8002)
root.PASA012_Lexington_1944.A_Hull_1942.burnNodes[2][1] changed in second object (was 0.667, is 0.8002)
root.PASA012_Lexington_1944.A_Hull_1942.burnNodes[3][1] changed in second object (was 0.667, is 0.8002)
root.PASA012_Lexington_1944.AB1_FlightControl.planesReserveAssignment.Dive changed in second object (was 1, is 2)
root.PASA012_Lexington_1944.AB1_FlightControl.squadrons[3] removed in first object
root.PASA012_Lexington_1944.ShipUpgradeInfo.PAUF713_FlightControl_2_F removed in second object
root.PASA012_Lexington_1944.ShipUpgradeInfo.PAUF712_FlightControl_2_A removed in second object
root.PASA012_Lexington_1944.ShipUpgradeInfo.PAUD712_CV8_DB_AP_TOP removed in first object
root.PASA012_Lexington_1944.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA012_Lexington_1944.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA012_Lexington_1944.PAUD712_CV8_DB_AP_TOP removed in first object
root.PASA915_Midway_1945.HullDefault.burnNodes[0][1] changed in second object (was 0.5005, is 0.8002)
root.PASA915_Midway_1945.HullDefault.burnNodes[1][1] changed in second object (was 0.5005, is 0.8002)
root.PASA915_Midway_1945.HullDefault.burnNodes[2][1] changed in second object (was 0.5005, is 0.8002)
root.PASA915_Midway_1945.HullDefault.burnNodes[3][1] changed in second object (was 0.5005, is 0.8002)
root.PASA915_Midway_1945.A1_FlightControl.planesReserveAssignment.Dive changed in second object (was 2, is 1)
root.PASA915_Midway_1945.A1_FlightControl.planesReserveAssignment.Fighter changed in second object (was 2, is 1)
root.PASA915_Midway_1945.A1_FlightControl.squadrons[3][0] changed in second object (was Dive, is Bomber)
root.PASA915_Midway_1945.A1_FlightControl.squadrons[5] removed in first object
root.PASA915_Midway_1945.A2B_FlightControl removed in second object
root.PASA915_Midway_1945.PAUB053_Douglas_XSB2D removed in second object
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUF975_FC_2A_MIDWAY removed in second object
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUF976_FC_2B_MIDWAY removed in second object
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUB975_TB2_MIDWAY removed in second object
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUB974_TB1_MIDWAY.components.torpedoBomber[0] changed in second object (was PAUB051_Douglas_BTD_1, is PAUB974_TB1_MIDWAY)
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUF974_FC_1_MIDWAY.fightersAmount changed in second object (was 2, is 0)
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUF974_FC_1_MIDWAY.bombersAmount changed in second object (was 1, is 0)
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUF974_FC_1_MIDWAY.diversAmount changed in second object (was 2, is 0)
root.PASA915_Midway_1945.ShipUpgradeInfo.PAUD973_CV10_DB_AP_TOP removed in first object
root.PASA915_Midway_1945.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PASA915_Midway_1945.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PASA915_Midway_1945.PAUB051_Douglas_BTD_1 removed in second object
root.PASA915_Midway_1945.A2F_FlightControl removed in second object
root.PASA915_Midway_1945.PAUD973_CV10_DB_AP_TOP removed in first object
root.PASA915_Midway_1945.PAUB974_TB1_MIDWAY removed in first object
root.PJSA507_Kaga.A_Hull.burnNodes[0][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA507_Kaga.A_Hull.burnNodes[1][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA507_Kaga.A_Hull.burnNodes[2][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA507_Kaga.A_Hull.burnNodes[3][1] changed in second object (was 0.7003, is 0.8002)
root.PJSA507_Kaga.ShipAbilities.AbilitySlot0.abils[0][1] changed in second object (was CV_CA_CL, is CV)
root.PJSA507_Kaga.ShipAbilities.AbilitySlot0.abils[1][1] changed in second object (was CV_CA_CL_Gold, is CV_Gold)
root.PAAD101_Curtiss_SB2C_AP removed in first object
root.PAUD913_CV10_DB_AP_TOP removed in first object
root.PAAD111_Kaiser_Fleetwings_XBTK_AP removed in first object
root.PAUD511_CV6_DB_TOP removed in first object
root.PAAD110_Douglas_BTD_1_AP removed in first object
root.PAUD973_CV10_DB_AP_TOP removed in first object
root.PAUD712_CV8_DB_AP_TOP removed in first object
root.PAUD812_CV9_DB_AP_TOP removed in first object
>> finished comparing
