>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PRSD105_Pr_7_Gnevny.A1_Artillery.HP_RGM_2.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.A1_Artillery.HP_RGM_3.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.A1_Artillery.HP_RGM_1.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.A1_Artillery.HP_RGM_4.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.B1_Artillery.HP_RGM_2.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.B1_Artillery.HP_RGM_3.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.B1_Artillery.HP_RGM_1.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRSD105_Pr_7_Gnevny.B1_Artillery.HP_RGM_4.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PRGM099_130mm_55.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PCY020_RLSSearchPremium.Black removed in first object
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_2.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_2.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_3.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_3.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_1.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_1.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_4.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.A1_Artillery.HP_RGM_4.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_2.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_2.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_3.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_3.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_1.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_1.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_4.ammoList[1] changed in second object (was PRPA019_130MM_AP_NEPREM, is PRPA003_130mm_AP_PB_46)
root.PRSD206_Pr_7.B1_Artillery.HP_RGM_4.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRGM098_130mm_sm2_1.antiAirAuraStrength changed in second object (was 0.279, is 0.169)
root.PRSD210_Grozovoy_pr_40N.A1_Artillery.HP_RGM_2.antiAirAuraStrength changed in second object (was 0.279, is 0.169)
root.PRSD210_Grozovoy_pr_40N.A1_Artillery.HP_RGM_3.antiAirAuraStrength changed in second object (was 0.279, is 0.169)
root.PRSD210_Grozovoy_pr_40N.A1_Artillery.HP_RGM_1.antiAirAuraStrength changed in second object (was 0.279, is 0.169)
root.PRGM009_130mm_B_13.ammoList[0] changed in second object (was PRPA004_130mm_HE_OF_46, is PRPA020_130MM_HE_NEPREM)
root.PRGM009_130mm_B_13.rotationSpeed[0] changed in second object (was 5.0, is 6.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65592 changed in second object (was 16.0, is 22.0)
root.PASC507_Indianapolis_1945.A1_Artillery.HP_AGM_1.shotDelay changed in second object (was 15.0, is 14.3)
root.PASC507_Indianapolis_1945.A1_Artillery.HP_AGM_3.shotDelay changed in second object (was 15.0, is 14.3)
root.PASC507_Indianapolis_1945.A1_Artillery.HP_AGM_2.shotDelay changed in second object (was 15.0, is 14.3)
root.PRSD205_Podvoisky_pr_1929.AB1_Artillery.maxDist changed in second object (was 8672.0, is 9540.0)
root.PAPT030_BLACK.splashCubeSize changed in second object (was 1.0, is 1.8)
root.PAPT030_BLACK.splashArmorCoeff changed in second object (was 0.4, is 2.0)
root.PRSD207_Minsk.AB1_Artillery.maxDist changed in second object (was 10627.0, is 11080.0)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_2.ammoList[0] changed in second object (was PRPA004_130mm_HE_OF_46, is PRPA020_130MM_HE_NEPREM)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_2.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_3.ammoList[0] changed in second object (was PRPA004_130mm_HE_OF_46, is PRPA020_130MM_HE_NEPREM)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_3.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_1.ammoList[0] changed in second object (was PRPA004_130mm_HE_OF_46, is PRPA020_130MM_HE_NEPREM)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_1.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_4.ammoList[0] changed in second object (was PRPA004_130mm_HE_OF_46, is PRPA020_130MM_HE_NEPREM)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_4.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_5.ammoList[0] changed in second object (was PRPA004_130mm_HE_OF_46, is PRPA020_130MM_HE_NEPREM)
root.PRSD207_Minsk.AB1_Artillery.HP_RGM_5.rotationSpeed[0] changed in second object (was 5.5, is 6.0)
root.PRPA020_130MM_HE_NEPREM.alphaDamage changed in second object (was 1600.0, is 1900.0)
root.PRPA010_130MM_HE_OF_46_B2U.alphaDamage changed in second object (was 1600.0, is 1900.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_12.horizSector[0] changed in second object (was -107.0, is -2.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_12.horizSector[1] changed in second object (was 2.0, is 107.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_13.horizSector[0] changed in second object (was 0.0, is -135.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_13.horizSector[1] changed in second object (was 135.0, is 0.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_11.horizSector[0] changed in second object (was 0.0, is -107.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_11.horizSector[1] changed in second object (was 107.0, is 2.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_14.horizSector[0] changed in second object (was -135.0, is 0.0)
root.PJSB006_Fuso_1943.AB_ATBA.HP_JGS_14.horizSector[1] changed in second object (was 0.0, is 135.0)
root.PCY019_RLSSearch.Black removed in first object
root.PZPA001_130_HE_ANSHAN.alphaDamage changed in second object (was 1600.0, is 1900.0)
root.PRSD309_Pr_20i.AB1_Artillery.maxDist changed in second object (was 10528.0, is 11528.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_2.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.horizSector[0] changed in second object (was -160.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.horizSector[1] changed in second object (was 160.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.deadZone[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.pitchDeadZones[0][0] changed in second object (was -8.0, is -30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.pitchDeadZones[0][1] changed in second object (was 8.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_3.pitchDeadZones[1] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_1.horizSector[0] changed in second object (was -160.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_1.horizSector[1] changed in second object (was 160.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_1.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_1.deadZone[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.horizSector[0] changed in second object (was -163.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.horizSector[1] changed in second object (was 163.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.deadZone[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.pitchDeadZones[0][0] changed in second object (was -8.0, is -30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.pitchDeadZones[0][1] changed in second object (was 8.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_6.pitchDeadZones[1] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_7.horizSector[0] changed in second object (was -164.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_7.horizSector[1] changed in second object (was 164.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_7.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_7.deadZone[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_7.pitchDeadZones[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.horizSector[0] changed in second object (was -161.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.horizSector[1] changed in second object (was 161.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.deadZone[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.pitchDeadZones[0][0] changed in second object (was -8.0, is -30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.pitchDeadZones[0][1] changed in second object (was 8.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_4.pitchDeadZones[1] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.horizSector[0] changed in second object (was -162.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.horizSector[1] changed in second object (was 162.0, is 0.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.rotationSpeed[0] changed in second object (was 5.0, is 5.5)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.deadZone[0] removed in first object
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.pitchDeadZones[0][0] changed in second object (was -8.0, is -30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.pitchDeadZones[0][1] changed in second object (was 8.0, is 30.0)
root.PRSD505_Okhotnik_1917.A1_Artillery.HP_RGM_5.pitchDeadZones[1] removed in first object
root.PASD709_Black.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was US_9, is Black)
root.PASD709_Black.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was US_9_PREMIUM, is Black)
>> finished comparing
