>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCM041_SonarSearch_Mod_I.ships[22] changed in second object (was PFSC506_De_Grasse, is PFSC810_Henri_IV)
root.PCM041_SonarSearch_Mod_I.ships[23] changed in second object (was PGSC106_Nurnberg, is PFSC506_De_Grasse)
root.PCM041_SonarSearch_Mod_I.ships[24] changed in second object (was PGSC107_Yorck, is PGSC106_Nurnberg)
root.PCM041_SonarSearch_Mod_I.ships[25] changed in second object (was PGSC108_Hipper, is PGSC107_Yorck)
root.PCM041_SonarSearch_Mod_I.ships[26] changed in second object (was PGSC109_Roon, is PGSC108_Hipper)
root.PCM041_SonarSearch_Mod_I.ships[27] changed in second object (was PGSC110_Hindenburg, is PGSC109_Roon)
root.PCM041_SonarSearch_Mod_I.ships[28] changed in second object (was PGSC506_Admiral_Graf_Spee, is PGSC110_Hindenburg)
root.PCM041_SonarSearch_Mod_I.ships[29] changed in second object (was PGSC508_Prinz_Eugen, is PGSC506_Admiral_Graf_Spee)
root.PCM041_SonarSearch_Mod_I.ships[30] changed in second object (was PGSC706_HSF_Graf_Spee, is PGSC508_Prinz_Eugen)
root.PCM041_SonarSearch_Mod_I.ships[31] changed in second object (was PGSC910_Hindenburg, is PGSC706_HSF_Graf_Spee)
root.PCM041_SonarSearch_Mod_I.ships[32] changed in second object (was PGSD106_Ernst_Gaede, is PGSC910_Hindenburg)
root.PCM041_SonarSearch_Mod_I.ships[33] changed in second object (was PGSD506_T_61, is PGSD106_Ernst_Gaede)
root.PCM041_SonarSearch_Mod_I.ships[34] changed in second object (was PGSD107_Leberecht_Maass, is PGSD506_T_61)
root.PCM041_SonarSearch_Mod_I.ships[35] changed in second object (was PGSD108_Z_23, is PGSD107_Leberecht_Maass)
root.PCM041_SonarSearch_Mod_I.ships[36] changed in second object (was PGSD508_Z_39, is PGSD108_Z_23)
root.PCM041_SonarSearch_Mod_I.ships[37] changed in second object (was PGSD109_Z_46, is PGSD508_Z_39)
root.PCM041_SonarSearch_Mod_I.ships[38] changed in second object (was PGSD110_Z_52, is PGSD109_Z_46)
root.PCM041_SonarSearch_Mod_I.ships[39] changed in second object (was PISC506_DucadAosta, is PGSD110_Z_52)
root.PCM041_SonarSearch_Mod_I.ships[40] changed in second object (was PISC507_Duca_degli_Abruzzi, is PISC506_DucadAosta)
root.PCM041_SonarSearch_Mod_I.ships[41] changed in second object (was PJSC007_Aoba_1943, is PISC507_Duca_degli_Abruzzi)
root.PCM041_SonarSearch_Mod_I.ships[42] changed in second object (was PJSC008_Myoko_1945, is PJSC007_Aoba_1943)
root.PCM041_SonarSearch_Mod_I.ships[43] changed in second object (was PJSC009_Mogami_1935, is PJSC008_Myoko_1945)
root.PCM041_SonarSearch_Mod_I.ships[44] changed in second object (was PJSC012_Ibuki_1944, is PJSC009_Mogami_1935)
root.PCM041_SonarSearch_Mod_I.ships[45] changed in second object (was PJSC014_Kitakami_1945, is PJSC012_Ibuki_1944)
root.PCM041_SonarSearch_Mod_I.ships[46] changed in second object (was PJSC018_Tone, is PJSC014_Kitakami_1945)
root.PCM041_SonarSearch_Mod_I.ships[47] changed in second object (was PJSC034_Zao_1944, is PJSC018_Tone)
root.PCM041_SonarSearch_Mod_I.ships[48] changed in second object (was PJSC038_Atago_1944, is PJSC034_Zao_1944)
root.PCM041_SonarSearch_Mod_I.ships[49] changed in second object (was PJSC934_Zao_1944, is PJSC038_Atago_1944)
root.PCM041_SonarSearch_Mod_I.ships[50] changed in second object (was PRSC106_Pr_94_Budeny, is PJSC934_Zao_1944)
root.PCM041_SonarSearch_Mod_I.ships[51] changed in second object (was PRSC107_Schors, is PRSC106_Pr_94_Budeny)
root.PCM041_SonarSearch_Mod_I.ships[52] changed in second object (was PRSC108_Pr_68_Chapaev, is PRSC107_Schors)
root.PCM041_SonarSearch_Mod_I.ships[53] changed in second object (was PRSC109_Dmitry_Donskoy, is PRSC108_Pr_68_Chapaev)
root.PCM041_SonarSearch_Mod_I.ships[54] changed in second object (was PRSC110_Pr_66_Moskva, is PRSC109_Dmitry_Donskoy)
root.PCM041_SonarSearch_Mod_I.ships[55] changed in second object (was PRSC506_Molotov_1943, is PRSC110_Pr_66_Moskva)
root.PCM041_SonarSearch_Mod_I.ships[56] changed in second object (was PRSC508_Kutuzov_1952, is PRSC506_Molotov_1943)
root.PCM041_SonarSearch_Mod_I.ships[57] changed in second object (was PRSC606_Admiral_Makarov, is PRSC508_Kutuzov_1952)
root.PCM041_SonarSearch_Mod_I.ships[58] changed in second object (was PRSC910_Pr_66_Moskva, is PRSC606_Admiral_Makarov)
root.PCM041_SonarSearch_Mod_I.ships[59] changed in second object (was PRSC999_Seal, is PRSC910_Pr_66_Moskva)
root.PCM041_SonarSearch_Mod_I.ships[60] changed in second object (was PUSC506_Perth_1942, is PRSC999_Seal)
root.PCM041_SonarSearch_Mod_I.ships[61] changed in second object (was PZSC506_Huang_he, is PUSC506_Perth_1942)
root.PCM041_SonarSearch_Mod_I.ships[62] changed in second object (was PZSD508_LoYang, is PZSC506_Huang_he)
root.PCM041_SonarSearch_Mod_I.ships[63] changed in second object (was PBSB527_Duke_of_York, is PZSD508_LoYang)
root.PCM041_SonarSearch_Mod_I.ships[64] changed in second object (was PUSD507_Haida, is PBSB527_Duke_of_York)
root.PCM041_SonarSearch_Mod_I.ships[65] changed in second object (was PBSD517_Cossack, is PUSD507_Haida)
root.PCM041_SonarSearch_Mod_I.ships[66] changed in second object (was PVSC507_Nueve_de_Julio_1951, is PBSD517_Cossack)
root.PCM041_SonarSearch_Mod_I.ships[67] changed in second object (was PASC107_New_Orlean_1944, is PVSC507_Nueve_de_Julio_1951)
root.PCM041_SonarSearch_Mod_I.ships[68] changed in second object (was PASC108_Baltimore_1944, is PASC107_New_Orlean_1944)
root.PCM041_SonarSearch_Mod_I.ships[69] changed in second object (was PASC106_Pensacola_1944, is PASC108_Baltimore_1944)
root.PCM041_SonarSearch_Mod_I.ships[70] changed in second object (was PASC109_Buffalo, is PASC106_Pensacola_1944)
root.PCM041_SonarSearch_Mod_I.ships[71] changed in second object (was PASC208_Cleveland, is PASC109_Buffalo)
root.PCM041_SonarSearch_Mod_I.ships[72] changed in second object (was PGSA508_Graf_Zeppelin, is PASC208_Cleveland)
root.PCM041_SonarSearch_Mod_I.ships[73] changed in second object (was PASC210_Worcester, is PGSA508_Graf_Zeppelin)
root.PCM041_SonarSearch_Mod_I.ships[74] changed in second object (was PASC206_Dallas, is PASC210_Worcester)
root.PCM041_SonarSearch_Mod_I.ships[75] changed in second object (was PASC209_Seattle, is PASC206_Dallas)
root.PCM041_SonarSearch_Mod_I.ships[76] changed in second object (was PASC207_Helena, is PASC209_Seattle)
root.PCM041_SonarSearch_Mod_I.ships[77] changed in second object (was PBSD106_Icarus, is PASC207_Helena)
root.PCM041_SonarSearch_Mod_I.ships[78] changed in second object (was PBSD107_Jervis, is PBSD106_Icarus)
root.PCM041_SonarSearch_Mod_I.ships[79] changed in second object (was PBSD108_Lightning, is PBSD107_Jervis)
root.PCM041_SonarSearch_Mod_I.ships[80] changed in second object (was PBSD109_Jutland, is PBSD108_Lightning)
root.PCM041_SonarSearch_Mod_I.ships[81] changed in second object (was PBSD110_Daring, is PBSD109_Jutland)
root.PCM041_SonarSearch_Mod_I.ships[82] removed in first object
root.PBSD110_Daring.A1_Artillery.HP_BGM_2.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PBSD110_Daring.A1_Artillery.HP_BGM_3.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PBSD110_Daring.A1_Artillery.HP_BGM_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PAES430_FREEDOM_SALEM.canBuy changed in second object (was True, is False)
root.PAES430_FREEDOM_SALEM.costCR changed in second object (was 0, is 10500000)
root.PAES430_FREEDOM_SALEM.costGold changed in second object (was 7000, is 0)
root.PAES430_FREEDOM_SALEM.hidden changed in second object (was False, is True)
root.PCM050_Special_Mod_I_Henri_IV.ships[1] removed in first object
root.PAES420_FREEDOM_DESMOINES.canBuy changed in second object (was True, is False)
root.PAES420_FREEDOM_DESMOINES.costCR changed in second object (was 0, is 10500000)
root.PAES420_FREEDOM_DESMOINES.costGold changed in second object (was 7000, is 0)
root.PAES420_FREEDOM_DESMOINES.hidden changed in second object (was False, is True)
root.PCM040_AirDefenseDisp_Mod_I.ships[36] changed in second object (was PASC019_Burlington_1944, is PFSC810_Henri_IV)
root.PCM040_AirDefenseDisp_Mod_I.ships[37] changed in second object (was PASA013_Essex_1945, is PASC019_Burlington_1944)
root.PCM040_AirDefenseDisp_Mod_I.ships[38] changed in second object (was PRSC999_Seal, is PASA013_Essex_1945)
root.PCM040_AirDefenseDisp_Mod_I.ships[39] changed in second object (was PASD013_Gearing_1945, is PRSC999_Seal)
root.PCM040_AirDefenseDisp_Mod_I.ships[40] changed in second object (was PASD913_Gearing_1945, is PASD013_Gearing_1945)
root.PCM040_AirDefenseDisp_Mod_I.ships[41] changed in second object (was PRSD210_Grozovoy_pr_40N, is PASD913_Gearing_1945)
root.PCM040_AirDefenseDisp_Mod_I.ships[42] changed in second object (was PRSD910_Grozovoy_pr_40N, is PRSD210_Grozovoy_pr_40N)
root.PCM040_AirDefenseDisp_Mod_I.ships[43] changed in second object (was PASA508_Enterprise, is PRSD910_Grozovoy_pr_40N)
root.PCM040_AirDefenseDisp_Mod_I.ships[44] changed in second object (was PASD709_Black, is PASA508_Enterprise)
root.PCM040_AirDefenseDisp_Mod_I.ships[45] changed in second object (was PASC016_Worcester_1948, is PASD709_Black)
root.PCM040_AirDefenseDisp_Mod_I.ships[46] changed in second object (was PASC108_Baltimore_1944, is PASC016_Worcester_1948)
root.PCM040_AirDefenseDisp_Mod_I.ships[47] changed in second object (was PASC109_Buffalo, is PASC108_Baltimore_1944)
root.PCM040_AirDefenseDisp_Mod_I.ships[48] changed in second object (was PASC208_Cleveland, is PASC109_Buffalo)
root.PCM040_AirDefenseDisp_Mod_I.ships[49] changed in second object (was PASC210_Worcester, is PASC208_Cleveland)
root.PCM040_AirDefenseDisp_Mod_I.ships[50] changed in second object (was PASC209_Seattle, is PASC210_Worcester)
root.PCM040_AirDefenseDisp_Mod_I.ships[51] changed in second object (was PRSC509_Kronshtadt, is PASC209_Seattle)
root.PCM040_AirDefenseDisp_Mod_I.ships[52] removed in first object
root.PCM036_SpeedBooster_Mod_I.ships[7] changed in second object (was PFSB108_Richelieu, is PFSC810_Henri_IV)
root.PCM036_SpeedBooster_Mod_I.ships[8] changed in second object (was PFSB109_Alsace, is PFSB108_Richelieu)
root.PCM036_SpeedBooster_Mod_I.ships[9] changed in second object (was PFSB110_France, is PFSB109_Alsace)
root.PCM036_SpeedBooster_Mod_I.ships[10] changed in second object (was PFSB508_Gascogne, is PFSB110_France)
root.PCM036_SpeedBooster_Mod_I.ships[11] changed in second object (was PFSB518_Jean_Bart, is PFSB508_Gascogne)
root.PCM036_SpeedBooster_Mod_I.ships[12] removed in first object
root.PCOI004_Intelligence.successEvents[0].name changed in second object (was EntitySpotted, is RibbonGained)
root.PCOI004_Intelligence.successEvents[0].spotter removed in second object
root.PCOI004_Intelligence.successEvents[0].noticed removed in second object
root.PCOI004_Intelligence.successEvents[0].ribbonType removed in first object
root.PCOI004_Intelligence.successEvents[0].gainer removed in first object
root.PCH181_PVE_HON_FRAG_OBJ.events[0][1][0][1] changed in second object (was vehicleClass, is entityType)
root.PCH181_PVE_HON_FRAG_OBJ.events[0][1][0][3] changed in second object (was constant, is entityType)
root.PCH181_PVE_HON_FRAG_OBJ.events[0][1][0][4] changed in second object (was Auxiliary, is Vehicle)
root.PCH181_PVE_HON_FRAG_OBJ.events[0][1][1] removed in first object
root.PBSD109_Jutland.A1_Artillery.HP_BGM_2.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PBSD109_Jutland.A1_Artillery.HP_BGM_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PBSD109_Jutland.B1_Artillery.HP_BGM_2.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PBSD109_Jutland.B1_Artillery.HP_BGM_1.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PBSD109_Jutland.B1_Artillery.HP_BGM_4.shotEffect changed in second object (was sfx/guns/Gk_OwnShot_100_Pmk.xml, is sfx/guns/Gk_DoubleShot_100.xml)
root.PFUE991_C10_ENG_STOCK removed in first object
root.PFUH991_C10_HULL_A removed in first object
root.PFUT991_C10_TORP_STOCK removed in first object
root.PCEE205_Gamescom_2018_flag removed in first object
root.PCEE204_Galleria_Gamemaster_flag removed in first object
root.PFUA991_C10_ART_STOCK removed in first object
root.PFSC810_Henri_IV removed in first object
root.PFUS991_C10_SUO_STOCK removed in first object
>> finished comparing
