>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PCM062_Special_Mod_I_Hakuryu.costCR changed in second object (was 1, is 5000000)
root.PCM056_Special_Mod_I_Z_52.costCR changed in second object (was 1, is 5000000)
root.PCM058_Special_Mod_I_Gearing.costCR changed in second object (was 1, is 5000000)
root.PCM045_Special_Mod_I_GKurfurst.costCR changed in second object (was 1, is 5000000)
root.PCM044_Special_Mod_I_Republique.costCR changed in second object (was 1, is 5000000)
root.PASD506_Monaghan.group changed in second object (was demoWithoutStats, is special)
root.PASD506_Monaghan.groupCustom.CN removed in second object
root.PJSC004_Yubari_1944.groupCustom.ST removed in second object
root.PCM047_Special_Mod_I_Montana.costCR changed in second object (was 1, is 5000000)
root.PJSC034_Zao_1944.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC034_Zao_1944.A2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC034_Zao_1944.A2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC034_Zao_1944.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC034_Zao_1944.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 141.0, is 117.0)
root.PJSC034_Zao_1944.A1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 141.0, is 117.0)
root.PJSC034_Zao_1944.A1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 141.0, is 117.0)
root.PJSC034_Zao_1944.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 141.0, is 117.0)
root.PCM054_Special_Mod_I_Moskva.costCR changed in second object (was 1, is 5000000)
root.PCM049_Special_Mod_I_Hindenburg.costCR changed in second object (was 1, is 5000000)
root.PCM050_Special_Mod_I_Henri_IV.costCR changed in second object (was 1, is 5000000)
root.PCM048_Special_Mod_I_Zao.costCR changed in second object (was 1, is 5000000)
root.PCM043_Special_Mod_I_Conqueror.costCR changed in second object (was 1, is 5000000)
root.PCM046_Special_Mod_I_Yamato.costCR changed in second object (was 1, is 5000000)
root.PCM055_Special_Mod_I_Khabarovsk.costCR changed in second object (was 1, is 5000000)
root.PCM057_Special_Mod_I_Shimakaze.costCR changed in second object (was 1, is 5000000)
root.PCBM013.hull.health changed in second object (was 80000.0, is 100000.0)
root.PCBM013.hull.OCit.maxHP changed in second object (was 75000.0, is 90000.0)
root.PJSC934_Zao_1944.A2_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC934_Zao_1944.A2_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC934_Zao_1944.A2_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC934_Zao_1944.A2_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 153.0, is 164.0)
root.PJSC934_Zao_1944.A1_Torpedoes.HP_JGT_3.shotDelay changed in second object (was 141.0, is 117.0)
root.PJSC934_Zao_1944.A1_Torpedoes.HP_JGT_2.shotDelay changed in second object (was 141.0, is 117.0)
root.PJSC934_Zao_1944.A1_Torpedoes.HP_JGT_1.shotDelay changed in second object (was 141.0, is 117.0)
root.PJSC934_Zao_1944.A1_Torpedoes.HP_JGT_4.shotDelay changed in second object (was 141.0, is 117.0)
root.PCQT527.conditions[2] changed in second object (was <isEarnBattleAchievements count="6" type="heroic" achievements="PCH003_MainCaliber,PCH005_Support"/>, is <isEarnBattleAchievements count="6" achievements="PCH003_MainCaliber,PCH005_Support"/>)
root.PCQT526.conditions[2] changed in second object (was <isEarnBattleAchievements count="6" type="heroic" achievements="PCH004_Dreadnought,PCH017_Fireproof,PCH018_Unsinkable"/>, is <isEarnBattleAchievements count="6" achievements="PCH004_Dreadnought,PCH017_Fireproof,PCH018_Unsinkable"/>)
root.PCM052_Special_Mod_I_Des_Moines.costCR changed in second object (was 1, is 5000000)
root.PCM061_Special_Mod_I_Midway.costCR changed in second object (was 1, is 5000000)
root.PCM059_Special_Mod_I_Yueyang.costCR changed in second object (was 1, is 5000000)
root.PBSD517_Cossack.weight changed in second object (was 5119, is 6732)
root.PBSD517_Cossack.A_Hull.Ammo_1.maxHP changed in second object (was 7400.0, is 7600.0)
root.PBSD517_Cossack.A_Hull.Ammo_2.maxHP changed in second object (was 7400.0, is 7600.0)
root.PBSD517_Cossack.A_Hull.burnNodes[0][1] changed in second object (was 0.7003, is 0.6337)
root.PBSD517_Cossack.A_Hull.burnNodes[1][1] changed in second object (was 0.7003, is 0.6337)
root.PBSD517_Cossack.A_Hull.burnNodes[2][1] changed in second object (was 0.7003, is 0.6337)
root.PBSD517_Cossack.A_Hull.burnNodes[3][1] changed in second object (was 0.7003, is 0.6337)
root.PBSD517_Cossack.A_Hull.health changed in second object (was 14800.0, is 15200.0)
root.PBSD517_Cossack.A_Hull.St.maxHP changed in second object (was 1400.0, is 1500.0)
root.PBSD517_Cossack.A_Hull.Hull.maxHP changed in second object (was 11100.0, is 11400.0)
root.PBSD517_Cossack.A_Hull.SG.maxHP changed in second object (was 4400.0, is 4600.0)
root.PBSD517_Cossack.battleLevels.PVP[0] changed in second object (was 9, is 10)
root.PBSD517_Cossack.battleLevels.PVP[1] changed in second object (was 8, is 9)
root.PBSD517_Cossack.battleLevels.PVP[2] changed in second object (was 7, is 8)
root.PBSD517_Cossack.battleLevels.COOPERATIVE[0] changed in second object (was 9, is 10)
root.PBSD517_Cossack.battleLevels.COOPERATIVE[1] changed in second object (was 8, is 9)
root.PBSD517_Cossack.battleLevels.COOPERATIVE[2] changed in second object (was 7, is 8)
root.PBSD517_Cossack.A_Engine.HitLocationEngine.maxHP changed in second object (was 14800.0, is 15200.0)
root.PBSD517_Cossack.level changed in second object (was 7, is 8)
root.PBSD517_Cossack.ShipAbilities.AbilitySlot1.abils[0][1] changed in second object (was Lvl_7, is UK_Lvl_8)
root.PBSD517_Cossack.ShipAbilities.AbilitySlot1.abils[1][1] changed in second object (was Lvl_7_Gold, is UK_Lvl_8_Gold)
root.PCM060_Special_Mod_I_Grozovoi.costCR changed in second object (was 1, is 5000000)
root.PCM053_Special_Mod_I_Worcester.costCR changed in second object (was 1, is 5000000)
root.PCM051_Special_Mod_I_Minotaur.costCR changed in second object (was 1, is 5000000)
>> finished comparing
