>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PBPA009_152MM_AP_100LBS.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA009_152MM_AP_100LBS.alphaDamage changed in second object (was 2800.0, is 1400.0)
root.PBPA009_152MM_AP_100LBS.bulletRicochetAt changed in second object (was 45.0, is 60.0)
root.PBPA009_152MM_AP_100LBS.bulletDetonatorThreshold changed in second object (was 25.0, is 12.0)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_6.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_6.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_7.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_7.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_5.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_5.ammoList[1] removed in second object
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_8.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBSC102_Weymouth.AB1_Artillery.HP_BGM_8.ammoList[1] removed in second object
root.PGEP418_Prinz_Eugen.canBuy changed in second object (was False, is True)
root.PGEP418_Prinz_Eugen.costGold changed in second object (was 2000, is 3000)
root.PGEP418_Prinz_Eugen.hidden changed in second object (was True, is False)
root.PASA002_Bogue_1942.A_Hull.armor.65623 changed in second object (was 13.0, is 16.0)
root.PASA002_Bogue_1942.B_Hull.armor.65623 changed in second object (was 13.0, is 16.0)
root.PBSC109_Neptune.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PBSC109_Neptune.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PBSC109_Neptune.A_Hull.armor.65584 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.armor.65585 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.armor.65603 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.armor.65622 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.armor.65623 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.armor.65630 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.armor.65629 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.A_Hull.Cit.regeneratedHPPart changed in second object (was 0.33, is 0.5)
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC109_Neptune.AB1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC109_Neptune.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PBSC109_Neptune.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PBSC109_Neptune.B_Hull.armor.65584 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.armor.65585 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.armor.65603 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.armor.65622 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.armor.65623 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.armor.65630 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.armor.65629 changed in second object (was 16.0, is 22.0)
root.PBSC109_Neptune.B_Hull.Cit.regeneratedHPPart changed in second object (was 0.33, is 0.5)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[0][0] changed in second object (was PCY006_SmokeGenerator, is PCY007_SpeedBooster)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was UK_Lvl_9, is UK_CL)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[1][0] changed in second object (was PCY014_SmokeGeneratorPremium, is PCY015_SpeedBoosterPremium)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was UK_Lvl_9_Gold, is UK_CL_PREM)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was C, is UK_CL)
root.PBSC109_Neptune.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was C_Gold, is UK_CL_PREM)
root.PBGM021_6in50_MK_XXI.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBGM021_6in50_MK_XXI.ammoList[1] removed in second object
root.PBGM198_6IN50_NEPTUNE.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBGM198_6IN50_NEPTUNE.ammoList[1] removed in second object
root.PASA015_Midway_1945.HullDefault.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASA015_Midway_1945.HullDefault.armor.65626 changed in second object (was 13.0, is 12.0)
root.PGSC106_Nurnberg.A_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.A_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.A_Hull.armor.65603 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.A_Hull.armor.65593 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.A_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.A_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.B_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.B_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.B_Hull.armor.65603 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.B_Hull.armor.65593 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.B_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.B_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.C_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.C_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.C_Hull.armor.65603 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.C_Hull.armor.65593 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.C_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PGSC106_Nurnberg.C_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PBPA007_102MM_HE_MG_BS.ownTracerTexture changed in second object (was particles/trails/Trail_Gk_HE.tga, is particles/trails/Trail_Gk.tga)
root.PBPA007_102MM_HE_MG_BS.ownHatTracerTexture changed in second object (was particles/trails/Trail_Shell_Hat_HE.tga, is particles/trails/Trail_Shell_Hat.tga)
root.PBPA007_102MM_HE_MG_BS.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA007_102MM_HE_MG_BS.tracerThickness changed in second object (was 0.11, is 0.077)
root.PBPA007_102MM_HE_MG_BS.bulletDetonator changed in second object (was 0.001, is 0.01)
root.PBPA007_102MM_HE_MG_BS.alphaDamage changed in second object (was 750.0, is 450.0)
root.PBPA007_102MM_HE_MG_BS.damage changed in second object (was 155.0, is 0.0)
root.PBPA007_102MM_HE_MG_BS.ammoType changed in second object (was HE, is AP)
root.PBPA007_102MM_HE_MG_BS.shellModelScale changed in second object (was 0.11, is 0.1)
root.PBPA007_102MM_HE_MG_BS.splashCubeSize changed in second object (was 0.3, is 0.0)
root.PBPA007_102MM_HE_MG_BS.burnProb changed in second object (was 0.06, is -0.5)
root.PBPA007_102MM_HE_MG_BS.splashArmorCoeff changed in second object (was -0.35, is 0.0)
root.PBPA007_102MM_HE_MG_BS.hatTracerTexture changed in second object (was particles/trails/Trail_Shell_Hat_HE_Enemy.tga, is particles/trails/Trail_Shell_Hat_Enemy.tga)
root.PBPA007_102MM_HE_MG_BS.volume changed in second object (was 0.46, is 0.0)
root.PBPA007_102MM_HE_MG_BS.bulletCapNormalizeMaxAngle changed in second object (was 68.0, is 10.0)
root.PBPA007_102MM_HE_MG_BS.alphaPiercingHE changed in second object (was 17.0, is 0.0)
root.PBPA007_102MM_HE_MG_BS.bulletKrupp changed in second object (was 3.0, is 1374.0)
root.PBPA007_102MM_HE_MG_BS.projDestroyedEffect changed in second object (was sfx/Explosion_127_HE_void.xml, is sfx/Explosion_127_AP_void.xml)
root.PBPA007_102MM_HE_MG_BS.tracerTexture changed in second object (was particles/trails/Trail_Gk_HE_Enemy.tga, is particles/trails/Trail_Gk_Enemy.tga)
root.PBPA007_102MM_HE_MG_BS.shellLength changed in second object (was 3.5, is 1.6)
root.PBPA007_102MM_HE_MG_BS.bulletRicochetAt changed in second object (was 91.0, is 60.0)
root.PBPA007_102MM_HE_MG_BS.bulletMass changed in second object (was 15.88, is 17.35)
root.PBPA007_102MM_HE_MG_BS.bulletDetonatorThreshold changed in second object (was 2.0, is 8.0)
root.PASD006_Mahan_1936.A_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PASD006_Mahan_1936.A_Hull.armor.131165 changed in second object (was 16.0, is 15.0)
root.PASD006_Mahan_1936.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.A_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.B_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PASD006_Mahan_1936.B_Hull.armor.131165 changed in second object (was 16.0, is 15.0)
root.PASD006_Mahan_1936.B_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.B_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.B_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.C_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PASD006_Mahan_1936.C_Hull.armor.131165 changed in second object (was 16.0, is 15.0)
root.PASD006_Mahan_1936.C_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.C_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD006_Mahan_1936.C_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD207_Shiratsuyu.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD207_Shiratsuyu.B_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD507_Fubuki removed in second object
root.PGSB110_Grossdeutschland.A1_Artillery.taperDist changed in second object (was 4000.0, is 5000.0)
root.PGSB110_Grossdeutschland.A2_Artillery.taperDist changed in second object (was 4000.0, is 5000.0)
root.PBGM037_6in45_MK_XII.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBGM037_6in45_MK_XII.ammoList[1] removed in second object
root.PASD021_Fletcher_1943.A_Hull.armor.131128 changed in second object (was 19.0, is 12.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65585 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PASD021_Fletcher_1943.A_Hull.armor.65630 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65585 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PASD021_Fletcher_1943.B_Hull.armor.65630 changed in second object (was 13.0, is 12.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA015_Taiho_1944.A_Hull_1944.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA015_Taiho_1944.B_Hull_1945.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD510_Kagero removed in second object
root.PASD013_Gearing_1945.HullDefault.armor.65629 changed in second object (was 19.0, is 12.0)
root.PASD013_Gearing_1945.HullDefault.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD013_Gearing_1945.HullDefault.armor.131128 changed in second object (was 19.0, is 12.0)
root.PASD013_Gearing_1945.HullDefault.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD013_Gearing_1945.HullDefault.armor.65625 changed in second object (was 13.0, is 12.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.armor.131128 changed in second object (was 16.0, is 13.0)
root.PRSD106_Pr_30_Ognevoy.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.armor.131128 changed in second object (was 16.0, is 13.0)
root.PRSD106_Pr_30_Ognevoy.B_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.131128 changed in second object (was 19.0, is 16.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PRSD110_Pr_24_Khabarovsk.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PBPA016_152MM_AP_6CRH_MK4.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA016_152MM_AP_6CRH_MK4.alphaDamage changed in second object (was 3100.0, is 1500.0)
root.PBPA016_152MM_AP_6CRH_MK4.bulletRicochetAt changed in second object (was 45.0, is 60.0)
root.PBPA016_152MM_AP_6CRH_MK4.bulletDetonatorThreshold changed in second object (was 25.0, is 12.0)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC104_Danae.AB1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC104_Danae.AB1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC104_Danae.AB1_Artillery.HP_BGM_6.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_6.ammoList[1] removed in second object
root.PBSC104_Danae.AB1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC104_Danae.AB1_Artillery.HP_BGM_5.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC104_Danae.AB1_Artillery.HP_BGM_5.ammoList[1] removed in second object
root.PJSA002_Hosho_1939.B_Hull_1939.armor.131159 changed in second object (was 13.0, is 16.0)
root.PJSA002_Hosho_1939.C_Hull_1941.armor.131159 changed in second object (was 13.0, is 16.0)
root.PZSD506_Anshan.A_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PZSD506_Anshan.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PZSD506_Anshan.A_Hull.armor.65585 changed in second object (was 16.0, is 13.0)
root.PZSD506_Anshan.A_Hull.armor.65592 changed in second object (was 16.0, is 13.0)
root.PZSD506_Anshan.A_Hull.armor.65593 changed in second object (was 16.0, is 13.0)
root.PZSD506_Anshan.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PZSD506_Anshan.A_Hull.armor.65630 changed in second object (was 16.0, is 13.0)
root.PBSC101_Black_Swan.A1_Artillery.maxDist changed in second object (was 8762.0, is 7040.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PBSC507_Belfast_1959.A_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUH301_Isokaze_1917 removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUT303_D4_TORP_STOCK removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUE301_D4_ENG_STOCK removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUS301_Suo removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUA351_D4_ART_STOCK removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUH302_Isokaze_1925 removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUS302_Suo removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUT302_D4_TORP_TOP removed in second object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUS305_Suo removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUT306_D4_TORP_TOP removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUE305_D4_ENG_STOCK removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUA352_D4_ART_STOCK removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUH305_Isokaze_1917 removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUH306_Isokaze_1925 removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUT307_D4_TORP_STOCK removed in first object
root.PJSD503_Isokaze.ShipUpgradeInfo.PJUS306_Suo removed in first object
root.PBGM199_6IN45_DANAE_EM.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBGM199_6IN45_DANAE_EM.ammoList[1] removed in second object
root.PJSD010_Kagero_1943.A_Hull_1943.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD010_Kagero_1943.A_Hull_1943.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD010_Kagero_1943.B_Hull_1941.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD010_Kagero_1943.C_Hull_1945.armor.65629 changed in second object (was 19.0, is 12.0)
root.PZSD508_LoYang.A_Hull.armor.131128 changed in second object (was 19.0, is 16.0)
root.PZSD508_LoYang.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PZSD508_LoYang.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PZSD508_LoYang.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PZSD508_LoYang.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PBGM024_6in50_QF_Mk_V.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBGM024_6in50_QF_Mk_V.ammoList[1] removed in second object
root.PJSB010_Nagato_1944.B_Hull_1941.armor.131138 removed in first object
root.PJSB010_Nagato_1944.C_Hull_1944.armor.131138 removed in first object
root.PASC707_Flint.A_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.131120 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.65603 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.131165 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.65622 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.65623 changed in second object (was 13.0, is 16.0)
root.PASC707_Flint.A_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PRSD507_Leningrad_1944.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PRSD507_Leningrad_1944.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PRSD507_Leningrad_1944.A_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PRSD109_Pr_48_Kiev.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PRSD109_Pr_48_Kiev.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PRSD109_Pr_48_Kiev.B_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PRSD109_Pr_48_Kiev.B_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD505_Mutsuki removed in second object
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA012_Zuikaku_1944.A_Hull_1941.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA012_Zuikaku_1944.B_Hull_1943.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA012_Zuikaku_1944.C_Hull_1944.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD029_Sims_1941.HullDefault.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD029_Sims_1941.HullDefault.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD029_Sims_1941.HullDefault.armor.65592 changed in second object (was 16.0, is 12.0)
root.PASD029_Sims_1941.HullDefault.armor.65629 changed in second object (was 16.0, is 12.0)
root.PBSC110_Minotaur.A_Hull.armor.65584 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.armor.65585 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.armor.65603 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.armor.65622 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.armor.65623 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PBSC110_Minotaur.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PBSC110_Minotaur.A_Hull.armor.65629 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.armor.65630 changed in second object (was 16.0, is 22.0)
root.PBSC110_Minotaur.A_Hull.Cit.regeneratedHPPart changed in second object (was 0.33, is 0.5)
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_5.ammoList[0] changed in second object (was PBPA018_152MM_HE_MK5, is PBPA017_152MM_AP_MK5)
root.PBSC110_Minotaur.A1_Artillery.HP_BGM_5.ammoList[1] removed in second object
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[0][0] changed in second object (was PCY006_SmokeGenerator, is PCY007_SpeedBooster)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[0][1] changed in second object (was UK_Lvl_10, is UK_CL)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[1][0] changed in second object (was PCY014_SmokeGeneratorPremium, is PCY015_SpeedBoosterPremium)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot2.abils[1][1] changed in second object (was UK_Lvl_10_Gold, is UK_CL_PREM)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot3.abils[0][1] changed in second object (was C, is UK_CL)
root.PBSC110_Minotaur.ShipAbilities.AbilitySlot3.abils[1][1] changed in second object (was C_Gold, is UK_CL_PREM)
root.PASA013_Essex_1945.A_Hull_1943.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASA013_Essex_1945.A_Hull_1943.armor.131161 changed in second object (was 13.0, is 12.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASA013_Essex_1945.B_Hull_1945.armor.131161 changed in second object (was 13.0, is 12.0)
root.PASA010_Ranger_1944.A_Hull_1941.armor.65622 changed in second object (was 16.0, is 19.0)
root.PASA010_Ranger_1944.A_Hull_1941.armor.65623 changed in second object (was 16.0, is 19.0)
root.PASA010_Ranger_1944.A_Hull_1941.armor.65624 changed in second object (was 16.0, is 19.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65622 changed in second object (was 16.0, is 19.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65623 changed in second object (was 16.0, is 19.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65624 changed in second object (was 16.0, is 19.0)
root.PASA010_Ranger_1944.B_Hull_1943.armor.65620 changed in second object (was 16.0, is 19.0)
root.PCY007_SpeedBooster.UK_CL removed in first object
root.PJSC008_Myoko_1945.A_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.A_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.B_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PJSC008_Myoko_1945.C_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.131120 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65592 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65603 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.131165 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65593 changed in second object (was 16.0, is 19.0)
root.PASC507_Indianapolis_1945.A_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65592 changed in second object (was 19.0, is 16.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.131128 changed in second object (was 19.0, is 13.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.A_Hull.armor.131165 changed in second object (was 19.0, is 16.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65592 changed in second object (was 19.0, is 16.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.131128 changed in second object (was 19.0, is 13.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PRSD107_Pr_35_Udaloy.B_Hull.armor.131165 changed in second object (was 19.0, is 16.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.65592 changed in second object (was 16.0, is 15.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD006_Hatsuharu_1945.B_Hull_1945.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.65592 changed in second object (was 16.0, is 15.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD006_Hatsuharu_1945.A_Hull_1935.armor.65629 changed in second object (was 16.0, is 12.0)
root.PRSC105_Kirov.A_Hull.armor.65583 changed in second object (was 15.0, is 30.0)
root.PRSC105_Kirov.A_Hull.armor.65626 changed in second object (was 10.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65584 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.A_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.A_Hull.armor.65598 changed in second object (was 15.0, is 30.0)
root.PRSC105_Kirov.A_Hull.armor.65603 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.A_Hull.armor.65622 changed in second object (was 18.0, is 19.0)
root.PRSC105_Kirov.A_Hull.armor.65623 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.A_Hull.armor.65625 changed in second object (was 10.0, is 13.0)
root.PRSC105_Kirov.A_Hull.armor.65628 changed in second object (was 15.0, is 30.0)
root.PRSC105_Kirov.A_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.A_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65583 changed in second object (was 15.0, is 30.0)
root.PRSC105_Kirov.B_Hull.armor.65626 changed in second object (was 10.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65584 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65598 changed in second object (was 15.0, is 30.0)
root.PRSC105_Kirov.B_Hull.armor.65603 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65622 changed in second object (was 18.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65623 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65625 changed in second object (was 10.0, is 13.0)
root.PRSC105_Kirov.B_Hull.armor.65628 changed in second object (was 15.0, is 30.0)
root.PRSC105_Kirov.B_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC105_Kirov.B_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.131128 changed in second object (was 19.0, is 16.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.131128 changed in second object (was 19.0, is 16.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PRSD108_Pr_20i_Tashkent.B_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.65630 changed in second object (was 28.0, is 30.0)
root.PGSB109_Friedrich_der_Grosse.A_Hull.armor.131121 changed in second object (was 28.0, is 30.0)
root.PGSB109_Friedrich_der_Grosse.A1_Artillery.taperDist changed in second object (was 4000.0, is 5000.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.65630 changed in second object (was 28.0, is 30.0)
root.PGSB109_Friedrich_der_Grosse.B_Hull.armor.131121 changed in second object (was 28.0, is 30.0)
root.PGSB109_Friedrich_der_Grosse.B2_Artillery.taperDist changed in second object (was 4000.0, is 5000.0)
root.PGSB109_Friedrich_der_Grosse.B1_Artillery.taperDist changed in second object (was 4000.0, is 5000.0)
root.PRSC107_Schors.A_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PRSC107_Schors.A_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PRSC107_Schors.A_Hull.armor.65623 changed in second object (was 16.0, is 19.0)
root.PRSC107_Schors.A_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC107_Schors.A_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PRSC107_Schors.B_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PRSC107_Schors.B_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PRSC107_Schors.B_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC107_Schors.B_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PBPA011_152MM_AP_4CRH.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA011_152MM_AP_4CRH.alphaDamage changed in second object (was 2900.0, is 1400.0)
root.PBPA011_152MM_AP_4CRH.bulletRicochetAt changed in second object (was 45.0, is 60.0)
root.PBPA011_152MM_AP_4CRH.bulletDetonatorThreshold changed in second object (was 25.0, is 12.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD007_Fubuki_1944.B_Hull_1944.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD007_Fubuki_1944.A_Hull_1944.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD007_Fubuki_1944.C_Hull_1943.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65592 changed in second object (was 19.0, is 16.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD012_Shimakaze_1943.B_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PCY010_RegenCrewPremium.UK_CL_PREM removed in first object
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_2.armor.65635 changed in second object (was 0.0, is 108.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_2.armor.196707 changed in second object (was 108.0, is 0.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_3.armor.65635 changed in second object (was 0.0, is 108.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_3.armor.196707 changed in second object (was 108.0, is 0.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_1.armor.65635 changed in second object (was 0.0, is 108.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_1.armor.196707 changed in second object (was 108.0, is 0.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_4.armor.65635 changed in second object (was 0.0, is 108.0)
root.PBSB002_Warspite_1941.ArtilleryDefault.HP_BGM_4.armor.196707 changed in second object (was 108.0, is 0.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.armor.65622 changed in second object (was 16.0, is 19.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.armor.131159 changed in second object (was 16.0, is 19.0)
root.PJSA011_Hiryu_1942.B_Hull_1942.armor.196695 changed in second object (was 18.0, is 21.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.armor.65622 changed in second object (was 16.0, is 19.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.armor.131159 changed in second object (was 16.0, is 19.0)
root.PJSA011_Hiryu_1942.C_Hull_1945.armor.196695 changed in second object (was 18.0, is 19.0)
root.PGSB103_Nassau.AB1_Artillery.taperDist changed in second object (was 4000.0, is 3000.0)
root.PBSC108_Edinburgh.A_Hull.armor.65622 changed in second object (was 19.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.armor.65584 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.armor.65585 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.armor.65603 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.armor.65623 changed in second object (was 19.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PBSC108_Edinburgh.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PBSC108_Edinburgh.A_Hull.armor.65629 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.armor.65630 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.A_Hull.Cit.regeneratedHPPart changed in second object (was 0.1, is 0.5)
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.A1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC108_Edinburgh.B_Hull.armor.65622 changed in second object (was 19.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.armor.65584 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.armor.65585 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.armor.65603 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.armor.65623 changed in second object (was 19.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PBSC108_Edinburgh.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PBSC108_Edinburgh.B_Hull.armor.65629 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.armor.65630 changed in second object (was 16.0, is 22.0)
root.PBSC108_Edinburgh.B_Hull.Cit.regeneratedHPPart changed in second object (was 0.1, is 0.5)
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC108_Edinburgh.B1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY006_SmokeGenerator, is PCY007_SpeedBooster)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_Lvl_8, is UK_CL)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY014_SmokeGeneratorPremium, is PCY015_SpeedBoosterPremium)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_Lvl_8_Gold, is UK_CL_PREM)
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot3.abils[0] removed in first object
root.PBSC108_Edinburgh.ShipAbilities.AbilitySlot3.abils[1] removed in first object
root.PJSD107_Akatsuki.A_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PJSD107_Akatsuki.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD107_Akatsuki.A_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD107_Akatsuki.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD107_Akatsuki.B_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PJSD107_Akatsuki.B_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD107_Akatsuki.B_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD107_Akatsuki.B_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PBPA013_152MM_AP_4CRH_SC.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA013_152MM_AP_4CRH_SC.alphaDamage changed in second object (was 3000.0, is 1500.0)
root.PBPA013_152MM_AP_4CRH_SC.bulletRicochetAt changed in second object (was 45.0, is 60.0)
root.PBPA013_152MM_AP_4CRH_SC.bulletDetonatorThreshold changed in second object (was 25.0, is 12.0)
root.PCY002_RegenCrew.UK_CL removed in first object
root.PBPA022_152MM_AP_MK5_ALT_F.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA022_152MM_AP_MK5_ALT_F.alphaDamage changed in second object (was 3200.0, is 1600.0)
root.PBPA022_152MM_AP_MK5_ALT_F.bulletRicochetAt changed in second object (was 45.0, is 60.0)
root.PBPA022_152MM_AP_MK5_ALT_F.bulletDetonatorThreshold changed in second object (was 25.0, is 12.0)
root.PASA004_Langley_1929.B_Hull_1944.armor.131159 changed in second object (was 13.0, is 16.0)
root.PASA004_Langley_1929.A_Hull_1929.armor.131159 changed in second object (was 13.0, is 16.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65584 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65585 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65603 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65629 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.A_Hull_1942.armor.65630 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65584 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65585 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65603 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65629 changed in second object (was 16.0, is 19.0)
root.PJSC007_Aoba_1943.B_Hull_1943.armor.65630 changed in second object (was 16.0, is 19.0)
root.PGSB104_Kaiser.A1_Artillery.taperDist changed in second object (was 4000.0, is 3500.0)
root.PGSB104_Kaiser.B1_Artillery.taperDist changed in second object (was 4000.0, is 3500.0)
root.PJSD506_Hatsuharu removed in second object
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_5.ammoList[0] changed in second object (was PBPA012_152MM_HE_4CRH, is PBPA011_152MM_AP_4CRH)
root.PBSC103_Caledon.AB1_Artillery.HP_BGM_5.ammoList[1] removed in second object
root.PASA012_Lexington_1944.B_Hull_1944.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASA012_Lexington_1944.B_Hull_1944.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASA012_Lexington_1944.A_Hull_1942.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASA012_Lexington_1944.A_Hull_1942.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASA006_Independence_1945.A_Hull_1944.armor.65623 changed in second object (was 13.0, is 19.0)
root.PASA006_Independence_1945.A_Hull_1944.armor.65622 changed in second object (was 13.0, is 19.0)
root.PASA006_Independence_1945.B_Hull_1945.armor.65623 changed in second object (was 13.0, is 19.0)
root.PASA006_Independence_1945.B_Hull_1945.armor.65622 changed in second object (was 13.0, is 19.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA017_Hakuryu_1942.HullDefault.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUA402_D5_ART_STOCK removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUA401_D5_ART_TOP removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUH401_Minekadze_1920 removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUT403_D5_TORP_STOCK removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUS401_Suo removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUE401_D5_ENG_STOCK removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUS402_Suo removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUH402_Minekadze_1938 removed in second object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUT408_D5_TORP_STOCK removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUE406_D5_ENG_STOCK removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUS406_Suo removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUA406_D5_ART_TOP removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUS405_Suo removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUH404_Minekadze_1938 removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUA407_D5_ART_STOCK removed in first object
root.PJSD504_Minekaze.ShipUpgradeInfo.PJUH403_Minekadze_1920 removed in first object
root.PJSD108_Akizuki.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD108_Akizuki.A_Hull.armor.131128 changed in second object (was 19.0, is 13.0)
root.PJSD108_Akizuki.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD108_Akizuki.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD108_Akizuki.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD108_Akizuki.B_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD108_Akizuki.B_Hull.armor.131128 changed in second object (was 19.0, is 13.0)
root.PJSD108_Akizuki.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD108_Akizuki.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD108_Akizuki.B_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PCY015_SpeedBoosterPremium.UK_CL_PREM removed in first object
root.PASA507_Saipan_1946.A_Hull.armor.65623 changed in second object (was 13.0, is 19.0)
root.PASA507_Saipan_1946.A_Hull.armor.65624 changed in second object (was 13.0, is 19.0)
root.PASA507_Saipan_1946.A_Hull.armor.65620 changed in second object (was 13.0, is 19.0)
root.PASA507_Saipan_1946.A_Hull.armor.65622 changed in second object (was 13.0, is 19.0)
root.PASA507_Saipan_1946.A_Hull.armor.196695 changed in second object (was 13.0, is 19.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.131128 changed in second object (was 19.0, is 16.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD008_Benson_1945.B_Hull_1942.armor.65629 changed in second object (was 19.0, is 12.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.131128 changed in second object (was 19.0, is 16.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD008_Benson_1945.A_Hull_1938.armor.65629 changed in second object (was 19.0, is 12.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.131128 changed in second object (was 19.0, is 16.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD008_Benson_1945.C_Hull_1944.armor.65629 changed in second object (was 19.0, is 12.0)
root.PBGM001_6in50_MK_XXIII.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBGM001_6in50_MK_XXIII.ammoList[1] removed in second object
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY006_SmokeGenerator, is PCY007_SpeedBooster)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_Lvl_5, is UK_CL)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY014_SmokeGeneratorPremium, is PCY015_SpeedBoosterPremium)
root.PBSC105_Emerald.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_Lvl_5_Gold, is UK_CL_PREM)
root.PASC007_Cleveland_1945.A_Hull_1943.armor.65625 changed in second object (was 13.0, is 10.0)
root.PASC007_Cleveland_1945.A_Hull_1943.armor.65626 changed in second object (was 13.0, is 10.0)
root.PASC007_Cleveland_1945.B_Hull_1945.armor.65625 changed in second object (was 13.0, is 10.0)
root.PASC007_Cleveland_1945.B_Hull_1945.armor.65626 changed in second object (was 13.0, is 10.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.65592 changed in second object (was 16.0, is 14.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.A_Hull_1926.armor.196701 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.65592 changed in second object (was 16.0, is 14.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.B_Hull_1939.armor.196701 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.65592 changed in second object (was 16.0, is 14.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.65629 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.65584 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.131128 changed in second object (was 16.0, is 12.0)
root.PJSD005_Mutsuki_1926.C_Hull_1942.armor.196701 changed in second object (was 16.0, is 12.0)
root.PWSD501_Blyskawica.HullDefault.armor.65584 changed in second object (was 16.0, is 12.0)
root.PWSD501_Blyskawica.HullDefault.armor.131128 changed in second object (was 16.0, is 12.0)
root.PWSD501_Blyskawica.HullDefault.armor.65629 changed in second object (was 16.0, is 12.0)
root.PWSD501_Blyskawica.HullDefault.armor.131165 changed in second object (was 16.0, is 15.0)
root.PBSC107_Fiji.A_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.A_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.A_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.A_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC107_Fiji.AB1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC107_Fiji.B_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.B_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.B_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.B_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY006_SmokeGenerator, is PCY007_SpeedBooster)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_Lvl_7, is UK_CL)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY014_SmokeGeneratorPremium, is PCY015_SpeedBoosterPremium)
root.PBSC107_Fiji.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_Lvl_7_Gold, is UK_CL_PREM)
root.PUSC506_Perth_1942.A_Hull.armor.131158 changed in second object (was 13.0, is 16.0)
root.PUSC506_Perth_1942.A_Hull.armor.131139 changed in second object (was 13.0, is 16.0)
root.PUSC506_Perth_1942.A_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PUSC506_Perth_1942.A_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PUSC506_Perth_1942.A_Hull.armor.65603 changed in second object (was 13.0, is 16.0)
root.PUSC506_Perth_1942.A_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PUSC506_Perth_1942.A_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65583 changed in second object (was 20.0, is 30.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65626 changed in second object (was 10.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65584 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65598 changed in second object (was 20.0, is 30.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65603 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65623 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65625 changed in second object (was 10.0, is 13.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.A_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65583 changed in second object (was 20.0, is 30.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65626 changed in second object (was 10.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65584 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65598 changed in second object (was 20.0, is 30.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65603 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65623 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65625 changed in second object (was 10.0, is 13.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65628 changed in second object (was 20.0, is 30.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC106_Pr_94_Budeny.B_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PJSA009_Ryujo_1933.A_Hull.armor.131158 changed in second object (was 13.0, is 19.0)
root.PJSA009_Ryujo_1933.A_Hull.armor.262231 changed in second object (was 13.0, is 19.0)
root.PJSA009_Ryujo_1933.C_Hull.armor.131158 changed in second object (was 13.0, is 19.0)
root.PJSA009_Ryujo_1933.C_Hull.armor.262231 changed in second object (was 13.0, is 19.0)
root.PJSA009_Ryujo_1933.B_Hull.armor.131158 changed in second object (was 13.0, is 19.0)
root.PJSA009_Ryujo_1933.B_Hull.armor.262231 changed in second object (was 13.0, is 19.0)
root.PASD005_Farragut_1944.A_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PASD005_Farragut_1944.A_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.A_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.A_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.A_Hull.armor.196701 changed in second object (was 16.0, is 13.0)
root.PASD005_Farragut_1944.B_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PASD005_Farragut_1944.B_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.B_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.B_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.B_Hull.armor.196701 changed in second object (was 16.0, is 13.0)
root.PASD005_Farragut_1944.C_Hull.armor.65592 changed in second object (was 16.0, is 15.0)
root.PASD005_Farragut_1944.C_Hull.armor.65629 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.C_Hull.armor.65584 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.C_Hull.armor.131128 changed in second object (was 16.0, is 12.0)
root.PASD005_Farragut_1944.C_Hull.armor.196701 changed in second object (was 16.0, is 13.0)
root.PBPA017_152MM_AP_MK5.bulletAlwaysRicochetAt changed in second object (was 60.0, is 75.0)
root.PBPA017_152MM_AP_MK5.alphaDamage changed in second object (was 3200.0, is 1600.0)
root.PBPA017_152MM_AP_MK5.bulletRicochetAt changed in second object (was 45.0, is 60.0)
root.PBPA017_152MM_AP_MK5.bulletDetonatorThreshold changed in second object (was 25.0, is 12.0)
root.PGSC107_Yorck.B_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.B_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.B_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.B_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.B_Hull.armor.65637 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.C_Hull.armor.65585 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.C_Hull.armor.65584 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.C_Hull.armor.65629 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.C_Hull.armor.65630 changed in second object (was 16.0, is 19.0)
root.PGSC107_Yorck.C_Hull.armor.65637 changed in second object (was 16.0, is 19.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65630 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65584 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65585 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.131120 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65603 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.131165 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65622 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65623 changed in second object (was 13.0, is 16.0)
root.PASC006_Atlanta_1942.HullDefault.armor.65629 changed in second object (was 13.0, is 16.0)
root.PJSD209_Yugumo.A_Hull.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD209_Yugumo.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD209_Yugumo.A_Hull.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD209_Yugumo.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD209_Yugumo.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD209_Yugumo.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSD209_Yugumo.B_Hull.armor.65592 changed in second object (was 19.0, is 15.0)
root.PJSD209_Yugumo.B_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PJSD209_Yugumo.B_Hull.armor.131128 changed in second object (was 19.0, is 12.0)
root.PJSD209_Yugumo.B_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PJSD209_Yugumo.B_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PJSD209_Yugumo.B_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PJSA006_Zuiho_1944.A_Hull_1940.armor.65623 changed in second object (was 15.0, is 16.0)
root.PJSA006_Zuiho_1944.B_Hull_1942.armor.65623 changed in second object (was 15.0, is 16.0)
root.PJSA006_Zuiho_1944.C_Hull_1944.armor.65623 changed in second object (was 15.0, is 16.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65583 changed in second object (was 20.0, is 30.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65626 changed in second object (was 10.0, is 13.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65584 changed in second object (was 13.0, is 19.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65585 changed in second object (was 13.0, is 19.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65598 changed in second object (was 20.0, is 30.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65603 changed in second object (was 13.0, is 19.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65622 changed in second object (was 18.0, is 19.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65623 changed in second object (was 16.0, is 19.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65625 changed in second object (was 10.0, is 13.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65628 changed in second object (was 20.0, is 30.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65629 changed in second object (was 13.0, is 19.0)
root.PRSC506_Molotov_1943.A_Hull.armor.65630 changed in second object (was 13.0, is 19.0)
root.PASB017_Montana_1945.HullDefault.armor.65593 changed in second object (was 29.0, is 38.0)
root.PASB506_Arizona_1941.A_Hull.armor.131137 removed in first object
root.PASB506_Arizona_1941.A_Hull.armor.196673 removed in first object
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65630 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65584 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65585 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.B_Hull_1944.armor.65629 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65630 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65584 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65585 changed in second object (was 16.0, is 19.0)
root.PASC012_Pensacola_1944.A_Hull_1942.armor.65629 changed in second object (was 16.0, is 19.0)
root.PASD709_Black.A_Hull.armor.131128 changed in second object (was 19.0, is 12.0)
root.PASD709_Black.A_Hull.armor.65584 changed in second object (was 19.0, is 12.0)
root.PASD709_Black.A_Hull.armor.65585 changed in second object (was 19.0, is 12.0)
root.PASD709_Black.A_Hull.armor.65593 changed in second object (was 19.0, is 13.0)
root.PASD709_Black.A_Hull.armor.65625 changed in second object (was 13.0, is 12.0)
root.PASD709_Black.A_Hull.armor.65626 changed in second object (was 13.0, is 12.0)
root.PASD709_Black.A_Hull.armor.65629 changed in second object (was 19.0, is 12.0)
root.PBSC106_Leander.A_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.A_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.A_Hull.armor.65603 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.A_Hull.armor.196695 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.A_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.A_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.A1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.A1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC106_Leander.A1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.A1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC106_Leander.A1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.A1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC106_Leander.A1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.A1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC106_Leander.B_Hull.armor.65584 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.B_Hull.armor.65585 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.B_Hull.armor.65603 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.B_Hull.armor.196695 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.B_Hull.armor.65629 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.B_Hull.armor.65630 changed in second object (was 13.0, is 16.0)
root.PBSC106_Leander.B1_Artillery.HP_BGM_2.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.B1_Artillery.HP_BGM_2.ammoList[1] removed in second object
root.PBSC106_Leander.B1_Artillery.HP_BGM_3.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.B1_Artillery.HP_BGM_3.ammoList[1] removed in second object
root.PBSC106_Leander.B1_Artillery.HP_BGM_1.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.B1_Artillery.HP_BGM_1.ammoList[1] removed in second object
root.PBSC106_Leander.B1_Artillery.HP_BGM_4.ammoList[0] changed in second object (was PBPA015_152MM_HE_6CRH_MK4, is PBPA016_152MM_AP_6CRH_MK4)
root.PBSC106_Leander.B1_Artillery.HP_BGM_4.ammoList[1] removed in second object
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[4][0] changed in second object (was PCY006_SmokeGenerator, is PCY007_SpeedBooster)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[4][1] changed in second object (was UK_Lvl_6, is UK_CL)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[5][0] changed in second object (was PCY014_SmokeGeneratorPremium, is PCY015_SpeedBoosterPremium)
root.PBSC106_Leander.ShipAbilities.AbilitySlot2.abils[5][1] changed in second object (was UK_Lvl_6_Gold, is UK_CL_PREM)
root.PBGM016_6in50_MK_XI.ammoList[0] changed in second object (was PBPA010_152MM_HE_100LBS, is PBPA009_152MM_AP_100LBS)
root.PBGM016_6in50_MK_XI.ammoList[1] removed in second object
root.PJUA546_D6_ART_TOP removed in first object
root.PJUA545_D6_ART_STOCK removed in first object
root.PJUS507_D6_SUO_STOCK_2 removed in first object
root.PJUT307_D4_TORP_STOCK removed in first object
root.PJUT509_D6_TORP_TOP removed in first object
root.PJUH707_Fubuki_1944 removed in first object
root.PJUT409_D5_TORP_STOCK_2 removed in first object
root.PJUS808_D8_SUO_TOP removed in first object
root.PJUH306_Isokaze_1925 removed in first object
root.PJSD206_Hatsuharu removed in first object
root.PJUA406_D5_ART_TOP removed in first object
root.PJUE305_D4_ENG_STOCK removed in first object
root.PJUS509_D6_SUO_STOCK removed in first object
root.PJUE705_D8_ENG_STOCK removed in first object
root.PJUH504_Hatsuharu_1945 removed in first object
root.PJUH403_Minekadze_1920 removed in first object
root.PCEE048_SeasonFlag05 removed in first object
root.PJUS408_D5_SUO_TOP_2 removed in first object
root.PJUS405_Suo removed in first object
root.PJUT408_D5_TORP_STOCK removed in first object
root.PJUE534_D6_ENG_STOCK_2 removed in first object
root.PJUS510_D6_SUO_TOP removed in first object
root.PJUS305_Suo removed in first object
root.PJUA547_D6_ART_STOCK_2 removed in first object
root.PJUS508_D6_SUO_TOP_2 removed in first object
root.PJUS407_D5_SUO_STOCK_2 removed in first object
root.PJUS807_D8_SUO_STOCK removed in first object
root.PJUA407_D5_ART_STOCK removed in first object
root.PJUT306_D4_TORP_TOP removed in first object
root.PJUA704_D8_ART_STOCK removed in first object
root.PJUH604_Kagero_1943 removed in first object
root.PJUH706_Fubuki_1942 removed in first object
root.PJUA544_D6_ART_STOCK removed in first object
root.PJUT510_D6_TORP_STOCK_2 removed in first object
root.PJUH524_Mutsuki_1926 removed in first object
root.PJUH404_Minekadze_1938 removed in first object
root.PJUT708_D8_TORP_STOCK removed in first object
root.PJUT512_D6_TORP_TOP_2 removed in first object
root.PJUE407_D5_ENG_STOCK_2 removed in first object
root.PJSD208_Kagero removed in first object
root.PJUH525_Mutsuki_1939 removed in first object
root.PJUE533_D6_ENG_STOCK removed in first object
root.PJUS306_Suo removed in first object
root.PCEE049_Jolly_Roger_3 removed in first object
root.PJUH503_Hatsuharu_1935 removed in first object
root.PJUH305_Isokaze_1917 removed in first object
root.PJUA352_D4_ART_STOCK removed in first object
root.PJSD105_Mutsuki removed in first object
root.PJUH605_Kagero_1941 removed in first object
root.PJUE406_D5_ENG_STOCK removed in first object
root.PJUT709_D8_TORP_TOP removed in first object
root.PJUT508_D6_TORP_STOCK removed in first object
root.PJSD106_Fubuki removed in first object
root.PJUS406_Suo removed in first object
>> finished comparing
