>> loading GameParams.old.txt (first object)
>> loading GameParams.txt (second object)
>> comparing pickles
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_4.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_4.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_7.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_7.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_1.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_1.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_3.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_3.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_2.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_2.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_9.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_9.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_8.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_8.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_14.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_14.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_10.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_10.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_13.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB110_Grossdeutschland.A_ATBA.HP_GGS_13.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PCPA060_406mm_HE_HE_Mk_2.alphaDamage changed in second object (was 5600.0, is 11760.0)
root.PCPA060_406mm_HE_HE_Mk_2.damage changed in second object (was 4160.0, is 8736.0)
root.PCPA060_406mm_HE_HE_Mk_2.burnProb changed in second object (was 0.14, is 0.15)
root.PJW101_Eastern_dragon_king.CrewPersonality.isPerson removed in first object
root.PCBX001.airDefense.HP_CGA_4.antiAirAuraStrength changed in second object (was 0.7, is 0.77)
root.PCBX001.airDefense.HP_CGA_3.antiAirAuraStrength changed in second object (was 0.7, is 0.77)
root.PCBX001.airDefense.HP_CGA_1.antiAirAuraStrength changed in second object (was 0.7, is 0.77)
root.PCBX001.airDefense.HP_CGA_2.antiAirAuraStrength changed in second object (was 0.7, is 0.77)
root.PCBX001.hull.health changed in second object (was 210000.0, is 300000.0)
root.PCBX001.hull.healthRestorationRate changed in second object (was 1400, is 2000)
root.PCBX001.artillery.maxDist changed in second object (was 12000.0, is 13000.0)
root.PCBX001.artillery.HP_CGM_3.shotDelay changed in second object (was 5, is 7)
root.PCBX001.artillery.HP_CGM_3.idealRadius changed in second object (was 14, is 11.0)
root.PCBX001.artillery.HP_CGM_3.minRadius changed in second object (was 4, is 2.0)
root.PCBX001.artillery.HP_CGM_2.shotDelay changed in second object (was 4, is 7)
root.PCBX001.artillery.HP_CGM_2.idealRadius changed in second object (was 14, is 11.0)
root.PCBX001.artillery.HP_CGM_2.minRadius changed in second object (was 4, is 2.0)
root.PCBX001.artillery.HP_CGM_1.shotDelay changed in second object (was 3, is 7)
root.PCBX001.artillery.HP_CGM_1.idealRadius changed in second object (was 14, is 11.0)
root.PCBX001.artillery.HP_CGM_1.minRadius changed in second object (was 4, is 2.0)
root.PCBX003.artillery.HP_CGM_3.minRadius changed in second object (was 4, is 2.0)
root.PCBX003.artillery.HP_CGM_2.minRadius changed in second object (was 4, is 2.0)
root.PCBX003.artillery.HP_CGM_1.minRadius changed in second object (was 4, is 2.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_5.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_5.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_4.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_4.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_7.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_7.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_6.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_6.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_1.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_1.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_3.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_3.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_2.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_2.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_9.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_9.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_8.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_8.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_11.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_11.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_10.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGSB107_Gneisenau.B_ATBA.HP_GGS_10.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PJW102_Southern_dragon_king.CrewPersonality.isPerson removed in first object
root.PRPT009_53_27.maxDist changed in second object (was 124.0, is 167.0)
root.PGGS081_127mm_KC_40.rotationSpeed[0] changed in second object (was 10.0, is 60.0)
root.PGGS081_127mm_KC_40.rotationSpeed[1] changed in second object (was 10.0, is 1.0)
root.PCPA009_Shell_406mm_AP_AP_Mk_3.alphaDamage changed in second object (was 7800.0, is 16380.0)
root.PAEP307_Texas.canBuy changed in second object (was False, is True)
root.PAEP307_Texas.hidden changed in second object (was True, is False)
>> finished comparing
